03T3_S48_L001_R2_001,TCRA,TTCACGAATCTTC,CVVAKAAGNKLTF,1
03T3_S48_L001_R2_001,TCRA,TATGCCTTCCAAG,CLVGDLSGGSYIPTF,1
03T3_S48_L001_R2_001,TCRA,ATAAGGAACTTTC,CAENTGGFKTIF,1
03T3_S48_L001_R2_001,TCRA,CGCATCTGTTTGG,CAVISGGYNKLIF,1
03T3_S48_L001_R2_001,TCRA,GCTATACCGCCTT,CAASDSGGGADGLTF,1
03T3_S48_L001_R2_001,TCRA,GCTAAGACACTTT,CAYRFQGAQKLVF,1
03T3_S48_L001_R2_001,TCRA,GTCAAACCTTAGG,CAASITGTASKLTF,1
03T3_S48_L001_R2_001,TCRA,ACGCCACCTTCTA,CAVDYGQNFVF,2
03T3_S48_L001_R2_001,TCRA,ACGCCACCTTCTA,CAVQGANSKLTF,2
03T3_S48_L001_R2_001,TCRA,TACAATGTCCAGA,CAVLNQAGTALIF,1
03T3_S48_L001_R2_001,TCRA,GTACCTGTGAGAA,CAVYGNNRLAF,1
03T3_S48_L001_R2_001,TCRA,ACAATGAGACACT,CLVASLNTGFQKLVF,1
03T3_S48_L001_R2_001,TCRA,GAAGGACTCGACA,CIVRVNSGNTPLVF,1
03T3_S48_L001_R2_001,TCRA,AAATATGTGACTG,CVVSPSFNDMRF,1
03T3_S48_L001_R2_001,TCRA,CAGTTCTCTTGGA,CATGPKGAQKLVF,1
03T3_S48_L001_R2_001,TCRA,AGGCCGATCTCCG,CLVGAYNTDKLIF,1
03T3_S48_L001_R2_001,TCRA,CAGTCGAGTACCA,CAVLNQAGTALIF,1
03T3_S48_L001_R2_001,TCRA,CTAGAGATGGTAC,CAVSSLNQGAQKLVF,1
03T3_S48_L001_R2_001,TCRA,ACTTTACCGAGAG,CAVYGNNRLAF,1
03T3_S48_L001_R2_001,TCRA,CAGCAGAGACACT,CAVQAGGSARQLTF,1
03T3_S48_L001_R2_001,TCRA,GCGCACTAGGTCT,CAVRSTGYSTLTF,1
03T3_S48_L001_R2_001,TCRA,ACAGCACTTACCT,CAMAFSNDYKLSF,1
03T3_S48_L001_R2_001,TCRA,TCGCATGGGTGAG,CAASITGTASKLTF,1
03T3_S48_L001_R2_001,TCRA,CATCATGACGGTT,CAARRSSNTGKLIF,1
03T3_S48_L001_R2_001,TCRA,TTAACCTGGTGAG,CAATDTGRRALTF,1
03T3_S48_L001_R2_001,TCRA,CCAGCCTATCGTG,CATDEYNQGGKLIF,2
03T3_S48_L001_R2_001,TCRA,CCAGCCTATCGTG,CAVQAGGSARQLTF,2
03T3_S48_L001_R2_001,TCRA,TCTTACTGCGTAT,CAFMKQMSGNKLVF,1
03T3_S48_L001_R2_001,TCRA,GGTAGTGCTTAGG,CALSGDSWGKLQF,1
03T3_S48_L001_R2_001,TCRA,AGCGCTGTCCCGT,CAGRTGFQKLVF,1
03T3_S48_L001_R2_001,TCRA,GGAAGACTCCTCG,CAVEGDYKLSF,1
03T3_S48_L001_R2_001,TCRA,GGTATCTGTTGTG,CVVSPSFNDMRF,1
03T3_S48_L001_R2_001,TCRA,TATACGACAAGCT,CAGRTGFQKLVF,1
03T3_S48_L001_R2_001,TCRA,TAGATACGCTGTA,CAVLDRGSTLGRLYF,1
03T3_S48_L001_R2_001,TCRA,TGATGACTGTGCA,CAVSSLNQGAQKLVF,1
03T3_S48_L001_R2_001,TCRA,ACAGAACCACACA,CAMAFSNDYKLSF,1
03T3_S48_L001_R2_001,TCRA,CCTTACTCTGACA,CATGPKGAQKLVF,1
03T3_S48_L001_R2_001,TCRA,AATTCGAACCAAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRA,GAGTCACCATGCA,CILHYNTDKLIF,1
03T3_S48_L001_R2_001,TCRA,TTAAAACTTACTC,CAVEEPNSGNTPLVF,1
03T3_S48_L001_R2_001,TCRA,AATAATGGACACT,CAVQGANSKLTF,1
03T3_S48_L001_R2_001,TCRA,AATTAACAAGTAG,CAASLNNARLLF,1
03T3_S48_L001_R2_001,TCRA,CTACGCTTATGCG,CAVISGGYNKLIF,1
03T3_S48_L001_R2_001,TCRA,CCCACGATGGGAG,CLVGAFLGATNKLIF,1
03T3_S48_L001_R2_001,TCRA,ACGTTACGAGGGT,CAYRFQGAQKLVF,2
03T3_S48_L001_R2_001,TCRA,ACGTTACGAGGGT,CAARRSSNTGKLIF,2
03T3_S48_L001_R2_001,TCRB,ATACTACTTCCAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CACCACTGTTCTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TGCTTTGTGCTCC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CCTAATGGTATGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGGCCGATGCTTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ACATACTCTCGCT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TGAACACCTGATG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GGACCTGGGATCT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AACGTGATAACGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CAATTGATTCTTG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GCTATACCGCCTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGATATGTACGAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGGTATGCACTAG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CACGTGAGTTGCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGCATCTTGCTTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AAGATGACTGTGA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGTCAGAGACAGG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGACCCTAGTAGA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GTCAAACCTTAGG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GACCTGAGGTATC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CCAGTTGCGTTGA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CCGAAGATCCTTA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGATGACTCTTCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TAGGCTGGAGCTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GAGGCACTTGGTG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ACAACGAGGATTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGAGAACAGCCTA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ATCGGCTATGTGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TTTCTCTTATCTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CACGGTGTGTGCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ATAGATGATCAGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ACCTTTGGTCGAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GCGTAGAGTTCAG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TCTGTTGGGCAAG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GTAGTCTAGTGTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GATGTACACCAAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AACGAACGAGATA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGATTACCTGCTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TGAGAGAGAGGCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AATGCCTTTTCAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GAAGGACTCGACA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TGAAGGATTCTGT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CAGTTGAAATCGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TTAAAACACGCAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CTGCCACTTCACT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TTCACGATTCCAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ATAAAACGTACAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AAATATGTGACTG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CCTACACGGTTCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGGGACTTTTCGT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ATAGCCTTGCTTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GGACCCTTTCAGG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ACTGATGATGGTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AACTAGATATCGG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TGCCAGACCGCTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GTTCTACGATACC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GGATAACCATACG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TTAACCTAAGGCG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TCTGATGTTTACC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGCAAGAAGGCGA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CTGTGGAACGGTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CAGCCGATCTACT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGTGCACTGCATG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CATTGACTCAGAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CACTGACACAGCT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGCAGCTACTGGT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TAAGGACTCACCC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ATGTTGATTCCCG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGGAGCTGGGATG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGGTGACAGTACC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GTATCGAAGCTAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TCGCCACTACTGG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CACCCTGAGGTTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGAAGACTCTACT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ACCTAGACCTGAA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GTTTAGAAGCAAA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AATCTACTGGTCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGGGCACTCTCGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CTAACTGGGAAAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TCGACGAGCTAAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGAGGGAACCTCC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CAAGCACGGTATC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TTTAGGAGGTACT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GCCGGTGTGATGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CAGCAGAGACACT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CAATAACTGGCAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GTGACACGTCGAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CACGAACTTGCGA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGTCGGAGGCGAA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGCGGCTTTTCTG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TGAGGGAGGAAGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGTCCTGACGGGA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ATTACACGAGATA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TACCGGACATACG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CTGCAACATACCG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GCTATACTAACGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GGTTAACTTAGGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GGAGGGAAAGGGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGAATCTTCGTTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGGCAGAGTGTAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGGAGCTCACACA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TTAACCTGGTGAG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AAGCTACCTGTAG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGTAGACGTCGTA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GCCGGACTCTTCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ACAACACTTCCGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GTTCTACAAGATG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TCGTATGAAGCCT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CCAAAGACACAAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GACGCCTGGGATG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CACGTCTTCCTAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CACGGGAGTCTGA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CAGGATGTCGTTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GCGGACTCGTGAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TGTCACTACGCAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGAATCTTCTCAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CAAGAACGGTACT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ATGGGTGTACGCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GGAAATGCCAGTA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CAGTGACTTCGTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GGTAAACTGCAAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CTCCTCTAAGGGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGTAAGACCCTTG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CACGGGACTAGCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TGGTACTTTACTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGATGCTAAACAG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GGTATCTGTTGTG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GAAGTACCTACTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GACTTTGGACGGA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AACGCACTGTCTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGTACCTGAACTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TAGATACGCTGTA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGATCGAAGAACA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CAGACGAAGTCAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AATTCGAACCAAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GATCAGAGGAGGT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TGAAGTGGCTAAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ACTCTGAATTGGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GCGAAACGTCTGA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGGCCACTATGGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TATAGCTGGTTTG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ATACAGAGGGTGA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GTGGAGAGACACT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GTTATACTGCTCC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GAGTCACCATGCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TCGACACCTGATG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AAAGACTGTTGTG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ACAGAACGTATGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GCGAGACGCGATT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TCACCTGTTCTCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GGCTAACATCAGC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CCAAAACTCCTAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ACTGTTGCTATTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AAGCTCTTGACTG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TAGCAACGTTACG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CACAGACTGCAAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GAGGACTTGAAGA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGGTACTTGCATG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GAAGCTGGGGATG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CCTGAACCTCCAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AATGATGTAGCCA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGGGACTACGTTG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TGACGTGATTCTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CTACGCTTATGCG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CCGCGGAACACGT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGCTCCTATTCGG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AGTTAGATGTCAG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GTAGCCTTCCGTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TTAACCTAAGGTA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GCTAAACCGCCTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CTAAGCTGTGCAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TGCTTTGCCAACA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TCGCCACAAGAAC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TACTCGACCGTAA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TTCGAACCCCACT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ATCGCTGTCTCTA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CCGGACTCTTGAG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ACCTCTGTGGAGG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TCGCCTGGTCACA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,GAATGGAAGCGTT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TTCTAGATGGTTG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ATCGAACTTATCC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CTAGAGACAGCTA,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CGGCACTGGTAGG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ATGGGACTCCGTC,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,ACCTCTGTTCCCG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CCCACGATGGGAG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,AAACAACTCGTAG,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,TTACATGAGAGAT,CAVRTETSGSRLTF,1
03T3_S48_L001_R2_001,TCRB,CTTGATGTGGAAA,CAVRTETSGSRLTF,1
