03T4_S39_L001_R2_001,TCRA,ACTGTGAGTGCAT,CAVRSGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,AGGTGTGCGACAT,CIVRANSGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,TGACGTGAGCACT,CALRGAILTGGGNKLTF,1
03T4_S39_L001_R2_001,TCRA,TCCAGGATCCTCG,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,CATCATGCTTCTA,CAVRSGGGADGLTF,2
03T4_S39_L001_R2_001,TCRA,CATCATGCTTCTA,CATDETVIGTASKLTF,2
03T4_S39_L001_R2_001,TCRA,TAGAATGTTTCGT,CAVEPEYGNKLVF,1
03T4_S39_L001_R2_001,TCRA,GCACAACATGTGC,CAVPFYNTDKLIF,1
03T4_S39_L001_R2_001,TCRA,AAGGTCTCACACA,CAVYNNAGNMLTF,1
03T4_S39_L001_R2_001,TCRA,CGAGTACGAGATA,CALTGAGNNDMRF,1
03T4_S39_L001_R2_001,TCRA,GTGAATGTCTCAT,CVVSAPGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,TGTGATGTCCGAA,CAMSLELNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,GATTAACGGTATC,CAAGKSGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,AATTGACCTCAAG,CVVNFNTNAGKSTF,1
03T4_S39_L001_R2_001,TCRA,TAGGTGACAGAGG,CATLVSDNQGGKLIF,1
03T4_S39_L001_R2_001,TCRA,ATTGACTTTCGCC,CAASAATGNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,GGCAATGTCGCTC,CAVDDYKLSF,1
03T4_S39_L001_R2_001,TCRA,TGCTTTGCTATGG,CAASARTGGGNKLTF,1
03T4_S39_L001_R2_001,TCRA,GATTAACCTAGCA,CAYRSPMNRDDKIIF,1
03T4_S39_L001_R2_001,TCRA,CATTCTGTACGCA,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,CCAAAACCCTCAC,CAVEVNTDKLIF,1
03T4_S39_L001_R2_001,TCRA,TGGATGATAAAGG,CAYRSPWGGATNKLIF,1
03T4_S39_L001_R2_001,TCRA,CACGAACTCTCGC,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,GATTTCTAAGTGA,CAVEDNYGQNFVF,1
03T4_S39_L001_R2_001,TCRA,AGTATACCTGGAT,CIVRVSNSGYALNF,1
03T4_S39_L001_R2_001,TCRA,CACGATGGCTTCC,CAEKSHNTDKLIF,1
03T4_S39_L001_R2_001,TCRA,TGGAGACTCGACA,CATDKGAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,CGCCGGAAAACAG,CAYLRTGANSKLTF,1
03T4_S39_L001_R2_001,TCRA,TGATGACAACTGC,CAVEAGTGANNLFF,1
03T4_S39_L001_R2_001,TCRA,CCACGTGCCTAAG,CAMREAPEGASYDKVIF,1
03T4_S39_L001_R2_001,TCRA,AACGATGTGCAAC,CAVYNNAGNMLTF,1
03T4_S39_L001_R2_001,TCRA,CAATCGAAGAAGT,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,AGCCTTGACGGTT,CILRDVLGSARQLTF,2
03T4_S39_L001_R2_001,TCRA,AGCCTTGACGGTT,CALRKAAGNKLTF,2
03T4_S39_L001_R2_001,TCRA,GTGACTGACCCAA,CVVASSGGSYIPTF,1
03T4_S39_L001_R2_001,TCRA,AAGTGCTCTGTGA,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,TGACCCTTGAACC,CAGLPSYDKVIF,1
03T4_S39_L001_R2_001,TCRA,ACATATGTGTCAG,CVVSEGNNARLMF,1
03T4_S39_L001_R2_001,TCRA,CCGATTGGAGCAG,CVVNRRGYSSASKIIF,1
03T4_S39_L001_R2_001,TCRA,CAATAGAGCTAAC,CAVLRDDKIIF,1
03T4_S39_L001_R2_001,TCRA,GCACGGAGTACAC,CAVRGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,GACTGGATCTACT,CAVSFKGGYNKLIF,1
03T4_S39_L001_R2_001,TCRA,ATGCGGAAGCCTA,CAASKGNFNKFYF,1
03T4_S39_L001_R2_001,TCRA,TGTACACGGTACT,CAAAKFQTGANNLFF,1
03T4_S39_L001_R2_001,TCRA,CGACACTAATCGC,CAVEEGYSTLTF,1
03T4_S39_L001_R2_001,TCRA,CAATCCTATTCCT,CVVSESSNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,GCTCGCTTTCTCA,CALARAGRRALTF,1
03T4_S39_L001_R2_001,TCRA,GGTCAGAGCTACA,CLVGDTGGGNKLTF,2
03T4_S39_L001_R2_001,TCRA,GGTCAGAGCTACA,CAVYNNAGNMLTF,2
03T4_S39_L001_R2_001,TCRA,CCCAGCTAGTCGT,CAVRGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,GACGATGGCATCA,CVVPTDSWGKLQF,1
03T4_S39_L001_R2_001,TCRA,GCAAGACTTGTGG,CAAFNYGGATNKLIF,1
03T4_S39_L001_R2_001,TCRA,AACCGGATGTCCC,CAASARTGGGNKLTF,1
03T4_S39_L001_R2_001,TCRA,CTAGAACAAAACG,CLVGVRAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,GCGGATGTAGAGA,CVVSDQTGANNLFF,1
03T4_S39_L001_R2_001,TCRA,GTAGGCTGGTTTG,CAHQSSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,CGCGAGACCTACC,CILRGSYSGAGSYQLTF,1
03T4_S39_L001_R2_001,TCRA,ACCTCTGTGTGCA,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,GGACACTAACAGA,CVVASSGGSYIPTF,1
03T4_S39_L001_R2_001,TCRA,ACTAAGAGGTTAC,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,GTGATCTGCCATA,CAVEVNTDKLIF,1
03T4_S39_L001_R2_001,TCRA,TCGATTGTCTCCG,CAYQGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,AATCTGATGCTAG,CAVSDGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,AAGGCCTCCTCCA,CVVNHRGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,CGGTACTCTCCCA,CALSEDAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,GGGCGCTTTCCGC,CAASARRGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,AGGAACTTGCTTT,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,TCAATTGAGCCAT,CIVRSNDYKLSF,1
03T4_S39_L001_R2_001,TCRA,ATGGAGATCCTCG,CSMNYGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,CTGAGCTCGAACT,CAGERYNQGGKLIF,1
03T4_S39_L001_R2_001,TCRA,AGATGCTCGTGTA,CAVTGSGYSTLTF,1
03T4_S39_L001_R2_001,TCRA,AACGAACCGAATC,CAMRDFRNNRLAF,1
03T4_S39_L001_R2_001,TCRA,CCGATTGGGGATG,CIVRSNDYKLSF,1
03T4_S39_L001_R2_001,TCRA,TGACCCTTCAGAC,CASPYNNNDMRF,1
03T4_S39_L001_R2_001,TCRA,AAGGGTGTCCTGC,CVVSYNDMRF,1
03T4_S39_L001_R2_001,TCRA,CAGACACAGTCAC,CIVRLSGNQFYF,2
03T4_S39_L001_R2_001,TCRA,CAGACACAGTCAC,CALARAGRRALTF,2
03T4_S39_L001_R2_001,TCRA,AGGTCACCCCGTT,CAAGKSGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,TCAGTACTAGAAG,CAVHLGGYNKLIF,1
03T4_S39_L001_R2_001,TCRA,GAAAGTGAAGCAA,CAASAIETSGSRLTF,1
03T4_S39_L001_R2_001,TCRA,GCAACACACCCTC,CAASAYSGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,CTTTAGAGTACGT,CATRPSGSARQLTF,2
03T4_S39_L001_R2_001,TCRA,CTTTAGAGTACGT,CAVSRQAGTALIF,2
03T4_S39_L001_R2_001,TCRA,CAATCCTCTACGA,CAVSSTGANSKLTF,1
03T4_S39_L001_R2_001,TCRA,AGTCTCTACCAGT,CAVEDNYGQNFVF,1
03T4_S39_L001_R2_001,TCRA,ATTGTTGCTCAGA,CRTEDGATNKLIF,1
03T4_S39_L001_R2_001,TCRA,TCGCCTGGGAGCA,CAVSRQAGTALIF,1
03T4_S39_L001_R2_001,TCRA,GATACTGGCCATA,CGTEQTGSARQLTF,2
03T4_S39_L001_R2_001,TCRA,GATACTGGCCATA,CALQGAQKLVF,2
03T4_S39_L001_R2_001,TCRA,CCGGAACCTGTCC,CVAAGGSYIPTF,1
03T4_S39_L001_R2_001,TCRA,CGATTCTGGCAAG,CAVDHIQGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,GGTTAACCCATAG,CAVEVNTDKLIF,2
03T4_S39_L001_R2_001,TCRA,GGTTAACCCATAG,CALKVSGGYNKLIF,2
03T4_S39_L001_R2_001,TCRA,AATAATGGCTACA,CAYRVHTGTASKLTF,4
03T4_S39_L001_R2_001,TCRA,AATAATGGCTACA,CAAPHGLGGSNYKLTF,4
03T4_S39_L001_R2_001,TCRA,AATAATGGCTACA,CIVRVLNTGTASKLTF,4
03T4_S39_L001_R2_001,TCRA,AATAATGGCTACA,CATRPSGSARQLTF,4
03T4_S39_L001_R2_001,TCRA,ACTGCTGCTTGAG,CAVTPYSSASKIIF,1
03T4_S39_L001_R2_001,TCRA,TTGTATGTCTCGC,CAVHRGSTLGRLYF,1
03T4_S39_L001_R2_001,TCRA,CGGATTGCTATTC,CSMNYGGSQGNLIF,3
03T4_S39_L001_R2_001,TCRA,CGGATTGCTATTC,CAVTLAGGYQKVTF,3
03T4_S39_L001_R2_001,TCRA,CGGATTGCTATTC,CAASIRGNTPLVF,3
03T4_S39_L001_R2_001,TCRA,CCACTCTGCCCTT,CAGVETSGSRLTF,1
03T4_S39_L001_R2_001,TCRA,AAATCGAGTCTGA,CAVTPYSSASKIIF,1
03T4_S39_L001_R2_001,TCRA,GACACACGGTTCA,CIVRTIYNFNKFYF,1
03T4_S39_L001_R2_001,TCRA,CCTACCTTGTTCT,CAVRGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,ATATAACTTTACC,CATSGNTPLVF,1
03T4_S39_L001_R2_001,TCRA,AGCGTACTGCCAA,CAGSGSAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,ACTCCCTCGTAAC,CAVYNNAGNMLTF,1
03T4_S39_L001_R2_001,TCRA,AGCATGAGTATCG,CIVMPGTASKLTF,1
03T4_S39_L001_R2_001,TCRA,ACCAGTGGTTCAG,CAFMKPWGNNNDMRF,1
03T4_S39_L001_R2_001,TCRA,AACTGTGTCACCC,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,ACGTATGGTAAAG,CAVKRAGGSYIPTF,1
03T4_S39_L001_R2_001,TCRA,ATCTAGATACAGC,CATGVLTGGGNKLTF,1
03T4_S39_L001_R2_001,TCRA,CACATACCTTGAG,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,CTATAACACGTGT,CAVEDNYGQNFVF,2
03T4_S39_L001_R2_001,TCRA,CTATAACACGTGT,CAVEVNTDKLIF,2
03T4_S39_L001_R2_001,TCRA,GGTACTGCCGAAT,CAVTPYSSASKIIF,1
03T4_S39_L001_R2_001,TCRA,GAACGCTCTAGAC,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,ACAGCCTCTCGAA,CVVNFNTNAGKSTF,1
03T4_S39_L001_R2_001,TCRA,TAGCATGACGACT,CSMNYGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,CCACGTGATAAGG,CAASIRGNTPLVF,1
03T4_S39_L001_R2_001,TCRA,GGTAAACTCTGGA,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,TCCCATGTGCACA,CAYSEAGANSKLTF,1
03T4_S39_L001_R2_001,TCRA,ATACCACGTAGGG,CAVNPPVGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,TCAACACGGATTC,CAGSGSAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,ACTTATGTGTAGC,CALSGLGFQKLVF,1
03T4_S39_L001_R2_001,TCRA,GTACGTGACTCTT,CAAPNNARLMF,1
03T4_S39_L001_R2_001,TCRA,TAAGCACTCAGTG,CVVNSGMDTGRRALTF,1
03T4_S39_L001_R2_001,TCRA,ACAGGGAACGGGA,CIVRSNDYKLSF,1
03T4_S39_L001_R2_001,TCRA,AATCAACGGTCAT,CVAAGGSYIPTF,1
03T4_S39_L001_R2_001,TCRA,CAATCGATTGGCA,CAASIGTGGSYIPTF,2
03T4_S39_L001_R2_001,TCRA,CAATCGATTGGCA,CATRPSGSARQLTF,2
03T4_S39_L001_R2_001,TCRA,CATGCTGTCTTAC,CLVGVRAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,TGAAACTCTGATG,CAVEDNYGQNFVF,1
03T4_S39_L001_R2_001,TCRA,CTTCCCTCTTAGG,CAALYSTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,TACCCTGCAGTTG,CVGGGGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,ACTGCTGGGATTC,CAVTPYSSASKIIF,1
03T4_S39_L001_R2_001,TCRA,TAGTCTGTAGCGT,CAGRGYGQNFVF,1
03T4_S39_L001_R2_001,TCRA,GTACCTGGGAGCA,CATAKGF,2
03T4_S39_L001_R2_001,TCRA,GTACCTGGGAGCA,CIVRAPGGSGNTGKLIF,2
03T4_S39_L001_R2_001,TCRA,AGTGGTGTGCATG,CVVNFNTNAGKSTF,1
03T4_S39_L001_R2_001,TCRA,TTATAGATGGTAC,CAARAGGYSTLTF,1
03T4_S39_L001_R2_001,TCRA,TTCATGAGCGAGA,CAVTGSGYSTLTF,1
03T4_S39_L001_R2_001,TCRA,CTTAAGACCTTGC,CAVRSGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,CAAGACTACCAGT,CAVDREETSGSRLTF,1
03T4_S39_L001_R2_001,TCRA,CGATGACGAAAGT,CAVSRQAGTALIF,1
03T4_S39_L001_R2_001,TCRA,TAAGGTGTCCCAC,CALNTGGFKTIF,1
03T4_S39_L001_R2_001,TCRA,TCATGTGTTCAGG,CSMNYGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,CGTAGACATCAGC,CAVSRQAGTALIF,1
03T4_S39_L001_R2_001,TCRA,TTAGTGAGTTGCA,CALSGGTDKLIF,1
03T4_S39_L001_R2_001,TCRA,AATCGGAGTGTAC,CVVNGGSSNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,AGATGGAGGATTC,CAVEPEYGNKLVF,2
03T4_S39_L001_R2_001,TCRA,AGATGGAGGATTC,CAFGGGSNYKLTF,2
03T4_S39_L001_R2_001,TCRA,TACCTCTGTACGT,CLVGDGTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,TAATATGCTACTT,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,AATTCACTGTCTT,CAVTLAGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,GAGCTGATCGTGA,CAAPNNARLMF,1
03T4_S39_L001_R2_001,TCRA,CCAGTGAGTAAGA,CAASAIETSGSRLTF,1
03T4_S39_L001_R2_001,TCRA,ACGCAGAACCTCC,CAYRSRKNSGNTPLVF,2
03T4_S39_L001_R2_001,TCRA,ACGCAGAACCTCC,CATDETVIGTASKLTF,2
03T4_S39_L001_R2_001,TCRA,AAATCGAAGCAAA,CAGLRSNSGYALNF,2
03T4_S39_L001_R2_001,TCRA,AAATCGAAGCAAA,CATRPSGSARQLTF,2
03T4_S39_L001_R2_001,TCRA,CTAGTTGTTTCAC,CAGPERGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,CGGGAGACTGCAA,CVVASSGGSYIPTF,1
03T4_S39_L001_R2_001,TCRA,TCCCATGTCCCGT,CVGGGGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,CGTAATGGTCTGA,CAGPERGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,ACAGCACCTGAAC,CIVRSNDYKLSF,1
03T4_S39_L001_R2_001,TCRA,CGCGATGGACAAA,CAALIQAAQKLVF,1
03T4_S39_L001_R2_001,TCRA,AACTTTGCGGGAA,CAASKGHNNNDMRF,1
03T4_S39_L001_R2_001,TCRA,CAGTTCTACAGTC,CALRKAAGNKLTF,3
03T4_S39_L001_R2_001,TCRA,CAGTTCTACAGTC,CAFINDYKLSF,3
03T4_S39_L001_R2_001,TCRA,CAGTTCTACAGTC,CAGSGSAGGTSYGKLTF,3
03T4_S39_L001_R2_001,TCRA,AGATAGAAAAAGC,CAASERNAGNMLTF,1
03T4_S39_L001_R2_001,TCRA,TGTACCTTGTCCC,CAVNRNTGFQKLVF,1
03T4_S39_L001_R2_001,TCRA,TTGATCTACCTGA,CASRRGNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,CGTAAACTCGTTT,CAYRVHTGTASKLTF,1
03T4_S39_L001_R2_001,TCRA,TACTCCTAGTGTC,CIVMPGTASKLTF,1
03T4_S39_L001_R2_001,TCRA,AGATGGACCAGTA,CAAFNYGGATNKLIF,1
03T4_S39_L001_R2_001,TCRA,AGGGTGACCACAA,CAVTPYSSASKIIF,1
03T4_S39_L001_R2_001,TCRA,TTATGGACAGTCA,CAGVETSGSRLTF,1
03T4_S39_L001_R2_001,TCRA,AGATAGACCACCT,CAANQGGKLIF,1
03T4_S39_L001_R2_001,TCRA,CCTGACTGTTCTT,CLVGEYGNKLVF,1
03T4_S39_L001_R2_001,TCRA,GCACGTGTGAGCT,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,AAGTAGAAGTACC,CAFMRFGNDMRF,1
03T4_S39_L001_R2_001,TCRA,AAGCTTGGCCAAT,CAASINSGYALNF,1
03T4_S39_L001_R2_001,TCRA,TCCATACTTGACG,CAALIQAAQKLVF,2
03T4_S39_L001_R2_001,TCRA,TCCATACTTGACG,CAMRTSGTYKYIF,2
03T4_S39_L001_R2_001,TCRA,TGAACGATTTGCT,CAYSEAGANSKLTF,1
03T4_S39_L001_R2_001,TCRA,TCGAGTGCACCAA,CAVRASLSEGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,GAAGGGATCTTCA,CALSEESLVASYDKVIF,1
03T4_S39_L001_R2_001,TCRA,GTAATTGGGTTCA,CAAPNNARLMF,1
03T4_S39_L001_R2_001,TCRA,GAACTTGATCTTC,CALLRNTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,ACGACCTAGCCTA,CATGVLTGGGNKLTF,1
03T4_S39_L001_R2_001,TCRA,TTAGAGACTCCAC,CIVRSNDYKLSF,1
03T4_S39_L001_R2_001,TCRA,ATGTTACCCAATG,CAVRDPGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,TCCACTGCTCATT,CIVRVLNTGTASKLTF,1
03T4_S39_L001_R2_001,TCRA,TGCCGCTCGTAGT,CLVGVRAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,GTTTACTACTCAG,CAYRDTYGGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,GGCAAGAATTCGG,CAVTPYSSASKIIF,2
03T4_S39_L001_R2_001,TCRA,GGCAAGAATTCGG,CAGRGYGQNFVF,2
03T4_S39_L001_R2_001,TCRA,TGGCACTGGGATG,CSMNYGGSQGNLIF,2
03T4_S39_L001_R2_001,TCRA,TGGCACTGGGATG,CAVRGGSNYKLTF,2
03T4_S39_L001_R2_001,TCRA,TCCTACTGTGTTG,CAVNRNTGFQKLVF,2
03T4_S39_L001_R2_001,TCRA,TCCTACTGTGTTG,CAVGGGATNKLIF,2
03T4_S39_L001_R2_001,TCRA,GTATCGAAACGTC,CAVRDYGNNNARLMF,1
03T4_S39_L001_R2_001,TCRA,ATTGGTGGGTGGA,CAVSAPDSGYSTLTF,1
03T4_S39_L001_R2_001,TCRA,GCCGACTTAACGC,CATAKGF,2
03T4_S39_L001_R2_001,TCRA,GCCGACTTAACGC,CVVNRVNARLMF,2
03T4_S39_L001_R2_001,TCRA,ATCTTACGTCGAT,CAAGKSGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,ATGGGACTGTTTC,CALRKAAGNKLTF,2
03T4_S39_L001_R2_001,TCRA,ATGGGACTGTTTC,CALSGGTDKLIF,2
03T4_S39_L001_R2_001,TCRA,GGATAACGTATCG,CALQGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,CTAAACTAGTAGA,CIVRVLNTGTASKLTF,2
03T4_S39_L001_R2_001,TCRA,CTAAACTAGTAGA,CIVRTIYNFNKFYF,2
03T4_S39_L001_R2_001,TCRA,CCTACACCTGTCC,CALRWDTGRRALTF,1
03T4_S39_L001_R2_001,TCRA,TTACCTGAGTCAC,CAASKGNFNKFYF,1
03T4_S39_L001_R2_001,TCRA,CAAGAACCGACTA,CVVSQTNAGNMLTF,1
03T4_S39_L001_R2_001,TCRA,ATCGGCTGGGATG,CALRWDTGRRALTF,1
03T4_S39_L001_R2_001,TCRA,TATGTACGATAGA,CALVNFNKFYF,1
03T4_S39_L001_R2_001,TCRA,ACGTGTGGCGAAG,CAENLGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,GGTAGTGACACAC,CATLVSDNQGGKLIF,1
03T4_S39_L001_R2_001,TCRA,AGGATCTGGCGAA,CLVGVRAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,TAGACTGGCCTTC,CSMNYGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,ATCTACTGGTAAA,CAVRSGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,CAAGTGACTTAGG,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,CCATGCTTCTTCA,CAGSGSAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,GATCTCTGTATCG,CGTEDQGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,CTTGATGAACCAC,CAVYNNAGNMLTF,1
03T4_S39_L001_R2_001,TCRA,TAGACTGAGACTC,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,GAGTCACGTCCTC,CAVEPEYGNKLVF,1
03T4_S39_L001_R2_001,TCRA,TCAGCTGTAAGCC,CALRKAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,TTCGGGATATCGG,CVVSGSYQKVTF,1
03T4_S39_L001_R2_001,TCRA,CAAGATGACCTGA,CAVHRGSTLGRLYF,1
03T4_S39_L001_R2_001,TCRA,AGCACTGTCACCC,CLVGVRAAGNKLTF,2
03T4_S39_L001_R2_001,TCRA,AGCACTGTCACCC,CAVSDGGSQGNLIF,2
03T4_S39_L001_R2_001,TCRA,AATAAACCTGTAG,CAYQGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,CACTGCTTCCAAG,CAVSFKGGYNKLIF,1
03T4_S39_L001_R2_001,TCRA,AGAGGGACCTTTA,CIVRLSGNQFYF,1
03T4_S39_L001_R2_001,TCRA,TACCCTGACACCA,CALQGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,CCTGATGCCTACC,CALLRNTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,TGGTAACCTCGCT,CVVFPQAGTALIF,1
03T4_S39_L001_R2_001,TCRA,ACTTGACTTTCGT,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,ATAATACGTTGCA,CGTEQTGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,CGACGCTCTGCAA,CALNTGGFKTIF,1
03T4_S39_L001_R2_001,TCRA,GGAAGCTACCCTC,CVVSGGNSGYALNF,1
03T4_S39_L001_R2_001,TCRA,CAAAGGACTCTCG,CAVHRGSTLGRLYF,1
03T4_S39_L001_R2_001,TCRA,AAGCCTGAGGGTG,CAEIPPNTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,ATGGAGAAAAGCA,CAVVRGTASKLTF,1
03T4_S39_L001_R2_001,TCRA,GAGAATGTCGCTC,CATPFSGNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,ACAATACTTGCGA,CAVLRDDKIIF,1
03T4_S39_L001_R2_001,TCRA,GTCAAGATTCGCC,CALQGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,CACTTCTCGGGAA,CAAGKSGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,CAGATACCTTTAC,CAVRDGGNAGNMLTF,1
03T4_S39_L001_R2_001,TCRA,TCAGCTGCATTGG,CVVSQTNAGNMLTF,1
03T4_S39_L001_R2_001,TCRA,GACTATGGAGCAG,CAASKGHNNNDMRF,1
03T4_S39_L001_R2_001,TCRA,ACCTCTGGAGGAC,CAARMDSSYKLIF,1
03T4_S39_L001_R2_001,TCRA,ACGGCACTTCGGA,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,CGATACTGCGGAA,CIVRANSGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,TGTATCTGTAAGA,CATATPGALGTGTASKLTF,1
03T4_S39_L001_R2_001,TCRA,CCATCGATCTCTA,CAMSLELNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,CAGTGACTAGACC,CIVRSNDYKLSF,1
03T4_S39_L001_R2_001,TCRA,GTACCACGTTCTT,CAGSGSAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,GAACTACGCTCCT,CVVNRVNARLMF,1
03T4_S39_L001_R2_001,TCRA,TCCTAGAATGTGC,CAVRDPRTGRRALTF,1
03T4_S39_L001_R2_001,TCRA,TCGACTGGTGTCA,CAVSDGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,TAGAATGCTGAGT,CAGVETSGSRLTF,1
03T4_S39_L001_R2_001,TCRA,TACCTACTATGCG,CALNTGGFKTIF,1
03T4_S39_L001_R2_001,TCRA,ATTACGATTTGCT,CVVNFNTNAGKSTF,1
03T4_S39_L001_R2_001,TCRA,TCATCTGGGTGTT,CVVASSGGSYIPTF,1
03T4_S39_L001_R2_001,TCRA,CCCGAACTGGATC,CAVLTGRRALTF,1
03T4_S39_L001_R2_001,TCRA,TTGATCTGAGCTT,CAYLRTGANSKLTF,1
03T4_S39_L001_R2_001,TCRA,GGTAGTGTCCTAT,CALSPPDYGGATNKLIF,1
03T4_S39_L001_R2_001,TCRA,CTTTGTGTAAAGG,CAVSDGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,CGTTATGGTTTGG,CAATDPKYNFNKFYF,1
03T4_S39_L001_R2_001,TCRA,GACGCTGCCCACT,CAVYNNAGNMLTF,1
03T4_S39_L001_R2_001,TCRA,ATTGCTGGAATCC,CSMNYGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,ACCTCACCTTGGA,CAVNRNTGFQKLVF,1
03T4_S39_L001_R2_001,TCRA,GCTAATGCCTACC,CAVRKTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,AGAAATGAGACTC,CAVNPPVGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,ACTACGATCTTTG,CAYRSRKNSGNTPLVF,1
03T4_S39_L001_R2_001,TCRA,TGAGCCTGGACTT,CALRKAAGNKLTF,2
03T4_S39_L001_R2_001,TCRA,TGAGCCTGGACTT,CAVGGGATNKLIF,2
03T4_S39_L001_R2_001,TCRA,ACGCCCTATCGGT,CAYRSPWGGATNKLIF,1
03T4_S39_L001_R2_001,TCRA,TAAGTTGCCTTTA,CAARVTQGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,TCACTACCTGACA,CAVRALNTNAGKSTF,1
03T4_S39_L001_R2_001,TCRA,CGCAAGAAGCACT,CLVGVRAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,ATGGCCTGCGTTA,CAVRGGSNYKLTF,2
03T4_S39_L001_R2_001,TCRA,ATGGCCTGCGTTA,CALDIYGGSQGNLIF,2
03T4_S39_L001_R2_001,TCRA,GAGAACTCTTACT,CAYLRTGANSKLTF,1
03T4_S39_L001_R2_001,TCRA,TAGCTGAGAAACA,CALSESGGNQFYF,1
03T4_S39_L001_R2_001,TCRA,AAAGCACACCCAA,CAARMDSSYKLIF,1
03T4_S39_L001_R2_001,TCRA,CTTGGGACTCGCT,CAVVRGTASKLTF,1
03T4_S39_L001_R2_001,TCRA,ATTTCCTCCATGA,CALSPLISQGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,AGCACCTTTATCC,CAVSSTGANSKLTF,1
03T4_S39_L001_R2_001,TCRA,TTGAAACGCGTTA,CAAPNNARLMF,1
03T4_S39_L001_R2_001,TCRA,ACAGGGAATGTCG,CALKVSGGYNKLIF,1
03T4_S39_L001_R2_001,TCRA,ACTGTTGGGGTGA,CVVASSGGSYIPTF,2
03T4_S39_L001_R2_001,TCRA,ACTGTTGGGGTGA,CAYRSAWANSGYALNF,2
03T4_S39_L001_R2_001,TCRA,TTAGATGCCTCCA,CVVDYTGGFKTIF,1
03T4_S39_L001_R2_001,TCRA,TGGGAACCATTCT,CALSLFNQAGTALIF,1
03T4_S39_L001_R2_001,TCRA,TAATCGATCGCTC,CAGVETSGSRLTF,2
03T4_S39_L001_R2_001,TCRA,TAATCGATCGCTC,CAMRTSGTYKYIF,2
03T4_S39_L001_R2_001,TCRA,TATAAGATGCATG,CAGVETSGSRLTF,1
03T4_S39_L001_R2_001,TCRA,ACGTTACCATACG,CAVRALNTNAGKSTF,1
03T4_S39_L001_R2_001,TCRA,ACCGTACTCTCCG,CAVPFYNTDKLIF,1
03T4_S39_L001_R2_001,TCRA,CATCAACGCATCA,CAVSRQAGTALIF,1
03T4_S39_L001_R2_001,TCRA,TGACCACCGAATC,CAVRGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,ACACCTGGAACCT,CAGSGSAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,TTAGCTGACCCAA,CAVTPYSSASKIIF,1
03T4_S39_L001_R2_001,TCRA,CCATCACCAACTG,CAASEDSGAGSYQLTF,1
03T4_S39_L001_R2_001,TCRA,AGTTATGGAACCT,CIVRTIYNFNKFYF,1
03T4_S39_L001_R2_001,TCRA,TTAAGACTGAACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,CAGGCACAGTGTC,CVVSEGNNARLMF,1
03T4_S39_L001_R2_001,TCRA,TCCTAACTGTCGA,CIVRGGSTLGRLYF,1
03T4_S39_L001_R2_001,TCRA,GTCCAGACGAATC,CALSPLISQGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,AGAGCACCATTCT,CAVRDYGNNNARLMF,1
03T4_S39_L001_R2_001,TCRA,GTTAAACCCGCTT,CAVDHIQGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,TATGGCTAGTCTG,CVGGGGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,ACTCAACGTTAGC,CAASSFSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,ATGCGGATCCGTC,CAFMENTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,ATACGCTTAGAGA,CAVSDGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,GAGTCTGTGATGC,CAATDPKYNFNKFYF,2
03T4_S39_L001_R2_001,TCRA,GAGTCTGTGATGC,CAYRSGRDNFNKFYF,2
03T4_S39_L001_R2_001,TCRA,TTTAAGAGGGATG,CAYRVHTGTASKLTF,1
03T4_S39_L001_R2_001,TCRA,AGTATACCCGCTT,CAVTPYSSASKIIF,1
03T4_S39_L001_R2_001,TCRA,TTGACTGCCGTAA,CATAKGF,1
03T4_S39_L001_R2_001,TCRA,ATTGACTCTGATG,CLVGDMGSGYSTLTF,1
03T4_S39_L001_R2_001,TCRA,CACAATGTACGCA,CAVRGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,GCCTCTGGCGTAT,CAVEAGVIQGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,TCTAATGTCCAAG,CAFMTSPGEYGNKLVF,1
03T4_S39_L001_R2_001,TCRA,AACTTGACCGAAT,CVGGGGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,CGGACTGGGTGGA,CAARMDSSYKLIF,1
03T4_S39_L001_R2_001,TCRA,CACAGACGCCTTC,CIVRSNDYKLSF,1
03T4_S39_L001_R2_001,TCRA,CACGTCTGTAAGA,CAYQGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,ATATAGATTCGGA,CAFMRFGNDMRF,2
03T4_S39_L001_R2_001,TCRA,ATATAGATTCGGA,CAVDPGNKLVF,2
03T4_S39_L001_R2_001,TCRA,AGGGTGATGTGAC,CAVHRGSTLGRLYF,1
03T4_S39_L001_R2_001,TCRA,TGGACACGTAGGG,CILRASRGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,CATGCTGCTTGGA,CALSGRGSTNSGYALNF,2
03T4_S39_L001_R2_001,TCRA,CATGCTGCTTGGA,CALLANAGGTSYGKLTF,2
03T4_S39_L001_R2_001,TCRA,ACATACTATCGTG,CAVSDGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,ACCACTGAGTGCT,CGTEIPGSGNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,GAATGCTGACACT,CAVLTGRRALTF,1
03T4_S39_L001_R2_001,TCRA,CTACGCTATCTCT,CIVRGTVNRDDKIIF,1
03T4_S39_L001_R2_001,TCRA,ACTCCCTCTAAGC,CVVNGGSSNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,GCGATACTTTACC,CAVRKTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,GAGTGCTAACTGC,CALQGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,GAAGGACAGCGTT,CLVGDGTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,CCTCAGAACGCAT,CAGSGSAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,TCGCACTAGTGTC,CAASKGHNNNDMRF,1
03T4_S39_L001_R2_001,TCRA,CTCCTCTCGCAAT,CAVEDNYGQNFVF,1
03T4_S39_L001_R2_001,TCRA,ACTCTTGTATGCG,CALQGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,AGCCCACTACTGG,CAVEDNYGQNFVF,1
03T4_S39_L001_R2_001,TCRA,TATGTACGGAAGC,CAVSAPDSGYSTLTF,1
03T4_S39_L001_R2_001,TCRA,CACCGTGGTTTGG,CAAGKSGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,TAAGTTGACACAC,CAVTLAGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,GGCAGGAGGTAAA,CAMREAPFPQGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,TAAGCACACCATG,CALDIYGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,ACTGTCTCACCAA,CIVRLSGNQFYF,1
03T4_S39_L001_R2_001,TCRA,AGGCTGAATTGGC,CGSMNRDDKIIF,1
03T4_S39_L001_R2_001,TCRA,GCGCCGAAGTGCT,CAVTPYSSASKIIF,1
03T4_S39_L001_R2_001,TCRA,AAGGTCTTACTCT,CALLANAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,GGAAATGGGTGTT,CASRRGNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,AAGGCCTTCAGAC,CLVGVRAAGNKLTF,3
03T4_S39_L001_R2_001,TCRA,AAGGCCTTCAGAC,CALNTGGFKTIF,3
03T4_S39_L001_R2_001,TCRA,AAGGCCTTCAGAC,CALDIYGGSQGNLIF,3
03T4_S39_L001_R2_001,TCRA,TTAGTGAGTTTGG,CAVNRNTGFQKLVF,1
03T4_S39_L001_R2_001,TCRA,TTACAACAGCAAA,CAYLRTGANSKLTF,1
03T4_S39_L001_R2_001,TCRA,TTAGCTGCGTTGA,CLVGVRAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,ACAGTGAATCGAC,CVVNGGSSNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,CAATCGAGTCTTT,CAVEDPSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,ATAGCACCATTGG,CVVFPQAGTALIF,1
03T4_S39_L001_R2_001,TCRA,GGTTACTCTATGG,CAVRKTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,ATCCGGAAGATGA,CAVSDGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,CATGTGAGAACTC,CAFMKHSLMNRDDKIIF,1
03T4_S39_L001_R2_001,TCRA,ATCGTACTTGACG,CAFMKPWGNNNDMRF,1
03T4_S39_L001_R2_001,TCRA,CGAGCCTTCGTTT,CAANQGGKLIF,1
03T4_S39_L001_R2_001,TCRA,AAGGTCTACCATG,CAVEAGTGANNLFF,1
03T4_S39_L001_R2_001,TCRA,TTCCATGAGAATG,CAAAKFQTGANNLFF,1
03T4_S39_L001_R2_001,TCRA,AATGATGGTTGCA,CAVRGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,ATGTCACTGCCTC,CVVSASGNKLVF,1
03T4_S39_L001_R2_001,TCRA,CCTCAACGTATGC,CVVNFNTNAGKSTF,1
03T4_S39_L001_R2_001,TCRA,TATGAACGACAAA,CILRDVLGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,CTGGCCTGCGAAG,CASLPPGNNRLAF,1
03T4_S39_L001_R2_001,TCRA,AGTGGTGCTCGCT,CAVDDYKLSF,1
03T4_S39_L001_R2_001,TCRA,TAGACTGTGTTCT,CAENFGNAGNMLTF,1
03T4_S39_L001_R2_001,TCRA,CGCACCTCTTCTA,CAVDREETSGSRLTF,2
03T4_S39_L001_R2_001,TCRA,CGCACCTCTTCTA,CAYRSLHYGGSQGNLIF,2
03T4_S39_L001_R2_001,TCRA,ACTTGCTGACAAA,CVVPTDSWGKLQF,1
03T4_S39_L001_R2_001,TCRA,TAAGGACGGTGGA,CAVVRGTASKLTF,1
03T4_S39_L001_R2_001,TCRA,TACCTCTGTATCG,CAVDFKGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,TTGCTTGCGAATC,CAVRSGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,AGTAGGAGTCAAC,CVGGGGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,TTAAGACGTCACA,CLVGEYGNKLVF,1
03T4_S39_L001_R2_001,TCRA,CGAATCTTTCCAT,CATAKGF,1
03T4_S39_L001_R2_001,TCRA,GTGATACCCTTTA,CAAGKSGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,AACGGGACAGCTA,CATGVLTGGGNKLTF,1
03T4_S39_L001_R2_001,TCRA,AGCGCACCGGGAA,CAVGNNDMRF,1
03T4_S39_L001_R2_001,TCRA,ATTTCCTTCGCAA,CLVGVRAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,CGGCAACGTACGT,CLVGDTGGGNKLTF,2
03T4_S39_L001_R2_001,TCRA,CGGCAACGTACGT,CAVYNNAGNMLTF,2
03T4_S39_L001_R2_001,TCRA,ATTCTTGTTCAGG,CAAGKSGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,TCTCAGACAGTCA,CAVEPEYGNKLVF,1
03T4_S39_L001_R2_001,TCRA,AGTTCACGTTGAC,CAVVEEAGGTSYGKLTF,2
03T4_S39_L001_R2_001,TCRA,AGTTCACGTTGAC,CAHQSSGSARQLTF,2
03T4_S39_L001_R2_001,TCRA,TTCAACTCTCTCG,CVPYTGRRALTF,1
03T4_S39_L001_R2_001,TCRA,AGAGCACTCAGAC,CATLVSDNQGGKLIF,1
03T4_S39_L001_R2_001,TCRA,AAGCTACCTAGTG,CATDKGAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,CAGGTCTATCAGC,CAGANNNNDMRF,1
03T4_S39_L001_R2_001,TCRA,GCCGGTGGCCAAT,CAYSEAGANSKLTF,1
03T4_S39_L001_R2_001,TCRA,CAATAGAAGATGA,CALLANAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,CTGCCTGGGTGGA,CAAPNNARLMF,1
03T4_S39_L001_R2_001,TCRA,GGCCAGATTCAGG,CAAPNNARLMF,2
03T4_S39_L001_R2_001,TCRA,GGCCAGATTCAGG,CAVEAEGGGNKLVF,2
03T4_S39_L001_R2_001,TCRA,GCGACTGTCATTC,CAVSLGSGNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,ACGGTACATCTTC,CALLRNTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,GTAGCCTTCCAAG,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,GGCCAACCCCACT,CAHQSSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,TAAACCTTAGTCG,CASPYNNNDMRF,1
03T4_S39_L001_R2_001,TCRA,TAACACTGACACT,CAVRKTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,TGACAGACTATGG,CAMREAPFPQGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,TAGCGTGACGCAT,CLVGALNARLMF,1
03T4_S39_L001_R2_001,TCRA,AAGCCTGACGGAG,CAVRGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,TACGTGATTGTCT,CAVEEGYSTLTF,1
03T4_S39_L001_R2_001,TCRA,GAGTCTGTCCTTA,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,GAGGATGGGAACG,CAASKGHNNNDMRF,1
03T4_S39_L001_R2_001,TCRA,GAGGAGAGTGTTG,CAASPKVRNQGGKLIF,1
03T4_S39_L001_R2_001,TCRA,GGAAAGACAGATC,CAYRRPNNNARLMF,1
03T4_S39_L001_R2_001,TCRA,CCACGCTGTCACA,CAVTGSGYSTLTF,1
03T4_S39_L001_R2_001,TCRA,TTATGCTTGAGAA,CAYRSPTTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,CAAGAGATCACCC,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,CAGACGAGGTATC,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,GTCTAACTAAGGA,CAFMENTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,CGAGAACCTTAGG,CAVRGGSNYKLTF,1
03T4_S39_L001_R2_001,TCRA,GTAATGACATGCA,CAVDFTTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,AAGTCCTTGAGGG,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,TAGGGACCCCTAC,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,TTTGCACGACAAA,CALSPSNSGYALNF,2
03T4_S39_L001_R2_001,TCRA,TTTGCACGACAAA,CVVNPGSSGSARQLTF,2
03T4_S39_L001_R2_001,TCRA,CTCTACTGCTAAC,CASRRGNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,TAAGTACGGCAAG,CAVSLRGAGSYQLTF,1
03T4_S39_L001_R2_001,TCRA,CCGAGCTATAAGG,CATSGNTPLVF,1
03T4_S39_L001_R2_001,TCRA,CAAAGGAGTATCG,CALRWDTGRRALTF,2
03T4_S39_L001_R2_001,TCRA,CAAAGGAGTATCG,CAYRDTYGGGGADGLTF,2
03T4_S39_L001_R2_001,TCRA,CCTATTGCAGAAA,CIVRVAISSNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,CAATTCTTGACTG,CATAKGF,1
03T4_S39_L001_R2_001,TCRA,TCACTTGTCGTTT,CAGSGSAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,GTTCTTGGTCCTC,CAVGNNDMRF,1
03T4_S39_L001_R2_001,TCRA,AAGCGGATCTTCA,CAYRRKRDDKIIF,1
03T4_S39_L001_R2_001,TCRA,GAGATGATGCTTT,CVGGGGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,ACGTAACCCGCTT,CAVRRTDTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,GACGCTGCTTTAC,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,CTAACTGCGAATC,CAARMDSSYKLIF,1
03T4_S39_L001_R2_001,TCRA,CTGCCACATGTCG,CAVDHSGNTPLVF,1
03T4_S39_L001_R2_001,TCRA,TCCCATGAGGTTC,CAVTPYSSASKIIF,1
03T4_S39_L001_R2_001,TCRA,TTAGACTTTCCGC,CAVVRGTASKLTF,2
03T4_S39_L001_R2_001,TCRA,TTAGACTTTCCGC,CATRPSGSARQLTF,2
03T4_S39_L001_R2_001,TCRA,CAGCACTATCGAC,CAALYSTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,TTTCCGAAGGTTC,CAASRYDYKLSF,1
03T4_S39_L001_R2_001,TCRA,CAATTGACCAACA,CASRRGNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,CCACAGATACAGC,CAVEEGYSTLTF,1
03T4_S39_L001_R2_001,TCRA,TGGAGACGTTTCT,CATGVLTGGGNKLTF,1
03T4_S39_L001_R2_001,TCRA,ATGAGACGAATCC,CAVPGGSYIPTF,1
03T4_S39_L001_R2_001,TCRA,TGACGTGTGTGCA,CAVRKTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,GTAACGACGTGAT,CAVVEEAGGTSYGKLTF,2
03T4_S39_L001_R2_001,TCRA,GTAACGACGTGAT,CLVGESNPASSASKIIF,2
03T4_S39_L001_R2_001,TCRA,CAGGGCTGCTAAC,CALARAGRRALTF,1
03T4_S39_L001_R2_001,TCRA,ACGAGACTTGTCT,CAAPNNARLMF,1
03T4_S39_L001_R2_001,TCRA,TTAAAGATCCCAC,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,TGAGGACCTTCGC,CARGPAAGNTPLVF,1
03T4_S39_L001_R2_001,TCRA,ACGGAACTCACCC,CAGSGSAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,CAGATACATGCCA,CAASIRGNTPLVF,1
03T4_S39_L001_R2_001,TCRA,AGGTGACGTTTGG,CALNTGGFKTIF,1
03T4_S39_L001_R2_001,TCRA,GCTCACTACCATG,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,CCTACGACACTTT,CAASAYSGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,CTGATACTTATCC,CAVRLGDNDMRF,1
03T4_S39_L001_R2_001,TCRA,TGACACTCCTAAG,CALQGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,TTGACGATGTGGT,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,TCCACTGCACTTT,CAVRDPRTGRRALTF,1
03T4_S39_L001_R2_001,TCRA,TGGAAACGACACT,CSMNYGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,CAGTGTGTTCTGT,CATAKGF,1
03T4_S39_L001_R2_001,TCRA,GACGATGCAGTCA,CAVHLGGYNKLIF,1
03T4_S39_L001_R2_001,TCRA,GTGACTGACTCAG,CVVDYTGGFKTIF,1
03T4_S39_L001_R2_001,TCRA,AGTATGACGCATA,CATAKGF,1
03T4_S39_L001_R2_001,TCRA,AAGTCCTGTTCTT,CAYRSSSNTGTASKLTF,1
03T4_S39_L001_R2_001,TCRA,CAGCAACAGGTTC,CALKVSGGYNKLIF,1
03T4_S39_L001_R2_001,TCRA,GTAGGCTGCATCA,CAAGKSGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,AGTGGGAGTTCGA,CALLRNTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,GACTGGATCGACA,CAVSLRGAGSYQLTF,1
03T4_S39_L001_R2_001,TCRA,TGCTAGAAGTCAC,CIVRVAISSNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,AGCCCTGGCAGAG,CATLVSDNQGGKLIF,1
03T4_S39_L001_R2_001,TCRA,TGACACTGTACGT,CAGDTQGGSEKLVF,1
03T4_S39_L001_R2_001,TCRA,TATCACTCCTGTC,CAENLGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,AGTAAACTTATCC,CALQGAQKLVF,2
03T4_S39_L001_R2_001,TCRA,AGTAAACTTATCC,CAVGNNDMRF,2
03T4_S39_L001_R2_001,TCRA,GCACGGACCGATA,CAVEPEYGNKLVF,1
03T4_S39_L001_R2_001,TCRA,ATCTGACGAATAG,CAVRKTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,TGAACCTAAGTGA,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,TACCCTGGACAGG,CAGSGSAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRA,GAGACGACGTGTA,CAMRRTSYDKVIF,2
03T4_S39_L001_R2_001,TCRA,GAGACGACGTGTA,CVVNGGSSNTGKLIF,2
03T4_S39_L001_R2_001,TCRA,CCTATTGTCAGAC,CALQGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,TATGCCTTTTCTG,CALNTGGFKTIF,1
03T4_S39_L001_R2_001,TCRA,AGCCCTGTATGCG,CIVRTIYNFNKFYF,1
03T4_S39_L001_R2_001,TCRA,CCTCATGGATAAG,CAVNRNTGFQKLVF,1
03T4_S39_L001_R2_001,TCRA,GGGTTTGGAGGTG,CAVRSGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,GATTAACTCGTTT,CVVSESSNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,TGAGCACACGTGT,CAAGKSGGYQKVTF,1
03T4_S39_L001_R2_001,TCRA,GGTTCGATGGAGG,CIVRVSNSGYALNF,1
03T4_S39_L001_R2_001,TCRA,TACGTGATGTGCA,CVVASSGGSYIPTF,1
03T4_S39_L001_R2_001,TCRA,ACGAGACGGTTCA,CALARAGRRALTF,1
03T4_S39_L001_R2_001,TCRA,TAGTTGATTGTCT,CIVRTIYNFNKFYF,1
03T4_S39_L001_R2_001,TCRA,GGCGAACCACAAC,CAASSFSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,AGCAACTTCCAGA,CAVRRTDTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,TCTCAACTTCCCG,CALTGAGNNDMRF,1
03T4_S39_L001_R2_001,TCRA,TAGCATGTGAGCT,CALQGAQKLVF,1
03T4_S39_L001_R2_001,TCRA,TTTCGTGCAAAGA,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,AATTCTGGCCAAT,CAYRSPWGGATNKLIF,1
03T4_S39_L001_R2_001,TCRA,TGAGAACCTATGG,CALLRNTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,TGGATGAAACAGA,CATLVSDNQGGKLIF,1
03T4_S39_L001_R2_001,TCRA,AAGCATGAGAAGT,CALDIYGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,ATTCCCTGTTACG,CALRKAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,CCGCGGATTTGCT,CAVRKTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,AGCCTGAACCCTC,CAVPGGSYIPTF,1
03T4_S39_L001_R2_001,TCRA,AGGGAACGGACTT,CATRPSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,AGATCGATGCCAA,CAVSDGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,TCATGCTAGAACA,CVVNPPDSSYKLIF,1
03T4_S39_L001_R2_001,TCRA,TTGTAGAGCAGTT,CAMRTSGTYKYIF,1
03T4_S39_L001_R2_001,TCRA,AGTTATGTATCGG,CAVSLGSGNTGKLIF,1
03T4_S39_L001_R2_001,TCRA,CGCTGCTGTTCAG,CAVRKTGNQFYF,1
03T4_S39_L001_R2_001,TCRA,ATGGGTGAACTGC,CVVSAPGGSQGNLIF,1
03T4_S39_L001_R2_001,TCRA,GTCTAGAGCTCCT,CLVGVRAAGNKLTF,1
03T4_S39_L001_R2_001,TCRA,CACCCGACGAACT,CAENREGVTGGGNKLTF,1
03T4_S39_L001_R2_001,TCRA,AAAGTGATGATGC,CVVNPGSSGSARQLTF,1
03T4_S39_L001_R2_001,TCRA,AGGCTGAGGTGAG,CAVRSGGGADGLTF,1
03T4_S39_L001_R2_001,TCRA,AGCGGCTATGACC,CAVLRDDKIIF,1
03T4_S39_L001_R2_001,TCRB,ACTGTGAGTGCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACGAGACACTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGCGCTGTCTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTTAACCAGAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGAACTTTTCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGCTCTCGTCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGATAGATGCACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCAGGATCCTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGGGCTTGCGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACCCTGTTCAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATGCCTCCGAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCTACTGCATGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTGGGAGTACGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CATCATGCTTCTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTGAGAGTGAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTATACTGAGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTTACACTCGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATATAGACTCGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGGCACTAAGATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACCGTGGCAGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGGCCTCCCTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGGTCTCACACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGAGTACGAGATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTGATGTCCGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCAGCTGATAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTCTCCTCTAAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAAGACCGAGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCGACTGTAAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGAAGCTGGAGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACCAACCCCTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTTACTGGAGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGGTGACAGAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACAGACAAGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGGCACGTGCTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCAGCTCGTTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGATGAAGTTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCTACTCGTAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGAGGACGACAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTGACTTTCGCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATGCTAAGGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCATATGTAGACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTCCTTGCTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAACACTGCAGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTATCTGGAAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTAGTGCTAGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCAATGTCGCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTTGTGGACGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAATACTTCGTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGGCACGACAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCAAAACCCTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGATTGTCCCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTGCCTGGTCACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACGAACTCTCGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTTGCACCTCTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGTACTCACAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTGATGATTCTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACGATGGCTTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTGAGACCCTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGGAGACTCGACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGAGTGTAGACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGTACTTGCCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTCATGTCTTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATTAGAAGGTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAAGGAACTACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCTAACGCCATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCACGAAAGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGCGGACGCATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACGATGTGCAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGTCACACCCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGAAACAATGCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAATCGAAGAAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCCTTGACACTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATCATGTAGAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAACCCTACCTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGTGCTCTGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACATATGTGTCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACCCGACCGTAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAAGGGAGCGAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATCACTCGATAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGAAGCTGCTACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAATAGAGCTAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAGGTGGCTACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACGAACTTCTGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCATGACAGTCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAGTACTTCTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGGTGACAATCGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGGCCTGACGTGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGCTGTCCGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTACTCTCAAAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGACACTAATCGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATCGGACTCGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCGATGCCTATT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTAGTGGACGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCGCAGACTCGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGCTCTTCCCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTGGTGCTGACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCAAGACCTTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGGACTTGAGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCGGCTTGCTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTTCTACACTGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGCACTCGTGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCTAACACGTGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCACTGAAGGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTCTCTCCACAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACGATGGCATCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCACAGACTGCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCGGAACGTCAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTTCAGAAAACGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGTTCTCTGATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTTGATGCTGACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACGTACTGTCGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGAGAGTACGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGCAACATCTCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAAGGACGGGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCAGCTCTTGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGATACCTCAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTAACACGGAGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTAGAACAAAACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGTTACTCCTTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAACTACATGCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTAGGAGGAGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCATCTTCAGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCGACACCCAAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTAAGAGGTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACGGGAAGAGAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTTAAGAGGTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCGATTGTCTCCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATCTGATGCTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCCATGACGGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCACGAGAAAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTAAACGTGTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTTGATGACCTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGAACTTGCTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGCAATGTGTTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAAACTCGAGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCAATTGAGCCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGGAGATCCTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTTGTGTCAGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAAGACTGCCTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATATGAACCTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAGTGATCAGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATGCTCGTGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACGAACCGAATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTAGTGTCCTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAACCCTGCAGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGATTGGGGATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGCCCTTGCAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTTGCACCCGAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGAGAAAGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGACACAGTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTCACGGTACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTGGGACGCATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCGATGATCTCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAAGGGAGAAGGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTCTAGAAGCTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTATGATTCGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGCTATGAAAGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAATGGAAAGGCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CATCATGGGTTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTTGCTCTTGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAAAGTGAAGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTACTACCAAGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACCGCTTAAGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTTAGAGTACGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGATAACGCAGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTCTCTACCAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTGATGTGAACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTGCTTAACCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCCAACCTAGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATACTGGCCATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGGAACCTGTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGATACACGCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGTCTGCGCAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCACACAGTCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATGACCTTAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGATTACAACAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCGAACAGCTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTTTGCCGATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGGGTGAACGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCATGATTTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGATCTTGAGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTAATGGGATTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAATCGAGACACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGATGCTTGAGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGTTCTGTTACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGGAGGAAGCGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTTAACCCATAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACACCTGTTTGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATAATGGCTACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCGATGTCGTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGCGTGGGTGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGATTGCTATTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGATGAACCAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTATAACGTTCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCACTCTGCCCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAATCGAGTCTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTACTACATGACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCACACCTCAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGGGCTAGCGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGGTAACCTGTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGCAGCTCTCCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATTTCTTCCCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCAGGAGCATCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACGGACCCTTTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTGAAGAGGTATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACACCTGTTCCGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCTACACATCGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAATCGAGACGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCATGTGGTTCGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTTACTGTGCTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTCAGAACTTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCCAACACAGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTGAACATCTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGTTGAGGATCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCAAACCCAAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATGAACGTTGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATTAACGGAAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGCGGAGGCAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAACCTGGATACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACGCACTGCCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTAGGTGCCTGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCATGAGTATCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCAGTGGTTCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGATCTCTTGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCACGATGTGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTGATACCAACTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTCTGAACGGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAACTACAGATCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGTTTGACTCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTCCAACACCATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAAATTGAAAGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGATCTTCATTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGTATGGTAAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTAGACTCCGTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACATACCTTGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGAGTGAGCCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATCGACTGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGCCCTAGGGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGCGGAATTCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTATAACACGTGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTTCAGATCGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGACAACATGCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTACTGCCGAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACCCGAAAACGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAACGCTCTAGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCGACTATCTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGAAGACCGACTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCCTCTCCCTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTACACTCTGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAATGCTGAGAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCTACTGGTTACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAGTTGCGTAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTCTACTCCTCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCCATGTGCACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACACCTCAGTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATAGAGCCTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAGGGATACAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGCGTGAGCATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTTATGTGTAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTACGTGACTCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTACACGTTTCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAGGGAACGGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTTCCTTGTGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACACACACCAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CATGCTGTCTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGAACGAATCTCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAAACTCTGATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGATTGGATAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAGCACTATGGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACGTCTAGCTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGGCCTGGGATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACCCGAAGTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGTTCTTTCTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACCCTGCAGTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTCGGACCGATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGCTGGGATTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCAGCCTAGTTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAAGCTGTTCAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCGAGATCCCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAATACTAGCGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGTCTGTAGCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGCAGCTGTAGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGCGCTTGAAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGACCTGCGTTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTATAGATGGTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTACTACAAACAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACAGACCCTGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAATGAGGTCTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTCAGATCGCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAAAACTCCTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATACTACAGAGGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTAAGACCTTGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAGACTACCAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGATGACGAAAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAAGGTGTCCCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAATTGCGCAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTGGCTACCTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCGACTCTTGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTAGATGTCTCTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTGTTCTATTTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGTTTGCCTAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGACAACAAAGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTAGTGAGTTGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCAACACGGAGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGGACTATCGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACATTGCTACCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCAATCTAAGTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATGGAGGATTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTAGTGCTGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGGGCTGAGGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACCTCTGTACGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGACACTTTGAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAATATGCTACTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTGGGAGTTGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATAGCTAGCTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGCTGATCGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAGGTGTGTGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCAAACCCGAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATCGGACCTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTACACCGAACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCGGTGCTTATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCAGTGAGTAAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCAGACTAACGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAAGGGAGGCAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCGCGCTGACGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGATATGCCTACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCACGATTGCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACGCTGCTGGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTAGTTGTTTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGGGCTGTTACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGGAGACTGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGTTCTCGATAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGCGATGGACAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAACTTGGTGTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGGTTGAAGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTTCTACAGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCTTACCGTAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGAGACGGACAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCAGGCTCTTATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGATCTACCTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGAAGACGCCCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGTTGATGCGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTAGAGACAAAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACTCCTAGTGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATGGACCAGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTATGGACAGTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATAGACCACCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCAATCTCCACCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAAATGTGCATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCTTACTAGTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTCTGTTTGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTGACTGTTCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTAATGAATGCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCACGTGTGAGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATCCACAGTTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGAGACTGTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGATGAGGTACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGTGAGGGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTAACTGGTGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGCTTGGCCAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAACGTGCTGTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGATGGTCGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAGCCTTGTGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTCTGCTCATT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACTCACTTCTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATAAAACACCAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGCCCTCACCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAACGATTTGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGGGTGGCGAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCAGCTCTAAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCGAGTGCACCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAAGGGATCTTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTACTGATCTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTAATGAGGTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAATTGGGTTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGTCTTGTCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGCCGATGTGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACGGCTTGTCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCAGACTAGAGAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACGCACTTCCGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACTTCTTGTAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGTTACCCAATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCAGACTACCTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTCACTTCGACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAGTACAAAGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCCGCTCGTAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATACTACGGGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCCAACTATGCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACACTGACGTACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCAAGAATTCGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCAAGTGGTAAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGGCACTGGGATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCTACTGTGTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTGATGACTGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAAGCTGTGCTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCATCGATGGTGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGCAGAGTCTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCTGACATGACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCGATGTATCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGAGCACCTTATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGAAACACACAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGATGAACTGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTTACGTCGAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGGTCTGTCGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGGGACTGTTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTCAAGAGCTAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAACGAATTTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTCGCACGACGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTAAACTAGTAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACAAACCTCCCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGCGTGTCTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTGAGAATCAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGTCCTGGAACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTTAGACATGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTGAACGTGCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGGAGACCATAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTACCACTATTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCACGAAGTTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCCAACCAATCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGCCCTCTCATT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGACAGAGCTCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAGAACCGACTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGTGTGGCGAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTAGTGACACAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGATCTGGCGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGACTGGCCTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCTCACCTAAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTACTGGTAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGCGTGTATGGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTTACTCAGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTAAACAAGATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACACCTTATCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACGCTGGCTTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACAACTAAGGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATTAGAGAGGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCAACGACTGTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTGTTACAAACAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCTCACGTTGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGCTGACTGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCCGCTGAATCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAAGTGACGTAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATCTCTGTATCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGACTGAGACTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCGGTGCCTTGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCTCTGTACTGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACCTTGAAACGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGCGGAGAGGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAATGACCATGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGGTCTCGGAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTTTGCTTACGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CATGTGAGTGAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTCGGGATATCGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTGATGCGGAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTAGACTGCTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAGAGACCCGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATCGGATCGCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCACTGTCACCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAGAACGGTGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAGAACTGACTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTGTACCTATGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGCACTGTAGAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATTCTGGCTTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATAAACCTGTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTTTCTCGTAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGAGTGTGAGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTCAGAGGAGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGGACCCTTTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAGGGACCTTTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTAAACGCTAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAAGCACGTCACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAGGGATCCTGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCAGACTAGAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGATAGAATCGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGAGGGACTCCCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGACGCTCTGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCCGCTCGCTAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAAGGACTCTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGTCTATGCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATAAGCTATACCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGCCTGAGGGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCATGCTGTTCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTAAACGCAAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGAATGTCGCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCAACTAGAGGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTCAACGAACCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGAACTGCCCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATATCCTTGTGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGTTACGTATCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACCTTGGAATCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCACGTGCCGATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCGTTGCTTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACAGCTTTAGGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTCAAGATTCGCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCATACACCTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACAGACTCGCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGCTCTCCTGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGATACCTTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGTGACTGTCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTAAGCTACGCTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTGTAGATGCTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACTATGGAGCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAAACGAGCCTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTCTCTAGTCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGATCTAGAATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAAGGATAAGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCTCTGGAGGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATAAATGTTTACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGTTACTAGAGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGGCACTTCGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CATAGGATGCCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAATTGCTAGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATAGTCTATTCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATCACTCACTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCATCGACCTGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGTCGAATCGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTCACTTGGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCATCGATCTCTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATTCTGCGAATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAAGCTGGTGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTACCACGTTCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGTAACCTTCGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAACTACGCTCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAGGGACCAGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAACTGTATGCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTCGAAATCGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCAGCTAGCCTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTATCTGCTCTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATGTTGGAGGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCTAGAATGTGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCATGGAACCCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTACTCTCTTCCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGAAATGATTCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCTACACTCTCCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACGAACGTCCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGTGCCTCTTGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTACGATTTGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAACTACCCCTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGGTACGGAGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAAGATGGCTACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCGAACTGGATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTGACGGTTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCAAGCTTACAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGATCTGAGCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTAGTGTCCTAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGAGCTGAAGGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGGCCTGTCACGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGTTATGGTTTGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCACCTGTGGATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATATACCCCTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCTCACCTTGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTATTGCATACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGATGCTCAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCCCTGCTTGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CATTCGACGCTAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCTAACTAGAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAAATGAGACTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGACATGAGCCTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTACGATCTTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGAGCCTCCTCCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAGCCTGGACTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGCCCTATCGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTTTAACTGATGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGCAAGAAGCACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTGATGGAGGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCAAGACTCGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGAACTCTTACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCTCTGTGGAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCAATGCGAACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATGGCTAGTCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACATAGAGATACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGTGCCTAGAGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTGAGATAACGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTCAGACCACCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTTTAACCCTATT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAGGGAATGTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACTATGTACAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGCAGATTGCGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCAGGTGACAGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CATGGTGCTATGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCACCCTTACAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGTTGGGGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTGAACAGAAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGATTTGAAGGGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCTTAACGTACCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGATGAATGCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAACCGACTACTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGCACGATCTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATAAGATGCATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGTTACCATACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCGTACTCTCCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCAGCTCTGAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACTCGACTAGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGACCACCGAATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCCTACGGACGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACACCTGGAACCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACTGACCTGTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGATGCGTCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTACTTATGCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTAGACTTTGACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGGCTGCCTCCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTAGCTGACCCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGCTGCTAACGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCCTTGCTACGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTGACTTACCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGGCACAGTGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCTAACTGTCGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTCCAGACGAATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGGACTGGTGTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAGCACCATTCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATTCTGCCAGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCAAACACGGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAATAACAAAGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTACACCTTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTGCAACAAGAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCATCGATGAGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACTGGAAACAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATTCACAATGCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTGAACAACCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCAGCTTGCTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGCGGACAGAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATGGCTAGTCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATACCTGCTCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGCGGATCCGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTGTAGATTACCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCGTACATCGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATACGCTTAGAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCTACTAACGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGCCGAAAAGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTAACTACCACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCATACATCGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGTCTGTGATGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGGTGATCCTAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGGATGCTGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATACGATTTGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTTAAGAGGGATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCATTCTGTTCGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATATAGAGGAAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAATAACATGTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCAACCTACAGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCGGGATTAGGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAGAACCTAGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGCTCTACGGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGATGCTTTTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTAACGACCTCCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAACATGTGGATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGTGAGAATCGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTAATGTCCAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACGAGATGTTCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTACTGCGGTAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTCCTGCAGGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTGTTACTGGTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACTTGACCGAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTATTGGTGTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACGTCTTGGTGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATACTTGACGGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGATCTGTTGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTATAACTCGCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGATTGATACCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTGACTAGGTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACCTGAGGATCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCAAAGAGTATGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATAACCTTCCTAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CATCCCTTGGAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTTGAACCATTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCACCCTGTGTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CATGCTGCTTGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGATACCAGGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCAACTCCTCCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATACCACTGGTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCACAGAGTGCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAATGCTGACACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATACGACCCTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTACACCAGAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGTTTACTTGAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAGAGACTTATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATAACCTTGAGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGATGTGTTCCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTCCCTCTAAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAATAGAGACTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGATACTACTCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACACCTGGGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATACTACCTCCCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACTTCTTGTCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTCAACCCAACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACGCACTTCCCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTCTTGTATGCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCATACTCGTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAGGGAGCTCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAGTACCTTACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGCGCTTCGATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCCCACTACTGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTATCTTTTGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACCGTGGTTTGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCAACACTGTCGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGCTGGCTACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAAGTTGACACAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTGTTGAGGAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCGAATGTGCTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGGACTGTGCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGGTGGATATGCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCTAAACGGTAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCGTTGAGGGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTAGAACCAAAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTGAGAGTATCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCACATGGTAGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATAATGGGGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGCCGAAGTGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGGTACAAAGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGTCGAACCCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAATTGAGATGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGATGGAACTCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCAAGCTACACGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTTGTGTTGTGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGGCCTTCAGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTACAACAGCAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTAGCTGCGTTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGGACTCTGGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGCATGCCCACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATAGCACCATTGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCATGCTCATGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTCAAGAGAAACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGGGTGAAGAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGTTTGAGCGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGACTGACGTTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACTCTGCCAAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCACTGGGGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGGCTGAACGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGAGCCTTCGTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGATATGGAACCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGGTACTTACAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTTGACCCGCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGACCTGGAATCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCCAACCTTCGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAATGACCTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCTATGCTTGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAACGTGGTTGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTCAAGAGCTAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCTAATGAAGAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACGAACCAGTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTAGCTATCAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTCAGAGGTGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGGATGACCAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTACAACCACTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGTACACGGAGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATGATGGTTGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGGACTGCGATT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTAAGACACGGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGTAAACAACAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAATTGAAGGCGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCATCTCTGGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATGACACTACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGGCTGACGACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGACGAAAGGGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGTAACGACTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGCAACGGACTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCTATACTGTGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGAGACTGTCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAACAACCATGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATGAACGACAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATCGGAGGATTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGTTGAGGTAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTAACTAGTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGTCCTCGTTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATTAACAAGAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTCTAGAGGTGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCGATTGGTTGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTCCTAAGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTGGCCTGCGAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTGGTGCTCGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCCCGACAGGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGTGGAGCGTAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTCAACTGTGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTTGCTGACAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGCTTGCGAATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCTCTGCTTGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTAGGAGTCAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGTCACGTGCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAACACAGCGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATATTGCGACAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGAGACCTATGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCAGCTCGTTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAACAACCGTTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGGGATAGACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGCACCTCTAGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCATAACCGTAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGTCTTGAGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGGTACGCAGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTATGCTGGAGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCATCGAACCTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCAAGACCTGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGAGACATCGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCGATGCATTGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTACTCTCTCTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAACACGGATTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTGGACTCCTTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCAGCTGTTCAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTAGAAGTGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGCACCGGGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGGTTTGTAACGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTATGAATACCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CATGTGAAAGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGAACGACGGAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTTCCTTCGCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACTTCTAAAACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGTTGGACTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGGAGAGAGGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTAGCTTGCTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAATTGATGCCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCTACTGGAATGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGCAACGTACGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACATACTTTGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTCAGACAGTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCATGACATGTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCGATGGGTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTTCACGTTGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACGTCTCTAAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAGCACTCAGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTTGACTCTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGTACTAACCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAGGGAATGACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTCGACTTGGAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGGTCTATCAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCGGTGGCCAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATACTGCTCGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTACAGACTGAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGAAGACGTCGAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTAGTGAACCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCACTACAAACAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGTTACTGAGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAAGCTGACACAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTGGCTCCTCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCCTACTGGTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTGAGACAAGTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCAAATGCGTGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTCGTGCCAACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATCCGACAACTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGACTGATAGCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTTTGCTTCCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATCCCTTGACTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGCCTGGCTTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATCCTTCGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGACCCTAGATCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTCTCTACGGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGGTACATCTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAAGGAAAGCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAGCCTTCCAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTATGAGAAAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCCAACCCCACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAAACCTTAGTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGAAGCTCCCTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGATCGAAGCCTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACCTCTAAGTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCCTGATTCTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGATCTCATTGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTCCACTCATGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGGCTGATTTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGACAGACTATGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAAGCCTGGGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTTACTGGAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGACTCGGAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGATCTTTTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATTGAGAGATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACCCGAAGCATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCCGCTACGGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGACACGCGTTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCTAACATTCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCGTGACACTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGAACTAAACAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAAGTGAGCTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAATAGAAGTGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACGTGATTGTCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACGTACTGAGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGGACTCGACAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGTCTGTCCTTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACGGTGGGAGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTTGGACTTATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGATGACGGAGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTACTGCCCTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCACTACGCGTTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTGATACTTGCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCACACTCTCGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACGTCTACCCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AACCGGATTCCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGGAGAGTGTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGACCTAACTGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCACTGCGTAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGACTGAGGAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAGAGATCACCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGACGAGGTATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCCTGATGGTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTGGTGTTCATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CATCAACAGTGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGGGTGTACTGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAATTCTTGCAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCGAACCCTCCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGATGACCCCGTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCAAGCTACCAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTACCTACTGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGAGAACCTTAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAATGACATGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATAACACTCTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGTCCTTGAGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGATGCTCATACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGACCGAACCTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGGGACCCCTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATGAGACCCACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAATAGACTCTTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGGTGATGTTCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTTGACGCCAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGAACTCATACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTTCCTTATCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCGTCTTTCCCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGATCTCGCCTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATGCCTTGCGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCATACTACGACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAAGGAGTATCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGCGTGTTTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCAGGAACTGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGAACTATTCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCTTTGATCTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCACTGTTACCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTCGCACCCATAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCAGACTTGCGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTGACTGTCCCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTATTGCAGAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAATTCTTGACTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTCTGAAGCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCACTTGTCGTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTTCTTGGTCCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGATTCTAGCGGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATTGACTGGTGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTTACACGGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATTACTGGCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCATCACACGGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGCGGATCTTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGATTCTAGATGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATACCCTATGCCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTTTGGTGTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTCTGGTGTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGTCTGTAAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACGCTGCTTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAAAGATTTGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTAGAACAAAGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATGACTCTTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAAGTTGTCTAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCCAGACTAGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTAACTGCGAATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGAGACCTTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCTACTGCAAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTGCCACATGTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTCTGAGCTCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTAGACTTTCCGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGATGACCAGAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCAACCTATTCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATAAGGAAAACAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACGAGAAACCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTTGAGTCGAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTCACTGCTATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGAGACGAATCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTAACGACGTGAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGTACTCTTAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACTCTGGGGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATTCTGTAGCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGTATGGAGGTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCTCTGTGGCAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATGAACAGCATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTACTGACGTGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAGGTGGAACTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGGGACGGTAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTAATGTGAAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGAGACTTGTCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAGGACCTTCGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CACGTCTCGTAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGGAACTCACCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTCTGACACCATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGTGACGTTTGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGACCCTACCTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCGTTGTACGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTGTCTACGTTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGATACTCGTAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTCTACTCAGATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTTAGAACGTGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGTACTTTGCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATTAGATGACTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGACACTCCTAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCAAGTGGTCCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGCTTGCAGGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTAGCTTGCTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGGAAACGACGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCGGAACTGCATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGACGATGTGGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGGAAACGACACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCACGATTTGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTGTGTTCTGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACGATGCAGTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTGACTGACTCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGAATGATGTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGATTGACCGAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATTGTACGAGATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCCAGACGGCGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCATTCTCACTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGGATGTGAGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTATGACGCATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGTCTGGCTGAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCGCACCTGGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGTCATGCCAATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAAACGACGCAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTTGGAAAAAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGGCTGGATAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCGCCGATCCTGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCCAACTGGAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGCAACAGGTTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCAGGCTTGTGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGTTTGGGAACG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACTGGATCGACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGACACTGTACGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGCACAGAGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGGAGATTCGCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTTGTGTGGAAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCCATGATGCTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTCTGACGCTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TATCACTCCTGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGCATGGACACT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGCTACGTTAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGAAACAGTGTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTAAACTTATCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCACGGACCGATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGTTGTGTACGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGAATGAGTACC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGAGGCTAGTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAGTCACGTCATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGTTACACGTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAACCTAAGTGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATCATACAACCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TACCCTGGACAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGACGACGTGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCTCTGCTTCTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTCACTCGTACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTATTGTCAGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCTTACTTCTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCATGGACAAAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTATAACTCGCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGACTGTTTCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTCAGCTTAAAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTTCTTGTCTATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGCAGACGGGAGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCCCTGTATGCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCTCATGGATAAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGTAGGAGCATCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGGGAGACCGATA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GACCAGATGCAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTCAACCGAATC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GATTAGACCGTAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTAGTGAAGGTA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACGAGACGGTTCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGACAGAGACAGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGATGACACTAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTCAACTGCGAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTAGGTGCTTTAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCGAACCACAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTCAACTTCCCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGATTGACGGTAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TAGCATGTGAGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGCCAGAGCTATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AATAAACGCCAAT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCTAGTGTAGCGT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGGATGAAACAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACCCATGAGTCAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAGGACTGACTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCGCGCTCTGTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTTAACTGAAACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGACAACGGGACA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCACGTGCGGAGA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGCGGATTTGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTTGTGGAGGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCCTGAACCCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCATTACATGTGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGGAACGGACTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGTGCTTTGTCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGACGATGTCCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGGGCTTGCAAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGACGTGGGGATG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACTTGCTTACGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CTTAGCTGTCTTT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TCAGACTCTAAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTGTACTTGCCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TTACATGCTGTCC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CCGAGCTTGTGAC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCACGCTAACCTG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAATCGAGAGAGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GCCAGCTTTACCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGTCACTTTGCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CGCTGCTGTTCAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GGAGTCTTTTGGG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GAGTTACTAGTCG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ATGGGTGTCCGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGGATTGGGACAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAGTGATGGGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,GTCTAGAGCTCCT,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,ACAAATGTGCCAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,CAAGTCTCTAGCA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAAGTGATGATGC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,TGAGGTGAACGAA,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGGCTGAGGTGAG,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AAGACACCGTCTC,CAASPNNAGGTSYGKLTF,1
03T4_S39_L001_R2_001,TCRB,AGCGACTTCGACA,CAASPNNAGGTSYGKLTF,1
