03T8_S37_L001_R2_001,TCRA,TCCATCTTGGAGG,CAAPFSNDYKLSF,1
03T8_S37_L001_R2_001,TCRA,ATCGGCTTCACCC,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,TGATTCTTGGAGG,CLVRDTGFQKLVF,1
03T8_S37_L001_R2_001,TCRA,TAGCAACCGTGAT,CLVGTHYSGNTPLVF,1
03T8_S37_L001_R2_001,TCRA,GGAACACGGTTAC,CIVRVEKDNNDMRF,1
03T8_S37_L001_R2_001,TCRA,CTCCCGACTGGTA,CATAPWTDSSYKLIF,2
03T8_S37_L001_R2_001,TCRA,CTCCCGACTGGTA,CAAGPKYSGAGSYQLTF,2
03T8_S37_L001_R2_001,TCRA,GGAAAGAACCAAC,CAVEMDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,TGTTAGATCGCAA,CAGPFSGGYNKLIF,1
03T8_S37_L001_R2_001,TCRA,AGCATGAGACAGG,CAMREGRDF,1
03T8_S37_L001_R2_001,TCRA,AGAAACTTGTGAC,CAGTNTDKLIF,1
03T8_S37_L001_R2_001,TCRA,TAAGGACCATTCT,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,TGATACTGAGGGT,CLVGDILPGGYQKVTF,2
03T8_S37_L001_R2_001,TCRA,TGATACTGAGGGT,CAVRDNFNKFYF,2
03T8_S37_L001_R2_001,TCRA,GCAAAGACCTTCG,CAESMANQAGTALIF,1
03T8_S37_L001_R2_001,TCRA,AGATAGATCGTAG,CAVEMDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,TTTCAGATCGCAA,CIGNLEGNTPLVF,1
03T8_S37_L001_R2_001,TCRA,TATGAACTATCGG,CAIRDDKIIF,1
03T8_S37_L001_R2_001,TCRA,AGTCACTGCGAGA,CAGTNTDKLIF,1
03T8_S37_L001_R2_001,TCRA,TTAAAACCGTGAT,CAGLNQAGTALIF,1
03T8_S37_L001_R2_001,TCRA,TTGGATGCCTTCG,CAVEMDSSYKLIF,2
03T8_S37_L001_R2_001,TCRA,TTGGATGCCTTCG,CAAPFSNDYKLSF,2
03T8_S37_L001_R2_001,TCRA,CGAAAACCGCTAA,CAESMANQAGTALIF,1
03T8_S37_L001_R2_001,TCRA,CTACAGATTCCAT,CAVFRTGNQFYF,1
03T8_S37_L001_R2_001,TCRA,CGAGGGACCCACT,CGTEIDYGQNFVF,1
03T8_S37_L001_R2_001,TCRA,TCTGTTGTTCGCC,CVVNGNYGQNFVF,1
03T8_S37_L001_R2_001,TCRA,AGGATCTCCTCGT,CAVIVSGTYKYIF,1
03T8_S37_L001_R2_001,TCRA,TGGAGGAGGTAGG,CAVHGSGGGADGLTF,1
03T8_S37_L001_R2_001,TCRA,TGATACTTGTTCT,CILTGNNDMRF,2
03T8_S37_L001_R2_001,TCRA,TGATACTTGTTCT,CAAPFSNDYKLSF,2
03T8_S37_L001_R2_001,TCRA,ATGCGCTCCCTTG,CAVDSGNTPLVF,1
03T8_S37_L001_R2_001,TCRA,GGGCCTGCCCAAA,CAVHGSGGGADGLTF,1
03T8_S37_L001_R2_001,TCRA,AAATATGTTTCAC,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,GGTTAACACGGAG,CAWNYGGATNKLIF,1
03T8_S37_L001_R2_001,TCRA,GACAACTATCTTC,CAAPFSNDYKLSF,1
03T8_S37_L001_R2_001,TCRA,TCGAAGATCAGTG,CILTGNNDMRF,1
03T8_S37_L001_R2_001,TCRA,TACGGCTACGCTA,CAVFNYGGSQGNLIF,1
03T8_S37_L001_R2_001,TCRA,AGGGCACCGGAGA,CAVFNYGGSQGNLIF,1
03T8_S37_L001_R2_001,TCRA,CTTTAGATTCATC,CAVEMDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,AGGAACTTCTACT,CAWNYGGATNKLIF,1
03T8_S37_L001_R2_001,TCRA,GCCACCTGTAAAG,CLVDRDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,CCTGACTAGGGTG,CAFMFDYGQNFVF,1
03T8_S37_L001_R2_001,TCRA,GGCCATGGAGACG,CMKTSYDKVIF,1
03T8_S37_L001_R2_001,TCRA,ACTCACTATGTCG,CAVDPSTSGTYKYIF,1
03T8_S37_L001_R2_001,TCRA,GAATGCTGCGAGA,CAVPQGGSEKLVF,1
03T8_S37_L001_R2_001,TCRA,AACAGCTAGCAAA,CAVRNNDMRF,1
03T8_S37_L001_R2_001,TCRA,CCACGGATTTGTC,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,TGTTGCTTCAAGC,CAVIVSGTYKYIF,1
03T8_S37_L001_R2_001,TCRA,GTGTAGAGGATCT,CATAPWTDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,GACACGAACAGTC,CAVRNNDMRF,1
03T8_S37_L001_R2_001,TCRA,CGCTATGACGCAT,CAVGSGNTGKLIF,1
03T8_S37_L001_R2_001,TCRA,TAGGTCTAGAATG,CAMSASMNRDDKIIF,1
03T8_S37_L001_R2_001,TCRA,TTCTACTTTCCAT,CAAGPKYSGAGSYQLTF,1
03T8_S37_L001_R2_001,TCRA,CTCAGCTTCCTAT,CAAYTGGFKTIF,1
03T8_S37_L001_R2_001,TCRA,CATTGGAGTGCTA,CAVEMDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,CAGACGACTAGTG,CVVNRVGGGADGLTF,1
03T8_S37_L001_R2_001,TCRA,TTACTACACGCAT,CASKNNNARLMF,1
03T8_S37_L001_R2_001,TCRA,CAGAAACCTCCCA,CAYRGETSGSRLTF,1
03T8_S37_L001_R2_001,TCRA,TTGAGGAAAGCCT,CAVRGRKTSYDKVIF,1
03T8_S37_L001_R2_001,TCRA,GTGACTGGTTCGA,CAMREVRDTGRRALTF,1
03T8_S37_L001_R2_001,TCRA,TGAACACCGCATA,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,ATGTCCTACCAGT,CAESMANQAGTALIF,1
03T8_S37_L001_R2_001,TCRA,GGATCGATCCGTC,CAVRNNDMRF,1
03T8_S37_L001_R2_001,TCRA,TTCACCTAACTGC,CAASQYSGGGADGLTF,1
03T8_S37_L001_R2_001,TCRA,AGCAACTAAAACG,CAAPFSNDYKLSF,1
03T8_S37_L001_R2_001,TCRA,TTATCGACTTATC,CAYRGETSGSRLTF,1
03T8_S37_L001_R2_001,TCRA,GCTCGCTCGCTAA,CALSEANTGGFKTIF,1
03T8_S37_L001_R2_001,TCRA,GCGGATGCACACA,CAGDRKGQNFVF,1
03T8_S37_L001_R2_001,TCRA,ACCTTACGGAGGT,CAIRDDKIIF,1
03T8_S37_L001_R2_001,TCRA,TAGCAACAGAGTA,CLALDTGRRALTF,1
03T8_S37_L001_R2_001,TCRA,CACCCGACGTGAT,CAVNRGQAGTALIF,1
03T8_S37_L001_R2_001,TCRA,TAGGTGAGAGGCA,CAFMFDYGQNFVF,1
03T8_S37_L001_R2_001,TCRA,AGTACACAGCGGA,CAALTEGGGADGLTF,1
03T8_S37_L001_R2_001,TCRA,AAGACGAGAATAG,CAGALTGGGNKLTF,1
03T8_S37_L001_R2_001,TCRA,ACTACACCAAGCT,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,AGGTGTGCACTGA,CAGPFSGGYNKLIF,1
03T8_S37_L001_R2_001,TCRA,CATTAACACTGGT,CAASDVERDDKIIF,1
03T8_S37_L001_R2_001,TCRA,CGCGATGCTTCTA,CAESMANQAGTALIF,1
03T8_S37_L001_R2_001,TCRA,GAGTTTGACTGGT,CAMMGGSYIPTF,1
03T8_S37_L001_R2_001,TCRA,TAAGCTGCCTTGC,CAVRGNDYKLSF,1
03T8_S37_L001_R2_001,TCRA,TTTGCACTGTTTC,CATLYYGNNRLAF,1
03T8_S37_L001_R2_001,TCRA,AGACAACGATAAG,CALYNNARLMF,1
03T8_S37_L001_R2_001,TCRA,GTGTAGACTCTCG,CATAPWTDSSYKLIF,2
03T8_S37_L001_R2_001,TCRA,GTGTAGACTCTCG,CAAGPKYSGAGSYQLTF,2
03T8_S37_L001_R2_001,TCRA,GAACACTGTCACA,CAPRGGDDKIIF,1
03T8_S37_L001_R2_001,TCRA,GCAAAGATTGCTT,CAVRGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,AATCCCTGAGCTT,CAVEMDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,TAATGACTGCTAG,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,TTGCTACCTGAAC,CAVHGSGGGADGLTF,1
03T8_S37_L001_R2_001,TCRA,GTGAAACCAGTCA,CATAPWTDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,TAAGTTGGTTCGA,CAASMGADSWGKLQF,1
03T8_S37_L001_R2_001,TCRA,TCGAGTGTCGCCT,CLVGDILPGGYQKVTF,1
03T8_S37_L001_R2_001,TCRA,AATGCCTTGGGAG,CAVIIGRGSARQLTF,1
03T8_S37_L001_R2_001,TCRA,CCACGCTTCGTGA,CIVRVTAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,ATCTGACGTGTCA,CAESMANQAGTALIF,1
03T8_S37_L001_R2_001,TCRA,CAGTGACGGGAGT,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,TTGGTCTAAGCCT,CALSEANTGGFKTIF,1
03T8_S37_L001_R2_001,TCRA,CTTGACTTGCACA,CAYSEAGNQFYF,1
03T8_S37_L001_R2_001,TCRA,TCCCACTCCTTGC,CMKTSYDKVIF,1
03T8_S37_L001_R2_001,TCRA,GGTCTGATCAGTG,CATLYYGNNRLAF,1
03T8_S37_L001_R2_001,TCRA,AGGAACTACCTCC,CAMILLQGGKLIF,1
03T8_S37_L001_R2_001,TCRA,TTCGAACGGTAAA,CAAPDNARLMF,1
03T8_S37_L001_R2_001,TCRA,TTGGGTGTCGCCT,CAVFNYGGSQGNLIF,1
03T8_S37_L001_R2_001,TCRA,TTAGCTGCACACA,CAVIVSGTYKYIF,1
03T8_S37_L001_R2_001,TCRA,GTGAAACTTCTGT,CAIRDDKIIF,1
03T8_S37_L001_R2_001,TCRA,CACGTCTGTACAC,CAVRGRKTSYDKVIF,1
03T8_S37_L001_R2_001,TCRA,ATTGGACCGTAGT,CAGPFSGGYNKLIF,1
03T8_S37_L001_R2_001,TCRA,GGTGGGAGGGATG,CAVNRGQAGTALIF,1
03T8_S37_L001_R2_001,TCRA,GGATAACCGCAAT,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,AAGGTTGAAAAGC,CLALDTGRRALTF,1
03T8_S37_L001_R2_001,TCRA,GCTAGGATGACAC,CAVEMDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,CGAGCCTAAGCCT,CAMSGGEDNNNDMRF,1
03T8_S37_L001_R2_001,TCRA,AGGTATGCATCAG,CAGPFSGGYNKLIF,1
03T8_S37_L001_R2_001,TCRA,CGCAATGGCAGTT,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,CGTAAGACTTGGA,CAVRKGGDYKLSF,1
03T8_S37_L001_R2_001,TCRA,ACGCATGTCATTC,CAVGSGNTGKLIF,1
03T8_S37_L001_R2_001,TCRA,CAATTCTCACTGA,CAVRGNDYKLSF,1
03T8_S37_L001_R2_001,TCRA,AACGTCTGTATGC,CAVIVSGTYKYIF,1
03T8_S37_L001_R2_001,TCRA,GTGCACTACGTTG,CAESMANQAGTALIF,1
03T8_S37_L001_R2_001,TCRA,TGAAACTGGTCAT,CAMRGIGGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,CAGTGTGGAGCAG,CGTEQWGAQKLVF,1
03T8_S37_L001_R2_001,TCRA,TTAAAACCGAGAG,CAVPQGGSEKLVF,2
03T8_S37_L001_R2_001,TCRA,TTAAAACCGAGAG,CAGQINMNYGGSQGNLIF,2
03T8_S37_L001_R2_001,TCRA,GTGTTCTGGGCAA,CLVRDTGFQKLVF,1
03T8_S37_L001_R2_001,TCRA,TTATGGACCGCTT,CAFMFDYGQNFVF,1
03T8_S37_L001_R2_001,TCRA,TTATCCTGCTGTA,CAVIYSGAGSYQLTF,1
03T8_S37_L001_R2_001,TCRA,ATCTAGAGGCGAA,CAMRVFSGSARQLTF,1
03T8_S37_L001_R2_001,TCRA,CACCAGAATCTTC,CALSDASFSGGYNKLLF,1
03T8_S37_L001_R2_001,TCRA,TCGCATGAGATGA,CAVHGSGGGADGLTF,2
03T8_S37_L001_R2_001,TCRA,TCGCATGAGATGA,CAIRDDKIIF,2
03T8_S37_L001_R2_001,TCRA,GGTACTGTCTCAT,CAWNYGGATNKLIF,1
03T8_S37_L001_R2_001,TCRA,TCAGCTGCTAAGC,CAGDRGSTLGRLYF,1
03T8_S37_L001_R2_001,TCRA,ATCGATGAAGGTA,CASKNNNARLMF,2
03T8_S37_L001_R2_001,TCRA,ATCGATGAAGGTA,CAAPFSNDYKLSF,2
03T8_S37_L001_R2_001,TCRA,TAGGTGAAACCAC,CAYRSFTYNNNDMRF,1
03T8_S37_L001_R2_001,TCRA,GTACAGAAACCAC,CAAYTGGFKTIF,1
03T8_S37_L001_R2_001,TCRA,ATGGTCTTGACAC,CAAPFSNDYKLSF,1
03T8_S37_L001_R2_001,TCRA,GAGCTACACGTTG,CAYRGETSGSRLTF,1
03T8_S37_L001_R2_001,TCRA,TGACCCTGGAGTG,CAGDRKGQNFVF,1
03T8_S37_L001_R2_001,TCRA,TAGCGTGGTACAC,CAAREAGANNLFF,1
03T8_S37_L001_R2_001,TCRA,GGATGTGAGGGTG,CAMRPFMDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,CGTAATGTGATGC,CAIPLGFQKLVF,1
03T8_S37_L001_R2_001,TCRA,CAGCGCTCCCTTG,CAGAPNSGYALNF,1
03T8_S37_L001_R2_001,TCRA,CGATTTGACGTAC,CALYNNARLMF,1
03T8_S37_L001_R2_001,TCRA,GAGGACTAGAACA,CAVRAPKETSGSRLTF,1
03T8_S37_L001_R2_001,TCRA,TCCTACTGCATAC,CLLGDVGNNDMRF,1
03T8_S37_L001_R2_001,TCRA,CGGAGTGTGCCCT,CAVEMDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,CACCTACGACACT,CAVEMDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,TATGAACAGGGTG,CAVIVSGTYKYIF,1
03T8_S37_L001_R2_001,TCRA,TACTACTAGACTC,CAESMANQAGTALIF,2
03T8_S37_L001_R2_001,TCRA,TACTACTAGACTC,CAVFNYGGSQGNLIF,2
03T8_S37_L001_R2_001,TCRA,CCGGACTTGACCA,CAAPDNARLMF,1
03T8_S37_L001_R2_001,TCRA,TGAGGTGTCTGGA,CAVEMDSSYKLIF,1
03T8_S37_L001_R2_001,TCRA,CTAAGCTTCAGAC,CAVFNYGGSQGNLIF,1
03T8_S37_L001_R2_001,TCRA,ATGTCTGAGCGGA,CAAWSF,1
03T8_S37_L001_R2_001,TCRA,TGGGTACATAAGG,CALGYNAGNMLTF,2
03T8_S37_L001_R2_001,TCRA,TGGGTACATAAGG,CAVFNYGGSQGNLIF,2
03T8_S37_L001_R2_001,TCRA,TGAGCACACCACA,CAVRGNDYKLSF,1
03T8_S37_L001_R2_001,TCRA,GGACTCTCAAAGA,CAYRLEYGNKLVF,1
03T8_S37_L001_R2_001,TCRA,ATACCACTCCTGC,CAVFRTGNQFYF,1
03T8_S37_L001_R2_001,TCRA,TTCCAACAAAACG,CAFMFDYGQNFVF,1
03T8_S37_L001_R2_001,TCRA,CAGCGGATCCAAG,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,AGATTACTGTGAC,CAADVLDDYKLSF,1
03T8_S37_L001_R2_001,TCRA,GAGCGTGAGGTCT,CAVFNYGGSQGNLIF,1
03T8_S37_L001_R2_001,TCRA,TTGTACTGGACGA,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,CAATTTGATGTGC,CAAPFSNDYKLSF,1
03T8_S37_L001_R2_001,TCRA,GGACTTGTATGCG,CAVFNYGGSQGNLIF,1
03T8_S37_L001_R2_001,TCRA,AAGATTGGGCATT,CAGPNAGGTSYGKLTF,1
03T8_S37_L001_R2_001,TCRA,AGCCAACGTATGC,CAVIIGRGSARQLTF,1
03T8_S37_L001_R2_001,TCRA,ATAGCACAGAGAT,CAIPLGFQKLVF,1
03T8_S37_L001_R2_001,TCRA,TTGGTCTCAGATC,CAGPPGANNLFF,1
03T8_S37_L001_R2_001,TCRA,TTCAAGAACCGAT,CAASSTPNAGKSTF,1
03T8_S37_L001_R2_001,TCRA,ACCACTGTGCCCT,CAVRPIRGGSEKLVF,1
03T8_S37_L001_R2_001,TCRA,CGACGCTTTCTCA,CAVHGSGGGADGLTF,1
03T8_S37_L001_R2_001,TCRA,AGCGGACCTGCTC,CATDEGYSTLTF,1
03T8_S37_L001_R2_001,TCRA,CCTATGAGTCATG,CAYTEVNNARLMF,2
03T8_S37_L001_R2_001,TCRA,CCTATGAGTCATG,CAIRDDKIIF,2
03T8_S37_L001_R2_001,TCRA,CGCAAGATCCCAC,CAVPNSGGYQKVTF,1
03T8_S37_L001_R2_001,TCRA,TCACGGATAACCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRA,TCTAAACCTGTCC,CAVPNSGGYQKVTF,1
03T8_S37_L001_R2_001,TCRA,TAGATACTAGCCA,CALGYNAGNMLTF,1
03T8_S37_L001_R2_001,TCRA,CCGTACTTCGCAA,CLVGDRGGNTPLVF,1
03T8_S37_L001_R2_001,TCRA,AAACCTGAGGTTC,CAVIVSGTYKYIF,1
03T8_S37_L001_R2_001,TCRA,TCAGCACCTGAGT,CAASIRNTGNQFYF,1
03T8_S37_L001_R2_001,TCRA,CTAGAACATCGTG,CAMSDSWGKLQF,1
03T8_S37_L001_R2_001,TCRA,TATGACTTGCGTA,CAFNSGGSNYKLTF,1
03T8_S37_L001_R2_001,TCRA,ACTTGCTAAACGA,CAGDRGSTLGRLYF,1
03T8_S37_L001_R2_001,TCRA,AACCGTGGTCGAT,CAVGRAAGNKLTF,1
03T8_S37_L001_R2_001,TCRA,ATCAGCTGTAGGG,CAFMFDYGQNFVF,1
03T8_S37_L001_R2_001,TCRA,GCTCACTACGACT,CAGAPNSGYALNF,1
03T8_S37_L001_R2_001,TCRA,AAGGTCTCGCATA,CAVIVSGTYKYIF,1
03T8_S37_L001_R2_001,TCRA,CCCAGCTAATGCC,CVVNKEVNTGFQKLVF,1
03T8_S37_L001_R2_001,TCRA,AAATATGAGTCTG,CAVRNNDMRF,1
03T8_S37_L001_R2_001,TCRA,GATTCTGTTTGTC,CAVFNYGGSQGNLIF,1
03T8_S37_L001_R2_001,TCRA,CCCAGACTGCCCT,CAVDSGNTPLVF,1
03T8_S37_L001_R2_001,TCRB,ACATCACTCGCCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGCATTGAGCGGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATCGGCTTCACCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CATTCTGAAAGCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTCCCGACTGGTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGGCCGACTCAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGAATCTTGTCGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGATCGACTAGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGGGAACGGGAGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGCGTGAGTCTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGTCCTCATGCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACAGCCTTCGTAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCACGCTACCTCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGCCGAGAATAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTTGGGAGTACGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCACCTGCACAAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACAACTGGGCGAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCATGAGACAGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGCGATGAGATGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAACACTCCTTAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATGTTACCTGTCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CACTATGGACACT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAAGGACCATTCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGATACTGAGGGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGGAACTCCTGAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGGAACAACAGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATAAGGACCTATT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AACTTGAACGACT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGTAGATTCGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAATCGAGTGCTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACCTACTTAGCCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGTTGATTCTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCAGGTGATAAGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGATAGATCGTAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGGTTCTGTGCTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TATGACTGCTACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGCTCTCGACTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATGCCCTAACGAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAACGGAAGATGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTAGATGGGGTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTTTACTTCTTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGTTCTCAGGAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGAGAGACACTAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TATTGACAAACAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTAAAACCGTGAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGCTCTAGCATC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTTACGATAGAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGAGAACACGACT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCATGTGTAAGCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACCATTGCTAAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCACAACTCTATC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AATTCGATAAAGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGGATGCCTTCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGAAAACCGCTAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAAGCACAAAGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTACAGATTCCAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGAGGGACCCACT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTACAGACCTACC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTCTAACTGATGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTTCAGAAGTCGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACATACTGATAGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCAACGACACTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCTGTTGTTCGCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTTCTCTGCGAGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCATTCTGCCAAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGATTGCAACCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGACCTGCTCTTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGGATCTCCTCGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGGAGGAGGTAGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TATGAGACCTCAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTACCGATGCTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTTTCACATCTTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGTTTGATCTCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCACGGAGAAAGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGTTTGTTTGCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGCAGATTCGCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATCTACTTGGGAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CATTAACCACTAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGATACGGTCAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TATACGACTGATG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGACTGATGAGAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAAGCTGATGACC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGATACTTGTTCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGAATGTTGTCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACTTTGTTGGCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCTAGTGAGTCAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAAGGTGAGCGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGGCCTGCCCAAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAATATGTTTCAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGTTAACACGGAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGAAGTGGGTGGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGAACACCGTACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGATGACACTAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATTGGGAAGAGGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGTGTGATCGGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACAACTATCTTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTATGACCTTCCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCGAAGATCAGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATTACACATCACG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGTAAACAAAACG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGGCACCCAACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGTGTGGTCTTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TACGGCTACGCTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCCACCTGTAAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGCCATGGAGACG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACTCACTATGTCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAATAGAGGTGGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCCACTGCTAGAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGGCACTTCATTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCACGGATTTGTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGCAATGCATGGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTCAAGAACCACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTTAGGATCATTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACTACCTACACGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGTAGAGGATCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGACGATGGAAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACTGCTTACTTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAACACTGAGACG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGAATGAGAGACG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGATACTAGCTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGGTTTGGTTGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCATGACTGTCAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCAACGATCAGGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGGGTGGTCAAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGTAGAGGTTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGAAGCTCTTTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAAAGTGCCTTAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGCTACCTGGTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AATCATGGTGAGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACCGCCTACCTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGCACTGGATTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCCAATGTGGAAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACACACATCGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCGCACCGTCTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGGTACGTGCAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TACGACTGTGTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGGTCTAGAATG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TATGTACTAAAGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGTGATGTACGAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTAACGACTCTTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGAGGGAACAGTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCAGACTCCAATG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AACAGCTACGTGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATTTGCTAGAGGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCCGAGATTCTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGTACGACCATGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGGACTGGTTCGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GATGTTGAGGCGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CACGTGAGGTATC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTCAGCTGAGATA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTTAAGAGGCAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGTGCTGATACC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATTCTTGGTTGCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CATTGGAACTTTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GATAGCTTTGTCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAACCTGGGTTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGACGACTAGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CACCGTGCAGAAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCGTCTACAGCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGTCGGACTCAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCGATACCCTAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATCTCACTGTGGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TACGTCTTCCAGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGAGGTGTGGAGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGAGAGACACTTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGAAACCTCCCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATACTCTCTTCTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATACCCTGAGCTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACAACTAGTCGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGTTACTTCGCAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGACCACTTGCGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCATACTATGACC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AACCGTGCTTGCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTATACTCACTTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGACTGGTTCGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CATCAACACGGGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCTAATGGGTGAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACCTCTGTACAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCCAGGACAGTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTAAAGACTTGGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGCGTGACGCTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCCGATGGTGCTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGAGCCTTCGTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACTCACCGTTAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCCACCTTCCGTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTCACCTAACTGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTATCGACTTATC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGCGACTCATGAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCTCGCTCGCTAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCCACGAGGCGAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGTCCTCACTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTACAGAGAATGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGTCGGAGTCTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCAGACTGCGATT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGCAACAGAGTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACTGTTGAAACAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCGGAACGGTGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTAACCTAGTTCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTATAACTCGTTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCATTCTCATTTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGGTGAGAGGCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCATCGATGGAGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGAGGACTGAGAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGGAGACGGACAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCCGAGAGCGTTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGGATGGCGGAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGTCGGAAAAAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACAACGACGAATC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTATAGACATCAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGCTACCGAGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCGCCACGTCGTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGGTACTAGCCTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACTACACCAAGCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCTCTGGAACTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACACGTGTCTGGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCCGTCTATGTCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAAGCTGCCTTGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TACAACTCCTAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACATGGAAATGCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCCACTGCCAAGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGCGCTGGAGCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CATTGGAACCCTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGACGAACAGTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGGAAACTAGCGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACAAACTTTGCAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACTCGACAACCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTACGCTCCCAAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGAACCTGTACAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCTACTGAAGTAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACAACACAAAAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGATAGACCTAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGTAGACTCTCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AACCAACGGGACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AACACCTCTCTAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AACAGACCCGATA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAACACTGTCACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCAAAGATTGCTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CACGGACCTAAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGTCGACTCAGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTTCCGACCTTCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGAAACCAGTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGCGCTTTTCAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCCAACGTTCTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACATCACGGTTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGAGTGTTCATC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCGAGTGTCGCCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTTAAGAGAGCTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGTCGAGAGGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATCTGACGTGTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGTGACGGGAGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GATACGACGGAGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGGTCTCAGTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCCATCTGGTGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GATTCTGCTTAGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGTGGCTAGCTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGTCTGATCAGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTAAATGCTTGCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCTCGCTGCGTAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATGTTTGCTTTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGATAACACCTCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGCCACGTCACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCTACTGCTGCAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGGATGAACTCAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTCGAACGGTAAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCTAATGGAACCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTATCTGATGACC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGGATGTCCAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACCATTGAGCGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTACGCTCTATGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCGGCTATGCCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACTTACTGACAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CATCAACCTGATG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGTACTTAGTCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATAGCACTACGCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGGGTGTCGCCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCCTTGTTGGCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTCCATGCTCCCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCATCACCGATAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGAGACATCACG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCAACGACCTATT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCAGCCTCTTGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGGTCTTCAGAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATGGCCTTGCTTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGAAACTTCTGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTTCTTGGGTTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CACGTCTGTACAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGTGTGACCTCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCGCTGGGCGAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATAAGCTTGTGAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACGAACGTACGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGTCCTGCTACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAACAACGTCAAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATTGGACCGTAGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCCAACTCTCGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGGTTGAAAAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAATAGACCTCGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCCATGCTTGAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCTACACCAATCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACCATTGGTGTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTCTAGACGTAGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGGTATGCATCAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTATCGAACCGAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGTTTACACGGAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AATCTGATCTCCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCCCACGTCGAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGCAATGGCAGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGGCCACTATCTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TACAGCTCGTAGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGTAAGACTTGGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGCATGTCATTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGGATGTGGAAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAACTACTGGGAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGGCTCTCAACCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGGGAACAGAGGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGGCACGTTGCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATCGAACTTGCGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATACAGATCGTTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACGATGCGAACT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGTGTGGAGCAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTAAATGGAATCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGTCTGGAGAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCTAATGTCGTTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCGCCACGGACGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGTTCTGGGCAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGCACTCACTCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTGTGGAAGCAAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTATGGACCGCTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGTCGATGTCCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTATCCTGCTGTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAAGCTGCAGATC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCGCTCTGAGCAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGTTCACGGTGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATACAGAGGTAAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTAGTTGGCTAAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCGTACGAATAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGATTGCTCCCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTTAGCTCATGCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCAGCTGCTAAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGACCACAACCGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGTAAACGGGTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGACCACCTGAGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCTAGCTGTTTGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATCGATGAAGGTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATAGAGAAAGGTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATGGTCTTGACAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGACCTGGCTTCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGCTACACGTTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCCACACTTGCAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACTATACGTTTGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGACCCTGGAGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTCTAGATAAGGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTCTACTCACTTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAATCGACATGAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGCGTGGTACAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TACTCGAAAACGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCACGCTATGGTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGATGTGAGGGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGCTAACAAAGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGTGGCTAGCGGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGTAATGTGATGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACTGTGACCTCCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCGCCTGTCTTTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATGCATGGCTGTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGTTAGATTATCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGATTTGACGTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACAGATGGGTGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AACATGAGCTACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGATCACAGGAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCATGCTGGTACT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACACGACACTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGGAGTGTGCCCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAAGGTGGAGCTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAAGTACCTGTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGCCACCTAAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CACCTACGACACT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TATGAACAGGGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGGCTGGCGTAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGCTCTCCTAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGAAGACCGTAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGGTGTGGGGATG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATACTGAAGCTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCCTCGACCTAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CATAGGACTGGTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCGCACTAGCCAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAAAGGAGCATAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGTATGATCGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGCAAGAAAGCAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGTCCTAGCCAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCCGGTGTGAGGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGGGTACATAAGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCATGTGGCCATA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGCACACCTGTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGACTCTCAAAGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTAACCTGGAGGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATACCACTCCTGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAATAACTCTTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGATTGCCACAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACCAGAACCACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AATCTACGGGATG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCCACACCAGAAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACCTCTATCGGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGCACGACACCAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTCCAACAAAACG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCGACTGTTTGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGTCCTGATGTCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAGCGGATCCAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGATTACTGTGAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTATCCTGTAAGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGCGTGAGGTCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTAGAGAACCAGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGTACTGGACGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACCGGAACCTCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAATTTGATGTGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGACTTGTATGCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGCACGATCCGAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGATTGGGCATT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGCCATGTCTTAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCCAACGTATGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGATGAGTAGCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGCATTGTTCCCG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGCCCTGTCAAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCCGTCTGGGTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGGTCTCAGATC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAATACTTCTCTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTCAAGAACCGAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GACGCTGCTAGTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCTGTGAGTATGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AACCGTGTGGGAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCGAGGACTATTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCATACTTAGCCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TGCACGATAGACC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGACGCTTTCTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCGGACCTGCTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CAATCACACACCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGAAGCTAGGAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TACTCTGTTCCGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCTATGAGTCATG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGAGACTTGCTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATCCGCTGCTACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CGATAGACACCAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCTAAACCTGTCC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AACCAGATCTCGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACACTCTTGCCAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTAACACGAACTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTGGAGAGTAGCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGTCTGAACCGAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGACTCTTCTGGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATGACACACGGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TAGATACTAGCCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTAAGGAGTACCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTATGGATGAGGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CCGTACTTCGCAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGCTACGGGACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGATTACGGAAAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCCTTGTTCTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGCTACACCGAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GTATCCTCTAAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGGGCTTTCGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAACCTGAGGTTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACCTCTGAGCCTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGACTGACCCTTG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACCGGCTTGTAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGTCTTGCCAATG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GGGACGATAGAGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CTTAGCTTTCGTT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCGCCGACCCTCA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGCTCCTTCACGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGGCAGATGCAGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACCGCTGCTCTTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATACTTGCGCATA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAAGTGACAGATC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCTACGAGGACAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGTCGATGCCAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,CATGTACCACCAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATGCGCTGCGAGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AACCGTGGTCGAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGCAACGCGTTA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GAGCAGACACACA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GATAGCTCTTGGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GCTCACTACGACT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGGTCTCGCATA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATGCATGGGGTGA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AAGAATGTGCCTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGATTGCGTAGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GATTAGACTATGG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GATTCTGGTTGGT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCTACGATACAGC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCACCCTGTTGAC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,AGGTGCTAGGTCT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TTGATCTTAGAAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TCACTTGCGAGAG,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ACGGTTGCGGTAT,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,GATTCTGTTTGTC,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,TACCGGAGCGGAA,CVVAVIQAGTALIF,1
03T8_S37_L001_R2_001,TCRB,ATAGCACCCCACT,CVVAVIQAGTALIF,1
