05T8_S42_L001_R2_001,TCRA,TCGAATGTGCGTA,CAAHNDYKLSF,1
05T8_S42_L001_R2_001,TCRA,ACCATGAGGTTAC,CAVRVFFTGGGNKLTF,1
05T8_S42_L001_R2_001,TCRA,AATGTGACGCATA,CAGVRSGGSNYKLTF,1
05T8_S42_L001_R2_001,TCRA,AACGTCTTTGACG,CAASTDNAGNMLTF,1
05T8_S42_L001_R2_001,TCRA,TTGAACTTACTGG,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,GCTCACTGCTAAC,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,AGCAATGACGTTG,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CTATCACCTATGG,CGADRYSGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,CGCGATGTATCTC,CAFTGERGGSEKLVF,1
05T8_S42_L001_R2_001,TCRA,TCTTGACAGTAGA,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CGTATGAGCGTAT,CAMPEYGNKLVF,1
05T8_S42_L001_R2_001,TCRA,CATCAACCACTGA,CAMRERSIIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,AATTGACTACTTC,CAASTDNAGNMLTF,1
05T8_S42_L001_R2_001,TCRA,TAGGGACTTCCCG,CALRGPRDSSNTGKLIF,1
05T8_S42_L001_R2_001,TCRA,TAGGCTGCTGGTA,CAASGEGF,1
05T8_S42_L001_R2_001,TCRA,TCTGTTGTGCGTA,CAGQLTPYNTDKLIF,1
05T8_S42_L001_R2_001,TCRA,AATCAACGAAAGT,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,GCCAGACCGACTA,CAENKGPFNKFYF,1
05T8_S42_L001_R2_001,TCRA,GATCTCTTTCATC,CAMSMGSGGSNYKLTF,3
05T8_S42_L001_R2_001,TCRA,GATCTCTTTCATC,CAMRGTIQGAQKLVF,3
05T8_S42_L001_R2_001,TCRA,GATCTCTTTCATC,CALNTGNQFYF,3
05T8_S42_L001_R2_001,TCRA,CTGACTGAGCTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRA,ACATTGAGCTGTA,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,GCAAATGGTCATG,CAMSMGSGGSNYKLTF,2
05T8_S42_L001_R2_001,TCRA,GCAAATGGTCATG,CLVGPQGFSGGYNKLIF,2
05T8_S42_L001_R2_001,TCRA,CTTGAGAGCTGTA,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,TATAGCTGTACCA,CILRSYSGGGADGLTF,1
05T8_S42_L001_R2_001,TCRA,ACGACGATAGACC,CAYRRDNAGNMLTF,2
05T8_S42_L001_R2_001,TCRA,ACGACGATAGACC,CAVGGYNKLIF,2
05T8_S42_L001_R2_001,TCRA,TTAAGACACCATG,CAFTGERGGSEKLVF,1
05T8_S42_L001_R2_001,TCRA,TGAGGTGTTTGTC,CAMREGMNSGYSTLTF,1
05T8_S42_L001_R2_001,TCRA,ATCAAACACCTCC,CAGPSSNTGKLIF,1
05T8_S42_L001_R2_001,TCRA,CTTTGTGGTGAGG,CAYRSRLLYSGGGADGLTF,1
05T8_S42_L001_R2_001,TCRA,TCGTTTGGAACCT,CALSGSGNTGKLIF,1
05T8_S42_L001_R2_001,TCRA,GAACGCTTCAAGC,CAYRRGQNDMRF,1
05T8_S42_L001_R2_001,TCRA,CAGAGACGCAAGG,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,AGGGCCTAACCGT,CLVGPQGFSGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,TTAAAGATGGTGT,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,CACGTCTATCACG,CAYIRDDKIIF,1
05T8_S42_L001_R2_001,TCRA,GATAAACACCTTT,CAVRSLIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,GCTTAACACCTCC,CAAHNDYKLSF,1
05T8_S42_L001_R2_001,TCRA,TGTCGGAGAGAGC,CAVRDPWGLTGGGNKLTF,1
05T8_S42_L001_R2_001,TCRA,AACCGGAATTCGG,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,TTTGCACTGTGGT,CALASGNTPLVF,1
05T8_S42_L001_R2_001,TCRA,CGTCAGAGGTCTA,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,ATCTAGAAAGGGC,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,ACACCTGACACCA,CAASYNTDKLIF,1
05T8_S42_L001_R2_001,TCRA,AGACAGATCCGAA,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,ATGCCACCTGACA,CLVGPQGFSGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,ATTGGACTCGTGA,CAVDPYNFNKFYF,2
05T8_S42_L001_R2_001,TCRA,ATTGGACTCGTGA,CAVERDSGTYKYIF,2
05T8_S42_L001_R2_001,TCRA,ATGGATGAGTGTC,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,CATGTACCCTAAG,CAASYNTDKLIF,1
05T8_S42_L001_R2_001,TCRA,CGCACCTCTCTCG,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,ATTTCGAGGAGGT,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CAGACGATTGTGG,CVVSARNAGNMLTF,2
05T8_S42_L001_R2_001,TCRA,CAGACGATTGTGG,CVVRTDYGGATNKLIF,2
05T8_S42_L001_R2_001,TCRA,AATCAACGGAAGC,CVVSARNAGNMLTF,1
05T8_S42_L001_R2_001,TCRA,GGGACGATCCTTA,CLVGPQGFSGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,CACGTCTGATGAA,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,CGCACCTTGTTCT,CALSMDSSYKLIF,1
05T8_S42_L001_R2_001,TCRA,GACTCGAAGACTC,CAYRRDNAGNMLTF,2
05T8_S42_L001_R2_001,TCRA,GACTCGAAGACTC,CAMREGIWTTDSWGKLQF,2
05T8_S42_L001_R2_001,TCRA,TTGAATGACCTTT,CALRGPRDSSNTGKLIF,1
05T8_S42_L001_R2_001,TCRA,ATCGAACCTACCC,CAFTGERGGSEKLVF,1
05T8_S42_L001_R2_001,TCRA,AGCCTTGCAGGAG,CAVCLAAGNKLTF,1
05T8_S42_L001_R2_001,TCRA,CAAAGGAGGCAAG,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CCATCGACTTCGC,CAVELHTGGFKTIF,1
05T8_S42_L001_R2_001,TCRA,ATCTTACGTAGCT,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,AAATGTGGGGACA,CALSEAPDYGQNFVF,1
05T8_S42_L001_R2_001,TCRA,CAATTTGTTTCAC,CAASWGKTDSWGKFQF,1
05T8_S42_L001_R2_001,TCRA,TTACATGAGTGTC,CAVQAQEWNAGNMLTF,2
05T8_S42_L001_R2_001,TCRA,TTACATGAGTGTC,CAVRVSGGSQGNLIF,2
05T8_S42_L001_R2_001,TCRA,ACCAGTGACCTCC,CAGPATGRRALTF,2
05T8_S42_L001_R2_001,TCRA,ACCAGTGACCTCC,CAVERDSGTYKYIF,2
05T8_S42_L001_R2_001,TCRA,CTGAGACCTACTT,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CTAAACTATGGTC,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,TGTAACTAATGCC,CALRGPRDSSNTGKLIF,1
05T8_S42_L001_R2_001,TCRA,CGTAGGAGGACTT,CAGPATGRRALTF,1
05T8_S42_L001_R2_001,TCRA,GTAACGAATCAGC,CALRGPRDSSNTGKLIF,1
05T8_S42_L001_R2_001,TCRA,GTTAACTTAAAGG,CAVASGGYQKVTF,1
05T8_S42_L001_R2_001,TCRA,TTACGGACTTGGA,CAVETTDSWGKLQF,2
05T8_S42_L001_R2_001,TCRA,TTACGGACTTGGA,CAMREGMNSGYSTLTF,2
05T8_S42_L001_R2_001,TCRA,GGGTGGAACGGAG,CAGVRSGGSNYKLTF,1
05T8_S42_L001_R2_001,TCRA,AGGTGACAACTGC,CLVGPQGFSGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,GTAGGCTATGTGC,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,CACCCGATGTGAC,CAGPATGRRALTF,1
05T8_S42_L001_R2_001,TCRA,CACCACTCTACGA,CAGQLTPYNTDKLIF,1
05T8_S42_L001_R2_001,TCRA,GTGCACTAGTACC,CAVLNNARLMF,1
05T8_S42_L001_R2_001,TCRA,TAGATACGGAAAT,CAYRANGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,TCAGCTGCCTATT,CILDNTNAGKSTF,1
05T8_S42_L001_R2_001,TCRA,CTGTTACTTGCGA,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,AGTTATGGCGAGA,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,GTTCTTGACTTTC,CAMPEYGNKLVF,1
05T8_S42_L001_R2_001,TCRA,CCAACCTACGTGT,CAAAPRGYGQNFVF,1
05T8_S42_L001_R2_001,TCRA,CAGCTACACTCAG,CIPEDNAGNMLTF,2
05T8_S42_L001_R2_001,TCRA,CAGCTACACTCAG,CAVGGYNKLIF,2
05T8_S42_L001_R2_001,TCRA,CGATTCTTCCTAT,CAAHNDYKLSF,1
05T8_S42_L001_R2_001,TCRA,CGAACTGCTACTT,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,AATGTTGGGGAGT,CAASYNTDKLIF,1
05T8_S42_L001_R2_001,TCRA,AAGGACTCGAGTT,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,CGTACACCCAGTA,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,GTATGCTCCTTTA,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,ATTTAGACACACA,CAASWGKTDSWGKFQF,1
05T8_S42_L001_R2_001,TCRA,TACCTTGATCTTC,CAYRRTVSGNTPLVF,1
05T8_S42_L001_R2_001,TCRA,GAATTTGCCATGA,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,CTGATGAACCCTC,CGSRTSYDKVIF,1
05T8_S42_L001_R2_001,TCRA,GCGATGAACGGAG,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,GAAGCACCCGTTC,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,GGATAGACTATGG,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,GTGGAGACCTCAC,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,CAATTGATCCTTA,CAYRANGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,TATCATGCGCAAT,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,GGACCTGGGATTC,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,CAGGATGGGAGTG,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CTTTAGAGTGAGG,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,TTAGACTGTTCTT,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,ATCACTGACTAGC,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,TTCTTCTCAAAGA,CAVELHTGGFKTIF,1
05T8_S42_L001_R2_001,TCRA,GTAATTGTATCGG,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,TGCGCCTTTCCAT,CAVELHTGGFKTIF,1
05T8_S42_L001_R2_001,TCRA,ACGAAACACTGTG,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,AGTTCCTATCGGT,CAASGEGF,1
05T8_S42_L001_R2_001,TCRA,TCAAGCTTGTCGA,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,CCATCCTATCTCT,CAVELHTGGFKTIF,1
05T8_S42_L001_R2_001,TCRA,CGTGCCTGGAAAT,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CCAGCCTGCATCA,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,CTGATACTTGCGA,CAVRDRWNNNARLMF,1
05T8_S42_L001_R2_001,TCRA,CTATCACGTTGTG,CAYRRGQNDMRF,1
05T8_S42_L001_R2_001,TCRA,ATGTCTGAAAGCA,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,CGATAGAATTTCC,CAARGGTSYGKLTF,1
05T8_S42_L001_R2_001,TCRA,TAATATGTGTGAC,CAYRANGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,CCTTTGAGGTAGG,CAVETTDSWGKLQF,2
05T8_S42_L001_R2_001,TCRA,CCTTTGAGGTAGG,CAVRPRGGYSTLTF,2
05T8_S42_L001_R2_001,TCRA,TCCACTGGGTAGG,CLVGPQGFSGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,CTCTATGACTGTG,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,TGATCTGGTCTAG,CAYRRDNAGNMLTF,1
05T8_S42_L001_R2_001,TCRA,CTAACACCTAAGC,CAHHTNFNKFYF,1
05T8_S42_L001_R2_001,TCRA,GACACTGCAACTG,CAVRVSGGSQGNLIF,2
05T8_S42_L001_R2_001,TCRA,GACACTGCAACTG,CAVGGYNKLIF,2
05T8_S42_L001_R2_001,TCRA,AATACTGGTATCG,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,CAGCGCTGTCTGA,CALRGPRDSSNTGKLIF,1
05T8_S42_L001_R2_001,TCRA,CTATTGACTCAGA,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,CTCTACTAAGAGT,CAVRWQAGTALIF,1
05T8_S42_L001_R2_001,TCRA,TAGGAGAGGCAAG,CIVRVRGNDYKLSF,1
05T8_S42_L001_R2_001,TCRA,CGCTCACGAGACG,CALASGNTPLVF,1
05T8_S42_L001_R2_001,TCRA,CTTCAACTTGACG,CALASGNTPLVF,2
05T8_S42_L001_R2_001,TCRA,CTTCAACTTGACG,CAVRVSGGSQGNLIF,2
05T8_S42_L001_R2_001,TCRA,GACTCGACCAATG,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,AACACACCTTTAC,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,TGATTTGCCGCTT,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CTACTACCCATGA,CAASYNTDKLIF,1
05T8_S42_L001_R2_001,TCRA,AATCAACGTCTTT,CAYIRDDKIIF,1
05T8_S42_L001_R2_001,TCRA,AGGCCACTGAGCT,CAVELQTGANNLFF,1
05T8_S42_L001_R2_001,TCRA,GTTAAGATCGATG,CAASIGNNDMRF,1
05T8_S42_L001_R2_001,TCRA,CAATTTGCTCTCG,CAVRSPILYYGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,GAGTCACTTGGTG,CIVRVRGNDYKLSF,1
05T8_S42_L001_R2_001,TCRA,TCCACGACTCTCG,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,ACCACGATCGATG,CAAHNDYKLSF,1
05T8_S42_L001_R2_001,TCRA,ATGGGACACTTTC,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,TAAGCACGTCTGA,CAVASGGYQKVTF,2
05T8_S42_L001_R2_001,TCRA,TAAGCACGTCTGA,CAYRANGGATNKLIF,2
05T8_S42_L001_R2_001,TCRA,GACCGGAGTCAAC,CAGPATGRRALTF,1
05T8_S42_L001_R2_001,TCRA,TCAGACTTTCGCC,CATDAWNARLMF,1
05T8_S42_L001_R2_001,TCRA,ACTGTTGGCCAAT,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,CACGAACACGACT,CAASGEGF,1
05T8_S42_L001_R2_001,TCRA,CCATCGACTTACT,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,GCGATACAGCCAT,CALASGNTPLVF,1
05T8_S42_L001_R2_001,TCRA,ACAGTACTGTTCT,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,TATTGACTTACCT,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,AGGACTGAACAGA,CAVASGGYQKVTF,1
05T8_S42_L001_R2_001,TCRA,ATGGCCTTGGTTG,CAYIRDDKIIF,1
05T8_S42_L001_R2_001,TCRA,ACATACTGGAGTG,CAVSQYNNNDMRF,1
05T8_S42_L001_R2_001,TCRA,ATGATACAAAGCA,CAVRDPWGLTGGGNKLTF,1
05T8_S42_L001_R2_001,TCRA,CCATGTGTACGCA,CAASYNTDKLIF,1
05T8_S42_L001_R2_001,TCRA,CCCATCTCAGGAG,CLVGDPGFQKLVF,2
05T8_S42_L001_R2_001,TCRA,CCCATCTCAGGAG,CALPRRSGGYQKVTF,2
05T8_S42_L001_R2_001,TCRA,ACTTGACCGCCTT,CAVETTDSWGKLQF,1
05T8_S42_L001_R2_001,TCRA,CAACCTGCTGAGT,CALASGNTPLVF,2
05T8_S42_L001_R2_001,TCRA,CAACCTGCTGAGT,CILRALGFSGGGADGLTF,2
05T8_S42_L001_R2_001,TCRA,GTCTTACGGCAAG,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CTAGATGCTGGAT,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,CCTACCTGGTCAT,CAVELHTGGFKTIF,2
05T8_S42_L001_R2_001,TCRA,CCTACCTGGTCAT,CVVRTDYGGATNKLIF,2
05T8_S42_L001_R2_001,TCRA,GAGCGCTTAGTCG,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,CACTTCTCCGTTC,CAVQAQEWNAGNMLTF,1
05T8_S42_L001_R2_001,TCRA,CAACCTGCCTTTA,CAYRANGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,GACGATGAAGGTA,CVVNAFERGGYQKVTF,1
05T8_S42_L001_R2_001,TCRA,ACGAACTGGTCTA,CAAAPRGYGQNFVF,1
05T8_S42_L001_R2_001,TCRA,CCACATGCCCAAA,CALASGNTPLVF,1
05T8_S42_L001_R2_001,TCRA,ATGCGTGACACAC,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,CTAACACACGCAT,CAGPSSNTGKLIF,1
05T8_S42_L001_R2_001,TCRA,TACTATGTCAGTG,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,GCCCAGACGTTAG,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,AAAGCCTCCTCCA,CATDAWNARLMF,1
05T8_S42_L001_R2_001,TCRA,GAGTCGAGTAAGA,CAVELHTGGFKTIF,1
05T8_S42_L001_R2_001,TCRA,TAAACACGCGTAT,CALSMDSSYKLIF,1
05T8_S42_L001_R2_001,TCRA,TTCAACTCCTACC,CALRGPRDSSNTGKLIF,1
05T8_S42_L001_R2_001,TCRA,CTGATGATGTGAC,CVVSKKAAGNKLTF,2
05T8_S42_L001_R2_001,TCRA,CTGATGATGTGAC,CAVRVSGGSQGNLIF,2
05T8_S42_L001_R2_001,TCRA,ATTTGCTTTCAGG,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,GCGATCTTGCCCT,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,CATCATGGGTTTG,CAVPMGTGNQFYF,1
05T8_S42_L001_R2_001,TCRA,GTTATACTTCTTG,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,GTGAATGGGCATT,CGSRTSYDKVIF,1
05T8_S42_L001_R2_001,TCRA,CACCTGATGAAGA,CAAREYGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CTACCTGGCGAGA,CAVELHTGGFKTIF,1
05T8_S42_L001_R2_001,TCRA,ACTGCACTCGTTT,CAVCLAAGNKLTF,1
05T8_S42_L001_R2_001,TCRA,ACTACCTAAAGCA,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,CTAGACTACCGAT,CALLIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,AGCGTACGAGGAC,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,ATGGCCTTAGAGA,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,GAAGACTAAGTGA,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,ACCTCACTGTCGA,CATASNTGNQFYF,1
05T8_S42_L001_R2_001,TCRA,AATCCACCCCTTG,CVVSARNAGNMLTF,1
05T8_S42_L001_R2_001,TCRA,CACAACTGAATGA,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,TACCACTCAGAAA,CAVYNAGNMLTF,1
05T8_S42_L001_R2_001,TCRA,ACTGAGATCAGAC,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,GTCACGACTTGCC,CAYRANGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,ATCGTGATAGCCA,CALNTGNQFYF,1
05T8_S42_L001_R2_001,TCRA,GTAGGCTTGACCA,CALASGNTPLVF,1
05T8_S42_L001_R2_001,TCRA,GTTTCACTCTTAC,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,AGGTCTGCAGCTA,CAVSLYGNNRLAF,1
05T8_S42_L001_R2_001,TCRA,CTATCACGGTCAT,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,ATCCAACTTGGCA,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CATCCCTAGCACT,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CATGCTGGTTTCT,CAYRRDNAGNMLTF,3
05T8_S42_L001_R2_001,TCRA,CATGCTGGTTTCT,CILDNTNAGKSTF,3
05T8_S42_L001_R2_001,TCRA,CATGCTGGTTTCT,CAVRVSGGSQGNLIF,3
05T8_S42_L001_R2_001,TCRA,ACGGGACCGTAGT,CAMSMGSGGSNYKLTF,2
05T8_S42_L001_R2_001,TCRA,ACGGGACCGTAGT,CAMRGTIQGAQKLVF,2
05T8_S42_L001_R2_001,TCRA,TCCATACATGACC,CATASNTGNQFYF,2
05T8_S42_L001_R2_001,TCRA,TCCATACATGACC,CAYRRDNAGNMLTF,2
05T8_S42_L001_R2_001,TCRA,AGGTGTGCTCAGA,CAASGTNAGKSTF,1
05T8_S42_L001_R2_001,TCRA,CGGAACTGCAGTT,CAVASGGYQKVTF,1
05T8_S42_L001_R2_001,TCRA,CTACGCTACGGTT,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,CGGACCTGGAGCA,CALASGNTPLVF,3
05T8_S42_L001_R2_001,TCRA,CGGACCTGGAGCA,CVVRTDYGGATNKLIF,3
05T8_S42_L001_R2_001,TCRA,CGGACCTGGAGCA,CAMPEYGNKLVF,3
05T8_S42_L001_R2_001,TCRA,CAGTGCTTGGATC,CLVGEGGGGADGLTF,1
05T8_S42_L001_R2_001,TCRA,AGCCTTGACTGTG,CAYRRGQNDMRF,2
05T8_S42_L001_R2_001,TCRA,AGCCTTGACTGTG,CAMRGGPYSSASKIIF,2
05T8_S42_L001_R2_001,TCRA,CATGATGTTCATC,CAVRDPWGLTGGGNKLTF,2
05T8_S42_L001_R2_001,TCRA,CATGATGTTCATC,CAVRVSGGSQGNLIF,2
05T8_S42_L001_R2_001,TCRA,TCATTCTTAGCCA,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,ACGGTACGGTCAT,CALASGNTPLVF,1
05T8_S42_L001_R2_001,TCRA,CTACCTGCACAAC,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,AGTAACTAAAGTG,CAFKPSSGNTPLVF,3
05T8_S42_L001_R2_001,TCRA,AGTAACTAAAGTG,CIVRVRGNDYKLSF,3
05T8_S42_L001_R2_001,TCRA,AGTAACTAAAGTG,CAVRVSGGSQGNLIF,3
05T8_S42_L001_R2_001,TCRA,GTCACGAAGCTAC,CAYRRDNAGNMLTF,1
05T8_S42_L001_R2_001,TCRA,AAGAGGATGACTG,CAFMVVDNYGQNFVF,1
05T8_S42_L001_R2_001,TCRA,CTAACTGGTTAGC,CILRVGGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,ACGAGGACGAATC,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,GCAAAGACGTAGT,CAYRRGQNDMRF,1
05T8_S42_L001_R2_001,TCRA,TTAGGGAGGTAGG,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,TGTTCACATTTCC,CAVRSLIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,TGAGCACACCAAC,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,CTTGAGACCGTTC,CAVERDSGTYKYIF,3
05T8_S42_L001_R2_001,TCRA,CTTGAGACCGTTC,CALNTGNQFYF,3
05T8_S42_L001_R2_001,TCRA,CTTGAGACCGTTC,CAVRWQAGTALIF,3
05T8_S42_L001_R2_001,TCRA,CGAGAACACCCTC,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,AAGCTACAGATCC,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,TAGGGACACACAC,CAVRDMVRNARLMF,1
05T8_S42_L001_R2_001,TCRA,AATAATGTTCTGT,CAVRWQAGTALIF,1
05T8_S42_L001_R2_001,TCRA,GCCGGTGCCCTTG,CAARGGTSYGKLTF,2
05T8_S42_L001_R2_001,TCRA,GCCGGTGCCCTTG,CAGPATGRRALTF,2
05T8_S42_L001_R2_001,TCRA,ATCTCCTTGCTTT,CALRGPRDSSNTGKLIF,1
05T8_S42_L001_R2_001,TCRA,CATTAACCTTGTT,CATASNTGNQFYF,1
05T8_S42_L001_R2_001,TCRA,TAACGGACTTACT,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,TTAGCTGATCTTC,CAASYNTDKLIF,1
05T8_S42_L001_R2_001,TCRA,ACTCCTGTGCCAA,CAMREDTTGANSKLTF,1
05T8_S42_L001_R2_001,TCRA,GTGATCTTGTCCC,CVVSKKAAGNKLTF,2
05T8_S42_L001_R2_001,TCRA,GTGATCTTGTCCC,CAVRDPWGLTGGGNKLTF,2
05T8_S42_L001_R2_001,TCRA,ACTCCCTGACAAA,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,TCAGTACAAACGA,CAVIGF,1
05T8_S42_L001_R2_001,TCRA,GTATCTGTGCTGA,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,ATCTTGATTTCAC,CAVAATGNQFYF,1
05T8_S42_L001_R2_001,TCRA,TACCTCTAGAATG,CAVELQTGANNLFF,2
05T8_S42_L001_R2_001,TCRA,TACCTCTAGAATG,CAMSALGGSYIPTF,2
05T8_S42_L001_R2_001,TCRA,ACAAATGATGTCG,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,ACCGTACACCAGT,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,TCTTACTCACACA,CAYRANGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,TACTCGATCCCGT,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,GTAGTCTTCTATC,CAYIRDDKIIF,1
05T8_S42_L001_R2_001,TCRA,TCGGAGATTTGCT,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,AACCAACGTTCAG,CAVRSLIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,TCGTTTGAGAATG,CAYRRDNAGNMLTF,1
05T8_S42_L001_R2_001,TCRA,CTTCAGATGGGAG,CAASIGNNDMRF,1
05T8_S42_L001_R2_001,TCRA,CGTAATGGAAAGT,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRA,CAGTACTTGCGTA,CAYRRTVSGNTPLVF,4
05T8_S42_L001_R2_001,TCRA,CAGTACTTGCGTA,CAYRANGGATNKLIF,4
05T8_S42_L001_R2_001,TCRA,CAGTACTTGCGTA,CAVELHTGGFKTIF,4
05T8_S42_L001_R2_001,TCRA,CAGTACTTGCGTA,CALLIQGAQKLVF,4
05T8_S42_L001_R2_001,TCRA,TACGACTTGTGGT,CAVRPLRGGGADGLTF,2
05T8_S42_L001_R2_001,TCRA,TACGACTTGTGGT,CATASNTGNQFYF,2
05T8_S42_L001_R2_001,TCRA,GCTAAGAGTAAAG,CILRALGFSGGGADGLTF,1
05T8_S42_L001_R2_001,TCRA,CCATTTGATCTCT,CAMRGGPYSSASKIIF,1
05T8_S42_L001_R2_001,TCRA,CCACGGAAGGAGC,CAMREGMNSGYSTLTF,1
05T8_S42_L001_R2_001,TCRA,TCCCATGATTGGC,CVVSKKAAGNKLTF,1
05T8_S42_L001_R2_001,TCRA,AAAGTTGATTCTC,CAVELHTGGFKTIF,1
05T8_S42_L001_R2_001,TCRA,GTAGGTGTTACTC,CAAAPRGYGQNFVF,1
05T8_S42_L001_R2_001,TCRA,TACGTGAGTGCAT,CAYIRDDKIIF,1
05T8_S42_L001_R2_001,TCRA,GAGACACGTTTCT,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,AGCCTGAGTCCTC,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,TCCGAACACCCTC,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,CAGTGTGGCCATA,CVVRTDYGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,AAGAATGCTCTAT,CIVRVRGNDYKLSF,3
05T8_S42_L001_R2_001,TCRA,AAGAATGCTCTAT,CAVRNSGYALNF,3
05T8_S42_L001_R2_001,TCRA,AAGAATGCTCTAT,CGSRTSYDKVIF,3
05T8_S42_L001_R2_001,TCRA,CGATTTGCGAACT,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,ACATAGAGAGGCA,CAARGGTSYGKLTF,1
05T8_S42_L001_R2_001,TCRA,GTAATACCTGACA,CAARGGTSYGKLTF,1
05T8_S42_L001_R2_001,TCRA,ACGAGTGCAACCA,CAVGGYNKLIF,1
05T8_S42_L001_R2_001,TCRA,TGTAACTTGCTTT,CALASGNTPLVF,1
05T8_S42_L001_R2_001,TCRA,ACGACGAATTTCC,CAASYNTDKLIF,1
05T8_S42_L001_R2_001,TCRA,CGCGATGCTCGCT,CAASGEGF,1
05T8_S42_L001_R2_001,TCRA,GCGCTCTCATGAC,CATASNTGNQFYF,1
05T8_S42_L001_R2_001,TCRA,TGAATCTGAGCTT,CAVASGGYQKVTF,1
05T8_S42_L001_R2_001,TCRA,ACTCTGATTCAGG,CALSEAPDYGQNFVF,1
05T8_S42_L001_R2_001,TCRA,CTTACGAATCGGT,CGADRYSGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,GACGAGAGCGAGA,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,TGGGTACGCGATT,CALRGPRDSSNTGKLIF,1
05T8_S42_L001_R2_001,TCRA,GTCGCCTACCCAA,CAFTGERGGSEKLVF,2
05T8_S42_L001_R2_001,TCRA,GTCGCCTACCCAA,CGADRYSGAGSYQLTF,2
05T8_S42_L001_R2_001,TCRA,GCTTTACCGCAAT,CLVGPQGFSGGYNKLIF,2
05T8_S42_L001_R2_001,TCRA,GCTTTACCGCAAT,CAVLNNARLMF,2
05T8_S42_L001_R2_001,TCRA,ACAGCCTCTGAAC,CAHHTNFNKFYF,1
05T8_S42_L001_R2_001,TCRA,TCCATCTCTCAGA,CALASGNTPLVF,3
05T8_S42_L001_R2_001,TCRA,TCCATCTCTCAGA,CAGRGAGSYQLTF,3
05T8_S42_L001_R2_001,TCRA,TCCATCTCTCAGA,CAVEYWAGTASKLTF,3
05T8_S42_L001_R2_001,TCRA,CTTAGCTTTGTGG,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,GTTAAGAGCTGAT,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,ACCTACTCCTTTA,CAVSPNAGGTSYGKLTF,1
05T8_S42_L001_R2_001,TCRA,TACGACTCCCTTG,CAVETTDSWGKLQF,1
05T8_S42_L001_R2_001,TCRA,GTAGGCTTAGCGT,CILQPGGGADGLTF,2
05T8_S42_L001_R2_001,TCRA,GTAGGCTTAGCGT,CALSEANQAGTALIF,2
05T8_S42_L001_R2_001,TCRA,TACGGCTCGCAAT,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,GAGGCCTCTCAGA,CAGRGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,TAGACCTTACAGC,CGADRYSGAGSYQLTF,1
05T8_S42_L001_R2_001,TCRA,AGAACGAGTTCTT,CAVRVSGGSQGNLIF,1
05T8_S42_L001_R2_001,TCRA,TAGCAACTGTGCA,CAAHNDYKLSF,1
05T8_S42_L001_R2_001,TCRA,GATAGCTGAGGTG,CATASNTGNQFYF,2
05T8_S42_L001_R2_001,TCRA,GATAGCTGAGGTG,CAVEAEAGAQKLVF,2
05T8_S42_L001_R2_001,TCRA,GTGCAACGAGCAG,CAMRGTIQGAQKLVF,1
05T8_S42_L001_R2_001,TCRA,ATCGTGATGACCA,CALSEANQAGTALIF,1
05T8_S42_L001_R2_001,TCRA,TTATGCTCTATGG,CAYRANGGATNKLIF,1
05T8_S42_L001_R2_001,TCRA,ACCGGCTAGACTC,CAVERDSGTYKYIF,1
05T8_S42_L001_R2_001,TCRB,CGCACACGTGTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCGAATGTGCGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCATGAGGTTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTTGCTCTACCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGCGAACAGATGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATTTGTGTTCACT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTAGGATCAGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATGTGACGCATA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGAGGGATGGTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTATACTGAAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGAACTTACTGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTCCATGTGAGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCGACTGTCACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGCTTGGCTCCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGAGGGAGTTTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTAATGCTTGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTGAACTCAGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGTGATGTCTAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAATAACGTACGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATTCCTCAGCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCATGCTTGGATC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTCGAACATCGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATATCCTTAGACC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAATACTCTTTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGAACCTCGAGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATTGACACCTCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCTCACTGCTAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAATCGAGTGCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGTACTGCCAAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTGCCTGCCCTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTACGAACCACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCGGACTGGTGGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCAATGACGTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATAACACCAGCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTGAGATGTCCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCGAGCTTTCTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTATCACCTATGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTCCGACCAAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGACAGATGTGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAAGGACTTGACG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGAGAGAAAACAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGCGATGTATCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCTTGACAGTAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGTTCTCCAAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCAACGAATCTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTATGAGCGTAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGGACTAGTTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGTGCTCTCAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTGGGACTCATT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGACAGAGGACAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAAAGTGGCAGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAACCGAGTCGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATGGTGTCAGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGGGACTTCCCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTTATGGAACCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGGCTGCTGGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGCAGAAAAGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCTGTTGTGCGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCCAGAACCACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATCAACGAAAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGGTCTAGCACT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACAACTTTGGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCCAGACCGACTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACATACTCCAACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGCGGATTCGCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTTCCTTCTTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATCTCTTTCATC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGGAGGACACCAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCATAGACACTGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCACTGACCTCGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATCATGCTTGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGTCGATCCAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCAAATGGTCATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCTTCTGAAAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGATACCCATGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGTCACCTACCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTGAGAGCTGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATAGCTGTACCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGACGATAGACC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTAAGACACCATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGCAATGGGTAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGAGGTGTTTGTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTTAAGACTGAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCAAACACCTCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTCACGATGGAAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTTGTGGTGAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGCTAACAGAACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCGAACGTTCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAACGCTTCAAGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGAGACGCAAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGATGATCTAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCGGCACGGTTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTGAGACATTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCCTAGATACTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTAAAGATGGTGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATACCTCATTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACACTGTAGAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCCGTCTACACCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACGTCTATCACG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATAAACACCTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGGTATGCTGACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGTGGAAAGTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCTCACGTTCAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACCGGAATTCGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCCAGACACGTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTAGCTCACAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTAAGAGTGTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTGAACGTCGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTTGCACTGTGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGCTTTGTAGCCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTCAGAGGTCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCTAGAAAGGGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATTGGTGCGAGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGAGCACTGACTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCGAGACGTATCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTAGGAGGATCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACGCACAGAGGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTGTACGTATGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATACTGGCAGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGTCTGACGACT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGACAGATCCGAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCACGGAGAGATA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTTAACTCCTAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGCTACGAGGAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTCAAACACCCAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGAGGACTTCGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTAGCTACTTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGCGGATGTCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTATACTCTCGAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACGGCTCAGATC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCGATGATAAGCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGGTCTGGTCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATTAGATGGAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGGATGAGTGTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGGTCTTCCTAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGCACCTCTCTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATTTCGAGGAGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGCGAACGCGATT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATTCACGTTGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTCCTGCCAACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATTCTGCAAGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTGACTTAGAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATATTGACTGTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGACGATTGTGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACACGTGGTCTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGGACGATCCTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACGTCTGATGAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGTTACTCGATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTATACTATCTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGCACCTTGTTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCTACTGAGCAAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACTCGAAGACTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCAATCTTAGTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGAATGACCTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGCACTGAGGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACACCTGTAGACC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCTGTTGTACGAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAGCCTCTCATT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCCTTGCAGGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAAAGGAGGCAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGGGCTGAATAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGATCTCGGGAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGTTGACCTTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCTTACGTAGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAATGTGGGGACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATAGAGACTCCCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCGGACGCGGAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGCAGAGGCAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTACATGAGTGTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCAGAGAGTCCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCAGTGACCTCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGGACTGGTAAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTGAGACCTACTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTACTGACGTAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTAAACTATGGTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACGTGACGTCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGTAACTAATGCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTAGGAGGACTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTAACTTAAAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTACGGACTTGGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACGAACGAGATA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGGTGGAACGGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGTGACAACTGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCTGGGAACACTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATACCACACGCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATGGCTGGACAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATAAAACTATGCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAGGCTATGTGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACCCGATGTGAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTGCACTAGTACC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTACAGAAGCATC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTCAGATGACAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAACAACCTGGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGCTCTTGCAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTACTTGTTATCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACACTCTCGAGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCAGCTGCCTATT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTGTTACTTGCGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCAGTACAGCAAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTTATGGCGAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCCACCTAGTTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTCTTGACTTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCAACCTACGTGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGACTGCTTATC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGCTACACTCAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGTTACCTGAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAAGAGACTATTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGGACTCGAGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTACACCCAGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACTTACGAGGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTATGCTCCTTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGGCCTTTCCCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTCTACTAAACGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACGTGACCGCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATACGAACCTCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATTTAGACACACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAAGCACACGCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATCAACAGTAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACCTTGATCTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATGGTGGATAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACTGCTGTCGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAATTTGCCATGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGACTTGTGCTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATGAACACGCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAACACTAGCAAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGTACTCTCGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATTGGACTCTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTAACTAGCGGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTGATGAACCCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTAAACTTGCGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAATCGAATAAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAATTGACTGAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGTAGTGTGGAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAAGCACCCGTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAAGGAGGTAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGAAGCTATTCGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTCAGATCTGGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCCATGAGGAACG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCGGCTGTTCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACGTGAAGAAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGGGTGTTCTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGCAGATGGTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCGCCACCACAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCCTACCCCTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGATAGACTATGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGATGGACTTGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTGGAGACCTCAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGACACTGTGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGTTACGCGATT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACACTGACATTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTACCTAAGAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAGAGAAATGCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCGATGATCGAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAATTGATCCTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATTAACGACAAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCAAATGATTTCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGAGTACTTTGGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCCAGAAGAATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATAGATGAACCAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTTTCTGTTGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATCATGCGCAAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGACCTGGGATTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGGATGGGAGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCGCCTGGCTATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATGAACACCGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTTAGATTTCGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATTCGAGGTGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTCTAACCCTTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGATGACTCCAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTAAACAGAACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGCGGTGCATACG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTTAGAGTGAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACAACTCATGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATACTCTTGCTGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACACACCCTTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATTCCTCTCATT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGGAGATTGAGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTAGACTGTTCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATGTTGCCGTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTATGACCTGAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCGACTAAGGCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTCAGAAGTCTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAACATGGTTGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATGTTGAAAGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACTCCTTATCGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCACTGACTAGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTAAGCTCTGCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATCCACTGAACC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAATTGTATCGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGCGCCTTTCCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGAGTCTCAGTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCCTACAGGCGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGTACTTGCCAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGAAACACTGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGAAGACGGACTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGACACTAAAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGCTTGTTCGGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCAAGCTTGTCGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACAATGAGCTTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCCTGATTATCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATTCGACACACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTGCCTGGAAAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCAGCCTGCATCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGAGGGACATCAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATGCTGGAGCAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTGATACTTGCGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACGATGGTCTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTAACCTTAACCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGAGCACCCCAAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTATCACGTTGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGATTCTGGGATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGCAGAAGCTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGATAGAATTTCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGAATGGAATGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTTTGAGGTAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTGATGCGCATA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCCACTGGGTAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGATCTGGTCTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGCTGAATTGGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTTTACTATCGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGACTGAACAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTCCATGTGTGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCGGACACCACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGCCGAAGAGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCAATACTGGTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTACACCCTTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCCGTCTCTCATT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTCAGAGCGGAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGATGCTGGGCAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATCAACTCTATC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCCTAACCGTACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCGATGCCATGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATACTGGTATCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACACCTGTTCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTGATGTCAAGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCCTACTATCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCAGTGCCGTAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGTCCTTCCTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATTAGCTGGTGGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCTAGGATAGAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGGAGACTGGCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGACCCTATGCTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTCTACTAAGAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCAGACTAATCGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGAGGGAGCGGAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGGAGAGGCAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGTCTGCCGTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAACCCTTGCAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGCTCACGAGACG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGAACTCGACTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAATACTAAGTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTCAACTTGACG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACTCGACCAATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACACACCTTTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATCCGAAGGTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGTGGACGAGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCTACTGTGCCCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGATTTGCCGCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGTCATGCACTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTACTACCCATGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCTCTGTAAGCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATCAACGTCTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTAAGACATCTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGCCACTGAGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACCATGCGAACT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTAAGATCGATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGAGAACCGAGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAATTTGCTCTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCTACTGCAAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGCCCTCCAACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTCCATGTCCAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGTCACTTGGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGGAGGACATTGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACCGTGGTCACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGATAACTCTTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCCACGACTCTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGCAGAGCTGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTAAGCTTGGTGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGGATGCTGGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAAGTGATCTCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAAGCACGTCTGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCGGCTGCGTACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGGTTGTCCTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGTCACGTTGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGGAGGAGCGAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCAAGCTTTGTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGTCTGCACTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGCGCTCAAGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATTTGACCCCTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACCGGAGTCAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAAGGTGACGCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCAGACTTTCGCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATCAACTAAAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAGGTGTATCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGGCTGTGAGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTGTTGGCCAAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACGAACACGACT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTAGTGAGTGTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGGGACTTGCCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCATCGACTTACT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCGATACAGCCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACAGTACTGTTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATTGACTTACCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGACTGAACAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGATCGACTACGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACTAGATGCGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTAGTGATCTATC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCTGGGAGCTACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGGCCTTGGTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTATCCTGGTTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACATACTGGAGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGGTTGCTGTGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTAGGACTTTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGATACAAAGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAAAACCTCAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCATGTGTACGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTGACTACGGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCTGACAAACGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCCATCTCAGGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAAGTGATCAGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGCGAGAATCGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGGATGGCCTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAATAGATGTCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTAGATGCTGGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGAGCACTGATGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATATACTTCCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGCGCTTAGTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACTTCTCCGTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAACCTGCCTTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACGATGAAGGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGTCTGGTCAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGAACTGGTCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTTAAGACGATAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGTGCTCGTTGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCGCCACATCTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACACCTAAGCCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGCGTGACACAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACTATGTCAGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAAGCCTCCTCCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGAATGTTCCGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCAACTCCTACC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTGATGATGTGAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCGTATGAGGCGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATTTGCTTTCAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATCATGGGTTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTATACTTCTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGTATGCTGGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACCTGATGAAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTAGTCTAACGAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTACCTGGCGAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCATGAGTGTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGATTCTTGTAGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTGCACTCGTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTACCTAAAGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTAGACTACCGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTATACCGTAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCATGACCGAGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACTGACGACGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGATTCTTTTCAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCGTACGAGGAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGTTATGGACAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCATGATACTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGAGACAAGCAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTAACCTTGCCAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGGCCTTAGAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACCTTGCCATAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTGCACTGCCAAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACCTTGTGTCGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGGTCTGGTATC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAAGACTAAGTGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCAAGGAGCAGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTCAGAACCCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGGTGAAAACAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCTCACTGTCGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTACAACTAAGCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATCCACCCCTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACAACTGAATGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCTACTCCCACT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACAATGCATCAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGGCCTGGCAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTGAGATCAGAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTCACGACTTGCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTCCATGCAACCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCAAGTGGGGACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCCTGATAGAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCCCAACTCGCAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCCTAACTCGTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAAACACACCGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAATTTGGCTCCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGAGACTGCTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCGTGATAGCCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAATCCTAGATCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGAGCACGCTGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCCAGGACTTACT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTACCTGGGAAGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTTCACTCTTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTTATGGACAAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTACCACACAGTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGGTCTAGGAGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGTCTGCAGCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTATCACGGTCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGACGACCGTAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACGCACTGCTCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTCAGGATCGCCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATTCACACGTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCCAACTTGGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTACCTCGAGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGTACACAAGTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCGAACTCTCGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGATGCTGGATTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATCCCTAGCACT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCGACTGTAAGCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGCGTGTGCTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACCTGAGGAGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTCGAACTTTGGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGGGACCGTAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGACAGATTCGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCCATACATGACC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGGAGACACTCAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGTGTGCTCAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGCAACGTTCAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGCACTGAAAACG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGCCAACTGTGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGGAACTGCAGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGATGACATTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGCAGAGCGATT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGGACCTGGAGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTCTCCTTTTGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGCACACGTCAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAAGTTGAGCCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCCATGATCGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGCGATGGAACTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATGATGTTCATC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTAACTGTAGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCATTCTTAGCCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACGTGAAAGGGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACATAGAGAACCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGTCTGCTTGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTACCTGCACAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTAACTAAAGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTAACTGGTTAGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGGGATGCTCGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCGGAACTGTGAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCATGACTTCTGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACTTTGGTAAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGGTATGAACGGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGCGGATTGACG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTTTGAGGAGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTCGACTAAAGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGAGCACACCAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTGAGACCGTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGCAGACGGTGGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGAGAACACCCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACCTTGGACTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACGATGTCCAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTGACTGGACGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATATGATACTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAATAACTTCATC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATAATGTTCTGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCCGGTGCCCTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCATACGGGACA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCTCCTTGCTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAACTTGCTGGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCGGGCTGTCGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTAGATGGGATCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGAATCTGTAGGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAACGGACTTACT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCATGCTCACTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCAGGACGGTTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTAGCTGATCTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTCGGACTTCCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCCCTGCCAAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCCGATGAGAATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTCCTGTGCCAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAAGTACTGGTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTGATCTTGTCCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCAACTTTTCAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTCAAACTCGTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCAGTACAAACGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAATCGAAACAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGCCGAGTATCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAATAACTCGATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCTCATGTGGCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACTAGATTTGGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGACCCTCTGCAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCTTGATTTCAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAAAACGACGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACCTCTAGAATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATTAGACTCTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACAAATGATGTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCGTACACCAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACTTTGTTTCAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACTCGATCCCGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGCCGAACGCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAGTCTTCTATC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCGGAGATTTGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACCTCTGTACAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGATCTTCCTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTACGCTGATACC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCGAGCTGTTCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTGTGATAGTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGCCGAGCGAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACCAACGTTCAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGAAACCCTATT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACGGTGCTTCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCGTTTGAGAATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGTAGTGGTTTGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTACACCCGTAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTCTAGATTTGTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGCATGTGGTAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCTGCCTCTTCGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGTAATGGAAAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGCTACCCTACC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCGACTCCTCAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTCACTGAGCCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATACCACCTCGAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGCCACTAACCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTACATGCTAGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACCGCTACCCAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGGTGGAGGAACG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACGAGATAGAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAATGGAACGTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACTGCTCAGAAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCATTTGATCTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCACGGAAGGAGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGTCCTGCGTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTAGGCTGTCGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGCACACCTCAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCCCATGATTGGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAATACGAATAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACGATGGGGTGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACAGTGATCCGAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTCTACTCGAGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCAGCTCGTAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGTTCACCGTAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATGTGATGACTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTAAGACGTCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAAGTTGATTCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAGGTGTTACTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTGACTTGCATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACGTGAGTGCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATTAGACTATTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTATTGAGGTGGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCAGCTGTCTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCATGTGCGCCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGATGACTGGGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGAGGTGCTCCAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAATGAGCATAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAGAACTGACGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCACTACGAAAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGACAACGTTGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TATACTGTTTCGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGTCGAAGGTCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCCGAACACCCTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGAACTAGAATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTCTTGCTAGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGTGTGGCCATA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGCCGACCACAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGAATGCTCTAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACATAGAGAGGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTATCTGAGTCTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGATTGAAAGAGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGTCACAAGATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGAAACTCGCTAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGTAGACCTCCAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGAGTGCAACCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGTAACTTGCTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGACGCTCACTGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTAAACTTAGTCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAATTTGTGTCAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CGCGATGCTCGCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAATGGATACTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CACCATGCTTGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCCTAACCCCGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAATAGATAGACC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGTATGACGGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACACGAGGTGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCGCTCTCATGAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATGGGAGCGTAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGAATCTGAGCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAACTACCCACAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTCTGATTCAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGTTGAGGCAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATCTACTGGTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTACGAATCGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACTGCTTGTGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGAATGACCTAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACGAGAGCGAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGGGTACGCGATT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTGATCTTGTTTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGAGAACACCTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCATTGGTCAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATACTTGCAGAAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCAATTGGATACC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGCATGGTACCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCGAGATAACCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTCGCCTACCCAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACAACTGGTTGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTACCTGCACTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GCTTTACCGCAAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACAGCCTCTGAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCCATCTCTCAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTAGCTTTGTGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATCGGATAACCG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTCAGTGAGGCGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTACTGCCCTCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGTGGGAACGTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCAATCTTCAAGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACAAACTTCAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCATTGCCATAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCAGTACTGCATG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AACGAACTAAGCC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGACTGGAGCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACGCAACTCGTAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AATGCCTATTCCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCGGAGAAACAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGTTAGAGTTCGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAACGGACCTCCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATGGATGGTCTTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTACTACTTGGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GAACTACTGTGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTTAAGAGCTGAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCTACTCCTTTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGATGCTTGAAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACAGTGTAACGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGTAGACTCAGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACGACTCCCTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACACGAAAACGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTAGGCTTAGCGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGGACGACCCGTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGCGACTGTTCAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCTCAGAGCATCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TACGGCTCGCAAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CATTAACCTTCTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGACGATTAGGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAGGCCTAAAACG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGAACGAGTTCTT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTGTACGTGCAT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAGCAACTGTGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATAGCTGAGGTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCAGCTGTCGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCAGACTTTCCGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGTGGAGGATTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTTGCACGAGATA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAGTCTGGGAGGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GTGCAACGAGCAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTCCTCTCTCAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TGTACCTGGAACG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGTCACTCCACAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TCGACCTGCAAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCATGTGTACGAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACATCACAACAGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTGTGGAACGACT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CTTTGTGAAAGCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGGACTGCGCTAA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GATAGCTGGTGGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTGAGGAGTGAGG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTATAGACCTCCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTAGTGAACGGAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AAAGATGAGAGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ATCGTGATGACCA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,AGAGAGATAGCGT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TAAGTACTTACCT,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GACCTGACGTAAC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CAACCTGACGTTG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACTTATGAAGGGC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,TTACAACCCTAAG,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGGCATGAAACGA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,GGCAAGACCAGTA,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,ACCGGCTAGACTC,CAESHNQAGTALIF,1
05T8_S42_L001_R2_001,TCRB,CCTTTGAAGTCTG,CAESHNQAGTALIF,1
