07N4_S46_L001_R2_001,TCRA,CCACGGAAACAGA,CAGPGTGRRALTF,1
07N4_S46_L001_R2_001,TCRA,CGCACTGCGTAAC,CAATPSTSSSNTGKLIF,1
07N4_S46_L001_R2_001,TCRA,GACGCTGTCTTCA,CAFMNTNAGKSTF,1
07N4_S46_L001_R2_001,TCRA,GAGTTTGTGGTAC,CAAYNNDMRF,1
07N4_S46_L001_R2_001,TCRA,TTTACGAAGCTCA,CIVRVLYGGSQGTLIF,1
07N4_S46_L001_R2_001,TCRA,ATCCGCTGGACTT,CAGPDETTGGGNKLTF,1
07N4_S46_L001_R2_001,TCRA,AATCGGACCCAAA,CALSASGGYQKVTF,1
07N4_S46_L001_R2_001,TCRA,ATGTCTGTGGAGG,CAYRAFTGNQFYF,1
07N4_S46_L001_R2_001,TCRA,GACTATGCAGAGG,CIVRGLNYGGATNKLIF,1
07N4_S46_L001_R2_001,TCRA,TTAGGGAGTACGT,CAGPGTGRRALTF,1
07N4_S46_L001_R2_001,TCRA,TGTTGCTGTACCA,CAAASGNQFYF,1
07N4_S46_L001_R2_001,TCRA,ACAATACCTAAGC,CAVTGGSYIPTF,1
07N4_S46_L001_R2_001,TCRA,CAAGACTACGGAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRA,TCATTCTATAAGG,CAALWEEYGNKLVF,1
07N4_S46_L001_R2_001,TCRA,CAGTGGATTCGCC,CAASKYSGSARQLTF,1
07N4_S46_L001_R2_001,TCRA,CGGAGACGGTTTG,CALSASGGYQKVTF,1
07N4_S46_L001_R2_001,TCRA,GATACTGCATTCT,CALSASGGYQKVTF,1
07N4_S46_L001_R2_001,TCRA,TGGTGACCTGCAA,CVVNIDYGQNFVF,2
07N4_S46_L001_R2_001,TCRA,TGGTGACCTGCAA,CAVINQAGTALIF,2
07N4_S46_L001_R2_001,TCRA,TGTAACTCGCAAT,CAFMNTNAGKSTF,1
07N4_S46_L001_R2_001,TCRA,GGCCAGAACCCAA,CAMSSISYGNQFYF,1
07N4_S46_L001_R2_001,TCRA,ATCTCACCAGGAG,CAVQNNNAGNMLTF,1
07N4_S46_L001_R2_001,TCRA,TATGCACCACTGA,CLVGATGRRALTF,1
07N4_S46_L001_R2_001,TCRA,ACATATGCTAGCA,CAAASGNQFYF,1
07N4_S46_L001_R2_001,TCRA,CGCAATGAACAGA,CATDTGRRALTF,1
07N4_S46_L001_R2_001,TCRA,TGCCACTACCATG,CAVINQAGTALIF,1
07N4_S46_L001_R2_001,TCRA,TTGAGGAACCAAC,CIVRDNTGNQFYF,2
07N4_S46_L001_R2_001,TCRA,TTGAGGAACCAAC,CAYSNGYGNKLVF,2
07N4_S46_L001_R2_001,TCRA,GAAGTACTCTTAC,CIVRDNTGNQFYF,1
07N4_S46_L001_R2_001,TCRA,AGCGATGGGATCT,CVVRVASGGSYIPTF,1
07N4_S46_L001_R2_001,TCRA,TGCATTGTCAGGT,CVVNPSGGYNKLIF,1
07N4_S46_L001_R2_001,TCRA,TAGAACTATTCGG,CALSEVYQAGTALIF,1
07N4_S46_L001_R2_001,TCRA,CGTATGACTATGG,CAVRGYSSYKLIF,1
07N4_S46_L001_R2_001,TCRA,CGTGCCTGTCCTC,CVVNIGNQGGKLIF,1
07N4_S46_L001_R2_001,TCRA,GGTACCTTTGACG,CALSASGGYQKVTF,1
07N4_S46_L001_R2_001,TCRA,ACGAAACCTTAGG,CAARNNAGNMLTF,1
07N4_S46_L001_R2_001,TCRA,GGCCAGAGCTCCT,CIVRVANRDDKIIF,2
07N4_S46_L001_R2_001,TCRA,GGCCAGAGCTCCT,CAASENYGGSQGNLIF,2
07N4_S46_L001_R2_001,TCRA,GCACTGATATCTC,CAASENYGGSQGNLIF,1
07N4_S46_L001_R2_001,TCRA,GTGTGACAGAGTA,CAARNNAGNMLTF,1
07N4_S46_L001_R2_001,TCRA,TCCACTGTCCCGT,CAMSSISYGNQFYF,1
07N4_S46_L001_R2_001,TCRB,ATCTTACTGTTCT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CCACGGAAACAGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TAGCAACTATCTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ACTACACGACTAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CATCGTGAATGCC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ACAAATGCCAACA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GGAGACTGTGCTA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CTAGAGAAACGAA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CGCACTGCGTAAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CATACCTCAAAGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTAAGGATGACTG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AAGGGCTTGCAAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GAACAGACGTAGT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTTACGAAACCTG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GAGGATGCTTGTT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GGAAATGCTTACT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AACGTCTTCGATG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTGTACTGACGTT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GACGCTGTCTTCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GAGTTTGTGGTAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AAGCTTGTTCTTG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTGTAGAGGGTGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GCAGGTGACAGCT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AACAGCTTCATTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTTTACTGAGACG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CTACTACGGGACA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTACATGGGCGAA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GAGTGCTACCTAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TGCCGCTGTACCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTTACGAAGCTCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CACAATGCTGTAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GAGGCCTCTTCTA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATTACCTCCATAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGCTACTATCGTG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TATCCCTTAGACC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GGTTGTGTCGCAA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CCCAGGAAGATGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TATACTGCATTTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATCCGCTGGACTT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATAGCACTGTCCC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATCATACGAGACG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TAAGGTGCTTAGG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CATCAACTTCTTG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AATCGGACCCAAA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AAGACGAGTAGGG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CAAGATGTGAACC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTCGCCTTAGCCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TAATCGATGATGC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CAGTTGATTCCAT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TACCATGAGCTAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CTACAACTCAGAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTAAAACTTCACT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GGGAGTGCACCAA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CCTCAGAAAGGGC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TCGCATGTTCAGG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ACGAGGACTATTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GCGATCTGACGGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GACTGACTCCGTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGCGGCTAGGCGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTCGCCTTAGCGT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CACGTCTACTCTT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATGTCTGTGGAGG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CAATCGAGACTAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CAGTTGACACACA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GACTATGCAGAGG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GAGAAACCACACA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GACGCTGTGGTTG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AAGTAACAACGGG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GAGCTACCAGTCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GGTGTTGACAGTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CATATACCCGAAT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGTCACTTGACCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTCCAGATCTCAT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ACGTATGTCCCAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TCTGAGAACCTCC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GCTACTGCTCCCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTAAGGAAGCCTA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AACCGTGCGACTA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CGACGCTCCTTGC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTAGGGAGTACGT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TGTTAGAGAAACA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGTACACACTCAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TAGGCTGTCACCC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AAGAACTTCCCAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGGGCACTAACCG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CACCTGAAAAGTG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TCACCCTCCTTCG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATTACCTAGACTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CTGATACGGAGTG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CGCTGCTTGTGCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATAGCACGTCTGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTAGGCTTTGACG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CAATCCTAAGGCG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GGCCAACGTATCG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GACGAACGAGGTG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TACGCACAAGGGC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGTGCACACTCAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTGTTCTGTTGCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ACTCGGAGGTACT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGCCATGTGGTGT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CAAGACTACGGAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TCATTCTATAAGG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TGTCATGGGGCAA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TGCACGACTTACT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GGAGGGACACTAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTGACGATTGCTT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CCGCGGAGTCTAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CAGTGGATTCGCC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CGGAGACGGTTTG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TATACTGCTCAAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TGGAGACCATTCT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGCAACTACTACG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GATACTGCATTCT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CTTCTGACTGTGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TAGGAGAACCATG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TGTGAGAACTACG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TGGTGACCTGCAA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TCCAGCTACCGAT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CTCCACTTCGTTT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AACAGACTGCACA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TAGCTCTTTCTGT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTATGGAGTACCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GAAATTGTCGTTT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CCGTACTCGAGTT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATCCCTGCTTCCG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CAAGATGGGTAGG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CGGTAACACGGTT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATCTCACCAGGAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CACCATGCATGGT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CCACAGACGTAGT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TATGCACCACTGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AAGTGCTTGGGAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTAGGGACTTCCG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ACATATGCTAGCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TAGCTACCTTACT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CGCGATGAACGGG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AAATATGATCGAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ACGTTACGCTTAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ACTCACTCGTGTA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CTCAAACCTAGCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GATCGGATTACCT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATCCAACGAGGGT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTATCTGTCACGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TCCACACCTCAAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GCTCATGACTCAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTATCCTTTGAGC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGGTGTGGACAGG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTATCGACTGTAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CAAAGTGCGAGTT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GCCCAACCCTTAT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGTATACAAAAGC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTCCAGATCGTTT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CGGTATGAAGGCG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TCGGAACTCAGTG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CAGTTACCATTCT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CCAACGAAGTGCT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GGATTACTTACTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TTCAACTTACTCT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGTTATGGACGGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AGCTCTGCTAGCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CTTTAGATCTCTA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AAATACTTCGTGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CTCGACTCATGCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TAGAACTATTCGG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTCAAGATAGACC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CGTGCCTGTCCTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATGTGCTGTCAAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CTACCGAACTTTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTATCCTTTCACT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ATGATACCTCAAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TAATAGAGTGTCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GGTTGTGCCTGTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GATACCTGTCTGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GATCAGACATCAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,AAAGTTGACGGGA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CGACTACACACCA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CGTAAGAGTCACA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TCAGTTGTGCCAA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CCTGAGATACGAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,ACGCAGAAACCAC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GCACTGATATCTC,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,TGTCATGCCTTAT,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTGTGACAGAGTA,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,CTATCACTGTCAG,CAVETQGGSEKLVF,1
07N4_S46_L001_R2_001,TCRB,GTCGCCTACTTTC,CAVETQGGSEKLVF,1
