07N8_S59_L001_R2_001,TCRA,ACAGAACGCCATA,CLVVFFSGNTPLVF,1
07N8_S59_L001_R2_001,TCRA,CAAGCACTAACGC,CAVSPYTGGFKTIF,1
07N8_S59_L001_R2_001,TCRA,GCCGAGATTCTGT,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRA,GATCTCTGACACT,CAEASGSARQLTF,1
07N8_S59_L001_R2_001,TCRA,GCTGAACTCCTTA,CIVRALLYNFNKFYF,2
07N8_S59_L001_R2_001,TCRA,GCTGAACTCCTTA,CAVLDSSYKLIF,2
07N8_S59_L001_R2_001,TCRA,ACTCTCTTCAGAC,CIVRALLYNFNKFYF,2
07N8_S59_L001_R2_001,TCRA,ACTCTCTTCAGAC,CAEASGSARQLTF,2
07N8_S59_L001_R2_001,TCRA,GAGTGCTCGTAAC,CAPRGGANSKLTF,1
07N8_S59_L001_R2_001,TCRA,AGCCTACGCGAGA,CAVSPYTGGFKTIF,1
07N8_S59_L001_R2_001,TCRA,AGCGATGTGAAGA,CIVRALLYNFNKFYF,1
07N8_S59_L001_R2_001,TCRA,ACAACTGTGCCTC,CAEASGSARQLTF,1
07N8_S59_L001_R2_001,TCRA,ATAAGCTTTCTTG,CAEASGSARQLTF,1
07N8_S59_L001_R2_001,TCRA,GGATGCTAGAACA,CAVLDSSYKLIF,1
07N8_S59_L001_R2_001,TCRA,CAAGAGAGGATTC,CIVRALLYNFNKFYF,1
07N8_S59_L001_R2_001,TCRB,ATGAGGAGGGATG,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,CGTTACTATGGTC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,AATTCGATGCAGT,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,AGGACTGTTTACC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,ACGCGCTGTCATG,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,ACGCTACGCTACA,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,AGCGAGACCTCGT,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,TTAGAGAGGGATG,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,TCGAATGTTACTC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,CAGTGGAAACGGG,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,ACAACACATTTCC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,CATATACCGACAT,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,TTAGGTGGCGTTA,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,CCATGCTTCTTTG,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,GATTCACTAAAGG,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,ATGTACTTTCGCC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,TGGTGACAATGCC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,TATGCCTAGGTCT,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,TTAAATGTGACCA,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,ACTGAGATCCGAA,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,GCTGAGATGGTCA,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,TTTAGACTACTTC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,GTACAGACTAGCA,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,ATACTACCAAGCT,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,GATCAGAGAATCC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,TAAGTACTCGTGA,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,AAGGGTGCGTCTC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,TTTACGAGACTAC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,TGGAGACCCCAAA,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,ATGCGCTAGCGGA,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,ATCCTACGGTGAG,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,AAGAAGAACGGGA,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,ACGACCTCTTGAG,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,GGATAACCTTGCC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,TTCAACTACCAAC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,GGAACACTGACAC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,AGATGCTCTACCC,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,ATTCTACTGTCGA,CALWAANAGNMLTF,1
07N8_S59_L001_R2_001,TCRB,AACGGGATCAGTG,CALWAANAGNMLTF,1
