07T8_S52_L001_R2_001,TCRA,CCTCCGATCACCC,CALEPGGSQGNLIF,1
07T8_S52_L001_R2_001,TCRA,TGGTAACGAACCT,CAASVDDKIIF,1
07T8_S52_L001_R2_001,TCRA,TGACACTGTTGAC,CALPRGNTDKLIF,1
07T8_S52_L001_R2_001,TCRA,GTAGTCTCATTGG,CAESTASGGSYIPTF,1
07T8_S52_L001_R2_001,TCRA,AACGTTGCCAAGT,CALTAGNQFYF,1
07T8_S52_L001_R2_001,TCRA,TGCCAGATTCTAC,CAGASNARLMF,1
07T8_S52_L001_R2_001,TCRA,AAGGCCTTGCTCC,CILRAPNARLMF,1
07T8_S52_L001_R2_001,TCRA,ACCTTACAACAGA,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,TCAGTTGCGGAGA,CAVTTGGFSSGSARQLTF,2
07T8_S52_L001_R2_001,TCRA,TCAGTTGCGGAGA,CALTAGNQFYF,2
07T8_S52_L001_R2_001,TCRA,CTACCTGTACTGG,CAFHQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,AATGAACAACCTG,CAFHQAGTALIF,2
07T8_S52_L001_R2_001,TCRA,AATGAACAACCTG,CALPRGNTDKLIF,2
07T8_S52_L001_R2_001,TCRA,CGCACTGATTCCT,CALTAGNQFYF,1
07T8_S52_L001_R2_001,TCRA,TGATTTGGGGTGA,CAVSGGGFQKLVF,2
07T8_S52_L001_R2_001,TCRA,TGATTTGGGGTGA,CAVNNDYKLSF,2
07T8_S52_L001_R2_001,TCRA,ACCGCTGCCAACA,CAVNELGRRALTF,1
07T8_S52_L001_R2_001,TCRA,GCTCATGTATGCG,CILRVYQTGANNLFF,2
07T8_S52_L001_R2_001,TCRA,GCTCATGTATGCG,CAGASNARLMF,2
07T8_S52_L001_R2_001,TCRA,AGTGATGAACGGG,CALSIPGGGADGLTF,1
07T8_S52_L001_R2_001,TCRA,GCATGACGTTAGC,CAEDSRDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,TAGGTGACGAGTT,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,TTGCACTCTGTAG,CLPGEGF,1
07T8_S52_L001_R2_001,TCRA,TCATCGAAGCCAT,CAFHQAGTALIF,2
07T8_S52_L001_R2_001,TCRA,TCATCGAAGCCAT,CALPRGNTDKLIF,2
07T8_S52_L001_R2_001,TCRA,TTCTACTCCGAAT,CAASSMTTDSWGKLQF,1
07T8_S52_L001_R2_001,TCRA,AGGCAGATTTCAC,CAVREDQAGTALIF,2
07T8_S52_L001_R2_001,TCRA,AGGCAGATTTCAC,CAGITGGGNKLTF,2
07T8_S52_L001_R2_001,TCRA,ACGCAGACTGTGA,CANYGNNRLAF,1
07T8_S52_L001_R2_001,TCRA,TAGATTGTAGCCA,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,GACTCTGGGTGGA,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,AGCTCTGTCGCAA,CAFFSGGSNYKLTF,1
07T8_S52_L001_R2_001,TCRA,AAAGCCTCGCATA,CAVTTGGFSSGSARQLTF,1
07T8_S52_L001_R2_001,TCRA,GCAGGTGACCCAA,CAFKSWKGGTSYGKLTF,1
07T8_S52_L001_R2_001,TCRA,CCATAACGCGGAA,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,GGTAGTGCAGAAA,CGTVASGGSYIPTF,2
07T8_S52_L001_R2_001,TCRA,GGTAGTGCAGAAA,CAVDSSYKLIF,2
07T8_S52_L001_R2_001,TCRA,AGTTCACGCGTTA,CAVNNDYKLSF,1
07T8_S52_L001_R2_001,TCRA,TAAGCACGGGCAA,CAFKSWKGGTSYGKLTF,2
07T8_S52_L001_R2_001,TCRA,TAAGCACGGGCAA,CAVDSSYKLIF,2
07T8_S52_L001_R2_001,TCRA,CCTACGAAGCCTA,CAVGSVGGSYIPTF,1
07T8_S52_L001_R2_001,TCRA,TATACGAGCTGAT,CAFFSGGSNYKLTF,1
07T8_S52_L001_R2_001,TCRA,GGCGATGCATTTC,CALSIPGGGADGLTF,1
07T8_S52_L001_R2_001,TCRA,AGTACTGGTCTTT,CAFHQAGTALIF,2
07T8_S52_L001_R2_001,TCRA,AGTACTGGTCTTT,CALPRGNTDKLIF,2
07T8_S52_L001_R2_001,TCRA,AAATGTGCATTCT,CAFMKPYGGSAGNLIF,3
07T8_S52_L001_R2_001,TCRA,AAATGTGCATTCT,CAENAWGYSTLTF,3
07T8_S52_L001_R2_001,TCRA,AAATGTGCATTCT,CAVTTGGFSSGSARQLTF,3
07T8_S52_L001_R2_001,TCRA,GTACTGATGCTTT,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,GGAACTGCAGGAG,CAVSGNDMRF,1
07T8_S52_L001_R2_001,TCRA,CAATAGAAAAGTG,CAVNSKTSYDKVIF,1
07T8_S52_L001_R2_001,TCRA,TTCATGACTGTGA,CAKMAAGNKLTF,1
07T8_S52_L001_R2_001,TCRA,GCAGGACTGGTTG,CAVSGNDMRF,1
07T8_S52_L001_R2_001,TCRA,GAACTACTTTGGG,CAFFSGGSNYKLTF,1
07T8_S52_L001_R2_001,TCRA,GATCACTCTCAGA,CAGQSRTGTASKLTF,1
07T8_S52_L001_R2_001,TCRA,GCAAGACGGAACG,CAPTSGGYNKLIF,1
07T8_S52_L001_R2_001,TCRA,CTGCAACTCTCGC,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,ACCGGCTAACCGT,CAVSGNDMRF,1
07T8_S52_L001_R2_001,TCRA,TTTAAGATACTCT,CAENAWGYSTLTF,1
07T8_S52_L001_R2_001,TCRA,GAGTCTGTGGGAG,CALSDQSNSGYALNF,2
07T8_S52_L001_R2_001,TCRA,GAGTCTGTGGGAG,CALTAGNQFYF,2
07T8_S52_L001_R2_001,TCRA,CGGACCTGTTTCT,CALPRGNTDKLIF,2
07T8_S52_L001_R2_001,TCRA,CGGACCTGTTTCT,CAGASNARLMF,2
07T8_S52_L001_R2_001,TCRA,ACAGCACATCGTG,CAVNELGRRALTF,2
07T8_S52_L001_R2_001,TCRA,ACAGCACATCGTG,CAVNNDYKLSF,2
07T8_S52_L001_R2_001,TCRA,TCGTATGGTTGAC,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,CCTCAACTAGAGA,CALSAASKAAGNKLTF,1
07T8_S52_L001_R2_001,TCRA,CCTGGCTAGTCGT,CALTAGNQFYF,1
07T8_S52_L001_R2_001,TCRA,CGTCAGACCCACT,CAVRALLPNTGGFKTIF,1
07T8_S52_L001_R2_001,TCRA,GATTTCTGGACGA,CAVNNDYKLSF,1
07T8_S52_L001_R2_001,TCRA,TTAAAACACCGAT,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,ATAACCTCATTGG,CILRAPNARLMF,3
07T8_S52_L001_R2_001,TCRA,ATAACCTCATTGG,CAVDSSYKLIF,3
07T8_S52_L001_R2_001,TCRA,ATAACCTCATTGG,CAVNSKTSYDKVIF,3
07T8_S52_L001_R2_001,TCRA,GTACTGAGCTCCT,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,GACTCTGCACTTT,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,GGGTTTGCGTTAG,CAEASGSARQLTF,1
07T8_S52_L001_R2_001,TCRA,GTGTTCTGTAAAG,CAGASNARLMF,1
07T8_S52_L001_R2_001,TCRA,ACATTGAACCATG,CATESLEDSWGKLQF,2
07T8_S52_L001_R2_001,TCRA,ACATTGAACCATG,CAVNNDYKLSF,2
07T8_S52_L001_R2_001,TCRA,CCTTTGAGAACCT,CAEASGSARQLTF,1
07T8_S52_L001_R2_001,TCRA,GGCCATGTATTCC,CAVNNDYKLSF,2
07T8_S52_L001_R2_001,TCRA,GGCCATGTATTCC,CANYGNNRLAF,2
07T8_S52_L001_R2_001,TCRA,CCTAGCTGGCATT,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,AAGAAGACTCGAA,CATESLEDSWGKLQF,1
07T8_S52_L001_R2_001,TCRA,GGACTGAGAAGGC,CAESTASGGSYIPTF,1
07T8_S52_L001_R2_001,TCRA,TATTCCTCTGACA,CALTAGNQFYF,1
07T8_S52_L001_R2_001,TCRA,CACCTACGGAGGT,CATGGMESSYKLIF,2
07T8_S52_L001_R2_001,TCRA,CACCTACGGAGGT,CAATERMGFQKLVF,2
07T8_S52_L001_R2_001,TCRA,TCAGCACCTAGCA,CAFPNFNKFYF,1
07T8_S52_L001_R2_001,TCRA,CTAAAACCCAGTA,CAVDSSYKLIF,3
07T8_S52_L001_R2_001,TCRA,CTAAAACCCAGTA,CAFHQAGTALIF,3
07T8_S52_L001_R2_001,TCRA,CTAAAACCCAGTA,CALPRGNTDKLIF,3
07T8_S52_L001_R2_001,TCRA,CGGACTGGAAACA,CALTAGNQFYF,1
07T8_S52_L001_R2_001,TCRA,TCACTACGGTATC,CAVTTGGFSSGSARQLTF,1
07T8_S52_L001_R2_001,TCRA,ACGTAACCCATGA,CAVTTGGFSSGSARQLTF,2
07T8_S52_L001_R2_001,TCRA,ACGTAACCCATGA,CAVNNDYKLSF,2
07T8_S52_L001_R2_001,TCRA,GATACTGTTTGCT,CAEASGSARQLTF,1
07T8_S52_L001_R2_001,TCRA,ACATAGAGGAGGT,CAVTTGGFSSGSARQLTF,1
07T8_S52_L001_R2_001,TCRA,AATGAACTCGCCT,CALPRGNTDKLIF,1
07T8_S52_L001_R2_001,TCRA,TCGCGCTCATGAC,CAVNSFTGNQFYF,1
07T8_S52_L001_R2_001,TCRA,GCAGGACTTCCGC,CAVQAGWDSGNTPLVF,1
07T8_S52_L001_R2_001,TCRA,AACGGGACGGTAT,CAASVDDKIIF,1
07T8_S52_L001_R2_001,TCRA,GGACCGAAATCGC,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,TCTAGTGAGAGAT,CAVSRGF,1
07T8_S52_L001_R2_001,TCRA,CGGAGCTCCTTTA,CATESLEDSWGKLQF,1
07T8_S52_L001_R2_001,TCRA,ACCGAGAGTCCTC,CAASVDDKIIF,1
07T8_S52_L001_R2_001,TCRA,TGAGCACCTGGTA,CAYTDPGANSKLTF,1
07T8_S52_L001_R2_001,TCRA,CGTGCCTGGACTT,CAFHQAGTALIF,2
07T8_S52_L001_R2_001,TCRA,CGTGCCTGGACTT,CALPRGNTDKLIF,2
07T8_S52_L001_R2_001,TCRA,TCATGCTTTTCAC,CAATERMGFQKLVF,1
07T8_S52_L001_R2_001,TCRA,ATACGCTATCGAC,CAVNSKTSYDKVIF,1
07T8_S52_L001_R2_001,TCRA,GCGGACTGTGCAT,CAGASNARLMF,1
07T8_S52_L001_R2_001,TCRA,TCTGACTGAAAGT,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,ATCCTACTAAAGG,CAVNELGRRALTF,1
07T8_S52_L001_R2_001,TCRA,ATCTTCTAGCGTT,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,GCCGTCTCCTGTC,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,CATGTGAATCTCT,CAVRRNNAGNMLTF,2
07T8_S52_L001_R2_001,TCRA,CATGTGAATCTCT,CAVSGNDMRF,2
07T8_S52_L001_R2_001,TCRA,CAATTGAGTTCAG,CAVRRNNAGNMLTF,1
07T8_S52_L001_R2_001,TCRA,AAAGACTAACGTC,CAPALQYNFNKFYF,1
07T8_S52_L001_R2_001,TCRA,CGTAAGAACCGAT,CAVNNDYKLSF,1
07T8_S52_L001_R2_001,TCRA,TAGTCTGGCTACA,CAVSRGF,1
07T8_S52_L001_R2_001,TCRA,CCACGTGTCGACA,CAFHQAGTALIF,2
07T8_S52_L001_R2_001,TCRA,CCACGTGTCGACA,CALPRGNTDKLIF,2
07T8_S52_L001_R2_001,TCRA,CCTTTGACCGTTC,CALAPGFETSGSRLTF,1
07T8_S52_L001_R2_001,TCRA,TTCAACTAGGTCT,CAVRPENTGFQKLVF,1
07T8_S52_L001_R2_001,TCRA,TAGTCACCATTTC,CAATERMGFQKLVF,1
07T8_S52_L001_R2_001,TCRA,CTCTACTGTCTTT,CAVTTGGFSSGSARQLTF,2
07T8_S52_L001_R2_001,TCRA,CTCTACTGTCTTT,CAGASNARLMF,2
07T8_S52_L001_R2_001,TCRA,ACAGTTGCTGTCC,CAATERMGFQKLVF,1
07T8_S52_L001_R2_001,TCRA,GGACCGATGTCGA,CALEPGGSQGNLIF,1
07T8_S52_L001_R2_001,TCRA,GTAATTGCTTATC,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,GCCTCTGGATGAA,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,CCGAGTGATGGTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRA,ATGTCCTAACCAC,CAVREDQAGTALIF,2
07T8_S52_L001_R2_001,TCRA,ATGTCCTAACCAC,CAVSRGF,2
07T8_S52_L001_R2_001,TCRA,TCGACACCCTCGT,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,CGCCACTCTTACT,CAASITGGFKTIF,1
07T8_S52_L001_R2_001,TCRA,TGCCAACTCCGTC,CAVRPENTGFQKLVF,1
07T8_S52_L001_R2_001,TCRA,TATGCACGAACTC,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,GTTTACTGTACGT,CAVREDQAGTALIF,3
07T8_S52_L001_R2_001,TCRA,GTTTACTGTACGT,CAFHQAGTALIF,3
07T8_S52_L001_R2_001,TCRA,GTTTACTGTACGT,CALPRGNTDKLIF,3
07T8_S52_L001_R2_001,TCRA,CCTACGACGTGAT,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,TAGGTACCCTTCG,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,TTAGGGATTCCAT,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,GAACCGAATCGAC,CAVTTGGFSSGSARQLTF,1
07T8_S52_L001_R2_001,TCRA,GAGGATGCCTGTC,CAVNSFTGNQFYF,1
07T8_S52_L001_R2_001,TCRA,GTACGTGTGACTG,CAVDSSYKLIF,2
07T8_S52_L001_R2_001,TCRA,GTACGTGTGACTG,CAVREDQAGTALIF,2
07T8_S52_L001_R2_001,TCRA,TCATGCTTGCCAA,CALTAGNQFYF,1
07T8_S52_L001_R2_001,TCRA,AAGATCTTTTGGG,CGTVASGGSYIPTF,1
07T8_S52_L001_R2_001,TCRA,CCGACGATCAGAC,CAASVDDKIIF,2
07T8_S52_L001_R2_001,TCRA,CCGACGATCAGAC,CAGASNARLMF,2
07T8_S52_L001_R2_001,TCRA,TATACGAATCTCT,CAVDRLYSGGSNYKLTF,1
07T8_S52_L001_R2_001,TCRA,TAGCTACAGTGCT,CAASYNMYSGGGADGLTF,2
07T8_S52_L001_R2_001,TCRA,TAGCTACAGTGCT,CAVDSSYKLIF,2
07T8_S52_L001_R2_001,TCRA,TCATGCTCTGATG,CAFHQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,GGACCCTGAGGTG,CAVNELGRRALTF,1
07T8_S52_L001_R2_001,TCRA,ACAGGGAGTCAAC,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,GCGATACCGTGAT,CAASKADNTDKLIF,1
07T8_S52_L001_R2_001,TCRA,GAGTCGAAAGAGT,CIVRALLYNFNKFYF,1
07T8_S52_L001_R2_001,TCRA,GACCGGATAGAAG,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,CAGCACTGTGAGG,CAASVDDKIIF,1
07T8_S52_L001_R2_001,TCRA,TAATCGACAACTG,CAVRDSAGFQKLVF,1
07T8_S52_L001_R2_001,TCRA,ATCCCGAGTAGCT,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,TTACATGCATTCT,CAPALQYNFNKFYF,1
07T8_S52_L001_R2_001,TCRA,TGACAGAATGCCA,CLVGGTGATNLFF,1
07T8_S52_L001_R2_001,TCRA,TATAAGAAGCAAA,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,GACTGGACACTTT,CAFHQAGTALIF,2
07T8_S52_L001_R2_001,TCRA,GACTGGACACTTT,CALPRGNTDKLIF,2
07T8_S52_L001_R2_001,TCRA,CGCACACTGGATC,CAALGGGADGLTF,1
07T8_S52_L001_R2_001,TCRA,CACGAGACATTGG,CGTVASGGSYIPTF,1
07T8_S52_L001_R2_001,TCRA,GCGATCTCTGACA,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,CGGCTCTAGCTAC,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,CTAGAGATGAAGA,CALTAGNQFYF,1
07T8_S52_L001_R2_001,TCRA,CAAAGGATGGAGG,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,AGGACGAAGATGA,CAVNELGRRALTF,1
07T8_S52_L001_R2_001,TCRA,CGAGCCTAGTTCG,CAVRVAMDTGRRALTF,1
07T8_S52_L001_R2_001,TCRA,CGGAGGACTGGTA,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,GCACTCTAGCCAT,CAVNNDYKLSF,1
07T8_S52_L001_R2_001,TCRA,GGCCAGAATGGTC,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,GATCCACTGTTTC,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRA,TGCGACTCGACAT,CALEPGGSQGNLIF,1
07T8_S52_L001_R2_001,TCRA,TGACACTTATTCC,CAATERMGFQKLVF,1
07T8_S52_L001_R2_001,TCRA,AGATTGAGGTGGA,CAVDSSYKLIF,1
07T8_S52_L001_R2_001,TCRA,TGTCGGATAAAGG,CAVTTGGFSSGSARQLTF,1
07T8_S52_L001_R2_001,TCRA,CAAGACTTTTGCT,CALEPGGSQGNLIF,2
07T8_S52_L001_R2_001,TCRA,CAAGACTTTTGCT,CAVGSVGGSYIPTF,2
07T8_S52_L001_R2_001,TCRA,TGCAGCTGCATCA,CGTVASGGSYIPTF,2
07T8_S52_L001_R2_001,TCRA,TGCAGCTGCATCA,CAVQAGWDSGNTPLVF,2
07T8_S52_L001_R2_001,TCRA,GATGTTGCTATTC,CAPTSGGYNKLIF,2
07T8_S52_L001_R2_001,TCRA,GATGTTGCTATTC,CALEPGGSQGNLIF,2
07T8_S52_L001_R2_001,TCRA,AAATCGAGGAAGC,CAGASNARLMF,1
07T8_S52_L001_R2_001,TCRA,ATGCAACTGAGAA,CAPALQYNFNKFYF,1
07T8_S52_L001_R2_001,TCRA,CCATCACCGAACT,CAVREDQAGTALIF,1
07T8_S52_L001_R2_001,TCRB,AACCGCTAGCCTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGTCCTGGGTGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTCCGATCACCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGGTAACGAACCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGTCTGCCCGTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGACACTGTTGAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGATCGAATGTCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTACTCTTAGTCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGTACCTTACGCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTAGTCTCATTGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AATGCTGTGCCAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGATTGACTTGAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AACGTTGCCAAGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGCAGACCCTGTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TATAGTGTGTCCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AAGGCCTTGCTCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCAGTTGCGGAGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTACCTGTACTGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCGAACTCGTAGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGTATACTGTCGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAATCACGTTTGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTGTGACTCTCTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCGAACTCTCGCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGGACTGAGGTTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AATGAACAACCTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTAAAGATGCCCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCACGGATTCTGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCTAAACAGCACT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACGCCCTAACCGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGATTTGGGGTGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACGTCCTTGCTAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACCGCTGCCAACA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCTCATGTATGCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTTGACTCATTCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGATATGTAGTCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCATGACGTTAGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGGTGACGAGTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CACGTGACTCTTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGTCTGAAACTGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCATCGAAGCCAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AACATACCCTTCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATCACTGCCGTTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CATTCTGGGAAAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAGATGAATCACG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGGCAGATTTCAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACGCAGACTGTGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTGAAACCCTTCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGCAAGAACTAGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GACTCTGGGTGGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAGTACTAAAGCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGTGATGAGGCGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGCTCTGTCGCAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTCAGATTGTGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCAGGTGACCCAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCGTAACGATAAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AATGAACCTGCTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCATAACGCGGAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGTTCACGCGTTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACTGAGAGTGAGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAAGCACGGGCAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGCCATGAAGAGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAACCACCTGTCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGCGATGCATTTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGTACTGGTCTTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTACTGATGCTTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCGCCGATGCTAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGCCATGCATACG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCAGGACTCTCGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAATAGAAAAGTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAGTGCTGTAGGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGAAATGGTAGGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAGGCACGGTTCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATCCTGAGGTAGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTCATGACTGTGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCGGAGACCGCTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCAAGACGGAACG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTGCAACTCTCGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTATACTTGACAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAATGCTAAGAAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACCGGCTAACCGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTTAAGATACTCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCGCATGTTACCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAGTCTGTGGGAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGAAGACCTACGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACCTAGAACACAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TATGGTGACCAGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGGACCTGTTTCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTTGACTGGCAAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACTTAACTGTCCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGCGTGCGATAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATATCGACTTCCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTCAACTAGAGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGCTCTCTTGGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTGGCTAGTCGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGATACATAAGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGTCAGACCCACT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAACTTGATTGGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGCGTCTGGTACT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTGACTGGCTCCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGGACTGTTGTGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GATTTCTGGACGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAAACCTCAGATC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAGACGAAGAGGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGAGGGAAGGTTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCACCCTGATACC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTACTGAGCTCCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAAGGTGCTGTGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAATCTGCACAAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGATAGATGCCAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGGAAACCAAAGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTTATGAGCGATT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAATCGAGTTCTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGACACTCTGGTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAAGTTGCTTAGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAGGGCTTTTCAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGGCTCTTATTCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATGATACGGTTTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTGAAACAAAACG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AATGAACGCGAGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGTGTTGACACTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TATGAGAAAAACG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTGCAACGCTATG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACATTGAACCATG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTTTGAGAACCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACCATTGAGATGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAACGCTGTACCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAATTCTGGAGTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTAGCTGGCATT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGCGAGACTACTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGTGCACGACACT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GACAAACTCAGTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGACTGAGAAGGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TATTCCTCTGACA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCAGCACCTAGCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AACGGGAAAGATG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTAAAACCCAGTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AATCAACGTCGTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGGACTGGAAACA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAAGTACTTATCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAATGGAGTACGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AACAATGACTACG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCGAGTGGGTACT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACGTAACCCATGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TATCACTTGTTTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGTCTCTCTTTAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCAAAGACTCAGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATACCCTGGTAGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGCAACTTTGCGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGGTTCTAGCCTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCCGAGAAGAGTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTGTATGCGTAGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TACTACTTCTCAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GATACTGTTTGCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCGCCACAGAGTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GATACTGGTCGAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTGTTACATTCCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AACTCACGGTATC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCCCGTGACGTGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGCTCTAGCTAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAGTGACACCTAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AATGAACTCGCCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TATAGCTTTCTCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCGCGCTCATGAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCAGGACTTCCGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCACTCTCCAAGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGGTGCTCTGCTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATCAAACCCTTTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCTAGTGAGAGAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGGAGCTCCTTTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCGACACGTAAGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCGTATGTTGCGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGGTGCTGAGACG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CATTGACCCCTCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACGGCACTGGTAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGACGTGAAGGGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCGTAGAGTTCGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTCACCTGGTTAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACCGAGAGTCCTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAAACCTACCACA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGATTTGCGAATC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACCGCCTTGGTAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGAGCACCTGGTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGTGCCTGGACTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCATGCTTTTCAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAGACCTTGTTCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCGGACTGTGCAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CACAACTAGTCGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CATGCTGTGGTTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAGAAACGAGCTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTGCACTCTATGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATCTTCTAGCGTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGCAATGTTGGTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCAGAGATCGCTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCCGTCTCCTGTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TACGTGATCTAGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGATATGACTGGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGCGTGATGGTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTGGCTTACGCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAGAAACACAGCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AACACACAACGAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTTACGAGCTACA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CATGTGAATCTCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAATTGAGTTCAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCCATACACCATG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGTAGACGAAGGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGATTGAAGTGCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AAAGACTAACGTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GATCGGATCTATC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCACGTGTCGACA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGGCATGGTGTTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACTGAACTTCGTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GATCAGATATCGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCACGGACCATAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGATTGAGTGCTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGAAGTGCTCAGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GACCGGACCTCGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CACAGACTTCGGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTTTGACCGTTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TACCCTGGCTACA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GATAGACGTCCTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGTCACCATTTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTCTACTGTCTTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGGTGACGTTCGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACAGTTGCTGTCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGACCGATGTCGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCAAATGCCCGTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTAATTGCTTATC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAACAACTGTCGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGACTGACCCTCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGGTAACAACCTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCCTCTGGATGAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATGGCCTGTTTGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCGAGTGATGGTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGAGGCTTCCTTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATGTCCTAACCAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGCCACTCTTACT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGATGACTCTCGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGCCAACTCCGTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TATGCACGAACTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGAACACAGCCAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAAGGACCCTAAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTTTACTGTACGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGAAGCTTCAGGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GATGTACACCCAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGTGATGGTATCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTACGACGTGAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGATCTCCAACA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTTACGATCTCGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AAAGTGATCTATC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCATACTCGTAGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGGTAGAAAGCAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAGACACTAAGCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGGTACCCTTCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAGACACTATCGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTTAAGAACCTTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CACACCTTTGCGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTGGATGCTACGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATAACCTCTCTTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAATCGAGCTTAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAATCGACCTATT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAATCGAATGACC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGTTCACACGTTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGCACACAACAGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCTAAGACCGATA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGCACGATCTATC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AAGACACGGGAGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAACCGAATCGAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AATTAACGTCCTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACCTACTCGGGAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CACAATGAGTCAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACTTTCTCTATGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAGGATGCCTGTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCATCCTAGCACT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AAACAGATGATGC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGGCTACTCGCAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCATGCTTGCCAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCGAAACCTAGAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAATCGAAAGGTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AAGATCTTTTGGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAATAACAGTACC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGATTACAATGCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGCAATGCAGCTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATTTAGACAGAGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCGACGATCAGAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTTAATGCAGGAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATGGGTGATGGTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TATACGAATCTCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACTCTGACTAGCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTTTCACGTTTGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGCTACAGTGCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGACCCTGAGGTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTATGACCATTCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAGTGACACTACG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTTAGACTCGCTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTAGATGAGAACA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACGCCACTTTCGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAGTCGAAAGAGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GACCGGATAGAAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAATCGACAACTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GATCGTGCTTCCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGGGTGAGACTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAGAAACAAGTAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATCCCGAGTAGCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCAATACGGTCTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTACATGCATTCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGGGTGAGTGCAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TATAAGAAGCAAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTTAATGTGAGAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GACTGGACACTTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TTGAGGAGGATTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGACTGATAAGGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAAAGTGCTATTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACAGATGGTAAAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AATATGATTCTGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCGATCTCTGACA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCGGACTCGAATC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTTAAGACCAATG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGAAGACTTGCAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTCCATGCTATTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGCAATGTCGTTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TAGTCACTCGATG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGTTCGAGTTGCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCCAAGATGCCAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTTTAACCAGCTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGCACACCGCATA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCAACACGGTTAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAAAGGATGGAGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGGAGGACTGGTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTACCGAGCCAAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,AGAAACTCCCACT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GGCCAGAATGGTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTATCACCCAATG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAACAGAGTAGCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGATGGAGTTGCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GACTATGTCGATG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GATCCACTGTTTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCCTCACCACTCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GACTCACAATGCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGCGGTGAAGCAA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCGGAACTAGAAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGCGACTCGACAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGAGGGACTAGCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGACACTTATTCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTGTGACTGGAGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCCAGGAGGTGGA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGTCGGATAAAGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CAAGACTTTTGCT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TGCAGCTGCATCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTCAGATTCGTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCGCATGGGTTAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GATGTTGCTATTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TATACGATATCGG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCCGTCTGGTTTG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTGCCACCTTGTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GTACGTGAGCCTA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CTCGCACTGTCAG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ACGCTACTGTCCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCACGGAAGCCAT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GACATTGTGGTGT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GCTACCTATGTCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,ATCCGGACGAGTT,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCATAACCGTCTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CGATTCTTGTCCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTAGCTAACGTC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCTCATGGACTAC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TCAACGAAATGCC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CATGTACTAACCG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TATGAGAATCACG,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,GAAGCTGGTACCA,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,TACCGGAAGTACC,CAVRDGRDDKIIF,1
07T8_S52_L001_R2_001,TCRB,CCATCACCGAACT,CAVRDGRDDKIIF,1
