08N4_S47_L001_R2_001,TCRA,ATGGATGTCCCAC,CAVTAGANSKLTF,1
08N4_S47_L001_R2_001,TCRA,GCCGATGGGGCAA,CAATGNNNDMRF,1
08N4_S47_L001_R2_001,TCRA,ATAAGCTGCTGAT,CALPTDSWGKLQF,1
08N4_S47_L001_R2_001,TCRA,ACATTGATGGATC,CAVVRNARLMF,3
08N4_S47_L001_R2_001,TCRA,ACATTGATGGATC,CAASVMDAGGTSYGKLTF,3
08N4_S47_L001_R2_001,TCRA,ACATTGATGGATC,CAYRSAVPYSGGGADGLTF,3
08N4_S47_L001_R2_001,TCRA,GCGGATGTATCGG,CAYRSNNNNDMRF,2
08N4_S47_L001_R2_001,TCRA,GCGGATGTATCGG,CLLGNMNNNAGNMLTF,2
08N4_S47_L001_R2_001,TCRA,TGCTAACCAGAGG,CAVQDANAGKSTF,1
08N4_S47_L001_R2_001,TCRA,ATTGACTTGCTTT,CAYRAPIQTGANNLFF,2
08N4_S47_L001_R2_001,TCRA,ATTGACTTGCTTT,CAGYMEYGNKLVF,2
08N4_S47_L001_R2_001,TCRA,GGCGAACACCTGA,CAARTVQGAQKLVF,1
08N4_S47_L001_R2_001,TCRA,CGAGTACAAAGTG,CAVASGNTPLVF,1
08N4_S47_L001_R2_001,TCRA,GAGTCGATGCGTA,CAARTVQGAQKLVF,1
08N4_S47_L001_R2_001,TCRA,AGGGAACTGGCAT,CAAQGGSEKLVF,1
08N4_S47_L001_R2_001,TCRA,AAATTGAGGAAAT,CAVASGNTPLVF,1
08N4_S47_L001_R2_001,TCRA,TGACGTGATTCGG,CAVGGQAGTALIF,4
08N4_S47_L001_R2_001,TCRA,TGACGTGATTCGG,CVVSGGSYIPTF,4
08N4_S47_L001_R2_001,TCRA,TGACGTGATTCGG,CAARTVQGAQKLVF,4
08N4_S47_L001_R2_001,TCRA,TGACGTGATTCGG,CAYKGAQKLVF,4
08N4_S47_L001_R2_001,TCRA,GGATCGAAAGGGC,CAASGGTASKLTF,1
08N4_S47_L001_R2_001,TCRA,ACTGATGGTTACG,CAVKTPGGYNKLIF,1
08N4_S47_L001_R2_001,TCRA,GCCGGTGCATACG,CAGYMEYGNKLVF,1
08N4_S47_L001_R2_001,TCRA,CAATCACGTCGTA,CAVRASGTYKYIF,1
08N4_S47_L001_R2_001,TCRA,AACCGGACGATAC,CLVGVGTGGFKTIF,1
08N4_S47_L001_R2_001,TCRA,AGAATACAGCGTT,CAVNRPGNQFYF,1
08N4_S47_L001_R2_001,TCRA,CTACTACCGTGTA,CGTETGGGATNKLIF,1
08N4_S47_L001_R2_001,TCRA,TAGCCCTGATGAA,CALSDRQGAQKLVF,1
08N4_S47_L001_R2_001,TCRA,CGGATTGCGACAT,CIVGGGGADGLTF,1
08N4_S47_L001_R2_001,TCRA,TTCAGCTATGACC,CAGPEIQGAQKLVF,1
08N4_S47_L001_R2_001,TCRA,AGCGGACATCTCT,CVVNTITGGGNKLTF,2
08N4_S47_L001_R2_001,TCRA,AGCGGACATCTCT,CAVASGNTPLVF,2
08N4_S47_L001_R2_001,TCRA,CTATACTTGTAGC,CAVSLNTGFQKLVF,1
08N4_S47_L001_R2_001,TCRA,AAAGATGTTTCAC,CVVNTITGGGNKLTF,1
08N4_S47_L001_R2_001,TCRA,ACTTGCTGAAACA,CAVSLNTGFQKLVF,3
08N4_S47_L001_R2_001,TCRA,ACTTGCTGAAACA,CALLGTGGFKTIF,3
08N4_S47_L001_R2_001,TCRA,ACTTGCTGAAACA,CIPHGSSNTGKLIF,3
08N4_S47_L001_R2_001,TCRA,GGACTGACGTTGA,CAVANSGYALNF,1
08N4_S47_L001_R2_001,TCRA,ATGAGGATGCGTA,CAVSRPRAAGNKLTF,1
08N4_S47_L001_R2_001,TCRA,GTACAGACCATAG,CAVRASGTYKYIF,2
08N4_S47_L001_R2_001,TCRA,GTACAGACCATAG,CAYKGAQKLVF,2
08N4_S47_L001_R2_001,TCRA,ATGACACTGCATG,CAAVNNAGNMLTF,1
08N4_S47_L001_R2_001,TCRA,CAAGCACATGCCA,CAMSLPYTGRRALTF,1
08N4_S47_L001_R2_001,TCRA,GAGCGCTTTTGCT,CAASQGNYGGSQGNLIF,1
08N4_S47_L001_R2_001,TCRA,CAAGTCTTGGATC,CAASSQTGANNLFF,1
08N4_S47_L001_R2_001,TCRA,GCTACCTTGAGAA,CAGPLNTGGFKTIF,1
08N4_S47_L001_R2_001,TCRA,TCGGAACGAGATA,CALRPTTGANNLFF,1
08N4_S47_L001_R2_001,TCRA,TCATACTCCCGTT,CAVHRGSGGGADGLTF,1
08N4_S47_L001_R2_001,TCRA,TTCCATGAGATCC,CAASVMDAGGTSYGKLTF,1
08N4_S47_L001_R2_001,TCRA,AGCATGACCTTTA,CAVTAGANSKLTF,1
08N4_S47_L001_R2_001,TCRA,GTTTGCTCTAAGC,CAVVRNARLMF,1
08N4_S47_L001_R2_001,TCRA,CATCCCTCTGGTA,CAYKGAQKLVF,1
08N4_S47_L001_R2_001,TCRA,CTCCCGAAGCCAT,CALSGSGAGSYQLTF,1
08N4_S47_L001_R2_001,TCRA,CCTATGATCACGA,CIPHGSSNTGKLIF,1
08N4_S47_L001_R2_001,TCRA,TGCAGCTAGGTTC,CAVATLSRGGSNYKLTF,1
08N4_S47_L001_R2_001,TCRA,GCCATACCTATTC,CALLGTGGFKTIF,1
08N4_S47_L001_R2_001,TCRA,CAGATGATGCATG,CALLGTGGFKTIF,1
08N4_S47_L001_R2_001,TCRA,CACGTCTAAGGCG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRA,CTCGACTTTCTCA,CAAGGAGNQFYF,1
08N4_S47_L001_R2_001,TCRA,GCAACACGTGCTA,CAVNRPGNQFYF,1
08N4_S47_L001_R2_001,TCRA,CGATGACCTGAAC,CAATPYSGGSNYKLTF,1
08N4_S47_L001_R2_001,TCRA,GCCCAACGTCCTC,CAASASSGGGADGLTF,2
08N4_S47_L001_R2_001,TCRA,GCCCAACGTCCTC,CAAQGGSSNTGKLIF,2
08N4_S47_L001_R2_001,TCRA,AGGACTGGGTGAG,CAASAFGSGTYKYIF,1
08N4_S47_L001_R2_001,TCRA,CGCTGCTGATGAA,CALSPTGGGNKLTF,1
08N4_S47_L001_R2_001,TCRA,GCAATCTTCTACT,CAASGNKLVF,1
08N4_S47_L001_R2_001,TCRA,TCCACGAGGCAAG,CAVASGNTPLVF,1
08N4_S47_L001_R2_001,TCRA,AAGCCCTTGGTAC,CAVGLGSGGYNKLIF,2
08N4_S47_L001_R2_001,TCRA,AAGCCCTTGGTAC,CAYKGAQKLVF,2
08N4_S47_L001_R2_001,TCRA,TCGGAGAATCGGT,CAARGQGGSQGNLIF,1
08N4_S47_L001_R2_001,TCRA,CAAAGTGAACGGG,CAAQRSRGANNLFF,1
08N4_S47_L001_R2_001,TCRA,GGTACCTCTGTTT,CAVASGNTPLVF,1
08N4_S47_L001_R2_001,TCRA,AGAAGACCCTTGC,CAVGGQAGTALIF,1
08N4_S47_L001_R2_001,TCRA,TTTCCGAATGTCG,CAVASGNTPLVF,3
08N4_S47_L001_R2_001,TCRA,TTTCCGAATGTCG,CAVATLSRGGSNYKLTF,3
08N4_S47_L001_R2_001,TCRA,TTTCCGAATGTCG,CAVGLGSGGYNKLIF,3
08N4_S47_L001_R2_001,TCRA,ACCTAGAAAGATG,CAVSSDYKLSF,1
08N4_S47_L001_R2_001,TCRA,ACGCTACCAGAAA,CALDTASGNTPLVF,1
08N4_S47_L001_R2_001,TCRA,AAGGTCTGTTCAG,CAVGGQAGTALIF,1
08N4_S47_L001_R2_001,TCRA,CGTGAGATCCGAA,CAANKIASGAQKLVF,1
08N4_S47_L001_R2_001,TCRA,GGTTAACCATTTC,CAFMKGNNDMRF,1
08N4_S47_L001_R2_001,TCRA,GATTCCTGCATCA,CAVSGGGFQKLVF,1
08N4_S47_L001_R2_001,TCRA,CAAGATGTAGAGA,CAVTAGANSKLTF,1
08N4_S47_L001_R2_001,TCRA,ATCTGACGCAGTT,CALSPTGGGNKLTF,1
08N4_S47_L001_R2_001,TCRA,TAGCCGAGGTCAT,CAMRDRTGRSALTF,1
08N4_S47_L001_R2_001,TCRA,AAGGCTGAGATCC,CVVSAGGNNRLAF,1
08N4_S47_L001_R2_001,TCRA,TACCTACGACGAG,CAAVNNAGNMLTF,1
08N4_S47_L001_R2_001,TCRA,CATTCTGTTCCCG,CAAQGGSSNTGKLIF,1
08N4_S47_L001_R2_001,TCRA,AGTGTTGGGAAGC,CALRPTTGANNLFF,1
08N4_S47_L001_R2_001,TCRA,ATATTGACGAACT,CVVNTNAGKSTF,1
08N4_S47_L001_R2_001,TCRA,AAGGCTGGCCAAT,CAVANSGYALNF,1
08N4_S47_L001_R2_001,TCRA,GTCGAACGAGGTG,CAADSGGSNYKLTF,1
08N4_S47_L001_R2_001,TCRA,ATGGCCTTGGTGT,CLVGPFNTGFQKLVF,1
08N4_S47_L001_R2_001,TCRA,TAGCTCTGGAGGT,CAVVRNARLMF,1
08N4_S47_L001_R2_001,TCRA,TTGCATGAAGATG,CIVNDGQGAQKLVF,1
08N4_S47_L001_R2_001,TCRA,TTAGTGATCAGTG,CAAQGGSEKLVF,1
08N4_S47_L001_R2_001,TCRA,ACGTAACACTGTG,CAVGLGSGGYNKLIF,1
08N4_S47_L001_R2_001,TCRA,AACGTGAATGACC,CAVSSDYKLSF,1
08N4_S47_L001_R2_001,TCRA,TCCATACTTTGTC,CATFGNQGGKLIF,1
08N4_S47_L001_R2_001,TCRA,TTAGAGAGGAAAT,CAAQGGSEKLVF,1
08N4_S47_L001_R2_001,TCRA,GTACTCTTAACGC,CALSERETSGSRLTF,1
08N4_S47_L001_R2_001,TCRA,GCTGAACTGGTCA,CAVGLGSGGYNKLIF,1
08N4_S47_L001_R2_001,TCRA,AACAATGTGAGCT,CAAVNNAGNMLTF,1
08N4_S47_L001_R2_001,TCRA,CACGAACCAAAGA,CAMREGRGYSTLTF,1
08N4_S47_L001_R2_001,TCRA,GCACTCTTGTAGC,CALLGTGGFKTIF,2
08N4_S47_L001_R2_001,TCRA,GCACTCTTGTAGC,CVVNTITGGGNKLTF,2
08N4_S47_L001_R2_001,TCRA,TACACCTTCCTGC,CVVNTITGGGNKLTF,1
08N4_S47_L001_R2_001,TCRA,CTAGAGATGAACC,CAVIPMGLGGSQGNLIF,1
08N4_S47_L001_R2_001,TCRA,TGACAACCATGCA,CAVEDSYGQNFVF,1
08N4_S47_L001_R2_001,TCRA,AGTTTACTGGGAG,CAMREKEDQGAQKLVF,1
08N4_S47_L001_R2_001,TCRA,TCACCCTTGACCA,CAASEWSYGQNFVF,1
08N4_S47_L001_R2_001,TCRA,ACCTCTGGATAGA,CAVSLNTGFQKLVF,1
08N4_S47_L001_R2_001,TCRA,AGAAGCTTCTACT,CGTETGGGATNKLIF,1
08N4_S47_L001_R2_001,TCRA,CCCTACTCGTTAG,CGTETGGGATNKLIF,1
08N4_S47_L001_R2_001,TCRA,TAACGTGGAAGGC,CAYRSRDDKIIF,1
08N4_S47_L001_R2_001,TCRA,TAAGGACGCGAGA,CALDTASGNTPLVF,1
08N4_S47_L001_R2_001,TCRA,ACATATGGTCGTA,CALSGPAGGYNKLIF,1
08N4_S47_L001_R2_001,TCRA,GATTAGAACCTAG,CAASNRLTGGGNKLTF,1
08N4_S47_L001_R2_001,TCRA,GGCCAACTGACTG,CAASGGTASKLTF,1
08N4_S47_L001_R2_001,TCRA,AGTACACGATACC,CAVSGGGFQKLVF,1
08N4_S47_L001_R2_001,TCRA,TGCAAACGGTCAT,CATFGNQGGKLIF,1
08N4_S47_L001_R2_001,TCRA,TCCAAACGCTACA,CLVGEPAPGGGGYNKLIF,1
08N4_S47_L001_R2_001,TCRA,GCCGAACGGGATG,CAAVNNAGNMLTF,1
08N4_S47_L001_R2_001,TCRA,AGTTTACCTGTTT,CAASSNSNSGYALNF,1
08N4_S47_L001_R2_001,TCRA,ATCTCCTAACGTC,CIPHGSSNTGKLIF,2
08N4_S47_L001_R2_001,TCRA,ATCTCCTAACGTC,CAVGGATNKLIF,2
08N4_S47_L001_R2_001,TCRA,AAGCAGATGCTGA,CAVSSDYKLSF,1
08N4_S47_L001_R2_001,TCRA,AAATGTGCTATTC,CLVGVRSSASKIIF,1
08N4_S47_L001_R2_001,TCRA,GGTATCTTATGCG,CAYRSRDDKIIF,1
08N4_S47_L001_R2_001,TCRA,TAGTTACTACAGC,CAAVNNAGNMLTF,1
08N4_S47_L001_R2_001,TCRA,CCCGATGTCGCCT,CAYIAYGGSQGNLIF,3
08N4_S47_L001_R2_001,TCRA,CCCGATGTCGCCT,CAATGNNNDMRF,3
08N4_S47_L001_R2_001,TCRA,CCCGATGTCGCCT,CAVGLGSGGYNKLIF,3
08N4_S47_L001_R2_001,TCRA,ACCATTGTAGCCA,CAVLGAGSYQLTF,1
08N4_S47_L001_R2_001,TCRA,CAAGGACGTGAGG,CAASNRLTGGGNKLTF,1
08N4_S47_L001_R2_001,TCRA,ATGAGACTTACTC,CALDTASGNTPLVF,1
08N4_S47_L001_R2_001,TCRA,CAAGGACTTGGCA,CAASAFGSGTYKYIF,1
08N4_S47_L001_R2_001,TCRA,CGGACCTCATACG,CAAGGAGNQFYF,1
08N4_S47_L001_R2_001,TCRA,GATTCCTATGCCA,CAVEDSYGQNFVF,1
08N4_S47_L001_R2_001,TCRA,TTAGGTGCGACAT,CAVASGNTPLVF,1
08N4_S47_L001_R2_001,TCRB,TACTTTGCCCTTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCCGCACTACGCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACATTGATGGATC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATCCTACTGCACA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCCGAACTTGTGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGCCTCTTCATTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTCGCACGGTCAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCGGATGTATCGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGTTGGAAGAGGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGCTAACCAGAGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACAATGTAGAAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGCGAACACCTGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGAGTACAAAGTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTTGGGACTCGCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCGGAACTTCGGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GACTGACTGGTCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTTAGCTCGACAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGGTACTAGGAGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTAGATGTACGCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCTACTGAGTGCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACAGAGACTTGGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGACCCTAGTGCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAACACTTCTCGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACCATGACCCAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AATGTTGTCGATG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATCTGACCTATGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGACGTGATTCGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AATGTGATGTGAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAAATTGTCAGTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AACTAGAGGAGTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAGGTCTAACCGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAGATTGTACTTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCTCATGAGAGAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATGTACTCATACG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTTGATGTAGAAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCCGGTGTGTAGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGTGATGGCGAAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAAGGGAAACGTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCGACGAGTACAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAGTCTGTTTACC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AACCGGACGATAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTACTACCGTGTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAGCCCTGATGAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGGCACTCGCTAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TATAAGATCTATC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTTCACTTCGCAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAGAACTCACCAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATCCGCTGATGAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAGCCGAAGGTCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACAACTAGTTCG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAGGTGAGTGTCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTCAGCTATGACC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAGACTGCGTGTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GATAGCTGAGATA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGTTAGAAGTACC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGATGACAGTCGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCTGCCTGTGCTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGGTACTTGGGAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGAGAGATGTTTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAAGATGTTTCAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACTGCTCTTATC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACTTGCTGAAACA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GATTAACCCCTCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCTAAACTGACCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGTGTTGGACGGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TATACTGGCGATT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCTAGGAACCTGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAATTGAGAGCTT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GACCCGAGTATGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAGTGACTCTCTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGTTATGGTCTGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGTCACTCACCAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAGATGAGATACC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATAGATGTCAGGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACAACTAGAGAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACGTCTAACCTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGGCTCTGCAGAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAAGCACATGCCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAGCGCTTTTGCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGCACCTGGTCTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAAGTCTTGGATC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGTACCTGACGAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTACCGATTACTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGAGCCTCATACG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCTACCTTGAGAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTATCACCGAGAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GACCACTTTTCTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTCCATGAGATCC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAGATTGCGGGAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGTACACCCAGTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGAAGTGGAACCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTAGAACCATACG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATGGAGACTCAAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCACTCTTGAAGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACGGACGTGCTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATCCGCTAGTTCG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCGCGCTCTGCTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTCCAACGTAAGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CATCCCTCTGGTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TACGTACTCTTAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAAGTTGCTTGGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GTTAAACATGGTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACATAGACCAACA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAACGCTGAATCC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGGTGACTGTGAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AATATGATACTGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAGGTGAAGAAGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAGTTTGCTTACT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTCCCGAAGCCAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCTATGATCACGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGCAGCTAGGTTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATAACCTTTGGCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GTTATGATGCTGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACCGCTGTCAAGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GATTGTGACACAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTTCTGATGTTTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGGAGCTACCTAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCCGTACTGGTTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAGCCTGCTCTTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTTAGCTGAAAGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAACTACCTGGTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAGTCGATCTGGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAGTGCTTATCGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAACTACTCGTAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTCGAGACATGAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GATGTACGTAAGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAAGCTGCCTCGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCCCAACGTCCTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTACCGAGGAAGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCATCGAACACCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GTTAAGACGTACA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCAATCTTCTACT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCTACTGCCTACC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GTCCATGTGTGGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCCAGCTGGGTGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCCACGAGGCAAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAGAATGTAAGGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATCGGTGATGTCG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAGTTGAGTTCTT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGCAGACTCGTAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAAAGTGAACGGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGAATTGCAGTCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGAAGACCCTTGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTTCCGAATGTCG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCTGGCTTATCTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACCTAGAAAGATG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGATATGATGCCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTTCCCTAGTACC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCGAACTCAGAAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATCTCACGCCATA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCTGCCTGTATGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAGGTCTGTTCAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGTGAGATCCGAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCCTAACACTGGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGTTGTGCGCATA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGCCAACCTGAGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATGGGTGCAGATC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TATAGCTGGCGAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GACTGACGTACGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTAGAACACGGAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAGGGACTACGAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTATCACCACTAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCCAGCTCTCTAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGAGAGATCAAGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACTCCTGCTAGCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAGCTCTGAATAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAGCCGAGGTCAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAGGCTGAGATCC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TACCTACGACGAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATTGGACATGCTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGGTTTGCTCGAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACGGACTTACCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGCACTGCGGTAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAACCACACGCAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CATTCTGTTCCCG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATCGTGACGCATA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGTGTTGGGAAGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTAAGACGCGGAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AACCGTGAAGTAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTAGTTGAACTGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCTACGAAGCTCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTGACGATAACCG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CATGTGAAAGGCG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACGGTGCCATAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAGAATGTTGCAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GTGCAACTCCTAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAGGCTGGCCAAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GTCGAACGAGGTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATAAGCTTACTCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACGAACTAAGGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGTACGAAAGGGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGATGTGGTATGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACTATACAGTCAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCTACGATGAGGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGCCGGAAAAGCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCAAGGACACAAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACGCGCTTACTCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGTACACTGTAGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACTCCGAGGTATC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACTGAGATGTCAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAGCTCTGGAGGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AACACACTAGAAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAGTCCTAATCGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACTATACGAAACA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACGAGACTGGAAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAAGCTGTACGCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGTTCACCTGGAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACGTAACACTGTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AACGTGAATGACC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCCATACTTTGTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTAGAGAGGAAAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCGGAGATGTCTT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATAAATGCCAAGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCTGAACTGGTCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTTACGATTACCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AATGTTGTCCAAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACGAGATGTCTT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAGATCTTTGGTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AACAATGTGAGCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGACTGACTGTTT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAGGTACGTCGTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGGGAACCAATCG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GTTCTTGCTCATT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAATAACCTTGGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACCACTGTCTTAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGCAATGATCTCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATCCGGATTTGTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCACGTGCACCAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAAATTGGGTTAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACGATGTCCGTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGTATGACTTAGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACGAACCAAAGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCACTCTTGTAGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTAGAGATGAACC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGACAACCATGCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GTGGAGAGCTTCC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAAACTGATTTCC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATGAATGATCGGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGTTTACTGGGAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCACCCTTGACCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCCACTGGGACTT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAATGACACTCTT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGAAGCTTCTACT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCAAAGAAAGAGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAACTGACATGCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AACCGCTCTGAGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAGGTGACAATCG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCCACCTTTCGCC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GATTAGAGAGGTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCCTACTCGTTAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAACGTGGAAGGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGCCAACTCGCCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAAGAACCATTGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGCAGTGCAGAGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACGGCCTGGATTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GACAGGATGCAAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAAGGACGCGAGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAACACTGTAGGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TCGAGGAGCCCTT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGACCTGTATTCC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GACGCACAAGGTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGCACGACATGAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACAGTACTTATCC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCACGGACCTACC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GATTAGAACCTAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GTGAGTGTTGGCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGCCAACTGACTG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCTAAGAACACAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TATGCACTCGTTT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CACCAGACATTGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGAGCCTTCCTTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGACGTGAGCAAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGTGTTGCCTTGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GACACACGAGATA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GACCGCTAAGGGC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCCGAACGGGATG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAACACTACACGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGTTTACCTGTTT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATCTCCTAACGTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACCGATGCGAATC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAGCAGATGCTGA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTAACACGAGACG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGACAGAGTGTCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGTATCTTATGCG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAGTGACAGAATG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGTCAGAAGCTAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGCAACTCCTACC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCACCTGGGTCAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGTCATGGCAGAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCCGATGTCGCCT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GACGCTGACTGGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GCGAACTAAGCAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAGTCTGAAGTAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAAGGACGTGAGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GATTAGACCTCCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGAAATGCCGTTC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAACACTGTCAAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGGTGGACGACTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GACCGCTTTCTGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CTTCAACAGAGTA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TGAATCTTGCCAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CAAGGACTTGGCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AGCGTCTCCTCGT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GAAGCACGAGCAG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CGGACCTCATACG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCTTACTATCGAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,AAGACACACTACG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GGAGACTGGCGAA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ACCGGCTCACTTT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,CCTACCTTTCTCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTCATACATTCGG,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,ATGACACAGATCC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,GATCGTGGTCAAC,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TAGAATGTTGGCA,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTAGGTGCGACAT,CALSDRSSYKLIF,1
08N4_S47_L001_R2_001,TCRB,TTAGGGAGAATAG,CALSDRSSYKLIF,1
