08N8_S61_L001_R2_001,TCRA,AGAACGAGGAAGC,CAGHTGNQFYF,1
08N8_S61_L001_R2_001,TCRA,TTAGGTGTGTTTC,CAIRGAGSARQLTF,1
08N8_S61_L001_R2_001,TCRA,AAGGGCTATAAGG,CAGTASKLTF,1
08N8_S61_L001_R2_001,TCRA,GAACACTAAAACG,CAIRGAGSARQLTF,1
08N8_S61_L001_R2_001,TCRA,GACTGCTTGAACC,CATPGGAGSYQLTF,2
08N8_S61_L001_R2_001,TCRA,GACTGCTTGAACC,CAVGGNYGQNFVF,2
08N8_S61_L001_R2_001,TCRA,CCGACGAAGGAGC,CAVGGNYGQNFVF,1
08N8_S61_L001_R2_001,TCRA,CCTAATGCATTGG,CAGTASKLTF,4
08N8_S61_L001_R2_001,TCRA,CCTAATGCATTGG,CVVNGETGANNLFF,4
08N8_S61_L001_R2_001,TCRA,CCTAATGCATTGG,CAGHTGNQFYF,4
08N8_S61_L001_R2_001,TCRA,CCTAATGCATTGG,CAVILTGFQKLVF,4
08N8_S61_L001_R2_001,TCRA,ATCACTGGAGGGT,CAVESTSGTYKYIF,1
08N8_S61_L001_R2_001,TCRA,CACCACTTATGGC,CAMSRIYGGATNKLIF,1
08N8_S61_L001_R2_001,TCRA,CCATCGACCAAGT,CAIRGAGSARQLTF,1
08N8_S61_L001_R2_001,TCRA,CTAGTTGCCTTTA,CAVREVRGTASKLTF,1
08N8_S61_L001_R2_001,TCRA,GCATAGATCACCC,CALSGHSGGGADGLTF,1
08N8_S61_L001_R2_001,TCRA,GGAGACTCCACAA,CAVTLNRDDKIIF,1
08N8_S61_L001_R2_001,TCRA,ATGGCTGGGTCTA,CAASPDGNQFYF,1
08N8_S61_L001_R2_001,TCRA,TGTTAGAGTAAGA,CAGTASKLTF,2
08N8_S61_L001_R2_001,TCRA,TGTTAGAGTAAGA,CAASPDGNQFYF,2
08N8_S61_L001_R2_001,TCRB,GGTTCGAGCGAGA,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,AGAACGAGGAAGC,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,CATCAGACTGTGA,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,CTCGAACCTGTTT,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,AAGTTCTAACCTG,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,CTCAAGATACGAC,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,TTCACCTCATTCT,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,GGTCACTCTCTCG,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,CCTTTGAGTCCTC,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,GACAGGAGTTTGG,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,ATCACTGGAGGGT,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,CACCACTTATGGC,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,GCATAGATCACCC,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,TACTCGAGTTACG,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,GGAGACTCCACAA,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,GATAAACTCTTAC,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,ATGGCTGGGTCTA,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,TGCTTTGCTGTTT,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,TGTACCTCTGCTC,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,TGAACCTCATACG,CATPGGAGSYQLTF,1
08N8_S61_L001_R2_001,TCRB,GTTGAACGCAGAG,CATPGGAGSYQLTF,1
