08T8_S38_L001_R2_001,TCRA,AGTAGGAAACCTG,CALGLTGGGNKLTF,1
08T8_S38_L001_R2_001,TCRA,GTAGAGATGCTCC,CAVEEENTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,CGGATTGTTCACT,CAVREVRGTASKLTF,1
08T8_S38_L001_R2_001,TCRA,GGGTTTGCACCAA,CAVISNDYKLSF,1
08T8_S38_L001_R2_001,TCRA,GGATGTGCCTTGC,CAMKDSWGKLQF,2
08T8_S38_L001_R2_001,TCRA,GGATGTGCCTTGC,CAGTSGSARQLTF,2
08T8_S38_L001_R2_001,TCRA,AGGTCTGAGCACT,CAMISRGSTLGRLYF,1
08T8_S38_L001_R2_001,TCRA,CCCGAACTTTGCT,CAASPDGNQFYF,1
08T8_S38_L001_R2_001,TCRA,GAATAACTTCCGC,CAMKDSWGKLQF,1
08T8_S38_L001_R2_001,TCRA,GGAAGACTGCACA,CAYKRDDKIIF,1
08T8_S38_L001_R2_001,TCRA,GCCAAGAGAGGCA,CAGTSGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,ACTCTGAGGGACA,CAVEEENTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,GAGTGCTCCCTTG,CAMREVYSGGGADGLTF,1
08T8_S38_L001_R2_001,TCRA,GACAGGAATTCCT,CAMISRGSTLGRLYF,2
08T8_S38_L001_R2_001,TCRA,GACAGGAATTCCT,CVVNLNSGNTPLVF,2
08T8_S38_L001_R2_001,TCRA,AGTTGTGCTGGAT,CALIQGAQKLVF,1
08T8_S38_L001_R2_001,TCRA,AGCGGCTCCAGTA,CAVDLGNQFYF,1
08T8_S38_L001_R2_001,TCRA,AAGAGGAGGATCT,CAVDLGNQFYF,1
08T8_S38_L001_R2_001,TCRA,GGGCCTGTGCCCT,CAASPDGNQFYF,1
08T8_S38_L001_R2_001,TCRA,TAGCTGACTTATC,CALGLTGGGNKLTF,2
08T8_S38_L001_R2_001,TCRA,TAGCTGACTTATC,CAVDLGNQFYF,2
08T8_S38_L001_R2_001,TCRA,CCAACACTGCTCC,CAARGSGGYQKVTF,1
08T8_S38_L001_R2_001,TCRA,TTTAAGACACACA,CAARDNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,ACCCTACTTCATC,CAYKRDDKIIF,1
08T8_S38_L001_R2_001,TCRA,CTGTTACCCTGAA,CAVIGF,1
08T8_S38_L001_R2_001,TCRA,TATTCACGTACCA,CALSDRIQGAQKLVF,1
08T8_S38_L001_R2_001,TCRA,AAGTTCTCTGACA,CVVSDLEEYGNKLVF,2
08T8_S38_L001_R2_001,TCRA,AAGTTCTCTGACA,CAGTSGSARQLTF,2
08T8_S38_L001_R2_001,TCRA,TAGGATGCAGAAA,CGTDSNSGYALNF,1
08T8_S38_L001_R2_001,TCRA,GAGCTGATCTTAC,CAFISRDTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,GTAACCTTCGCCT,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,CATTGACTCTCGC,CAARGSGGYQKVTF,1
08T8_S38_L001_R2_001,TCRA,ACGCCCTATGGTC,CVVTPISSGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,GCCGGACATGCCA,CAVISNDYKLSF,1
08T8_S38_L001_R2_001,TCRA,GCAATCTTAAGGA,CAVNSNSGYALNF,1
08T8_S38_L001_R2_001,TCRA,GAGAACTGCCCTT,CAVTPTDSWGKLQF,2
08T8_S38_L001_R2_001,TCRA,GAGAACTGCCCTT,CAMSHPAGGTSYGKLTF,2
08T8_S38_L001_R2_001,TCRA,TTGATCTTTTCGT,CAVVPNTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,AGTATACTCCGAA,CLVGVPNTGGFKTIF,2
08T8_S38_L001_R2_001,TCRA,AGTATACTCCGAA,CAMREEDNYGQNFVF,2
08T8_S38_L001_R2_001,TCRA,GACGCCTCTGGTA,CAYKDSGAGSYQLTF,2
08T8_S38_L001_R2_001,TCRA,GACGCCTCTGGTA,CILREGGTPNNNDMRF,2
08T8_S38_L001_R2_001,TCRA,AGCGATGACCTTT,CAVELRNNNARLMF,1
08T8_S38_L001_R2_001,TCRA,GGTCACTGACGTT,CVVNLNSGNTPLVF,1
08T8_S38_L001_R2_001,TCRA,TAAACCTTCCTTA,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,GTTACTGCAATCG,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,TGATAACAGTCTG,CAVVDNNDMRF,1
08T8_S38_L001_R2_001,TCRA,GGAGACTTCTCCG,CAARGSGGYQKVTF,2
08T8_S38_L001_R2_001,TCRA,GGAGACTTCTCCG,CAVRVTSNTGKLIF,2
08T8_S38_L001_R2_001,TCRA,AACAGCTTTATCC,CVVNQAGTALIF,1
08T8_S38_L001_R2_001,TCRA,AGCGTCTCTCAAG,CALQTGANNLFF,1
08T8_S38_L001_R2_001,TCRA,ACTAGGATGCAAC,CAKRGYGGATNKLIF,1
08T8_S38_L001_R2_001,TCRA,CGTCCTGTGTTTC,CAKRGYGGATNKLIF,1
08T8_S38_L001_R2_001,TCRA,CAGCGCTTGCTCC,CALGLTGGGNKLTF,1
08T8_S38_L001_R2_001,TCRA,CAAAGGAAAGCCT,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,CACAACTTCCCGT,CALGSTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,TCCTACTCCTTCG,CAENGNYGQNFVF,1
08T8_S38_L001_R2_001,TCRA,TTAGCTGAAGTAG,CAVEEENTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,TGCATTGTGGAAA,CAVQDSSYKLIF,1
08T8_S38_L001_R2_001,TCRA,ATTTGTGCTGTTT,CAVRGGFYSSASKIIF,1
08T8_S38_L001_R2_001,TCRA,CGTTTACGTTCGA,CAFFVHEDFNKFYF,1
08T8_S38_L001_R2_001,TCRA,TTCACGATGGGAG,CAVRDAFIYNQGGKLIF,1
08T8_S38_L001_R2_001,TCRA,AAGACGACACTCC,CALSFAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,AAGTAACTCCGAA,CAEILMNTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,CTATTGAGCTGAT,CLVGGYQKVTF,1
08T8_S38_L001_R2_001,TCRA,ATACCCTATCGAC,CAQRTNAGKSTF,1
08T8_S38_L001_R2_001,TCRA,GCAACACTCACGA,CAVNIALFSGGYNKLIF,1
08T8_S38_L001_R2_001,TCRA,ACGGTTGGAAAGT,CAGTSGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,AGTGACTTGTGCA,CAMSHPAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,AGCAATGACGTGT,CALQTGANNLFF,1
08T8_S38_L001_R2_001,TCRA,GCGGATGCCAAGT,CAFISRDTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,ACGGGACTTCACT,CAMISRGSTLGRLYF,1
08T8_S38_L001_R2_001,TCRA,AGTCGGATACAGC,CAGTSGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,TATGGCTGAGGCA,CAARDNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,TGTTCACGTCGAT,CLVVENTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,AACGGCTAGACTC,CAARGSGGYQKVTF,1
08T8_S38_L001_R2_001,TCRA,TAGTTGACTGAGT,CVVNGNDDYKLSF,1
08T8_S38_L001_R2_001,TCRA,GTAGGCTCTTAGG,CAENGNYGQNFVF,1
08T8_S38_L001_R2_001,TCRA,ACATGGAGGAGCA,CALSFAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,ATTGACTTCGACA,CATDDPWGSARQLTF,2
08T8_S38_L001_R2_001,TCRA,ATTGACTTCGACA,CVVSLRILTGGGNKLTF,2
08T8_S38_L001_R2_001,TCRA,ATAATACGTCACA,CAVNSNSGYALNF,1
08T8_S38_L001_R2_001,TCRA,CCCACGATACGAC,CAARRPDTGRRALTF,1
08T8_S38_L001_R2_001,TCRA,CGGACCTTCACCC,CAMREASNDYKLSF,1
08T8_S38_L001_R2_001,TCRA,GTCAAACTCCGAA,CALGLTGGGNKLTF,1
08T8_S38_L001_R2_001,TCRA,ATACTCTACCGAT,CAVDLGNQFYF,1
08T8_S38_L001_R2_001,TCRA,GTCACGACGAACT,CAIRGAGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,TTATCCTTGAGAA,CVSDSMYSGGGADGLTF,1
08T8_S38_L001_R2_001,TCRA,TCAAAGATCCTAT,CAVAQLGGSQGNLIF,1
08T8_S38_L001_R2_001,TCRA,CCATCACTTCGGA,CAENGNYGQNFVF,1
08T8_S38_L001_R2_001,TCRA,GACTCACCTGCTC,CAVRDPGLTGGGNKLTF,1
08T8_S38_L001_R2_001,TCRA,ACTCAACGGTATC,CAASGAAGNKLTF,1
08T8_S38_L001_R2_001,TCRA,AGATCCTTTGCAG,CAMREVYSGGGADGLTF,1
08T8_S38_L001_R2_001,TCRA,TTTAGTGTGTTTC,CAARHNNARLMF,1
08T8_S38_L001_R2_001,TCRA,GGTGTTGAGAGAT,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,TTAACCTGTGCAT,CAARDNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,TCGACACAAGAAC,CAMSHPAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,GTCTACTCAGCTA,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,GTTTAACGGGAGT,CALQTGANNLFF,1
08T8_S38_L001_R2_001,TCRA,ACGGGTGGCATCA,CGTDSNSGYALNF,1
08T8_S38_L001_R2_001,TCRA,GGCAACTTGCACA,CAARGSGGYQKVTF,1
08T8_S38_L001_R2_001,TCRA,GAGCCGAAGGTCT,CALIQGAQKLVF,1
08T8_S38_L001_R2_001,TCRA,TCCACACTCTGGA,CAARTAGEYGNKLVF,1
08T8_S38_L001_R2_001,TCRA,CACTGCTTGCTAG,CAYRSGTSGTYKYIF,2
08T8_S38_L001_R2_001,TCRA,CACTGCTTGCTAG,CAYKRDDKIIF,2
08T8_S38_L001_R2_001,TCRA,TACTATGTTCCCG,CAMKDSWGKLQF,2
08T8_S38_L001_R2_001,TCRA,TACTATGTTCCCG,CVVNVWGFQKLVF,2
08T8_S38_L001_R2_001,TCRA,GGTTATGAGAAGT,CAFFVHEDFNKFYF,1
08T8_S38_L001_R2_001,TCRA,GTACTTGCTGATG,CAMISRGSTLGRLYF,1
08T8_S38_L001_R2_001,TCRA,CTCGACTCACAAC,CAEILMNTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,AGGCTTGTCCTCG,CAENGNYGQNFVF,1
08T8_S38_L001_R2_001,TCRA,CGTATGATGGAGG,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,ACATTGACTGTTT,CVVNGETGANNLFF,1
08T8_S38_L001_R2_001,TCRA,CGTCGCTGTTAGC,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,CAGACGAATCTTC,CAENGNYGQNFVF,1
08T8_S38_L001_R2_001,TCRA,ACATTGATGAAGA,CAASYGSSNTGKLIF,1
08T8_S38_L001_R2_001,TCRA,CAAATTGTGAGAA,CALQTGANNLFF,1
08T8_S38_L001_R2_001,TCRA,ACCTCACGTCTGA,CAESILNSGYSTLTF,1
08T8_S38_L001_R2_001,TCRA,ACGAGGACCTGTC,CALQTGANNLFF,1
08T8_S38_L001_R2_001,TCRA,TGACCACCATCAG,CVVSDLEEYGNKLVF,1
08T8_S38_L001_R2_001,TCRA,AGAAGACGTAGGG,CVVSAGGGTASKLTF,1
08T8_S38_L001_R2_001,TCRA,ATTTGCTCGTACA,CAEKEKAAGNKLTF,1
08T8_S38_L001_R2_001,TCRA,GGATATGACCAAC,CIVRVPNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,ACCGGGACTGTGA,CAKRGYGGATNKLIF,1
08T8_S38_L001_R2_001,TCRA,AATCGGAGATACC,CLVGVPNTGGFKTIF,2
08T8_S38_L001_R2_001,TCRA,AATCGGAGATACC,CAMREEDNYGQNFVF,2
08T8_S38_L001_R2_001,TCRA,GAGCAGATCGTAG,CAVNIALFSGGYNKLIF,1
08T8_S38_L001_R2_001,TCRA,ATACTCTCCTGTC,CAARDNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,CATCAGATCTCAT,CAIRGAGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,CGGCGTGTCCCAC,CAMSHPAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,ACGTATGCAACTG,CAVDLGNQFYF,1
08T8_S38_L001_R2_001,TCRA,ACATTGACATGGT,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,GCAAAGAGAGGAC,CAEILMNTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,ACGATTGGAGGTG,CAMREGDDKIIF,2
08T8_S38_L001_R2_001,TCRA,ACGATTGGAGGTG,CAVDLGNQFYF,2
08T8_S38_L001_R2_001,TCRA,TCAACCTTGTGCA,CAKRGYGGATNKLIF,1
08T8_S38_L001_R2_001,TCRA,TTCTAGACTAAGC,CVVNGETGANNLFF,1
08T8_S38_L001_R2_001,TCRA,GGTGTTGGAGGCA,CAGTASKLTF,3
08T8_S38_L001_R2_001,TCRA,GGTGTTGGAGGCA,CVVNGETGANNLFF,3
08T8_S38_L001_R2_001,TCRA,GGTGTTGGAGGCA,CAVREVRGTASKLTF,3
08T8_S38_L001_R2_001,TCRA,CAAGGACGGTCTA,CVVNTGGFKTIF,1
08T8_S38_L001_R2_001,TCRA,TGCTAACTAGCCA,CAENVNTNAGKSTF,1
08T8_S38_L001_R2_001,TCRA,TGCATTGGAAACA,CALQTGANNLFF,1
08T8_S38_L001_R2_001,TCRA,TGTCACTTCAGGT,CVVNGNDDYKLSF,1
08T8_S38_L001_R2_001,TCRA,CGAGAACGGGATG,CAEILMNTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,TCAACGACACACA,CAVRVTSNTGKLIF,1
08T8_S38_L001_R2_001,TCRA,CAGTCGAACGGAG,CAYKRDDKIIF,2
08T8_S38_L001_R2_001,TCRA,CAGTCGAACGGAG,CAARDNAGNMLTF,2
08T8_S38_L001_R2_001,TCRA,GACATTGCTTCGC,CAVRPNQGGKLIF,1
08T8_S38_L001_R2_001,TCRA,TTCTGACAAAACG,CAVEEENTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,CTCTCCTTGCTCC,CAVRVTSNTGKLIF,1
08T8_S38_L001_R2_001,TCRA,GCACAACAGCAAA,CAARRPDTGRRALTF,1
08T8_S38_L001_R2_001,TCRA,TATCTACGCATCA,CAGWYSGGGADGLTF,1
08T8_S38_L001_R2_001,TCRA,TAAGCTGCAACCA,CAGTASKLTF,1
08T8_S38_L001_R2_001,TCRA,TTCCAACCTTGCC,CATEAPGSSNTGKLIF,1
08T8_S38_L001_R2_001,TCRA,GCTAAGATGTTCT,CLVGDFFSGGYNKLIF,1
08T8_S38_L001_R2_001,TCRA,CATGTACTTATCC,CAVNSNSGYALNF,1
08T8_S38_L001_R2_001,TCRA,TAGTTACTCTCAT,CAGTSGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,CACACCTTGCCAA,CVVTAVSGYSTLTF,2
08T8_S38_L001_R2_001,TCRA,CACACCTTGCCAA,CAESILNSGYSTLTF,2
08T8_S38_L001_R2_001,TCRA,TGGACACGGTTTG,CAMREVYSGGGADGLTF,1
08T8_S38_L001_R2_001,TCRA,GTATAACGCGTTA,CVVTAVSGYSTLTF,1
08T8_S38_L001_R2_001,TCRA,CTATACTCTGTTT,CAGQLLNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,GTGATCTGAGGGT,CAASPDGNQFYF,1
08T8_S38_L001_R2_001,TCRA,TCGATTGGAACTC,CAARGSGGYQKVTF,1
08T8_S38_L001_R2_001,TCRA,AAATGTGAGCATC,CVVSDLEEYGNKLVF,1
08T8_S38_L001_R2_001,TCRA,GGGCCACTGAGCT,CALSFAGGTSYGKLTF,2
08T8_S38_L001_R2_001,TCRA,GGGCCACTGAGCT,CAVDLGNQFYF,2
08T8_S38_L001_R2_001,TCRA,TACTACTTTCTGT,CAESILNSGYSTLTF,1
08T8_S38_L001_R2_001,TCRA,TTGGGTGGGAGCA,CAEILMNTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,CTAAACTTGGCAT,CAGTASKLTF,1
08T8_S38_L001_R2_001,TCRA,TAGGATGTTCCGC,CASNYGGSQGNLIF,1
08T8_S38_L001_R2_001,TCRA,GTATAACAGTCTG,CAFFVHEDFNKFYF,1
08T8_S38_L001_R2_001,TCRA,CGCGAACAAGGGC,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,ATGATACGTGAGG,CAASAGNAGKSTF,1
08T8_S38_L001_R2_001,TCRA,AGGACTGAACCGT,CAAPAPGAGSYQLTF,1
08T8_S38_L001_R2_001,TCRA,AGGTCGAGCCAAT,CVVSAGGGTASKLTF,1
08T8_S38_L001_R2_001,TCRA,ACGCTCTGCGGAA,CVVSAGGGTASKLTF,1
08T8_S38_L001_R2_001,TCRA,CACTGTGTGCCCT,CAASPDGNQFYF,1
08T8_S38_L001_R2_001,TCRA,GGTTATGACGACT,CLVGVPNTGGFKTIF,1
08T8_S38_L001_R2_001,TCRA,TTGTCTGTGGCAT,CAVREVRGTASKLTF,2
08T8_S38_L001_R2_001,TCRA,TTGTCTGTGGCAT,CAGWYSGGGADGLTF,2
08T8_S38_L001_R2_001,TCRA,TCCATGAGCGGAA,CAVISNDYKLSF,1
08T8_S38_L001_R2_001,TCRA,CAATTGAGTCAAC,CAMREASNDYKLSF,1
08T8_S38_L001_R2_001,TCRA,CACGAGAGTTCGA,CAARGSGGYQKVTF,1
08T8_S38_L001_R2_001,TCRA,AGACATGTCCCGT,CAGWYSGGGADGLTF,1
08T8_S38_L001_R2_001,TCRA,TTTCAGATTACCT,CAVEEENTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,TCCACACGTGCTA,CAVNLRGGYQKVTF,1
08T8_S38_L001_R2_001,TCRA,TCAGGTGGGTTCA,CAYKRDDKIIF,1
08T8_S38_L001_R2_001,TCRA,ATCTCGACATGAC,CAVRSGGSYIPTF,1
08T8_S38_L001_R2_001,TCRA,GTTGAACGCGGAA,CAASKGSNYKLTF,1
08T8_S38_L001_R2_001,TCRA,TTAACGATGCTCC,CLVSLPGAGSYQLTF,1
08T8_S38_L001_R2_001,TCRA,ACGCCGATGCCAA,CALIQGAQKLVF,1
08T8_S38_L001_R2_001,TCRA,GATACCTCCTTTA,CGTDSNSGYALNF,1
08T8_S38_L001_R2_001,TCRA,AATGTGACTGTTT,CVVTAVSGYSTLTF,1
08T8_S38_L001_R2_001,TCRA,ACGAAACCTAAGC,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,ATTGACTCAGTCA,CAMISRGSTLGRLYF,1
08T8_S38_L001_R2_001,TCRA,ACGTGTGGAGGCA,CAANTPLGGNTGKLIF,1
08T8_S38_L001_R2_001,TCRA,TAAGGTGAACAGA,CAVISNDYKLSF,1
08T8_S38_L001_R2_001,TCRA,ATAAAACCATACG,CAERTGYSTLTF,1
08T8_S38_L001_R2_001,TCRA,AATCTGAACGCTA,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,TAGGGTGGGCAAG,CAGWYSGGGADGLTF,1
08T8_S38_L001_R2_001,TCRA,CGACGCTTACAGC,CAARHNNARLMF,1
08T8_S38_L001_R2_001,TCRA,CACCCGACTGAGT,CALIQGAQKLVF,1
08T8_S38_L001_R2_001,TCRA,GCTACCTTAGCCA,CAGTSGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,ACCTACTTGGATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRA,TAGATTGATGTGC,CVVTAVSGYSTLTF,1
08T8_S38_L001_R2_001,TCRA,GCACAACGCGATT,CAMREASNDYKLSF,1
08T8_S38_L001_R2_001,TCRA,CCAAATGAAGTAG,CVVSDLEEYGNKLVF,1
08T8_S38_L001_R2_001,TCRA,ACTCACTTCGTTT,CAVDLGNQFYF,1
08T8_S38_L001_R2_001,TCRA,ATCAACTCCCTAC,CAVVDNNDMRF,1
08T8_S38_L001_R2_001,TCRA,AAGACACAACCAC,CAYKDSGAGSYQLTF,1
08T8_S38_L001_R2_001,TCRA,ATCGGCTCGCATA,CALSEAGNTDKLIF,1
08T8_S38_L001_R2_001,TCRA,GTAGGTGAGCATC,CAMISRGSTLGRLYF,2
08T8_S38_L001_R2_001,TCRA,GTAGGTGAGCATC,CVVNLNSGNTPLVF,2
08T8_S38_L001_R2_001,TCRA,AAGGACTACGTTG,CVVNGETGANNLFF,2
08T8_S38_L001_R2_001,TCRA,AAGGACTACGTTG,CAGWYSGGGADGLTF,2
08T8_S38_L001_R2_001,TCRA,TGTTAGATTTCTG,CAEILMNTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,AGCGCACTTCTTG,CAVIGF,2
08T8_S38_L001_R2_001,TCRA,AGCGCACTTCTTG,CVLGDSGGGADGLTF,2
08T8_S38_L001_R2_001,TCRA,TTCACGAGAATAG,CVVSDLEEYGNKLVF,2
08T8_S38_L001_R2_001,TCRA,TTCACGAGAATAG,CAASGAAGNKLTF,2
08T8_S38_L001_R2_001,TCRA,ACCACTGGTAAAG,CAVVDNNDMRF,1
08T8_S38_L001_R2_001,TCRA,CCAGTGACTTGAG,CAEILMNTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,TAGGTCTGAGCTT,CAEILMNTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,ACGAGTGTTGAGC,CAARTAGEYGNKLVF,1
08T8_S38_L001_R2_001,TCRA,TGTAGCTCACACA,CAVTGGYNKLIF,1
08T8_S38_L001_R2_001,TCRA,ATAGGGACAAAGA,CAFMKLNYGGSQGNLIF,1
08T8_S38_L001_R2_001,TCRA,AATTGACAATCGC,CALSFAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,TATGACTTTTCTG,CAMSHPAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,AAGTCACGTACGT,CAYSRPQGAQKLVF,1
08T8_S38_L001_R2_001,TCRA,ACTTATGACTGTG,CAYRSGTSGTYKYIF,3
08T8_S38_L001_R2_001,TCRA,ACTTATGACTGTG,CAVTGGYNKLIF,3
08T8_S38_L001_R2_001,TCRA,ACTTATGACTGTG,CAEILMNTGFQKLVF,3
08T8_S38_L001_R2_001,TCRA,GATTCTGGCGAGA,CVVNVWGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,ATGATACGACACT,CAVEEENTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,AGTTGGATAGTCG,CGTESSNDYKLSF,1
08T8_S38_L001_R2_001,TCRA,GACTCTGTTCGCC,CAVISNDYKLSF,1
08T8_S38_L001_R2_001,TCRA,GCCTCACCTCGCT,CAVRDAFIYNQGGKLIF,1
08T8_S38_L001_R2_001,TCRA,TTTGATGCTGTCC,CAARHNNARLMF,1
08T8_S38_L001_R2_001,TCRA,CTCAGGATAAGCC,CAMSHPAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,ATCACTGCATGCA,CAGTASKLTF,2
08T8_S38_L001_R2_001,TCRA,ATCACTGCATGCA,CAYRSVETGANNLFF,2
08T8_S38_L001_R2_001,TCRA,GCGATCTTGTGAC,CLVGDFFSGGYNKLIF,1
08T8_S38_L001_R2_001,TCRA,CGTACCTCCCTCA,CAYKDSGAGSYQLTF,3
08T8_S38_L001_R2_001,TCRA,CGTACCTCCCTCA,CLVGVPNTGGFKTIF,3
08T8_S38_L001_R2_001,TCRA,CGTACCTCCCTCA,CAMREEDNYGQNFVF,3
08T8_S38_L001_R2_001,TCRA,AGTGACTGCATAC,CAYKDSGAGSYQLTF,2
08T8_S38_L001_R2_001,TCRA,AGTGACTGCATAC,CAVDLGNQFYF,2
08T8_S38_L001_R2_001,TCRA,CGGGACTAACGAA,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,TAGTGTGAGTAGA,CAPGGSQGNLIF,1
08T8_S38_L001_R2_001,TCRA,AACGTCTTTCAGG,CAKRGYGGATNKLIF,1
08T8_S38_L001_R2_001,TCRA,CAATCGACTGTTT,CASNYGGSQGNLIF,1
08T8_S38_L001_R2_001,TCRA,TAGAATGACACCA,CVVSDLEEYGNKLVF,1
08T8_S38_L001_R2_001,TCRA,ACCGCCTTTGTCT,CAMISRGSTLGRLYF,1
08T8_S38_L001_R2_001,TCRA,CTACCGACAACCA,CATDDPWGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,CATGATGCCTGAA,CALQTGANNLFF,1
08T8_S38_L001_R2_001,TCRA,ATTCCCTCGCAAT,CAARDNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,TCACGGACATGCA,CAVREVRGTASKLTF,2
08T8_S38_L001_R2_001,TCRA,TCACGGACATGCA,CAVEEENTGNQFYF,2
08T8_S38_L001_R2_001,TCRA,GGACCACTCGTAG,CIVRISGYGGSQGNLIF,1
08T8_S38_L001_R2_001,TCRA,ACGCTCTGTTGGT,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,AACGCACAAGGTA,CAVRGGYSGGYNKLIF,1
08T8_S38_L001_R2_001,TCRA,AATCGCTCGACAT,CAVTGGYNKLIF,1
08T8_S38_L001_R2_001,TCRA,AGCTCACGTTTGG,CAVNSNSGYALNF,1
08T8_S38_L001_R2_001,TCRA,TCACCCTGGAAAT,CAGTSGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,TCAGGCTCACTTT,CAARDNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,TCGGTGAAAAAGC,CAMISRGSTLGRLYF,1
08T8_S38_L001_R2_001,TCRA,GGTTAACTACAGC,CAESILNSGYSTLTF,1
08T8_S38_L001_R2_001,TCRA,GACGCCTCGACTA,CAGWYSGGGADGLTF,1
08T8_S38_L001_R2_001,TCRA,GGATTCTGAAACA,CALSFAGGTSYGKLTF,2
08T8_S38_L001_R2_001,TCRA,GGATTCTGAAACA,CAARDNAGNMLTF,2
08T8_S38_L001_R2_001,TCRA,ACCTCACTTCCCG,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,CGATTCTACACCA,CAVRGGFYSSASKIIF,1
08T8_S38_L001_R2_001,TCRA,TATGGCTATGGTC,CALGSTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,AGGGATGCCTTAT,CLVGVPNTGGFKTIF,2
08T8_S38_L001_R2_001,TCRA,AGGGATGCCTTAT,CAKRGYGGATNKLIF,2
08T8_S38_L001_R2_001,TCRA,TAGAATGTTATCC,CAARDNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,ATCAGCTTGCAAC,CAMKDSWGKLQF,2
08T8_S38_L001_R2_001,TCRA,ATCAGCTTGCAAC,CAVDLGNQFYF,2
08T8_S38_L001_R2_001,TCRA,TTGACTGCGTGTA,CAVRDRGVGSASKIIF,1
08T8_S38_L001_R2_001,TCRA,AGTTATGTTCTAC,CAANTPLGGNTGKLIF,1
08T8_S38_L001_R2_001,TCRA,TTACTGAAGACTC,CGTESSNDYKLSF,2
08T8_S38_L001_R2_001,TCRA,TTACTGAAGACTC,CAARDNAGNMLTF,2
08T8_S38_L001_R2_001,TCRA,ATCCAACGACGAG,CVVNVWGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,GAAACGATGTCGA,CAARDNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,GTAACGAGTAAAG,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,ATGCCACACACGT,CAVRGGGADGLTF,1
08T8_S38_L001_R2_001,TCRA,ATTCTACACCTCC,CAASKGSNYKLTF,3
08T8_S38_L001_R2_001,TCRA,ATTCTACACCTCC,CAGTASKLTF,3
08T8_S38_L001_R2_001,TCRA,ATTCTACACCTCC,CAYKRDDKIIF,3
08T8_S38_L001_R2_001,TCRA,ACTCTTGAGCGGA,CAMREVYSGGGADGLTF,1
08T8_S38_L001_R2_001,TCRA,ATCATCTGCTTAG,CAMSHPAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,CAAGTCTCACTAG,CAMIPEGSLTGGGNKLTF,1
08T8_S38_L001_R2_001,TCRA,CCGGACTCATCAG,CALSEAGNTDKLIF,2
08T8_S38_L001_R2_001,TCRA,CCGGACTCATCAG,CAVRGGFYSSASKIIF,2
08T8_S38_L001_R2_001,TCRA,TACTCCTGAATAG,CAEILMNTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,ATTGGTGTGGGAG,CAASKGSNYKLTF,1
08T8_S38_L001_R2_001,TCRA,CCACAGACCGATA,CAVRDATSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,CATGTACCACTAG,CAGTSGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,CAGCTCTTGAAGA,CAVTGGYNKLIF,2
08T8_S38_L001_R2_001,TCRA,CAGCTCTTGAAGA,CALSFAGGTSYGKLTF,2
08T8_S38_L001_R2_001,TCRA,CACTGACTCAGAC,CAGTSGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,GAAGGTGACCAAC,CAVRSGGSYIPTF,2
08T8_S38_L001_R2_001,TCRA,GAAGGTGACCAAC,CIVRISGYGGSQGNLIF,2
08T8_S38_L001_R2_001,TCRA,AAGTTTGAGAGGC,CAVVDNNDMRF,1
08T8_S38_L001_R2_001,TCRA,GCAGGACTTCCCG,CAVRGGFYSSASKIIF,1
08T8_S38_L001_R2_001,TCRA,GGACCCTTTCTAC,CAVRGGFYSSASKIIF,1
08T8_S38_L001_R2_001,TCRA,AGCCTTGAGCGTT,CAGTSGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,TACCTACGATACC,CAMRETQGGSEKLVF,1
08T8_S38_L001_R2_001,TCRA,CTAGTTGAGCACT,CAVRPNQGGKLIF,1
08T8_S38_L001_R2_001,TCRA,CGAAAACGCGATT,CAGTASKLTF,3
08T8_S38_L001_R2_001,TCRA,CGAAAACGCGATT,CVVNGETGANNLFF,3
08T8_S38_L001_R2_001,TCRA,CGAAAACGCGATT,CAVRSGGSYIPTF,3
08T8_S38_L001_R2_001,TCRA,TCATTCTCTGTCC,CAASKGSNYKLTF,1
08T8_S38_L001_R2_001,TCRA,CTAGACTACACCA,CALGLTGGGNKLTF,1
08T8_S38_L001_R2_001,TCRA,CTATACTGGATTC,CVVNVWGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,ATTACCTTCTCGC,CAMRDRTGGGNKLTF,1
08T8_S38_L001_R2_001,TCRA,ATCGGTGTCTCCG,CAVNIALFSGGYNKLIF,1
08T8_S38_L001_R2_001,TCRA,GGGCATGACGACT,CGTDSNSGYALNF,1
08T8_S38_L001_R2_001,TCRA,AGGCAACCCTCGT,CAVEEENTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,ATCGATGGTTGCA,CAMISRGSTLGRLYF,2
08T8_S38_L001_R2_001,TCRA,ATCGATGGTTGCA,CVVNLNSGNTPLVF,2
08T8_S38_L001_R2_001,TCRA,TATGAGAGCATCA,CAMSHPAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,CGGCACTTCACCC,CGTESSNDYKLSF,1
08T8_S38_L001_R2_001,TCRA,ATAGCCTATTTCC,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,CCTACCTTGCCTC,CVVNGNDDYKLSF,1
08T8_S38_L001_R2_001,TCRA,TGATACTGTTGAC,CASNYGGSQGNLIF,1
08T8_S38_L001_R2_001,TCRA,ACTTAACTTACTC,CAMREVYSGGGADGLTF,1
08T8_S38_L001_R2_001,TCRA,GGAGACTACCACA,CAVRGGFYSSASKIIF,1
08T8_S38_L001_R2_001,TCRA,ATCGCTGTAAGCC,CAARHNNARLMF,1
08T8_S38_L001_R2_001,TCRA,TAACTACTAGCGT,CAYRISGNTPLVF,1
08T8_S38_L001_R2_001,TCRA,TTACTACTCCTAT,CAMREVTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,GACTCTGTCCGTC,CAFISRDTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,AGCCTTGTATGCG,CALGSTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,TGGACACGCGAAG,CAMSHPAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,ACCACTGGATGAA,CAMSHPAGGTSYGKLTF,1
08T8_S38_L001_R2_001,TCRA,AGTCTGAAGGTCT,CAARHNNARLMF,1
08T8_S38_L001_R2_001,TCRA,ATCGGCTCAGATC,CALIQGAQKLVF,1
08T8_S38_L001_R2_001,TCRA,CACTAGAGTAGGG,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,CTACAACTGTCTT,CAMISRGSTLGRLYF,1
08T8_S38_L001_R2_001,TCRA,CGTTTACATGCTG,CGTDSNSGYALNF,1
08T8_S38_L001_R2_001,TCRA,TCGACCTACCCTC,CAVEEENTGNQFYF,1
08T8_S38_L001_R2_001,TCRA,TTGACGAGTTCGA,CAVVDNNDMRF,1
08T8_S38_L001_R2_001,TCRA,TACCTACGTTCGA,CAARDNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,AGTCGGAGCATCA,CAVNSNSGYALNF,1
08T8_S38_L001_R2_001,TCRA,GCGAGACGGAGTG,CAARTAGEYGNKLVF,2
08T8_S38_L001_R2_001,TCRA,GCGAGACGGAGTG,CAYRSGTSGTYKYIF,2
08T8_S38_L001_R2_001,TCRA,AGCCATGCTGTAG,CVVDSNRDDKIIF,1
08T8_S38_L001_R2_001,TCRA,CACTGACTGAGCT,CATEGDDYKLSF,1
08T8_S38_L001_R2_001,TCRA,TGCCACTTTCTCA,CVVTPISSGSARQLTF,1
08T8_S38_L001_R2_001,TCRA,GGCACACGTGTAC,CAGTASKLTF,1
08T8_S38_L001_R2_001,TCRA,GGAATGAAAGTAG,CAMREVSGGSNYKLTF,1
08T8_S38_L001_R2_001,TCRA,CTCCCGAACGTTG,CAVKVYRGNNNDMRF,1
08T8_S38_L001_R2_001,TCRA,CCGTGCTATCGTG,CAESILNSGYSTLTF,1
08T8_S38_L001_R2_001,TCRA,CCTGACTCTACCC,CVVSAGGGTASKLTF,2
08T8_S38_L001_R2_001,TCRA,CCTGACTCTACCC,CAGWYSGGGADGLTF,2
08T8_S38_L001_R2_001,TCRA,CATCAGATTCTAC,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,GACTGGACACTTT,CAYRSGTSGTYKYIF,1
08T8_S38_L001_R2_001,TCRA,GCACGTGATTTCC,CAGTASKLTF,1
08T8_S38_L001_R2_001,TCRA,CCAAAGAACCTCC,CAEILMNTGFQKLVF,1
08T8_S38_L001_R2_001,TCRA,TGTTCACACGGTT,CVVSAGGGTASKLTF,1
08T8_S38_L001_R2_001,TCRA,TCCAGGAGCTATG,CAYRSGTSGTYKYIF,2
08T8_S38_L001_R2_001,TCRA,TCCAGGAGCTATG,CAFISRDTGNQFYF,2
08T8_S38_L001_R2_001,TCRA,CCTGAACGTTTCT,CAARDNAGNMLTF,1
08T8_S38_L001_R2_001,TCRA,AGATTACATGACC,CALSFAGGTSYGKLTF,2
08T8_S38_L001_R2_001,TCRA,AGATTACATGACC,CAGWYSGGGADGLTF,2
08T8_S38_L001_R2_001,TCRA,AGCTCACACCTCC,CAASYGSSNTGKLIF,1
08T8_S38_L001_R2_001,TCRA,CGCCATGTGTCAG,CGTESSNDYKLSF,1
08T8_S38_L001_R2_001,TCRA,ACTGAACCTTTAC,CALQTGANNLFF,1
08T8_S38_L001_R2_001,TCRB,AGTAGGAAACCTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAGAGATGCTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCACTGTGATGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCCAGGAGAATGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGGATTGTTCACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCATACGAGATA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCAGGACCCTAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGGTTTGCACCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGATGTGCCTTGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGTCTGAGCACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGTGCTGCTTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCCGAACTTTGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAATAACTTCCGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCGCTCTGGGCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATGGGAGCCAAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCCATACAACCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAAGACTGCACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGGAGATCTTAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATCAACCCTTGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACCTACCTGAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTACTGACCACCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCAGACTCCCTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCCAAGAGAGGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATCCGATGCTTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGCTTGCCGATA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTGGTGTGTGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCGATACCCCACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACAGGAATTCCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGAAACCTGTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTTGTGCTGGAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTCTGACTACTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGGCCTGTGCCCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTGGACCGAACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGACGACACACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGCTGACTTATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATACCTACCTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCAGTGGTCACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGAATTGCTCAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCCTACTTCATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTGTTACCCTGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATTCACGTACCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATCCCTACCACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTCAGGAGGACGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCAAACGCGAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACTATGCATACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACACCTCTGGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGGTACTATCGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGGAGCTACCTTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTTACTTATTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGGGCTTTGACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGGATGCAGAAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCTTACTCTATGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTGTGGATCAGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGACCTCTGACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGCGCTGAACCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAACCTTCGCCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATTGACTCTCGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAGTCACCAGTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCGATGAGCCTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTGGACGCTCCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAACCGAGTTCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCCGGACATGCCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATATCGAGGCATT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTTAGACAGAAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTCACTAACTGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTATGATTCCCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGCAGCTGTTCGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTAACCTTACAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATACGATCCCAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAAGTGACCACAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGAACTGCCCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTGATCTTTTCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGAACTGACCTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAATCGACCACCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTACAGATCCCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATTCGAATCTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGTTCTTAGAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACGATGAGCATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACCCGATTTCTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATCTACCCGTTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATGACTACTGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTCGCTACTGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTACACTGCCCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCCAAACCAGTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCCTAACAACCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACGCCTCTGGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTGTCTAAGAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGTCACTGACGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCACGAATCGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGACTGAGGACGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACCGGACCCGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TACGGACGCTAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGCATGACGCTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCGATGATTGGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTACTGCAATCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGTTCTTCCTAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGATAACAGTCTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTCAGGATCACGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAGACTTCTCCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACAGCTTTATCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCCACTGGACAAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATCATGCCAATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCAACCTAGAGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTTGTACGGATTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TACTCCTCCACCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAGACTTCTGGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGGATTGTTTCAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGACTGAGGTAAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGGCATGCGAACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTCAACGCGTTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGCGCTTCGTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGACGCTTTCTGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGCGCTTGCTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAATTGTTCGCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACAACTTCCCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGTCGACTTCTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGCTACAAGTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCCTACTCCTTCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATGAACGACTAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTAGCTGAAGTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGCATTGTGGAAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGGTACGGAGGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTTAACGTGTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAATAGAACTAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTCTGACTCAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTTGTGCTGTTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCACTTGGAGACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTTCTCTCTCGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATTCGACCACCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCTCTGGGTTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGAATGGTGCAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GATATACGTCTTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCTCCTGAGCAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTATACGTGAGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTGTGGAATGCTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTAAACAGCACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCACGATGGGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCAAATGCCGTTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAATCCTACGGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAGACGACACTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTACAGAAACCTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAGTAACTCCGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTGCCACTCCGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATACCCTATCGAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCTAAACCTGGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGGTTGGAAAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGTCACGGTACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTGACTTGTGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCATCGACGATAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATCCCTCCTCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACAGACACTAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATATATGAAGAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCATACTCGCATA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAATCACTCCTAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTTGTACCGCAAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACCGGAGGGATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCGAGAGCGAAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCGGATGCCAAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTCGGATACAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATATATGGTCGAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAACCTAACTGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCGAGGAGGAACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTAGGACGCATA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGTTGACTGAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGACCACACAGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAGGCTCTTAGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCGGACCATGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTCTACTCTGATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAAGCACGACGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACATGGAGGAGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGCAGACCCTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTGACTTCGACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGACGCTAAGCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATGGGAGGATTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGGATGCCGTTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCCACGATACGAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTACTGCGTAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGTATGAGGAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAACCACACACGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGGACCTTCACCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TACGTCTGGGACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTTAACGTACGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACGCCTGGTATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGACCCTTATTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGACACAGGTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGTAGAGTGCAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGTAACGCCAAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAAAACCCTACC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTAACGACCACAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCTAGATGGGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTTTGTGCGCAAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTGGGATGCGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTCACGACGAACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACAGTACTGAGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTCTAACTCGCCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TACAACTGGACAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGGTCTTTTGGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GATAGACCTGACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCTCGAATCACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGTCGGAGCGTAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTATCCTTGAGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAGACTATGTGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTATCACACTACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAACAACAGCACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTACATGTATCTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAAAGATCCTAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGGTGACACAGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCTCACTGTAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCAGCTACGCTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAATAACGGTTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCATCACTTCGGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACACCTCTATTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGGTCCTTTCAGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACTCACCTGCTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGATCCTTTGCAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTTAGTGTGTTTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTTTACCTGCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAAGGACATCTTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAAGTGAGAGAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCACACTAGATGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCTACTTGTCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TACCCTGATCGAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCGACTAAGCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACGTTGTTTGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGAACGATCCTCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTCTACTCAGCTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTTCCTACACGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCATACACCAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGATAACCGAGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGTAACGATAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTACACGCCAAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACCTGATGTAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GATCGTGCTAGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTTATGAGAGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTTAACGGGAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTCTTGGGTTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGCAACTTGCACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATAGATGTCGCCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGCCGAAGGTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAGGCTGGACAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TACTCGAATTCCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTTTACAGGGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCCACACTCTGGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACTGCTTGCTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TACTATGTTCCCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTACTTGCTGATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTCGACTCACAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATAGGGATCCAAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGCTTGTCCTCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGTTGAAAGCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTCAAACTGCAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAATAGATCTTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGATACTTCCGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTTTACGTAAAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGCCCTTCAGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCCAACTGTCAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGTGGGAGCGAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTGAGACTTGGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGTATCTAAGAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAAAGATAGCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTATGAATCGAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGCAGTGGTAGGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGAGACAACGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATGTACCAGAGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAACGAGACGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAACGAGGGAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAAATTGTGAGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAATTTGGCGGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCTCACGTCTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTACTACTGCCTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGAGGACCTGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAAATGTAAGGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGACCACCATCAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTTGCTCGTACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGTTCTTTCTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCGGGACTGTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATTGACCAGTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGGCTGCTGATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTGGACTACCATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTCTACTTTTACC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAAGATGGGTTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCGACACTGATGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGCAGATCGTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATACTCTCCTGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGCCACGGTGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGACTCTAAAACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTATTGATCCGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACTAGACGTAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCTGTTGCCATGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCATGCTTATCTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGGCGTGTCCCAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACAGTGAGGAAAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAAGGTGCACTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTCATGGCATAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACAGAACCCATGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCAAGACAAAACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTACCTGATTTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTCCTGTTATCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGTGACACAGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGGGACCACTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGACCCTGGAGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTACAACCATCAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGCCATGCGGAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTGCGGACTGGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAAGGACGGTCTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGCTAACTAGCCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAACGGAGTATGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGTCACTTCAGGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATGGCTGTATCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCCTAACACAGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCCGGACGTCTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCGACTTAGCCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGACACTGATGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGACACTTCGATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATACTGATCATTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGATAGAAATCGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGAGACACTCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAATCGAGGTATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTACTGAGAGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGATGGATTCTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATTAACTTGAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGTCGAACGGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAAGCTCAAAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGTATACGGTATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGTTCTTCTACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGGCACTCCGAAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAGTTCTCTAAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGATCGAGGTCTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTTAGACCTGCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTCTCCTTGCTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGTTCTATACCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCACAACAGCAAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCAATACCTAAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATCTACGCATCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCTACACGGAAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACATACTTAGCCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAAGCTGCAACCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCCAACCTTGCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGACTACAGTACC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTGGACAGCAAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTAAGATGTTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGCCAACAAAACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGTTACTCTCAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACACCTTGCCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCCTACTATCGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACTGGAGAGAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATTAGAGGATTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTACCTGACACAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTATAACGCGTTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATAGATGATACCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAAGCTCAGTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACTGCTCAGAAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCCGCTGACGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTATACTCTGTTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTTATGGCCTTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATACTTGCTGAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATAGATGCCGATA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTGATGAGCGGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCTCGTGACTGGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGTGACAAAGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCCAGACTGCACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATCCGACAGCTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGCAACGCAGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATTGTGGGACGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACATACTGTAAAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAATGCTCATTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTGTTGTACGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCAAAACACCATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCGATTGGAACTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAATGTGAGCATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGGCCACTGAGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TACTACTTTCTGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTACCTCTAAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTGGGTGGGAGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCACCTGGTATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGTCTGACGGTAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGCCACGGAGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAACTACCACCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACCTGACCAGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTAAACTTGGCAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGGATGTTCCGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGAGAGAACAGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTGCCTGGAAGGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAATGATCTCGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGATTCTCTGGAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGCTCTGCGGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCTCTGTGTTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGTTATGACGACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTGTCTGTGGCAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGTGTGTTACTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCTAGTGTGGGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCACAACCACAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAAGTGAAAGGCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGATCTCACAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCCATGAGCGGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAGCTTGACACTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACAATCTTCTAGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACGAGAGTTCGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGGATTGCGACTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAAGTGCTTAGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTGTATGAAGCCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATGAGATAGTCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTTCAGATTACCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCTACGACTAAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGAGGTGAGATCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAGGTGGGTTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCTCGACATGAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTGAACGCGGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACGAACGACGGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGTTCTGCTGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGCGATGGGTCAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTGCCTGCTATGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGCCGATGCCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGGAGAGACAAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACCGCTTCAGAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAATTGACTTACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAAAGTGTTCATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCACCTGTCTTAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGTCAGATTTCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACGAGATCTTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GATACCTCCTTTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTATGTGACTAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATGTGACTGTTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGAAACCTAAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTGACTCAGTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGTGTGGAGGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGACCCTATGTCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAAGGTGAACAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGTCATGCTCGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAGGGATCGTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCGCTGTCAAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTAACCTATCGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGCGTGTGGTAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATCTGAACGCTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGTCACTCTCTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCCCAGACTGTTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGGGTGGGCAAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCCCAGACCAACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACCAACCTTGCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAAGCTCTGTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATTCTGTGAGGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCATTTGCACCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTACCTTAGCCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCTACTTGGATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGATTGATGTGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGTACTCTTGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTGATGTGATGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCTAGAAAGCCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCACAACGCGATT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGACGATTGTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTTGAGAGAGGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTGCACTGCGTTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCATGCTCAGGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGACCTCTTATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCAGGACATGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTCACTTCGTTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAGACACAACCAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCGGCTCGCATA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATGCCTTCTCAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAGGTGAGCATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGTTAGATTTCTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGTGACCAGGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCGCACTTCTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGGGCTAACCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TACAACTATACCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGATAGATCTCGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCACGAGAATAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTCGCTGCTTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTGCTTGCTTCCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCGCTGCCTAAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCAGTGACTTGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATCCCTTCTTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCGATCTTTTGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAGTCTGGAAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGGTCTGAGCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAAGGTGCCTTGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGAGTGTTGAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTTGAGAACTCAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGGATGTTGCGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGTAGCTCACACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGTTACTGCATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATAGGGACAAAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGCGGACTCGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACCCTGTCTTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATGAACATTCGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGACAGAAAGCCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTAGGACGCATA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTTATGACTGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAACGTGCTAGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATACTACGAGCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATCGTGCCCTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGAAGACACAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GATTCTGGCGAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTTAGGAACACAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTTGCTGAGCAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGATACGACACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACTCTGTTCGCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCAGTTGAGGGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAATCGATTGCGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACCGCTAGATGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCCTCACCTCGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAGTCTATGTCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCTAGACTGTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTCAGGATAAGCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAACCTACCCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCACTGCATGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAACGACCTAAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGATGACTCAGGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGAAGACCAAAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAAGCTGGCTAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGGAGACCTAAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTAACTGGTCTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGTACCTCCCTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGGAGAACTCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGACGAAACGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGGTACAAGGGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTGTAGAACGTAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTACGGAGTCATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGCAATGATCACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGGGACTAACGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACATTGGAGCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATTGGACACTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTATTGACTTCCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCACGGACTGAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAAGCTGTGAGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCGCGCTCCCTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTGATGTTCTGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTTGACTCGTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACGTCTTTCAGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGCTACAATGCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCAGGAAGTCAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGTGCTGGACGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATCCACGGCGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGAATGACACCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAGGACTTGATGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCGCCTTTGTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACATTGGGATTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACCACTGCTAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTACCGACAACCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATGATGCCTGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTCCCTCGCAAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCTACTCCTACC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGAATCTGTAAAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCACGGACATGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGACCACTCGTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCAAAGACCCTAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGCAGACTGCTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACCACTCGTGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGCTCTGTTGGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACGCACAAGGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAGTACCACTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATCGCTCGACAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTTTGTGGAACCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATGTTGACTCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGAGAGAATGACC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCAGTGAACACGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGATCTTTGCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGAAACTGTTAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATCACTGCGATT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAACAGATTTCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTAGATGAGGGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAAGACTGCTTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACCCTGTGTTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAGGCTCACTTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGTACTGTCTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTACCTAGAGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGAAGACCGCTAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGTTACCTTATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCGGTGAAAAAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTAGGGAGTTGGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCGCATGAGGTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACCCTGACGGGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCGGATGTAGTCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAAATTGGCCATA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGTTAACTACAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCGTGACAAGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTCTAACTCGTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACGCCTCGACTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACATCTTCCCAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGTGTTGTTCACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGTCCTTTTACC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGATTCTACACCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGCCCTGTAAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCATGAACCATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATGGCTATGGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCGAGTGGAACTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGGATGCCTTAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTACTACGTACGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGAATGTTATCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCATCTCGACTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGCACTGTCGAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCAGCTTGCAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAATCTCTCTTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACAATGTGTGGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTGACTGCGTGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTTATGTTCTAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCAAGACTCTTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAAAGGAGAGAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACAGCCTGGGTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCCATCTCGTCTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTGCAACAGAGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCCAACGACGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAAACGATGTCGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGTCGATAGTCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAACGAGTAAAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCACTGAAACCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGCCGATTGGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCATCTGCAAGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAGACACGAGGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCTGAGAGTTCAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATTCACGAATCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTCTTGAGCGGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCATCTGCTTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAAGTCTCACTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGTCTGACGCTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCGGACTCATCAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGCTCACGCAAGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTAGGAAAGAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAGTTCTAGAATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGGGACTGACGGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACTCACGACGGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGCAGCTCCTGTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTATCTGAGAGGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTCCTCTAGAAGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCCTAACCTATTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTACATGGACAAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTGGTGTGGGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGAAGTGGTATGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCACAGACCGATA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGTGACAGATGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGCTCTTGAAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACTGACTCAGAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTCTTGTACTTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGATAGATCTTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAAGGTGACCAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAGTTTGAGAGGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCAGGACTTCCCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTACGCTAACCTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGACCCTTTCTAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AAAGCACAAAAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTAGTTGAGCACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGAAAACGCGATT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCGAATGTTTCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTCGCACTAGAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTAAAACTAGAAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCATTCTCTGTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTAGACTACACCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCATGATCGCTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCAGTTGTTTGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTATACTGGATTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATTACCTTCTCGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGAACACACTTTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGGGTGCTCGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACGATGCCACCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATGTACTTCAGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACGTCGATGACTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAGGTGGGGTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGGCATGACGACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAGTCTGAATGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTACTGACTGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGCAACCCTCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCCACGATTTCTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGTGTTGTGGAGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCGATGGTTGCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATGAGAGCATCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGCATGCCATAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTAAACGTACAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATACGCTCACTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTCCGAACTGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCCTACTCCAGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGATACTGTTGAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCCGAACGTTACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATCAACGCGAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTGATGATTGGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATCACTTGTCGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TATCACTACGGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGCGAACATCTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACAGTGAATCGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACGTCTCTGTTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGACGACAAAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAGACTACCACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCTAGCTCTTGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAACTACTAGCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGACTGACTGAAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGATACTTTGTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTACTACTCCTAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACAATGTATGGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCACATGCACTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTTGTACTCGTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCCTTGTATGCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCAAACAGGGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACCACTGGATGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATGGATGGTACAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCGGCTCAGATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGACTGACCGAAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTTAAGAAGGTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTTAGAAGCGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGATCTACTGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTACAACTGTCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATTCGAAGTCTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCATATGAGCATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGTAAACTGCATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGTTTACATGCTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGCGATGTGAACC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTATGACTTGCGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTAAACCTGACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGTCCTGCCGATA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GAGAAACGGTGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCGACCTACCCTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGACGTGCTGTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ACTACTGATGTCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCTACTCCCACT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATTAACCAACTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTGTATGCTCCCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGATGGAGCGGAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATGGTGGGTGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCCAAACACCATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTGTTGTGTTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTACCTGTCCTCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TACCTACGTTCGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGAAGACTAACGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGTCGGAGCATCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCCAACTCTCATT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCCAGACCCGAAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGGTACTAGCGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAAGCACGAACCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACACCTCGTGTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCCATGCTGTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GATGTTGGCTACA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACTGACTGAGCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGCACACGTGTAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AACGAACCAGATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CACAACTTACTCT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGAATGAAAGTAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTAACGAACACTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGACAGAGGTGAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTACGCTAAGGCG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAGTTGACCTTGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCGCACTGTTAGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCTCTGCCATAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAAGCTAAACAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTCCCGAACGTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTTACTGACGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCGTGCTATCGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCTGACTCTACCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCTCGTGAGAATG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CATCAGATTCTAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCCACTGGGTTCA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTCACCTTTCTGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGAACGAACGGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCAAAGAACCTCC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TAGTGTGAGCGTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CAAGCACCAGTTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGGAGCTTTCATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTCAAGAGAGACG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCACCTGTGTCGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TTATAGAAGCATC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCGGAACGTTCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AATGCACCTAGAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CTAACTGCGACAT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGATTACATGACC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACGTCTCCTCGT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTACACCGCCTT,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GACGTCTGGGTGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TCAACCTGCGTTA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CCGTACTGAAGGC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,CGCCATGTGTCAG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGCAGCTTGAGGG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGCCTACAGACTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GTTAAGAATGACC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,ATCTACTACCCTC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGCGAACGCGAGA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,TGACCACGGAGTG,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GCTAGGATGTGAC,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,GGACTTGCACCAA,CLVGPYYPGGSYIPTF,1
08T8_S38_L001_R2_001,TCRB,AGAAGCTGTCGAT,CLVGPYYPGGSYIPTF,1
