PBMC10_S54_L001_R2_001,TCRA,CTGTGGAGTGTAC,CAASVDDKIIF,1
PBMC10_S54_L001_R2_001,TCRA,TGAGAGACTGTGA,CAASGADSSYKLIF,1
PBMC10_S54_L001_R2_001,TCRA,TATTCCTTTCCCG,CAFMKPYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,ATAAGTGTGCCTC,CALIPVGSGGYNKLIF,1
PBMC10_S54_L001_R2_001,TCRA,TAACATGAGCGTT,CAFGPGTSNTGKLIF,1
PBMC10_S54_L001_R2_001,TCRA,AAAGTGAGGACAG,CAASNSGGGADGLTF,2
PBMC10_S54_L001_R2_001,TCRA,AAAGTGAGGACAG,CAVSSSASKIIF,2
PBMC10_S54_L001_R2_001,TCRA,AAGGGTGATTTCC,CAVRDTGDSWGKLQF,3
PBMC10_S54_L001_R2_001,TCRA,AAGGGTGATTTCC,CALNPIKAVGTKLTF,3
PBMC10_S54_L001_R2_001,TCRA,AAGGGTGATTTCC,CAASVGGGSYIPTF,3
PBMC10_S54_L001_R2_001,TCRA,GCGGGCTACCCTC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CCCAAGACTCGCT,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TCAGTTGGTTACG,CAYARAAGNKLTF,1
PBMC10_S54_L001_R2_001,TCRA,ACGACCTATCGTG,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TAATGACTCGCCT,CAASVDDKIIF,2
PBMC10_S54_L001_R2_001,TCRA,TAATGACTCGCCT,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,AGATAGATGTAGC,CAVTDQAGTALIF,2
PBMC10_S54_L001_R2_001,TCRA,AGATAGATGTAGC,CAVNNDYKLSF,2
PBMC10_S54_L001_R2_001,TCRA,TAGTCCTACACCA,CAASF,1
PBMC10_S54_L001_R2_001,TCRA,GAGGCACATCGAC,CAASDRGSTLGRLYF,1
PBMC10_S54_L001_R2_001,TCRA,CATGGTGACAGCT,CALSPGSGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,GCAACCTTGTTCT,CAEIQSNQAGTALIF,2
PBMC10_S54_L001_R2_001,TCRA,GCAACCTTGTTCT,CAGGNARLMF,2
PBMC10_S54_L001_R2_001,TCRA,TTGTACTTTCATC,CAASNSGGGADGLTF,4
PBMC10_S54_L001_R2_001,TCRA,TTGTACTTTCATC,CAAKEYGNKLVF,4
PBMC10_S54_L001_R2_001,TCRA,TTGTACTTTCATC,CAVNNDYKLSF,4
PBMC10_S54_L001_R2_001,TCRA,TTGTACTTTCATC,CAVSDTGANSKLTF,4
PBMC10_S54_L001_R2_001,TCRA,TGTCGGATGTTTC,CAVNNDYKLSF,3
PBMC10_S54_L001_R2_001,TCRA,TGTCGGATGTTTC,CALSNFNKFYF,3
PBMC10_S54_L001_R2_001,TCRA,TGTCGGATGTTTC,CALSDPLDSGYSTLTF,3
PBMC10_S54_L001_R2_001,TCRA,TGACGTGGGAACG,CAASGADSSYKLIF,1
PBMC10_S54_L001_R2_001,TCRA,TTCGGGACATGGT,CALSPGSGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,ATCAAGAACCATG,CAMREDMTTDSWGKLQF,1
PBMC10_S54_L001_R2_001,TCRA,GGTGTTGTTCGTT,CAASNSGGGADGLTF,1
PBMC10_S54_L001_R2_001,TCRA,CAGGATGTAGCGT,CGADMRARGSTLGRLYF,1
PBMC10_S54_L001_R2_001,TCRA,CCAAAGATTGTGG,CIVRDPEDGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,CCTATGACCCTAC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,GCCGTCTGTATGC,CALTQGGATNKLIF,2
PBMC10_S54_L001_R2_001,TCRA,GCCGTCTGTATGC,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,AGCGCACCTAGAC,CVVRHTGGFKTIF,3
PBMC10_S54_L001_R2_001,TCRA,AGCGCACCTAGAC,CAVSDTGANSKLTF,3
PBMC10_S54_L001_R2_001,TCRA,AGCGCACCTAGAC,CAASTRGNNRLAF,3
PBMC10_S54_L001_R2_001,TCRA,ACTCCCTTCCTAT,CALSGYTSGTYKYIF,3
PBMC10_S54_L001_R2_001,TCRA,ACTCCCTTCCTAT,CAVSDTGANSKLTF,3
PBMC10_S54_L001_R2_001,TCRA,ACTCCCTTCCTAT,CALSPGSGSARQLTF,3
PBMC10_S54_L001_R2_001,TCRA,GGATAGAAAGTAG,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CCTCATGTAGAGA,CAVNNDYKLSF,1
PBMC10_S54_L001_R2_001,TCRA,ATGGGTGCCGTAA,CAYKMDGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,ATGGGTGCCGTAA,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,ACGCCCTTTCACT,CAVPNYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,GGTACGACGGAGA,CAYKMDGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,GGTACGACGGAGA,CILYTGTASKLTF,2
PBMC10_S54_L001_R2_001,TCRA,ATTACACTGCATG,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TGACAGATTGGCA,CIAYSGNTPLVF,1
PBMC10_S54_L001_R2_001,TCRA,ATAGCCTCTTACT,CAFGPGTSNTGKLIF,2
PBMC10_S54_L001_R2_001,TCRA,ATAGCCTCTTACT,CAVRDDGDYKLSF,2
PBMC10_S54_L001_R2_001,TCRA,GATCGGATTGCGA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CTCCATGTCCAGA,CALRESRRTGANNLFF,2
PBMC10_S54_L001_R2_001,TCRA,CTCCATGTCCAGA,CAVPNYGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,CCAGCCTCTCATT,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TGCATTGACCATG,CAASVGGGSYIPTF,1
PBMC10_S54_L001_R2_001,TCRA,TGAACGAAGTCTG,CLVGDLRGNEGF,2
PBMC10_S54_L001_R2_001,TCRA,TGAACGAAGTCTG,CAVQAEDSWGKLQF,2
PBMC10_S54_L001_R2_001,TCRA,CTGCCACGCTTAG,CALTQGGATNKLIF,2
PBMC10_S54_L001_R2_001,TCRA,CTGCCACGCTTAG,CAVKLTGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,TAGCATGGTTACG,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TAGGTGAGGTATC,CAFMKPYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,ACGTGTGGGAAAT,CVVRHTGGFKTIF,1
PBMC10_S54_L001_R2_001,TCRA,GAATGGATAGTCG,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,GAATGGATAGTCG,CAVSSSASKIIF,2
PBMC10_S54_L001_R2_001,TCRA,CTCAGGAGGGTGA,CAGPGTGRRALTF,2
PBMC10_S54_L001_R2_001,TCRA,CTCAGGAGGGTGA,CIVRRRLNNDMRF,2
PBMC10_S54_L001_R2_001,TCRA,TATCACTTGGTCA,CAFMKPYGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,TATCACTTGGTCA,CAAKEYGNKLVF,2
PBMC10_S54_L001_R2_001,TCRA,GGCCTCTAGCAAA,CAASVGGGSYIPTF,1
PBMC10_S54_L001_R2_001,TCRA,CCACGTGGCTTCC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,GACGCACGTTACG,CVVNRVNQAGTALIF,3
PBMC10_S54_L001_R2_001,TCRA,GACGCACGTTACG,CAVPNYGGSQGNLIF,3
PBMC10_S54_L001_R2_001,TCRA,GACGCACGTTACG,CAVRDTGDSWGKLQF,3
PBMC10_S54_L001_R2_001,TCRA,CGGAGTGCGTGAT,CAASGATGNQFYF,1
PBMC10_S54_L001_R2_001,TCRA,GGAACGACTAGTG,CAYRSNTGKLIF,1
PBMC10_S54_L001_R2_001,TCRA,TACTCGAGCTAAC,CAVNAYNQGGKLIF,1
PBMC10_S54_L001_R2_001,TCRA,GGTCTGATATTCC,CVVTHFNKFYF,2
PBMC10_S54_L001_R2_001,TCRA,GGTCTGATATTCC,CAASPNTDKLIF,2
PBMC10_S54_L001_R2_001,TCRA,TCTACACGGTATC,CAASNSGGGADGLTF,1
PBMC10_S54_L001_R2_001,TCRA,ACTGAGAACACGT,CAASPNTDKLIF,1
PBMC10_S54_L001_R2_001,TCRA,ATCAACTTCCTCG,CAVDLQTGANNLFF,1
PBMC10_S54_L001_R2_001,TCRA,ATCTGACATTCCT,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,ATTACGACCACCT,CAFGPGTSNTGKLIF,1
PBMC10_S54_L001_R2_001,TCRA,GCTACTGCCGTTC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CAGACACCGTAAC,CAYKMDGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,CAGACACCGTAAC,CAEIQSNQAGTALIF,2
PBMC10_S54_L001_R2_001,TCRA,AACATGACTCAGA,CVVRHTGGFKTIF,3
PBMC10_S54_L001_R2_001,TCRA,AACATGACTCAGA,CAESTGSARQLTF,3
PBMC10_S54_L001_R2_001,TCRA,AACATGACTCAGA,CAGPGTGRRALTF,3
PBMC10_S54_L001_R2_001,TCRA,TTCGGGAAAGCAA,CAVQDTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRA,AATCGCTAGCCAT,CAASARETSGSRLTF,3
PBMC10_S54_L001_R2_001,TCRA,AATCGCTAGCCAT,CAVRLSGGYNKLIF,3
PBMC10_S54_L001_R2_001,TCRA,AATCGCTAGCCAT,CAMTFNQAGTALIF,3
PBMC10_S54_L001_R2_001,TCRA,GAGGCTGTCACCC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,AACCGGAGAAACA,CAYSDNDMRF,1
PBMC10_S54_L001_R2_001,TCRA,CAATGGAGCGAGA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CGCCTTGGCTAAC,CAVPNYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,ATTGTGATCCTTA,CAASVDDKIIF,2
PBMC10_S54_L001_R2_001,TCRA,ATTGTGATCCTTA,CAASPNTDKLIF,2
PBMC10_S54_L001_R2_001,TCRA,CCAAATGGTAGCT,CAASNSGGGADGLTF,1
PBMC10_S54_L001_R2_001,TCRA,CTCCATGCCAACA,CAAHGSSNTGKLIF,1
PBMC10_S54_L001_R2_001,TCRA,CATAGGATCATTC,CALWAANAGNMLTF,1
PBMC10_S54_L001_R2_001,TCRA,AAATTGACGGTAT,CAARLGTSGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,GATCGGAACGCAT,CIVRDPEDGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,GATCGGAACGCAT,CAVDRRETSGSRLTF,2
PBMC10_S54_L001_R2_001,TCRA,ACAGATGCTTACT,CAVNYPENAGNMLTF,2
PBMC10_S54_L001_R2_001,TCRA,ACAGATGCTTACT,CAASPNTDKLIF,2
PBMC10_S54_L001_R2_001,TCRA,CCCACTGCCTGAA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TACGACTTGGAAA,CAEGTGGTSYGKLTF,1
PBMC10_S54_L001_R2_001,TCRA,AGGTACTCTGCTC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,ACATACTTTGCTT,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,GCCTCACCCTTTA,CAATYSGAGSYQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CCTGAGAACCTAG,CAVNNDYKLSF,1
PBMC10_S54_L001_R2_001,TCRA,CACCAGACAACTG,CALTQGGATNKLIF,1
PBMC10_S54_L001_R2_001,TCRA,TAACGGATGCCCT,CATVAGGTSYGKLTF,1
PBMC10_S54_L001_R2_001,TCRA,TACTCTGGGATTC,CAGRTQGGSEKLVF,1
PBMC10_S54_L001_R2_001,TCRA,CTAACACGACGGA,CAASIVGVTGGGNKLTF,3
PBMC10_S54_L001_R2_001,TCRA,CTAACACGACGGA,CAVVQGPQKLVF,3
PBMC10_S54_L001_R2_001,TCRA,CTAACACGACGGA,CAALKGGSNYKLTF,3
PBMC10_S54_L001_R2_001,TCRA,TCGGTGATTTGTC,CAVPNYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,GCCATACTATTCC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TCCAAGACAAGCT,CAVSDTGANSKLTF,1
PBMC10_S54_L001_R2_001,TCRA,GTTTGCTCACTCC,CAASNSGGGADGLTF,1
PBMC10_S54_L001_R2_001,TCRA,TCCATACAAAGCA,CAVSDTGANSKLTF,2
PBMC10_S54_L001_R2_001,TCRA,TCCATACAAAGCA,CAVSGGSEKLVF,2
PBMC10_S54_L001_R2_001,TCRA,AACGAACAACGTC,CAVTDQAGTALIF,2
PBMC10_S54_L001_R2_001,TCRA,AACGAACAACGTC,CATDGTFSGGYNKLIF,2
PBMC10_S54_L001_R2_001,TCRA,TTAACGACCGCTT,CAVRDTGDSWGKLQF,2
PBMC10_S54_L001_R2_001,TCRA,TTAACGACCGCTT,CAVVQGPQKLVF,2
PBMC10_S54_L001_R2_001,TCRA,ACAATCTTCCCGT,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,ATCTCGACAACCA,CAVNELGRRALTF,4
PBMC10_S54_L001_R2_001,TCRA,ATCTCGACAACCA,CVVNFPPPSNTGKLIF,4
PBMC10_S54_L001_R2_001,TCRA,ATCTCGACAACCA,CLVGDRANRDDKIIF,4
PBMC10_S54_L001_R2_001,TCRA,ATCTCGACAACCA,CAMREGVYAGNQFYF,4
PBMC10_S54_L001_R2_001,TCRA,CCTGACTGGAAAT,CAMREGGGSGGSNYKLTF,2
PBMC10_S54_L001_R2_001,TCRA,CCTGACTGGAAAT,CAALKGGSNYKLTF,2
PBMC10_S54_L001_R2_001,TCRA,GCCTCTGTGTAGC,CAVDRRETSGSRLTF,1
PBMC10_S54_L001_R2_001,TCRA,AACGTTGTCCTCG,CAFMKPYGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,AACGTTGTCCTCG,CAGPGTGRRALTF,2
PBMC10_S54_L001_R2_001,TCRA,AAGCGGAGAGAGC,CVVNFPPPSNTGKLIF,1
PBMC10_S54_L001_R2_001,TCRA,CACCTTGAGCACT,CAESVSGYSTLTF,1
PBMC10_S54_L001_R2_001,TCRA,TGTAGTGCACTAG,CGGNAGNMLTF,1
PBMC10_S54_L001_R2_001,TCRA,TGGATTGCTAGAC,CAVSGGSEKLVF,1
PBMC10_S54_L001_R2_001,TCRA,ATCATACGTCATG,CAGGNARLMF,3
PBMC10_S54_L001_R2_001,TCRA,ATCATACGTCATG,CILYTGTASKLTF,3
PBMC10_S54_L001_R2_001,TCRA,ATCATACGTCATG,CAVKLTGGSQGNLIF,3
PBMC10_S54_L001_R2_001,TCRA,AATCCACGCCTTC,CAESVSGYSTLTF,1
PBMC10_S54_L001_R2_001,TCRA,AAGAACTTGGTGT,CAFMKPYGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,AAGAACTTGGTGT,CAVSPPNTGNQFYF,2
PBMC10_S54_L001_R2_001,TCRA,TACCTCTCTATTC,CAVSERTNAGKSTF,1
PBMC10_S54_L001_R2_001,TCRA,CCGACGAACCATG,CAVRESPHAGGTSYGKLTF,2
PBMC10_S54_L001_R2_001,TCRA,CCGACGAACCATG,CATDGTFSGGYNKLIF,2
PBMC10_S54_L001_R2_001,TCRA,AAGCAGAAACCGT,CAFMKPYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,AGCACCTAGTTCG,CAASARETSGSRLTF,1
PBMC10_S54_L001_R2_001,TCRA,AATAATGTCAGGT,CAVNAYNQGGKLIF,1
PBMC10_S54_L001_R2_001,TCRA,GACTATGCCTTTA,CILYTGTASKLTF,1
PBMC10_S54_L001_R2_001,TCRA,TGAACCTGTGCTA,CAVQGPMIYNQGGKLIF,1
PBMC10_S54_L001_R2_001,TCRA,GACACTGGAGCTT,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CCTAGCTTCTTAC,CAVSERTNAGKSTF,2
PBMC10_S54_L001_R2_001,TCRA,CCTAGCTTCTTAC,CAMRGRGGGSYIPTF,2
PBMC10_S54_L001_R2_001,TCRA,TGATATGTATCGG,CALSSGANNLFF,1
PBMC10_S54_L001_R2_001,TCRA,CTTCAGAGGAGTG,CAVRRAMDTGRRALTF,2
PBMC10_S54_L001_R2_001,TCRA,CTTCAGAGGAGTG,CAFMKPYGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,GTGACTGTATCGG,CALSSGANNLFF,1
PBMC10_S54_L001_R2_001,TCRA,CACCTCTAACGTC,CAARLGTSGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,AGTGGTGACTGGT,CAPGGGYNKLIF,5
PBMC10_S54_L001_R2_001,TCRA,AGTGGTGACTGGT,CAESTGSARQLTF,5
PBMC10_S54_L001_R2_001,TCRA,AGTGGTGACTGGT,CAVDRRETSGSRLTF,5
PBMC10_S54_L001_R2_001,TCRA,AGTGGTGACTGGT,CAVPNYGGSQGNLIF,5
PBMC10_S54_L001_R2_001,TCRA,AGTGGTGACTGGT,CVVNVRTGGFKTIF,5
PBMC10_S54_L001_R2_001,TCRA,GACTCGAACTGGT,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CAACTGAGTTTCT,CVVNSGANNLFF,1
PBMC10_S54_L001_R2_001,TCRA,CCCTCGATCTTTG,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,AGTCAGACCTACC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,AAACCTGGGACGA,CAASGADSSYKLIF,5
PBMC10_S54_L001_R2_001,TCRA,AAACCTGGGACGA,CAFGPGTSNTGKLIF,5
PBMC10_S54_L001_R2_001,TCRA,AAACCTGGGACGA,CAESVSGYSTLTF,5
PBMC10_S54_L001_R2_001,TCRA,AAACCTGGGACGA,CAYRSNTGKLIF,5
PBMC10_S54_L001_R2_001,TCRA,AAACCTGGGACGA,CLVGDYNNQGGKLIF,5
PBMC10_S54_L001_R2_001,TCRA,GAGGAGATGAAGA,CAFMKPYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,TCACAGATCCAAG,CVVKGGLYNNNDMRF,2
PBMC10_S54_L001_R2_001,TCRA,TCACAGATCCAAG,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,ACCTTTGGGCAAG,CALTQGGATNKLIF,1
PBMC10_S54_L001_R2_001,TCRA,ATGTCTGCCTGTC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,AAATATGACCTCC,CAESGATGRRALTF,2
PBMC10_S54_L001_R2_001,TCRA,AAATATGACCTCC,CAFHSGGYQKVTF,2
PBMC10_S54_L001_R2_001,TCRA,CCCAAGACACAAC,CAFMKPYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,CCAAATGCAACTG,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,CCAAATGCAACTG,CAGVGTTDSWGKLQF,2
PBMC10_S54_L001_R2_001,TCRA,ATGGTCTTTCGGA,CILRDVRGGSNYKLTF,5
PBMC10_S54_L001_R2_001,TCRA,ATGGTCTTTCGGA,CIAYSGNTPLVF,5
PBMC10_S54_L001_R2_001,TCRA,ATGGTCTTTCGGA,CAGRTQGGSEKLVF,5
PBMC10_S54_L001_R2_001,TCRA,ATGGTCTTTCGGA,CAMTFNQAGTALIF,5
PBMC10_S54_L001_R2_001,TCRA,ATGGTCTTTCGGA,CAESTGSARQLTF,5
PBMC10_S54_L001_R2_001,TCRA,GAGTGCTATCAGC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CTAACACTTGGTG,CAYRSNTGKLIF,4
PBMC10_S54_L001_R2_001,TCRA,CTAACACTTGGTG,CAYPSPLTGANSKLTF,4
PBMC10_S54_L001_R2_001,TCRA,CTAACACTTGGTG,CAVKLTGGSQGNLIF,4
PBMC10_S54_L001_R2_001,TCRA,CTAACACTTGGTG,CAFGPGTSNTGKLIF,4
PBMC10_S54_L001_R2_001,TCRA,ACCCATGTGCAGT,CAFGPGTSNTGKLIF,2
PBMC10_S54_L001_R2_001,TCRA,ACCCATGTGCAGT,CAVNNDYKLSF,2
PBMC10_S54_L001_R2_001,TCRA,AGCCGCTGCATAC,CAGVDNYGQNFVF,1
PBMC10_S54_L001_R2_001,TCRA,AGCAGGAGATACC,CAASVKSGGYQKVTF,1
PBMC10_S54_L001_R2_001,TCRA,GCTTACTGGGTGA,CAVDRRETSGSRLTF,1
PBMC10_S54_L001_R2_001,TCRA,CCCATCTAACGTC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CGGAGCTCATGGT,CAESRGVMDSSYKLIF,1
PBMC10_S54_L001_R2_001,TCRA,TTACAACTCGTAG,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TTAGGCTAGCTAC,CAVRLSGGYNKLIF,1
PBMC10_S54_L001_R2_001,TCRA,CCTAGCTACGACT,CAVQGPMIYNQGGKLIF,1
PBMC10_S54_L001_R2_001,TCRA,AACCGCTACTGTG,CAASARETSGSRLTF,1
PBMC10_S54_L001_R2_001,TCRA,GCCTAACAACGTC,CLVGDRANRDDKIIF,1
PBMC10_S54_L001_R2_001,TCRA,TTAGGTGTTAGGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRA,GTCTTACTTCGGA,CAEIQSNQAGTALIF,1
PBMC10_S54_L001_R2_001,TCRA,TGATATGTTCAGG,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,TGATATGTTCAGG,CAASVGGGSYIPTF,2
PBMC10_S54_L001_R2_001,TCRA,TGGAGTGCTGACA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,AAGGTCTCGAACT,CAFMKPYGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,AAGGTCTCGAACT,CIVTTMNAGNMLTF,2
PBMC10_S54_L001_R2_001,TCRA,GCTCATGTTGTCT,CAVQARGNFNKFYF,1
PBMC10_S54_L001_R2_001,TCRA,CAGTCACGTTCGA,CATVAGGTSYGKLTF,1
PBMC10_S54_L001_R2_001,TCRA,AGGGTGATAGCGT,CAVDFGATNKLIF,1
PBMC10_S54_L001_R2_001,TCRA,ATGGCCTGACTAC,CAASNSGGGADGLTF,1
PBMC10_S54_L001_R2_001,TCRA,GATCGTGCGCTAA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TTACTACTTTGCT,CAFMKPYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,GCGATACGAGGAC,CAASIVGVTGGGNKLTF,2
PBMC10_S54_L001_R2_001,TCRA,GCGATACGAGGAC,CGGNAGNMLTF,2
PBMC10_S54_L001_R2_001,TCRA,ATGTCACAAGAGT,CAVQDTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRA,TCCAGCTAAGTAG,CVVNRVNQAGTALIF,1
PBMC10_S54_L001_R2_001,TCRA,ACTGGGAGGACTT,CAMTFNQAGTALIF,1
PBMC10_S54_L001_R2_001,TCRA,CCTCAACCTTGAG,CVVRHTGGFKTIF,1
PBMC10_S54_L001_R2_001,TCRA,ACTCCGACACTAG,CAVQDTGNQFYF,2
PBMC10_S54_L001_R2_001,TCRA,ACTCCGACACTAG,CAASPNTDKLIF,2
PBMC10_S54_L001_R2_001,TCRA,TAATAACACAGTC,CIAYSGNTPLVF,1
PBMC10_S54_L001_R2_001,TCRA,CGCTATGAAGCCT,CAVNYPENAGNMLTF,2
PBMC10_S54_L001_R2_001,TCRA,CGCTATGAAGCCT,CVVNVRTGGFKTIF,2
PBMC10_S54_L001_R2_001,TCRA,AGACTGAAACTGC,CALPASGGSYIPTF,2
PBMC10_S54_L001_R2_001,TCRA,AGACTGAAACTGC,CAVSPPNTGNQFYF,2
PBMC10_S54_L001_R2_001,TCRA,AAATTGATAAAGG,CAASTRGNNRLAF,2
PBMC10_S54_L001_R2_001,TCRA,AAATTGATAAAGG,CAVNNDYKLSF,2
PBMC10_S54_L001_R2_001,TCRA,CAAGTGAAGATCC,CAVPNYGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,CAAGTGAAGATCC,CALSNFNKFYF,2
PBMC10_S54_L001_R2_001,TCRA,CGATGACCTTGCC,CAVSEIKYNNNDMRF,1
PBMC10_S54_L001_R2_001,TCRA,ATACTTGTTCGCC,CAASIVGVTGGGNKLTF,1
PBMC10_S54_L001_R2_001,TCRA,TGAACACCTGAGT,CVVSSVLMEYGNKLVF,1
PBMC10_S54_L001_R2_001,TCRA,GGACCTGGAGAGC,CAVSERTNAGKSTF,1
PBMC10_S54_L001_R2_001,TCRA,GTACAACTCCTTA,CILYTGTASKLTF,2
PBMC10_S54_L001_R2_001,TCRA,GTACAACTCCTTA,CAGGNARLMF,2
PBMC10_S54_L001_R2_001,TCRA,CCACGTGTGTCAG,CIAYSGNTPLVF,1
PBMC10_S54_L001_R2_001,TCRA,AAATTGACGCTAA,CAVDFGATNKLIF,1
PBMC10_S54_L001_R2_001,TCRA,ATCAAGATGGATC,CAVNNDYKLSF,1
PBMC10_S54_L001_R2_001,TCRA,TGAGGACCTGTGA,CATDAGGDYKLSF,2
PBMC10_S54_L001_R2_001,TCRA,TGAGGACCTGTGA,CAGGNARLMF,2
PBMC10_S54_L001_R2_001,TCRA,TGCAGCTTTTCGT,CALRPTSGTYKYIF,3
PBMC10_S54_L001_R2_001,TCRA,TGCAGCTTTTCGT,CAESTGSARQLTF,3
PBMC10_S54_L001_R2_001,TCRA,TGCAGCTTTTCGT,CAASITGFQKLVF,3
PBMC10_S54_L001_R2_001,TCRA,AACTAGAAACTGC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TCTACACCTGAGT,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TACGTACCTGACA,CAVMRSYNTDKLIF,2
PBMC10_S54_L001_R2_001,TCRA,TACGTACCTGACA,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,TGGTGACTTATCC,CAVNNDYKLSF,1
PBMC10_S54_L001_R2_001,TCRA,TCCCACTTGCGTA,CAVNNDYKLSF,1
PBMC10_S54_L001_R2_001,TCRA,TATGGTGTTCTGT,CAVRDDGDYKLSF,1
PBMC10_S54_L001_R2_001,TCRA,AACGTCTCGGTAT,CAYRSNTGKLIF,1
PBMC10_S54_L001_R2_001,TCRA,GTAGTCTTGCAGT,CAASNSGGGADGLTF,3
PBMC10_S54_L001_R2_001,TCRA,GTAGTCTTGCAGT,CAAHGSSNTGKLIF,3
PBMC10_S54_L001_R2_001,TCRA,GTAGTCTTGCAGT,CAVNNDYKLSF,3
PBMC10_S54_L001_R2_001,TCRA,TATCTACTGGGAG,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,AGAATCTATAAGG,CAVRRAMDTGRRALTF,2
PBMC10_S54_L001_R2_001,TCRA,AGAATCTATAAGG,CAAHGSSNTGKLIF,2
PBMC10_S54_L001_R2_001,TCRA,TTACCTGGCTCCT,CATVAGGTSYGKLTF,1
PBMC10_S54_L001_R2_001,TCRA,AGAATCTGTCTTT,CAASARETSGSRLTF,1
PBMC10_S54_L001_R2_001,TCRA,ACCTTTGCCAATG,CAVANAGKSTF,1
PBMC10_S54_L001_R2_001,TCRA,AAACAACCCTATT,CAMREGRYNFNKFYF,1
PBMC10_S54_L001_R2_001,TCRA,CGATTTGTCGCAA,CAASVGGGSYIPTF,1
PBMC10_S54_L001_R2_001,TCRA,ATCTGACGTCGAT,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CGGTATGGTAAAG,CAVSDRGNSGGYQKVTF,1
PBMC10_S54_L001_R2_001,TCRA,GCAATCTTCGCTC,CAGPGTGRRALTF,2
PBMC10_S54_L001_R2_001,TCRA,GCAATCTTCGCTC,CAVEDQSSGTYKYIF,2
PBMC10_S54_L001_R2_001,TCRA,TAGGATGTCAGGT,CILRDVRGGSNYKLTF,1
PBMC10_S54_L001_R2_001,TCRA,ACAATGATGCTCC,CAVDRRETSGSRLTF,2
PBMC10_S54_L001_R2_001,TCRA,ACAATGATGCTCC,CAVSPPNTGNQFYF,2
PBMC10_S54_L001_R2_001,TCRA,CTCGACTAGCGGA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CACGGTGCAGAAA,CAAITDANTNAGKSTF,1
PBMC10_S54_L001_R2_001,TCRA,TATAGTGCTTGGA,CAASITGFQKLVF,2
PBMC10_S54_L001_R2_001,TCRA,TATAGTGCTTGGA,CAVTDQAGTALIF,2
PBMC10_S54_L001_R2_001,TCRA,TTCGACTACCTGA,CIVRRRLNNDMRF,1
PBMC10_S54_L001_R2_001,TCRA,TATGTACAAACGA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CTTTAGAGGGACA,CAPGGGYNKLIF,1
PBMC10_S54_L001_R2_001,TCRA,CAGCAACGGGATG,CAFMKPYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,ACGGTTGTCTAGG,CVVNRVNQAGTALIF,1
PBMC10_S54_L001_R2_001,TCRA,CGGTAACTGCACA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CAAGACTGAGGCA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,GGTACCTAGAATG,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CTCTAGACTGCTC,CVVSSVLMEYGNKLVF,3
PBMC10_S54_L001_R2_001,TCRA,CTCTAGACTGCTC,CAMTFNQAGTALIF,3
PBMC10_S54_L001_R2_001,TCRA,CTCTAGACTGCTC,CAVNNDYKLSF,3
PBMC10_S54_L001_R2_001,TCRA,TCGACGAGCAAGG,CAMREGRYNFNKFYF,2
PBMC10_S54_L001_R2_001,TCRA,TCGACGAGCAAGG,CAMRGRGGGSYIPTF,2
PBMC10_S54_L001_R2_001,TCRA,AATTAACAGTCAC,CVVRHTGGFKTIF,4
PBMC10_S54_L001_R2_001,TCRA,AATTAACAGTCAC,CAVSDTGANSKLTF,4
PBMC10_S54_L001_R2_001,TCRA,AATTAACAGTCAC,CAMRAHTGNQFYF,4
PBMC10_S54_L001_R2_001,TCRA,AATTAACAGTCAC,CAVSSSASKIIF,4
PBMC10_S54_L001_R2_001,TCRA,CCCGTACTGATGC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CAGGGCTTTCTGT,CATVAGGTSYGKLTF,3
PBMC10_S54_L001_R2_001,TCRA,CAGGGCTTTCTGT,CAVSPPNTGNQFYF,3
PBMC10_S54_L001_R2_001,TCRA,CAGGGCTTTCTGT,CAMREGVYAGNQFYF,3
PBMC10_S54_L001_R2_001,TCRA,AACCTGAGTCAAC,CAVMRSYNTDKLIF,3
PBMC10_S54_L001_R2_001,TCRA,AACCTGAGTCAAC,CAATGGGNKLTF,3
PBMC10_S54_L001_R2_001,TCRA,AACCTGAGTCAAC,CAVNNDYKLSF,3
PBMC10_S54_L001_R2_001,TCRA,GTGAATGGTTAGC,CAGVGTTDSWGKLQF,1
PBMC10_S54_L001_R2_001,TCRA,AAGATGAAAAGCA,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,AAGATGAAAAGCA,CAYPSPLTGANSKLTF,2
PBMC10_S54_L001_R2_001,TCRA,AGATCGATTGAGC,CAASNSGGGADGLTF,1
PBMC10_S54_L001_R2_001,TCRA,TATGAACGTTAGC,CAVNNDYKLSF,1
PBMC10_S54_L001_R2_001,TCRA,GGCGAACGGGACA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TCGAGTGTGCCTC,CIVRVASGGSYIPTF,2
PBMC10_S54_L001_R2_001,TCRA,TCGAGTGTGCCTC,CAASVGGGSYIPTF,2
PBMC10_S54_L001_R2_001,TCRA,ATTTCGAAAGGCG,CAVSDRGNSGGYQKVTF,5
PBMC10_S54_L001_R2_001,TCRA,ATTTCGAAAGGCG,CVVKGGLYNNNDMRF,5
PBMC10_S54_L001_R2_001,TCRA,ATTTCGAAAGGCG,CAGPGTGRRALTF,5
PBMC10_S54_L001_R2_001,TCRA,ATTTCGAAAGGCG,CVVNSGANNLFF,5
PBMC10_S54_L001_R2_001,TCRA,ATTTCGAAAGGCG,CAVNNDYKLSF,5
PBMC10_S54_L001_R2_001,TCRA,CAACCTGGCTGTA,CAYRSNTGKLIF,2
PBMC10_S54_L001_R2_001,TCRA,CAACCTGGCTGTA,CAFILSGTYKYIF,2
PBMC10_S54_L001_R2_001,TCRA,CACGAGACATGGT,CAGVGTTDSWGKLQF,1
PBMC10_S54_L001_R2_001,TCRA,CCATAACAGTCTG,CAVNELGRRALTF,1
PBMC10_S54_L001_R2_001,TCRA,AAGATACGCGAGA,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,AAGATACGCGAGA,CLVGDLRGNEGF,2
PBMC10_S54_L001_R2_001,TCRA,CTGCAACAAGATG,CAASGADSSYKLIF,1
PBMC10_S54_L001_R2_001,TCRA,AATGTTGACAGCT,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,AGCAACTGTCGAT,CAVVQGPQKLVF,1
PBMC10_S54_L001_R2_001,TCRA,GTACCACTCTTAC,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,ATGCCACCAACTG,CAASNSGGGADGLTF,1
PBMC10_S54_L001_R2_001,TCRA,TACACACCGGTAT,CAYRSNTGKLIF,2
PBMC10_S54_L001_R2_001,TCRA,TACACACCGGTAT,CIVRDPEDGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,ATCCCTGTCGCCT,CAMREGVYAGNQFYF,1
PBMC10_S54_L001_R2_001,TCRA,AGTTAGATCAGGT,CAVQDTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRA,TATCCGAGCCAAT,CAAHGSSNTGKLIF,1
PBMC10_S54_L001_R2_001,TCRA,TACTCGAACACTG,CAVMRSYNTDKLIF,1
PBMC10_S54_L001_R2_001,TCRA,AAGTTTGAGAACA,CAAMRDNFNKFYF,2
PBMC10_S54_L001_R2_001,TCRA,AAGTTTGAGAACA,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,GTATCTGGTGTCA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CGATATGCGGAGA,CVVNRVNQAGTALIF,1
PBMC10_S54_L001_R2_001,TCRA,ATTGATGAAGTAG,CVVSDLRTSGTYKYIF,1
PBMC10_S54_L001_R2_001,TCRA,TGCAGCTGTCAAC,CAFMKPYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,GCTGAGATCTCGC,CAVNNDYKLSF,1
PBMC10_S54_L001_R2_001,TCRA,ACAGCCTGGACGA,CAFMKPYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,CCCAAGACTCTTA,CAALKGGSNYKLTF,2
PBMC10_S54_L001_R2_001,TCRA,CCCAAGACTCTTA,CAVNNDYKLSF,2
PBMC10_S54_L001_R2_001,TCRA,AATCCCTTGAGCT,CAAMRDNFNKFYF,2
PBMC10_S54_L001_R2_001,TCRA,AATCCCTTGAGCT,CAVNELGRRALTF,2
PBMC10_S54_L001_R2_001,TCRA,GCATAGAATCAGC,CAFMKPYGGSQGNLIF,2
PBMC10_S54_L001_R2_001,TCRA,GCATAGAATCAGC,CIVRRRLNNDMRF,2
PBMC10_S54_L001_R2_001,TCRA,CTGCAACTCTATC,CAVSSSASKIIF,2
PBMC10_S54_L001_R2_001,TCRA,CTGCAACTCTATC,CAASPNTDKLIF,2
PBMC10_S54_L001_R2_001,TCRA,CGAGTACAGAATG,CAESTGSARQLTF,2
PBMC10_S54_L001_R2_001,TCRA,CGAGTACAGAATG,CAFILSGTYKYIF,2
PBMC10_S54_L001_R2_001,TCRA,CGAGGGACCAACA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CTTGAGACCTACC,CAVNNDYKLSF,1
PBMC10_S54_L001_R2_001,TCRA,CGTTATGGAGGGT,CAFHSGGYQKVTF,1
PBMC10_S54_L001_R2_001,TCRA,TTGGGTGAGGCGA,CAAKEYGNKLVF,2
PBMC10_S54_L001_R2_001,TCRA,TTGGGTGAGGCGA,CAVNNDYKLSF,2
PBMC10_S54_L001_R2_001,TCRA,GTCGCCTTGATGC,CAVVQGPQKLVF,3
PBMC10_S54_L001_R2_001,TCRA,GTCGCCTTGATGC,CIAYSGNTPLVF,3
PBMC10_S54_L001_R2_001,TCRA,GTCGCCTTGATGC,CATDAGTHAGGTSYGKLTF,3
PBMC10_S54_L001_R2_001,TCRA,GTGATACGTTGTG,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,TTAGGCTGTAGCT,CATDAGGDYKLSF,1
PBMC10_S54_L001_R2_001,TCRA,GAGGACTCCTCCA,CAVQALGEETSGSRLTF,1
PBMC10_S54_L001_R2_001,TCRA,TCTACGACTCCAC,CAYARAAGNKLTF,1
PBMC10_S54_L001_R2_001,TCRA,ATTTGACGGTTTG,CAVVQGPQKLVF,1
PBMC10_S54_L001_R2_001,TCRA,CCTCATGAAACGA,CAESTGSARQLTF,1
PBMC10_S54_L001_R2_001,TCRA,CACTGACTGTTCT,CAVSERTNAGKSTF,1
PBMC10_S54_L001_R2_001,TCRA,CTTAGCTATAAGG,CAVPNYGGSQGNLIF,1
PBMC10_S54_L001_R2_001,TCRA,GCACAGAATCACG,CAVRESPHAGGTSYGKLTF,2
PBMC10_S54_L001_R2_001,TCRA,GCACAGAATCACG,CALNPIKAVGTKLTF,2
PBMC10_S54_L001_R2_001,TCRB,AACGAACTAAAGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAGGAGAAGTGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTGTGGAGTGTAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGAGAGACTGTGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCGAGCTGGTGTT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCGCGCTCCAACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACTCCGAAGAATG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTAAGGAAACAGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATAAGTGTGCCTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAACATGAGCGTT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAAGTGAGGACAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCCAAGACTCGCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAGCTGAGAAACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTTGACTTCACCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCAGTTGGTTACG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAATGACTCGCCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGATAGATGTAGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCTCGTGTATCGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CATGGTGACAGCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGGTCTGCTCATT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTAATACCTTACT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAAGAGATGGTTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTGTACTTTCATC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CACCACTAATCGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGACGTGGGAACG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACCCAGAGAGCAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTCGGGACATGGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CACTGTGAAGAAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCAAAGACGGTAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCAAGAACCATG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCGGAACCCCTCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTAGGTGACGTGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CATGCTGGTGCTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GGTGTTGTTCGTT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAGGATGTAGCGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCAAAGATTGTGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAATTTGTCCTGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCTATGACCCTAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TATTGACTGTAGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCCGTCTGTATGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGCGCACCTAGAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACTCCCTTCCTAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCGCCTGCCTATT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TACTTTGACCGAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCTCTGACAGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCTCATGTAGAGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATGGGTGCCGTAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAAGTACCGAGTT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACGCCCTTTCACT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAGATTGGTGCAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGAACGAAGTACC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTGGCCTCCTGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TATGAGAGTTCGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTGAGCTCCGATA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GGAAAGATAACGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATTACACTGCATG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GATCGGATTGCGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTCCATGTCCAGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCAGCCTCTCATT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCAATCTCAAGCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AATCAACCATGAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AATGTTGGTTTGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCTAAACCGTCTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGAACGAAGTCTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCACTGACCATG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTGCCACGCTTAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAGCATGGTTACG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAGGTGAGGTATC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAATGGATAGTCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CACAGACAACCAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTCAGGAGGGTGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCGATGCGTAAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TATCACTTGGTCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCACAGACTAGTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAGTGACCATTTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCACTTGACGGGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCACGTGGCTTCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGGAGTGCGTGAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGGATGACTATGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTCAGACCATGGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TACTCGAGCTAAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GGTCTGATATTCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CATGATGTCTATC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCTACACGGTATC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACTGAGAACACGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGCCACTTCAGAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GACCCGAAGATCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCTGACATTCCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATTACGACCACCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACTTGCTGTGTAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCCACGAGACGAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AACATGACTCAGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCTCGAAATGCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTGATACTGCAGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCCGAACTATTCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATAAAACCTAGCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TACCTCTCATCAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AATCGCTAGCCAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TACCTTGACCGAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACAAATGGTAGGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AACCGGAGAAACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGCCTTGGCTAAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATTGTGATCCTTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCGACCTATGTCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAGTGCTTCTCTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTCCATGCCAACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCCAGCTCCGAAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCTCACTCGGTAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAGCGCTTGGTAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTACTGACTCGAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CATAGGATCATTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGTTAGATGGAAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GATCGGAACGCAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACAGATGCTTACT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCCACTGCCTGAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TACGACTTGGAAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTAATACAAGCCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCCTCACCCTTTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACTCCGACAGATC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCTGAGAACCTAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGATAGAACACGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TACTCTGGGATTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCCATACTATTCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCCAAGACAAGCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTTACGACACACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AACGAACAACGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TACACCTAAGCAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGATACTTGGAGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCTCGACAACCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCTGACTGGAAAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAATAGACAGAAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGTTGCTTTGCGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAGCGGAGAGAGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGCGCACGGACTT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGTAGTGCACTAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCAACGATCCAAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGGATTGCTAGAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCATACGTCATG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AATCCACGCCTTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTCGACTATGGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAGAACTTGGTGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTAAGACAAAACG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAATCTGGGTCTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAGACCTGAGGAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATTGGGAATTGGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCGACGAACCATG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCATGTGTCCAGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTGGTCTAAGCAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTAGTACTGTTTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGCACCTAGTTCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTAGTCTACCCAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGACACTGTAGGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AATAATGTCAGGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCAGTTGACGGTT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCAGCTATCGGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGAACCTGTGCTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAGCCCTGGACAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCTAGCTTCTTAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCTTCTTCGATG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GGTGTTGTCTTAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAGACTGTCATTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAAGATGATTTCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTTCAGAGGAGTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CACCTCTAACGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGTGGTGACTGGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GACTCGAACTGGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCCTCGATCTTTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GATCGTGTCTATC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCACAGATCCAAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGTCTCTGTAAGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GACACACGTCGTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTATGCTGTTTCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACCTTTGGGCAAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TACGTCTACGCTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATGTCTGCCTGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCAAAGACGTTAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GGGCGCTCAATCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAATATGACCTCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATGGTCTTTCGGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTAACACTTGGTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCACTACCCTTCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACCCATGTGCAGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAGCGTGGATAGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGCAGGAGATACC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAGGTCTGCGTAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAGGCCTATGTCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATGCCACCGTAAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AATGGACTCCTTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCTTACTGGGTGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAGTTACAGATCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GGCCATGAGTACC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGCGTACGCTCCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACCTAGAAAGCCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTAGGCTAGCTAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GGTACCTCAGAGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCTAGCTACGACT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GGAATTGTCCTCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AACCGCTACTGTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCCTAACAACGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTAGGTGTTAGGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGATGACCAATCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACAATCTTCTCGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGGAGTGCTGACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAGGTCTCGAACT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAATCGAGCAGAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCTCATGTTGTCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAGTCACGTTCGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGGCACTTCCAAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACGAGGACTGTAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCCACTGCTAGCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACCAGTGCATTTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCGATACGAGGAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTCGCACCAATCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGCAGTGTCAGGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCCAGCTAAGTAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGTGTGAGTTACG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCACGCTGCAAGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAATTTGTCCGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACGCTCTAAAGCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACTCCGACACTAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGTCCGACGTGTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAATAACACAGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGCTATGAAGCCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGAGCACGTCTGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGAGCACTCAGAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGACTGAAACTGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCGAGCTTGTCCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTAAGCTACTGTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAATTGATAAAGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAAGTGAAGATCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGATGACCTTGCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTCCAACAGACTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAAGATGACACCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAAGATGACAGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATACTTGTTCGCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCTGAGAGCGGAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTGTCTGTACTTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGAAACTTCTTTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGAACACCTGAGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCCAGGAGTGTAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GATAGCTCAGCTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCACGTGTGTCAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATTAGCTCCACAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAATTGACGCTAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCAAGATGGATC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTGTTACCGGTAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TGAGGACCTGTGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AACTAGAAACTGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GACCGGAGCTATG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TACGTACCTGACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGTGAGAACCAAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCTCCGACTCATT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AATGGGAGGACGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCCCACTTGCGTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TACCTACCCATGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TATGGTGTTCTGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AACGTCTCGGTAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTAGTCTTGCAGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TATCTACTGGGAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GGGACTGGTATCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CATAGGACTTACT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGAATCTATAAGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTACCTGGCTCCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCGACTGCCTACC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATACTGACATGAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGAATCTGTCTTT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAACAACCCTATT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCTGACGTCGAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGGTATGGTAAAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTTACGATAGAAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCAATCTTCGCTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACAATGATGCTCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTCGACTAGCGGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CACGGTGCAGAAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TATGTACAAACGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTTTAGAGGGACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACTACCTTGACAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACGTATGTCTACT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTATGACGATAGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGGTAACTGCACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATTTCCTAAGCCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAAGACTGAGGCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GGTACCTAGAATG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAATTGACCGATA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATCATCTACGCTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTCTAGACTGCTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCGACGAGCAAGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCAACACTGGCAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAGGCTGGGTAGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCCGTACTGATGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAGGGCTTTCTGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCAGTGACCGATA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AACCTGAGTCAAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGTAATGGCTGAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTACTGAGGTCAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAGATGAAAAGCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGAAGCTACACCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCCAAGATCGCCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTTCCGAGTACGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTGCACTCGTACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAACTACCTGACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGGACGAGGTTCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TATGAACGTTAGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAGAATGCTCATT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GGCGAACGGGACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAACCTGGCTGTA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CACGAGACATGGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCATAACAGTCTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAGTCACGAACTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAGATACGCGAGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTACATGAACGAA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGCAACTGTCGAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCAAGACTGTGCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGCGAGAGATAGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CACTGTGAGAACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAAGTCTCACAAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GATGTTGTCGATG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGCGATGTATGCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTACCACTCTTAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATGCCACCAACTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAACACTGGTGGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGACGTGACTACG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TACACACCGGTAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CAATCCTTCGTTT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAGTTTGAGAACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTATCTGGTGTCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ATTGATGAAGTAG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TCTCAACACCTCC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCTGAGATCTCGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAGAACTGCGTAT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TAATAGATGTAGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACAGCCTGGACGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGTGGCTTGTCGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCATAGAATCAGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTGCAACTCTATC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,ACGTCGATTACCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGAGTACAGAATG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTTGAGACCTACC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGATCGATCTTTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGTTATGGAGGGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTGGGTGAGGCGA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AAGCGGATATGGC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCAAATGCTGTTT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGGAGCTGTATCG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GTGATACGTTGTG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CCAAATGGCTACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,TTAGGCTGTAGCT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GAGGACTCCTCCA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCTGTGAGGGACA,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AGGATCTTTCTGT,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CGCGAGATCAGAC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,AACCAACCCTGTC,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,CTTAGCTATAAGG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCACAGAATCACG,CAMRAHTGNQFYF,1
PBMC10_S54_L001_R2_001,TCRB,GCTGAGAGTGTCA,CAMRAHTGNQFYF,1
