PBMC6_S10_L001_R2_001,TCRA,ATCTCTGTGGATC,CAAGQYGNKLVF,1
PBMC6_S10_L001_R2_001,TCRA,CAGTGGATGCCCT,CAVTQGGSEKLVF,1
PBMC6_S10_L001_R2_001,TCRA,GACTTTGGCAAGG,CIVRPELNTGGFKTIF,1
PBMC6_S10_L001_R2_001,TCRA,GGATGCTATGTCG,CVGGSQGNLIF,1
PBMC6_S10_L001_R2_001,TCRA,CCGAGTGAAAGTG,CAAKWYNSGYALNF,1
PBMC6_S10_L001_R2_001,TCRA,CCCACGAGCTCCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRA,CTTGTACCTGAAC,CAVRDWSSGTYKYIF,1
PBMC6_S10_L001_R2_001,TCRA,TATCCCTGGAGCA,CAVSGPDTGNQFYF,1
PBMC6_S10_L001_R2_001,TCRA,GTAGTCTTCTCCG,CALRADTGNQFYF,1
PBMC6_S10_L001_R2_001,TCRA,TCGCCTGTCCTAT,CAVNQGGSNYKLTF,1
PBMC6_S10_L001_R2_001,TCRA,CTGAGACACCAAC,CAGPDTNAGKSTF,1
PBMC6_S10_L001_R2_001,TCRA,CAGCTCTTGCAAC,CAASHNDYKLSF,1
PBMC6_S10_L001_R2_001,TCRA,ACATGGAGGACTT,CAMSEWYSSASKIIF,1
PBMC6_S10_L001_R2_001,TCRA,GGTAACTCAGTTG,CAVSRPLIQGAQKLVF,1
PBMC6_S10_L001_R2_001,TCRA,CAGGATGGTTGAC,CAVQASGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRA,TGGATGATGCCTC,CAATPNTGGFKTIF,2
PBMC6_S10_L001_R2_001,TCRA,TGGATGATGCCTC,CAVQASGYSTLTF,2
PBMC6_S10_L001_R2_001,TCRA,TTGATCTAGGGTG,CALRADTGNQFYF,1
PBMC6_S10_L001_R2_001,TCRA,AGGGCCTTTCATC,CAVRDWSSGTYKYIF,1
PBMC6_S10_L001_R2_001,TCRA,GACGCTGGGGCAA,CAVNQGGSNYKLTF,1
PBMC6_S10_L001_R2_001,TCRA,GGCATCTCGCTAA,CAVQASGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRA,AGGCATGGCCAAT,CAATPNTGGFKTIF,1
PBMC6_S10_L001_R2_001,TCRA,CCTACGATGTGCA,CAGPDTNAGKSTF,1
PBMC6_S10_L001_R2_001,TCRA,TAGGTGAGAATCC,CAVRDWSSGTYKYIF,1
PBMC6_S10_L001_R2_001,TCRA,TCCACTGGGTTCA,CAGQSSSGSARQLTF,1
PBMC6_S10_L001_R2_001,TCRB,AACTTTGGACAGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGAGATGGGAGGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CGCAATGCCGCTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTGCGGACGAACT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACTTAACACCGAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TAGTCGAGGTAGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GATAAACTGACTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TACGCACTAGCGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACTGAGAATGCTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGGAACTCCCTAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACGAGGAAGCCTA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTGGGATGCCCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGATAGAAAACAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AACCGCTTCCGAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TAAACACACGGGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATCTCTGTGGATC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAACAACCCACAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATAAGACGCTTCC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AATGGCTGGTAAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCTACTGGCATAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCTAAACCTTTAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CTTCCCTTGCAGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACGCAGAGGTCTA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCATTCTGTGTAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GACTTTGGCAAGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGAATGAGAAACA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAAGACTGTATCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCGCGCTCGACAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCAATCTCCAACA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GACTTTGTGGTCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCTTACTAGACTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CACCCGATTTCTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TATCATGGAGGCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGATGCTATGTCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTCATACTTTGGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AACTGTGCCTGTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGCATTGACCAGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAGTGTGACACTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATTGTACTGCTTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCTTACTCTCGCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TAGTCCTGTCTAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCCACTGTCTCGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCCGGACATCACG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTCCAACCCTTGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGTGGGAACCTTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCACTACTGGTCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCCAGCTCCGCTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATTACGAAGAACA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCATCACTGGTAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTACCACTTTCTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGAAGAATGCCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGTGCTTAGCGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CATCAGACTCAGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TATCCCTCTCGAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTAGGCTAGGCGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCACAGAGATACC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAGAGACCTGCAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTTGGACCTTGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCTGTGAAGAATG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GACACTGCCCAAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CTGACTGATAAGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGTAGCTACACGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCGGAACGAGGAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACAACTGGCGTTA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCGACACTAAGCC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGAATGATGGTGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTAAAACCTGGTA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCGATGACGCATA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTAGTGAGAGGTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGATGGAGTTGGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CATTAACCCTGTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCTAGGAGTATGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGTCATGGGCGAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AACCTGACTCAGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CTTAGCTCCTTCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTATAGACCAAGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGCAGCTTTCTCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGCTAGAATAAGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GACAAACTAGAGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATCTCCTGTCATG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACTTGACGGAGTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GACGTACTGCTCC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAGCCGACGTAAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACGCAACGCGGAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAAGTGACCAATG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GACGCTGCAGAAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GAATCGAGAAAGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGCTGAAAGAAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCGCCTGTCCTAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACTAACTCCTATT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCAACACAGTCAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGGTGACATTGGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAGTCTGGTGTAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCTGACTTCCAAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCCATTGGTTCAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GATAGCTTATTCC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGATCGATCGCTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAAGATGTGGATC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACATTGAATTCTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGGTTGTCCTAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATACAGAGATAGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AACCGCTGTGCAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTTCCTGACAAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AATCGGAAGGGTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAGTTCTGTATCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGGTGACAAGTAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AACCTGAGAATAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CGATCGAACACGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CGTTACTGACGAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTAACACTGCAGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTGAAACGGAAGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATTTCCTTTCCGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCTAGTGTCTCAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGAGCCTACGCTA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGACCCTAACTGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCTGAGATCACGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GAGGTCTGGTAGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GACTCGATGGTCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGCAACTCGCATA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAACAGACGTAGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCAACCTTCAGGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGCCCTTCCAGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGCGATGACACCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTCTTGGTCACA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GAGGCACGTAGGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GATTAGACGAGAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTAGGTGTCGCCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGCCGCTCTGTCC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TACGGCTTTCTCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGGCGCTTTTCAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGGCATGTAGAGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATTGACTAGCTCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCACGTGAAACGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACGCTACAACCGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCCATACTGTCTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CTGAGACACCAAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGAACCTGGTTTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGATGGAACCTCC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GAAGGTGCGCATA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TAGAATGTCACGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTCACGAACGCTA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTCTTGTGCCAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGCGTACTTGTCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACCAGTGTGCACA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAGGCACTACTGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCGAGACGCAGTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTAGCCTGCTACA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACGAAACGGTTCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GAGATGATACAGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GACCTTGCGTAAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGGCAGAACCTTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTTACGAGGTTTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTCCGACAGATC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TACAGTGAAGTAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTACAACTGCCCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CTAGGTGACCACA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAGATGAAACCGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CGACTACAGCATC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGTCGATTCCGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTAAGATATGCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTGTACTCTTGTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACCGAGATCGCCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGATTCTTTCGCC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CACTGACTGGTAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGGGTGGGAACG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCACTTGTGAGCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGAAGACAACTGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATTTGCTCTGATG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTAATTGCCTGAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTGACTGACCAGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCGACCTCTCTCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CACTAGATCAGTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CTACAGAGTACGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCCATACTACTTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCCACACTAAGCC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGGAGCTTTCAGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCCTAACCCTCGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGATGCTATGGTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AACGATGTGTGCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACTTAACCACTAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATAGATGAAGTAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CATTGACGAACCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTGACGAGAACCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CTTCACTTAACGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GATTTCTGATAAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CTACAGACTCTAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATCGTACGCTGAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGAAGACGTCCTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AACGCACCTGATG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCAACACAGCCTA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATTGTACCGGTAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTCCAACCACTAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCCATGAGTGTTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGCTACGTGTCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCCATACTGCCAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CACCTACGTCATG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGATCTCTGTTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGATCTGTATGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCAATCTACGTTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TATGGCTAGCTAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCGGAACTTGTGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCATCCTTTACCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGCTAACAGTCGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGCATACTGTGCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GAGGCTGTCTCGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CTCCATGGTCGAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CATAGGAGTAAGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCTGCCTAGCTAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGTACGAACCAAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GAGAATGCAATCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGCGCCTGGGTGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCCACGAAAAGCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGGATGATGCCTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TAACAACTGCCAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGATCTTTACTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGAGGGAAAGAAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCCAGACTCTTCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGTACGAATTTCC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCGGACTTGCTTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTAATACGAGGAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAATTCTAGAGTA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGAGAGACTCGCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAGTACTCAACCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GAGGACTTGGTGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGAACGAGACGGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCTGATGAACGTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTTGTGCGTGTA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TACAGTGTCGTGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GAGGTCTTTGCTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAAGCCTGGAACG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CACGGACTGTAGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AATTGACGGCAAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CATCCCTTTTGTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAATTGAACGGGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGCAGAGGCATT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CTCATCTCATTTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CATCACTAGTTCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATCCGGAGTCACA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TAGTTACGCGTAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACAATGACTATGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACGTTCTCAGAGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CGCAATGACGGTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CATCATGCGTTAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTCAACAGAAGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TACAGTGCGTAGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGCTATGCATTGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GAACCGATTGTGG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATCCTGAATGTCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTCAAACTCGCCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GGCATCTCGCTAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACTCTGACGTAGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TACTCCTGTGTCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTAGAGAGAAGGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GATTCACCTCTAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCTAATGCTTGAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTGCTTGAGAAGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGCTAGATTTACC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAAACTGTGGTGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCCACTGTTCACT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACAAATGTAGTCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CACTAGAAGGTCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTGAACTGCGTAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACAACTGCAGGAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTTGTCTTGGTTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTCACGAACTACG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AACTGTGATGACC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACAAATGCCTACC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTCGGAAGAATG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TACAGCTCATGGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTACCTGTTCGCC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CAGTCTGGATACC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ATACTCTGGAGGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTTTACCACAAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGGCAGAACCCAA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CGACAACAGTACC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TATGAACTTGACG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCGATTGGAGGCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TAGCAACAGGTTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCGAAACACTCTT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTGATGATCAGAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCATTGAGCGAGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CGATACTCTGTAG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CTCGACTAAAGCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CGTAAGACATACG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TAACGTGCTTCTA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TAATAGAAAAGTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGGTGCTTGCCCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACGTTCTCTTCCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AATCATGGTCATG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GTCCATGTGTGAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCTGAACCCTGTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGAACCTCAGCTA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCGAACTTCTTAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCCATACTGCAAC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AGTACCTCCTATT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CGGCAACGACACT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CACGGTGATGCTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CACCACTTCACCC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TAGTTACCTTCGC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCCAAGATGTGCA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCATGACGAGATA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACTACTGAGGCGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AACCAGATACTTC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AAGACGAATGCTG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,AACCGCTAGCCAT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TCGAGCTCATGGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TGATCGATATGCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,ACTAGGAATCGGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TAGATCTCCTTCG,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,TTTCCGATTCTGT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GAGGTGACTCGCT,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCGATCTTAAGGA,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,GCCAGACAGTACC,CGANSGYSTLTF,1
PBMC6_S10_L001_R2_001,TCRB,CCCTACTCAGAAA,CGANSGYSTLTF,1
