PBMC25_S27_L001_R2_001,TCRA,ACAGAGAACACAC,CAAAGSGYSTLTF,1
PBMC25_S27_L001_R2_001,TCRA,ACGCCGATCTTTG,CGTAHPGTASKLTF,1
PBMC25_S27_L001_R2_001,TCRA,AGTGATGGCAGAG,CAVSRGSARQLTF,1
PBMC25_S27_L001_R2_001,TCRA,ATCTCGACTGGTA,CAVSNNDMRF,1
PBMC25_S27_L001_R2_001,TCRA,CTAAAACCGATAC,CAVTLKRGAQKLVF,2
PBMC25_S27_L001_R2_001,TCRA,CTAAAACCGATAC,CVVSNYGGSQGNLIF,2
PBMC25_S27_L001_R2_001,TCRA,TATCACTCGTCTC,CGTERTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,TCGCGCTAATCGC,CAEPSNTGKLIF,1
PBMC25_S27_L001_R2_001,TCRA,GCTACCTAAGAAC,CAGLPRDAGGTSYGKLTF,1
PBMC25_S27_L001_R2_001,TCRA,TGAGGACGGTACT,CAVSRGSARQLTF,1
PBMC25_S27_L001_R2_001,TCRA,GGATGACTTGCGA,CAVEDYNQGGKLIF,1
PBMC25_S27_L001_R2_001,TCRA,GCAAGTGACACGT,CAPDIYGQNFVF,1
PBMC25_S27_L001_R2_001,TCRA,AGTTACTGTACCA,CAASDYGQNFVF,1
PBMC25_S27_L001_R2_001,TCRA,GCTCATGACACCA,CAASAHEGGGADGLTF,1
PBMC25_S27_L001_R2_001,TCRA,GCTAATGGTCGAT,CAATMYNNNDMRF,1
PBMC25_S27_L001_R2_001,TCRA,CGGATTGGGGTGA,CVVTSSGAGSYQLTF,1
PBMC25_S27_L001_R2_001,TCRA,AAAGCCTGAACCT,CAVIGNTDKLIF,1
PBMC25_S27_L001_R2_001,TCRA,CCAGAGATGGAGG,CAVNKDTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,CAGTCGATTACTC,CAENINNAGNMLTF,1
PBMC25_S27_L001_R2_001,TCRA,TCCGCACGAATAG,CAASIQGAQKLVF,1
PBMC25_S27_L001_R2_001,TCRA,TCAGTACCAGTTG,CAASRYNTDKLIF,1
PBMC25_S27_L001_R2_001,TCRA,TCTAGGATGATGC,CAALFGGSQGNLIF,1
PBMC25_S27_L001_R2_001,TCRA,CTGGACTCTCTAT,CAVSRGSARQLTF,1
PBMC25_S27_L001_R2_001,TCRA,CATGCTGACACGT,CAASRYNTDKLIF,1
PBMC25_S27_L001_R2_001,TCRA,GGTACCTATACCG,CAYRSRNAGNMLTF,1
PBMC25_S27_L001_R2_001,TCRA,CAGTTACGTACGT,CAGGSGGGADGLTF,1
PBMC25_S27_L001_R2_001,TCRA,GATAGACTTACTC,CAVSNNDMRF,1
PBMC25_S27_L001_R2_001,TCRA,GGACCACGCCATA,CATDARGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRA,TCGGAGAGTCGAT,CAVSENSPGYGNKLVF,1
PBMC25_S27_L001_R2_001,TCRA,GGAAGTGTCCAGA,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,ATTGACTTTGGTG,CALSIAGGTSYGKLTF,1
PBMC25_S27_L001_R2_001,TCRA,GCTATACGGATTC,CAVEDYNQGGKLIF,1
PBMC25_S27_L001_R2_001,TCRA,CCAGTTGGGTTAC,CVVNKGVTGGGNKLTF,1
PBMC25_S27_L001_R2_001,TCRA,AAGATCTTCAGAC,CAENINNAGNMLTF,1
PBMC25_S27_L001_R2_001,TCRA,TTGTACTCACACA,CAVNKDTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,GACTCTGACGTAC,CATAPARALKAAGNKLTF,1
PBMC25_S27_L001_R2_001,TCRA,TCGGAGAAACAGA,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,GTGAAACTCCTAT,CAMSGAGGSEKLVF,1
PBMC25_S27_L001_R2_001,TCRA,GAGCGTGTGCTTT,CAVSPYAGGTSYGKLTF,1
PBMC25_S27_L001_R2_001,TCRA,AGACATGAAACAG,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,TTGCGGAGGTCAT,CAASDYGQNFVF,1
PBMC25_S27_L001_R2_001,TCRA,ATCCCGAGCGGAA,CALNSNSGGSNYKLTF,1
PBMC25_S27_L001_R2_001,TCRA,GTAAGGAAACCAC,CATDASGGYQKVTF,1
PBMC25_S27_L001_R2_001,TCRA,AACAGACTGCTGA,CAYRRGRMTQGGSEKLVF,1
PBMC25_S27_L001_R2_001,TCRA,TAGGTGATCGTGA,CAVTLKRGAQKLVF,1
PBMC25_S27_L001_R2_001,TCRA,AGATGCTTGCTGA,CAVVIDSGGYQKVTF,1
PBMC25_S27_L001_R2_001,TCRA,AACATACATGCCA,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,TTCTTCTCCTCAC,CAALSGGSNYKLTF,1
PBMC25_S27_L001_R2_001,TCRA,AGAGGGACTTCGC,CATDASGGYQKVTF,1
PBMC25_S27_L001_R2_001,TCRA,CGATACTTCAGTG,CAATGANSKLTF,1
PBMC25_S27_L001_R2_001,TCRA,CACTGACTGGAGG,CAVVKTSGSRLTF,1
PBMC25_S27_L001_R2_001,TCRA,GAACGCTGTCACA,CIVDGGTASKLTF,1
PBMC25_S27_L001_R2_001,TCRA,TCCCGTGGTTGTG,CAASAGTASKLTF,1
PBMC25_S27_L001_R2_001,TCRA,GGGCGCTTTCTCA,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,ATCAGGAGTTGAC,CAAAGSGYSTLTF,1
PBMC25_S27_L001_R2_001,TCRA,ACGCCACTGGGAG,CAVSPYAGGTSYGKLTF,1
PBMC25_S27_L001_R2_001,TCRA,ACGTATGGTATGC,CAVVSGGSYIPTF,1
PBMC25_S27_L001_R2_001,TCRA,TCAAGCTTCGTAG,CAASASDRRGSARQLTF,1
PBMC25_S27_L001_R2_001,TCRA,TTTAGGAATCGTG,CAYRRNKNAGNMLTF,1
PBMC25_S27_L001_R2_001,TCRA,CAGCCGAACTGTG,CAYRITSYTGTASKLTF,1
PBMC25_S27_L001_R2_001,TCRA,CTGATACGTTAGC,CAYRRFVQGAQKLVF,1
PBMC25_S27_L001_R2_001,TCRA,CCCGTACTTTGCT,CAMREVNQAGTALIF,1
PBMC25_S27_L001_R2_001,TCRA,ACATAGAATGCTG,CAASIQGAQKLVF,1
PBMC25_S27_L001_R2_001,TCRA,GAGGTGAGGTTCA,CIVDGGTASKLTF,1
PBMC25_S27_L001_R2_001,TCRA,CTGCCACAGTAGA,CAYRSRNAGNMLTF,1
PBMC25_S27_L001_R2_001,TCRA,TTGCATGTTTCAC,CIVDGGTASKLTF,1
PBMC25_S27_L001_R2_001,TCRA,TCTGTTGACGGGA,CAASRYNTDKLIF,1
PBMC25_S27_L001_R2_001,TCRA,GCCGACTCTCAGA,CIVRGLNTGTASKLTF,1
PBMC25_S27_L001_R2_001,TCRA,TGTAACTCAAGCT,CADVLPGRRALTF,1
PBMC25_S27_L001_R2_001,TCRA,CCTACGAGTACAC,CAGGSGGGADGLTF,1
PBMC25_S27_L001_R2_001,TCRA,CGCGGTGCTTACT,CATDASGGYQKVTF,1
PBMC25_S27_L001_R2_001,TCRA,ATTGTTGCACTTT,CAALPFYNQGGKLIF,1
PBMC25_S27_L001_R2_001,TCRA,TTGTATGCTTTAC,CAVVGNTGGFKTIF,1
PBMC25_S27_L001_R2_001,TCRA,GGCATCTCTTGGA,CAFRTQGGSEKLVF,1
PBMC25_S27_L001_R2_001,TCRA,AGGGATGGCATCA,CAASAVAAGNKLTF,1
PBMC25_S27_L001_R2_001,TCRA,CTTCCCTCGGGAA,CALANQAGTALIF,1
PBMC25_S27_L001_R2_001,TCRA,CACCCTGACTAGC,CAASIDTGRRALTF,1
PBMC25_S27_L001_R2_001,TCRA,ATACTACTGACCA,CILTASGTYKYIF,1
PBMC25_S27_L001_R2_001,TCRA,GAGTTACCTGTCC,CAESFSGNTGKLIF,2
PBMC25_S27_L001_R2_001,TCRA,GAGTTACCTGTCC,CALSIAGGTSYGKLTF,2
PBMC25_S27_L001_R2_001,TCRA,AATATGAACGGAG,CVVSERTNAGKSTF,1
PBMC25_S27_L001_R2_001,TCRA,TATACTGCATGCA,CAVSPYAGGTSYGKLTF,1
PBMC25_S27_L001_R2_001,TCRA,GACGCTGAAGGCG,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,AGCTCACAAGTGA,CATAAAAYNFNKFYF,1
PBMC25_S27_L001_R2_001,TCRA,TACTCGAGAATAG,CAYRRNKNAGNMLTF,1
PBMC25_S27_L001_R2_001,TCRA,TCACCCTACCACA,CAVIGNTDKLIF,1
PBMC25_S27_L001_R2_001,TCRA,CGGACTGAACGGG,CAALSGGSNYKLTF,1
PBMC25_S27_L001_R2_001,TCRA,TAGCGTGGAGGAC,CALRSRNQGGKLIF,1
PBMC25_S27_L001_R2_001,TCRA,TACACACTGCTGA,CATDGGTSYGKLTF,1
PBMC25_S27_L001_R2_001,TCRA,CTCTACTCGTAAC,CILTASGTYKYIF,1
PBMC25_S27_L001_R2_001,TCRA,ACGGAACCCCTTG,CAVRLDNQGAQKLVF,1
PBMC25_S27_L001_R2_001,TCRA,AAGATGATTGGTG,CALANQAGTALIF,1
PBMC25_S27_L001_R2_001,TCRA,GGAGGCTGGTGTT,CAVIGNTDKLIF,1
PBMC25_S27_L001_R2_001,TCRA,CCATTACGTTGAC,CAMREARWAAGNKLTF,1
PBMC25_S27_L001_R2_001,TCRA,AGTACTGCGAATC,CAVVSGGSYIPTF,1
PBMC25_S27_L001_R2_001,TCRA,AACGTTGCTTGCC,CVVSERTNAGKSTF,1
PBMC25_S27_L001_R2_001,TCRA,GGAATGATGACCA,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,TATACTGTTCGGA,CIVRPFNGANAGKSTF,1
PBMC25_S27_L001_R2_001,TCRA,TTGATGAGAATAG,CAYRSRNAGNMLTF,1
PBMC25_S27_L001_R2_001,TCRA,ATGCCCTCAACTG,CATDARGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRA,CGCACGACTATGG,CAPGVPSGTYKYIF,1
PBMC25_S27_L001_R2_001,TCRA,AGCGTACTGTGCA,CAALSGGSNYKLTF,1
PBMC25_S27_L001_R2_001,TCRA,ACGATTGTCTCCG,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,CGGTAGAAGTCAC,CAVRERTGRRALTF,1
PBMC25_S27_L001_R2_001,TCRA,CGGATTGCACAAC,CVVSAGGNNRLAF,1
PBMC25_S27_L001_R2_001,TCRA,AGCTCACGCTTAG,CAALSGGSNYKLTF,1
PBMC25_S27_L001_R2_001,TCRA,CGTTTACCTGAAC,CAVENRDGANSKLTF,1
PBMC25_S27_L001_R2_001,TCRA,AAGTCTGTGACTG,CATDASGGYQKVTF,1
PBMC25_S27_L001_R2_001,TCRA,CGCAATGACGGGA,CAALFGGSQGNLIF,1
PBMC25_S27_L001_R2_001,TCRA,TGGTGACCTCGAA,CAMREVNQAGTALIF,1
PBMC25_S27_L001_R2_001,TCRA,TACGGACCCATAG,CAVVSGGSYIPTF,1
PBMC25_S27_L001_R2_001,TCRA,TTATCGACAAGCT,CAVIGNTDKLIF,1
PBMC25_S27_L001_R2_001,TCRA,CAGATACGTAAGA,CVVSNYGGSQGNLIF,1
PBMC25_S27_L001_R2_001,TCRA,ACGGGACACGTAC,CSLRGRDDKIIF,1
PBMC25_S27_L001_R2_001,TCRA,ACTTAACGAATGA,CAYRSYRDDKIIF,1
PBMC25_S27_L001_R2_001,TCRA,CGACACTGGTCAT,CAVSNNDMRF,1
PBMC25_S27_L001_R2_001,TCRA,AAGTCTGTGTCAG,CIVDGGTASKLTF,1
PBMC25_S27_L001_R2_001,TCRA,GAGGCTGCTCTTA,CIVKNSGYSTLTF,1
PBMC25_S27_L001_R2_001,TCRA,CGGAGGACGATAC,CAVIGNTDKLIF,1
PBMC25_S27_L001_R2_001,TCRA,AAGAGGAAGGTCT,CALSIAGGTSYGKLTF,1
PBMC25_S27_L001_R2_001,TCRA,TCATACTATTCCT,CAVRDIRGSGNTGKLIF,1
PBMC25_S27_L001_R2_001,TCRA,TTGGATGCGAGTT,CAYRSRNAGNMLTF,1
PBMC25_S27_L001_R2_001,TCRA,AACACACGCCATA,CAVVSGGSYIPTF,1
PBMC25_S27_L001_R2_001,TCRA,CAAGACTGAATAG,CAVSRGSARQLTF,1
PBMC25_S27_L001_R2_001,TCRA,AAGCTACTACTCT,CAVGRRDNYGQNFVF,2
PBMC25_S27_L001_R2_001,TCRA,AAGCTACTACTCT,CAASANFNKFYF,2
PBMC25_S27_L001_R2_001,TCRA,TGTCATGTTGTGG,CAVSNNDMRF,1
PBMC25_S27_L001_R2_001,TCRA,ACGTACTACTCAG,CAVSNNDMRF,1
PBMC25_S27_L001_R2_001,TCRA,CGAAGCTGAACTC,CAMSGAGGSEKLVF,1
PBMC25_S27_L001_R2_001,TCRA,CAGGGCTTTGTGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRA,GGATGCTAGTTCG,CAVSNNDMRF,1
PBMC25_S27_L001_R2_001,TCRA,ACGGCACTAACGC,CAYRSYRDDKIIF,1
PBMC25_S27_L001_R2_001,TCRA,GGTTGTGGCTGAT,CAYRSRNAGNMLTF,1
PBMC25_S27_L001_R2_001,TCRA,CGGCACTTGACTG,CAMREPPMTTDSWGKLQF,1
PBMC25_S27_L001_R2_001,TCRA,CCACGTGTTACCT,CLVGDPPSSGSARQLTF,1
PBMC25_S27_L001_R2_001,TCRA,AACACACTGCTGA,CAASIQGAQKLVF,1
PBMC25_S27_L001_R2_001,TCRA,GTAACGACGCCTT,CIVRGLNTGTASKLTF,1
PBMC25_S27_L001_R2_001,TCRA,TATAGCTAGAAGT,CALSIAGGTSYGKLTF,1
PBMC25_S27_L001_R2_001,TCRA,GCCGACTATCGGT,CGTRGGSEKLVF,1
PBMC25_S27_L001_R2_001,TCRA,GCGCATGGTCACA,CALSGLSGGYQKVTF,1
PBMC25_S27_L001_R2_001,TCRA,TCAATCTAACGTC,CAMREPPMTTDSWGKLQF,1
PBMC25_S27_L001_R2_001,TCRA,AGGTGGATGGATC,CATAAAAYNFNKFYF,1
PBMC25_S27_L001_R2_001,TCRA,CGTAGACGCGAAG,CAALSGGSNYKLTF,1
PBMC25_S27_L001_R2_001,TCRA,CCCGATGAAAACG,CAAAGSGYSTLTF,1
PBMC25_S27_L001_R2_001,TCRA,CGATTTGTCTTAC,CAVVSGGSYIPTF,1
PBMC25_S27_L001_R2_001,TCRA,GTCTACTATTCTC,CAAAGSGYSTLTF,1
PBMC25_S27_L001_R2_001,TCRA,GCATGACGTTGAC,CAESFSGNTGKLIF,1
PBMC25_S27_L001_R2_001,TCRA,CCTAATGAAGAAC,CAYRSRNAGNMLTF,1
PBMC25_S27_L001_R2_001,TCRA,TTGGATGCCACCT,CAEPSNTGKLIF,1
PBMC25_S27_L001_R2_001,TCRA,CGCACGAGTCGTA,CAAGDPYGNNRLAF,1
PBMC25_S27_L001_R2_001,TCRA,ATTGATGTATGCG,CAVVKTSGSRLTF,2
PBMC25_S27_L001_R2_001,TCRA,ATTGATGTATGCG,CAASKVSGGSEKLVF,2
PBMC25_S27_L001_R2_001,TCRA,ACTTTACAAAGTG,CAASNERSSGSARQLTF,1
PBMC25_S27_L001_R2_001,TCRA,AACATGAGGAAAT,CAVENRDGANSKLTF,1
PBMC25_S27_L001_R2_001,TCRA,TCAACGATCGCTC,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,GATACTGCTGAAC,CAVVKTSGSRLTF,1
PBMC25_S27_L001_R2_001,TCRA,TCTGAGATGAGAA,CAFRTQGGSEKLVF,1
PBMC25_S27_L001_R2_001,TCRA,TTTCAGAGAACCT,CAASIQGAQKLVF,1
PBMC25_S27_L001_R2_001,TCRA,CCACATGGTCGTA,CAVVGNTGGFKTIF,1
PBMC25_S27_L001_R2_001,TCRA,TTATCGAGAGCTT,CAYRSRTSGSRLTF,1
PBMC25_S27_L001_R2_001,TCRA,AAACAACGGGAGT,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,CGTGATGCACTTT,CIVDGGTASKLTF,1
PBMC25_S27_L001_R2_001,TCRA,CGCAGCTACCCTC,CALRSRNQGGKLIF,1
PBMC25_S27_L001_R2_001,TCRA,TTTCTCTTGTTTC,CGTRGGSEKLVF,1
PBMC25_S27_L001_R2_001,TCRA,GGCCAACGCGGAA,CAASAVAAGNKLTF,1
PBMC25_S27_L001_R2_001,TCRA,GTCCAGAGGAGTG,CAASIDTGRRALTF,1
PBMC25_S27_L001_R2_001,TCRA,TCATGACTTGGCA,CAVSRGSARQLTF,1
PBMC25_S27_L001_R2_001,TCRA,GATTGTGATTCTC,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRA,TTAAGCTACACAC,CALNSNSGGSNYKLTF,1
PBMC25_S27_L001_R2_001,TCRA,CTCCATGCTAGTG,CALSGLSGGYQKVTF,1
PBMC25_S27_L001_R2_001,TCRA,TATGGCTGTAGGG,CAYRRNTGNQFYF,1
PBMC25_S27_L001_R2_001,TCRB,ACAGAGAACACAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTGGAAGCACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCACTCTACGTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTAAGAGGTGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATGTACAGCCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAATGCTGAGCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCAACTTTGCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGGACTCAACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGGAGAGACTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCTACTTCGCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGCCGATCTTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCCGGACCCGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGGATGGTATCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTGATGGCAGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCACGAAGCGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATTCACCTTCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTCTCTTGTCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAATTGCTTGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGAAACGTGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGACACTTGACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCCGCTGGTATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACTATGCGACAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAATACTAGAGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGAGTGAGGGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTAGGCTTCCTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGTACACGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACAACTCAGGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATCGGACTCTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTCGACTGGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGGGCTGAGACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTCAGACAAACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCTACTTGCCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCATCTTGCGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTAAAACCGATAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAGCCTGCTCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAACGCTAGATGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGCTACGGAACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATTCTTACGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATCACTCGTCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATAGACACACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACCTCTGTGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGACCGAGTCTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCACGGACAACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACTACTTATCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACCAGAAGCGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAATCGATGGTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCAGCTAGCTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGACTGAGTCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTACCTAAGAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCACAGATGCCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTTCGATCGTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTTGTGTTCAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTGATGGCCCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTTGTGACGGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATGCTTTACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCAAGATAGTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCAGACAAGCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACATACTAAGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGACATGCCTTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCAAACGATAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCAACTACCTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGAGGAAAGGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATGACTTGCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATAGCCTTGGAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTTTACTTCCGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCATGACTACCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATATACATGCCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCAAGCTGCAGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGCGGAGGTTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCAGGACCTACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACATTCTCAGCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATAAGAGACAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAAGAACAGAGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGGTCTTTGACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATAGGGATCGTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGAGGGAAGGCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGGAGACGCCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCAAGAGAGGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGGATGACTGCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGACGTGTGGAAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCCAACCTCGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCGGGATGATGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTAGGGATATTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACGTTGCTTTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTACTGGGCATT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAAGCTGCACCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTTGAATGACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGTGGACTGACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTCCGATGTCCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTCATGACACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGAGCCTAGATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGATTGTGACAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAATTGACTCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGACTGTCATTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACTATGTTCTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGAGGACCCGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAAGAACCTCATT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACTCTGGGTCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAACCTCCCACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTCCAACGGTCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGCAGAGGAACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTGTACGATGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGATTGGGGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGACGATTGCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCACTGCCATGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTGTACGAATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGTAGACATTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAGCCTCCTTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGATGCTGACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTCGAACGGACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGCACGGAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGCATGTGCTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCCGCTGGTGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCAGAGATGGAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTAGCTAGCCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAACCGAGGTGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGAACTAGAATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTCGATTACTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTATGATAGAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGATGACAAACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGAGACGGTAAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTCACTAGAATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGACCACGAGAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACTGTGAAGGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGACTGGGTGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGTACTGTCTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTAGACAGAACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGACAACCTGAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTTGACAAAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGAGACTCATTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGATACTGGTAAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAGGTGTTCATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAACATGCGTTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCTCTGACAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTAGACTCTTGCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCACTACTGGTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCTAGACTTTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATATGAGCGAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGTGACAGATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTTAACCACTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCATACACTACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAACACCGTCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTTGACCTAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAAATTGCTCTTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAACCCTCAACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGGTCTCGCCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATGTGCATTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCCCACACGTGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAAGGGAGGGACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTGACTGGTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAAGACCTACCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATATACATCGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGGGTGCTGCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGTTACGCGAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCATGTGATAAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTGGGATCCTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGCTCTTTTACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAATGAGAGCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTGATGGAACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTGCTTAAAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGAGGAGAGACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATATGTGTTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGATACTACTACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGACGATCGACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGACACAGATGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGCGGACCCACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTGCCTGGTCGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGGATGCTACTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGATCTGAGGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTGGACTCTCTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTTAGGATCTATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGACAGAAGTCTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACGGACTTGCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGAGGGACTGCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAACAACGGCGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACGTCTTTTCGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGGTCTCAGTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTCTAACTCGCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCAATCTCCCAAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGTATGCCTGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGCTACCCGTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTAACTGTGCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGAGACTGACAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGGTGACACTCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCACTGTTCAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCACGATTGGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGGCCTTCGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGAACTGTGCAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGGTGAGAAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTTGGAGGAACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGCACTTGGTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTCTCTTGCACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGAACTGTAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATCCCTGTGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCACTGGTAAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGACGATGGAAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTTAGAGTCCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCAAGACGGAGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCGGTGTGGTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTACCTATACCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGTGGAACTCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCGATGTCCTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTTGACCATGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATATACATCGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTTGTGTCTGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATACCTGGTCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAAGACCCGTAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGCTACCTGGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTGACTCTTGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTTACGTACGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATTCGAAGGTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATAAGGACTGTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GATAGACTTACTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTTACTTAGAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGGACCCGAAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGATACTTCGCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGCGTGACCTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATACTGAGCTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGCAGAGACGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAAGTGTCCAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGACCTTGTGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGATTACAGGTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCTCACAAGCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTCATGGTTACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGTCTGGGGATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCAGCTTCGCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTACCTAACGGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATAGGGAACCTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGAATCTTTTGGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATCCCTCCACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGTAGAGGATCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTACAACACCTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCTCTGATCTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCGACTACGTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCACCTAGCATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTGAACGTACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGACTGTTCATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGAGTGGACGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGCCTGATTCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTAGCTGTTCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTATGAGGCGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCAGTTGGGTTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTATGAATTCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGCACTGAATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAATGGACCTGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGATCTGTAGGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATAGTCTAAAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAACCACTAACCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTAGAGATAGAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGATTCTCTTACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGTACTCACACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCCCGAACGACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGGAGAAACAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTTAGAGTCACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGGCACGTCCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCAGCTGTAGGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCATACCGCCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGACACTTCGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGAAACTCCTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGTTTGGAGGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCACCTCGCATA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCCACTGAATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATGGACTACGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACTCACCCGTAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCCTTGCGTGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCATCGACGTAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGGATGCAGATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTCTGAACCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGCCTGGAATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGATTGTCTTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCCAACCTGAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTGAGAGTTGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAACTGTACGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGTACTATCTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCGCACTACGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACGCACCCATGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAATCTTCTCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATACTGAACTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTAAGACCTGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTTAGAAACCGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCGCCTACCTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCGTGAGCTGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGCAGAGGACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCTAACGGTTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAAGAGAGCTTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTAGATGAAGGCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAAGCACCTCAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTAGTACGTAAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGTCCTCTTCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCACAACAACTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTAACTGGACGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTAAGGAAACCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGAGACTCTATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGTATGACACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAATATGGGTAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAACATGACGACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGCTGAGTGTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGTGGACGAATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGCTCTGTTTGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCAAGACACACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTTGGAGAGATA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTCTCTTTCGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCTCACTTATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGCAACCGACTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATGTGATTCTGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTACCTGAGCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTTCACTAGAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAAACTGCTAGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCGACTCTTCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAAATGAGAGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGGACTTGTCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAAGTTGTTGACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTCTGCAGAAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACGGACTATCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGGTCTTAGTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTGTTGGTTGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAACAACCGTAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCAGTTGCTTGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGATAGATTGAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGATGACAGCCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTTACTCTAGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATTAGAGACAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGTATGACGGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCACTGCCTCGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGACCTGCTAGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGGATGCACAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTCTGTGTCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGTGATCGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCTAGAGTTAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTAGACGTGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAAATTGTTGTGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATGCACAAAGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTCTACGGTGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCATGTGTGAGGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGAGACTCTCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGAGAGCAGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGGGCTCCCGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCAGGACTTGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTAATGGGGCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTCAACTGATGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGCATGACACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGATACGGATCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTAACTGTTCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATAGCTGATAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAAGTACCGACAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGTTCTTTCTGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATTCTGTGCATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGCGTGAAAAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACTCACCGTACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGATACTTCAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTGAACAGATGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGACCTCATGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTAGGAGGCGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAACGCTGTCACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGCACGTAAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGCGCTTTCTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTACACCCCGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAGATGTTAGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATGTTGTTCCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTACTGACTACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACTATGGACGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGAGGACGCAAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGGTGAGTGTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCAGACCAGAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCATACGTCTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAAGGAGGTAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATAAGCTCGTAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTACAACTAGTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTAGAGAGCTCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTACAGATTGCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTAGCTGGTACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCTACTAAGGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACTTTGCTGTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCACTGACCTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCCCGACCCACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAGCACTCCTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGGACACACGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCAACTGAGCGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGATTGCAGAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCATACTTGCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCATGACCTTTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGAGACCCTAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTCTGCTTGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGGTGAAAACGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGATACTGAAAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGAGTGGGGCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTGTGAACGGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATATGAGGGATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGACACGTAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGTCACTCCAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTTGCTGGAAAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTACCTGACCTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCAAGATCGCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCGGCTTCCTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGCTTGAGCCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGCAGAGGCAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGAGTGGAGGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTTAACGAGGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCCACTCCTTTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGCTACGTTGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATGTACATGACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGACACTCTTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGGTGACCTATT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTTACAAAAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCGTACTTTGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAATGAGAACTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAACCTTGTCCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACATCTATTGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGCTGAATCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATTGACTTGACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTATAACTACAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCAAGAACAGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTGAGCTTCGCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCAATGCCATGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAAACTCGCAAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTTGTGGTCGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGCACGCCCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGATTGACACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCGACTGAGGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGCATGTTTCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTTAACTCTCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCACAGAGGATTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGAAGAAGTCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGACACCTATTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGAACCGAACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCGTACTTGGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCAGGACTACTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACGTGACGAGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAGTACCAGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGAGGACCAATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACTCGACCCACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTAATGGTTTGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCATAACGAATGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTTACTGAGGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAAACTTGGAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCTCACCCTATT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCCAGAGGAGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTGTGCGTAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGTAACGTACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTCGTGCAGGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTACGAGTACAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAATATGTTTGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAGGGATGCATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACAAACTCCTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAACAACACGCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCATGGATGGTGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCAAGATTTCTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCTAGATTGCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCAGGATCCGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTATACCTCGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGTACGGGACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAGTGAGCAGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTTCACACACAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTGACTGCTAGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGGTCTAAGTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGCATGTGTCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCAAATGACACAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCGCTGCTCTTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTTTACAAGTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACTCTGAAGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGACGATGACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCTCACGAAACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTAGTGGTTTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGGCACAGGTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTATTGTGTTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGAGATCCAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCAACTACCAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGCTGATCTACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCACCTAGAACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTTACGTCGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGACTGCCCTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTATACCTCTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTGTGACCGTAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTATTGCGTAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAAGACCCCTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCAGCTAAGAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGGGCTTTGACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATGCTGACGGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCGCACGGACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCAACTTGACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GATTCCTCTCGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGAGTGCTGCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACCGCTACCTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAACGACGACTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCAAGATTTCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTAAACACCTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACCTCTGGTGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCAACTGTCACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTAAGAAGCGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAATAACTATCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATTCTGCTCATT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCATCTGATTCGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGGATGTAGCCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGTACTCTTACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGCCACTAGCGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTACAGAGCAGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGCCTTGCTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTTCTCGTACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACAATGGAACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTATGAAAGAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAATGAACGGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTATTGAACTACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGCAACTCTATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGGTACTTGGTGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCCAACTGCCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACCCGAGACGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCTCTGTGAAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAACAGATCTCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTAGTTGAACGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAACACTGTACAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCGAACTCGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGGAGTGCTCAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTTGCTCCAAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACGTACCCACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATGACGTAGGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGTTTGCGTGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACGCTGGTGTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAAAGAACCTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GATCGGAGCCATA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCCTTGGGAGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATGACCTCCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAATCTTCGCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGCTGATACCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGCTACATGTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGGATGGCATCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAATTCTGGCGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTAACACGCAGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAAGACTTATGCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGAACTGCTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTACAGAAGGAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTACCTGACCTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGCGGAGCCAAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGCTACTGGCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGTATGGCGTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGCAGAGCCTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCTCACAACGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGATACCTGTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCCCGAGCAGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAACGGAGTTACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCTAACTGTAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCTATGATGTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAAACTGGTCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCTAACAGTTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGTACTGAGGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGTACGGTGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGCCACGTCTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATACTACTGACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGTTACCTGTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATCCACCGACTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGGCTGCTTACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAATTGAAGGTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGGATGCCGTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTACCTGTTTGGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGAGACGGCAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAGGCTCTACCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACCATGCGGTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATTACTGCACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGACCCTTAACCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAATCTTTGCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTAGACACCGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCTGACTGACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTACTGCCTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTACCTGTTGCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTAACTCTCTTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAAGGGATTTCGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGACACTTCGACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATATTGACATCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTCGCTGGCGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCTTTGTTTCGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTATACCGTAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCCCACTTCCCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTACACCGCATA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGCCGACACTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACACCTGAGCTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATAACCTCTCTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATAACCTTCCTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAAAGTGTTACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACATTGGCAAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGATACACCTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTTACTTCCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCATCGAGCAGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTAACGCGTTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAACCCTGAGACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGGCCTCTAGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAACGAGGACGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCAGCTCATACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTCATGCTTGCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTACGGACCCTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTTCGAATGACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCATGACGCTAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGACTGTTTCTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACTAGATCAGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCACTGGCTGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATGAGATGCGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTAGCTGAAACGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGCCGACGACAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGCAACGCAGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAAGTGTTGTGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCTCACCCGTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCAGATGATCAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTTACTCTGTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCTAACGGGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCAAGAGGGCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACCCTGACGTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTTTCTTCGTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGTACTTCAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAAGCCTAGTCTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTTAGAAACAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCGGTGCGGGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGAAACAGGTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCCAACCACTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCACGTGCTTGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGTCGAGAACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGGCCTCTAAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTTTGATGCCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCGCTGGTTAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGGAACGAAGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGCACGGAACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTTGAAAGCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGCCACTTGCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGTACTCGTGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAAACTACCATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCCCTGGCTTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATAACCTTCTCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGGTAACGTATGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGATTACAACCTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATAAGAGGAAAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGGATGCACAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGTTGAAACCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTTTACTTGGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GATACGATGAGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTACACTTGACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTGTTGAACAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGCTACATTCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCAAGAATCGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTTGGAAGCTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGATTGCTGATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGAGTGAGAAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGCAGATGGAAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTAACTGGACTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTTTACCTGTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTGTGAAGGTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCAGGATTCTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGTAGAGGACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGGTAACCTGGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATTGACCCAACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGTCACGCAAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTACAGAGCTGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGTCACGCAGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTAATGCACTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACGTGAGCTGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGACTGAACGGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGAGGAATTGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTAAGAACTACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGCCACGGAGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTAAACTACGCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCGCTGGGATTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACGAACCTCCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGCACTCGCTAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACACCTCCTCCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTATCCTTGGTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACTTCTCGTTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGACGCTCCACAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTAAGACGACTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGACATGCTCGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTCCCTACCATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCTACTCGTAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTGTTACAAGATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTAGACGCCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGGGCTGGAAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGCCACGCCCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGATGATTGGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGCATGCTTGCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGTCCTGCATAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTGATGGGGACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACGTTGTAACCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGTAACTTTCTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCGAGACTAGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAGCACACACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGATGATTGCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCTATGGGTCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACATGGATAGCGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGCCGAGGTAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTCATGAACGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGATGAAAGGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATCGATGAAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGCTCTCTGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACCGTGACTCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGCCCTCTTCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGACGACGTCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAAGACCGTACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCATTACGTTGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGAGCTCCATAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCATACTTATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAGCACGGAGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAACGTGACTCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCACTTGTTGCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTATGCTAAAGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGAATGCGATAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGCGCTAGTAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGTAGAGTAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAATGACACGCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCAAGAACTCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGTTTGACAGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTGGCTTCGCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCACACACAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTCGGAAAGAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGACCACCGTACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACTAGACTCTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTAGAATGTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTCACTAGTCTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGCATGCGTGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTACCTAGACTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTCACTCGGAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTAAGAGTGAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAAGTACCGACTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCGATGTCGATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCAGGACCTCCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGCGCTTGCCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAATCGACTGACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGTCGAAACCGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATAGCACCACCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGAACTGTCTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTAAACTCCTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAAGCACAAGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTTTGGATGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCACAACCATGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCATTGGGAAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGAGACCCTTTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATAGCTCAAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCCTTGGAGATA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTACACGTCCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCATGCTGTTTGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTTCAGACCCACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATAGCTGGAAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTATACAGACTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGCTTGTCGCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCATAACATACCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTATCCTGACAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATACTGTTCGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAAATTGCCGATA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCACAGAGCTAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGACGATAGCGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTAGGCTGTTCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGTTTGCCACAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACATCTTCCGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGATGAGAATAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGACGAGACACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAGGGAAGATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCACGACTATGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACCTCTATTCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTCTGAGCTATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCACGAAACCGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCAGCTTAAGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCTAACATTTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATAGATGCAGGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCTTACAGCCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGAGACGTACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTAGGCTTTCTGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTGACTCTGGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCGACTGCTTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGCAACCAGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGACGTGCGTTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGTAGAACGGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGTAGAGGACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAAATGTCCTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGAGGATTCCCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACACTGATGGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTAGGAGTACAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCTCGATCTCCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGATGGCATCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATCAGAGTATGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTACGGATTGCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGATCGACCCACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGGATGTGTTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCACTTGGATGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCTTACATACCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGAGACACTCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATTCTGCATTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCACTGACCTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAACCGACCTTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCCCGATTCGCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGCCTTTCAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGAAACTGCAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAAGCACACTAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGACTACCTAGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGATGAAAGGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTACCTGGAAAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGTCGAAGCACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAGCACACGGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGACGAACCAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGAAGATCTCCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAACATGGTCTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTACCTCAAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCTAACTTTGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGATCTAGTAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTACACTTCAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCATGACTCAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCATGTGGAGACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGACGAGAATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGAGGATCCGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTACGGAAACTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAACACTCAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCAACTGCCAAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAGGACCCAGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGAAGATGCCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACCTGATGGAAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAATTTGGGAACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTGGCTGCGAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTTTACCTGAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAATCGATGTCCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAATACTCACTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAGGGAGCTGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCTAGACCTGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGCTGCGTGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACGCACTAGAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGCATGAACGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTAAACAGTCTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGTCTGTGACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCACTGATTTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAAGTGATCTGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCTGACCTAGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCAATGACGGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGAGACGAGGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCACTTGAAGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGAGCTGCTGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTGGTGATTCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCCTTGTTTCTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTTCACTGCAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGACACAAAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAAGGACATTCGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGGCCTAGCCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAATTGGTTCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTCCCTGTAAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTCCCTTACTGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGGTACCATTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAAATTGCGTCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTATCGACAAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTAATGGATAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTGTACTGTTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGGCTGAGCCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTGCCTTGAGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCAGCTCATTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCAGCTCGATAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGAACTGGTCGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACGGACCGATAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACTCACGAGAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCGAGAATCGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTTCTGCAAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTGATGAACCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATGTTGTGCAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTCACTCTTAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCTCTGAGCGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTAATTGTGCCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCTATGTCGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATCATGGCGATT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCGCCTCCAGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCAGACCCTACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTAAGCTCATTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCACCCTTAACGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGCGGAAAGGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAGTTGTTCTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGACACTCGGGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACACTGTCTCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCTACTGGAGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAACATGCCTTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGAAACTTTCTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTGGTGGAGGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAAGCTTGCCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGTAGATCTGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGTCTGAGGCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCATGAAGTTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATGTGAAGTTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCACTACCATGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAAGATGATTCGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTCACTCGAATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGCTACGGTGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATGAACTGTCCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTATCCTCATGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTTTGAGTCATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCACTGGTAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTGACCTTATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGTATGCCACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAGCACACCGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTTACTCCTAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATGTGAAGCGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGCGTGACAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTGATGAAACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGATATGCTGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATCACTGTCGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTTAGAGGCAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTCAGGAAGCTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCTATGGCCCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCAGGACCACAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTTGTGCTACCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTAAACGAACTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTAATGCGTCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGATCTCTGGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATTCTCGATAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTGAGAATGTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGGGTGTATGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACAGCTGGTGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACCACTAGCCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGAGACTACGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCCAGATCGTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTTCTACATTCGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTCTGACACAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTGATGCCAGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACGTGAACGGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGACACTGGTCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCCTACACCATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTACACCCGATA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGTCTGTGTCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTTCTCCTGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGAGGACGATAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAGTGACGTTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCCAACTACTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGACTGAGTGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCCTGAAGAATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATGTGAACGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCGATGGCGGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACCTACACTAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGAGGAAGGTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGAAGCTGTGAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGACTGACCCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCGTTGGGTCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGACGTGTTGGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCACGACCATAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCGAACTGCGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATATCGATGCAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGGGTGAGAGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCAACCTTGACAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGCGTGTAAGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTTCTATCTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAGGTGTCTATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGATTGATGTGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTAAACCCGTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCAACACCAACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATCCGATGACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACATTGCCCTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGAGCTACGTGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACTCCTCAGAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GATTCTGTCTGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGACAACACCAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACATTGGGTTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACACACGCCATA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCAACTATGACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAATGATTATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCACTGCTTGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTTGTGCTTCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCGATGCTGCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTCTGAGGAAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCACTGCTCAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGAGTGTCTAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGAGACGGTTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGTCACGCTACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCAGATGTACAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATCGACCGCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCTCACGAGCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTGTGTTCTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAACGAGCTGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGCCACGACGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGCAACGTGCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTAGGACTCCCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAAGACTGAATAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTAAAGAAGCACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGCTACTACTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTAACTCGCCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTCATGTTGTGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTTTACCCTACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCTCTGCAAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAGCACACGCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTACTTCGCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATCATGAGCCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGACACTCACGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAAGCTGCGTCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATCGAAGGTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAACTGGTTGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCTAGAAGAAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTTTCTTTCCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACCGGATTGGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAAATGACTGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTACAGATTCGCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCATCTACGGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGAGAGAGTGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTCACTGTTAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTAAAGAGTCGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCTCCTCCAGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATCATGTTACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCAATGGTTTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGGATGGGAGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTGATACTTCTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGGTCTTCTTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTGATGGTTAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GATCACTTCCAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACGGTGCGTTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGATCTAAGGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTTTCTGTTGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGGCACAAAACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCGAACGGGAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGACCTCGATAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACGTACAAGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCCTACAGTAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGAATCTTGTCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGCGTGGACTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTGACGGAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAATCTACACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGACTGGAAAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTACGAAAGTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGGTCTCATGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTGAGACCCACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAACCGATAGAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAACGTGGCTCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGCACTTGACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTACGGATTGCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATCGATGTCCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGATCTTTTGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCAGACACTGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCAAGGAAGACTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTACCTGTATGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGGCACAAACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCCCGACCTTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTGATACTTTACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAGAGAGTTCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGGTGACGGTATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGATCCTCACTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAGCTGAGGAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTCACTGAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATTCACCGGAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTAGTCTATAAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGAGCTACCCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGATGCTACTGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTCGGAAAACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGGCTGTTCTGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGATTCTAAGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGACCGATCTCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATGATGGATACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCAATGGAACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAAGCTGCTACCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGCGCTGAATGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACATCACCCTCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACGGCTCCCTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACGGGACTATGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCAGACAAGATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGGCCTCGACTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTATAACGTTGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGACGAACGGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAGGGAAAGTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAACGCTTACGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACAACTACCTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGGAACCTGACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGCCTGCTTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGACCTTGTGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATACTACTGGTGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATTCGACTGAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGATTCTCAACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTGTGACTTCTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GATCGGAGTGCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATCGGACAACTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCGAGAGCTTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGTTTGATGTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAAATGAGCTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTACCTTCTACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGTGTGCTCGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTAACGACGCCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTCATGGGTCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCAAACGTGTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTCACTTTGGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTCATGCTACTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTTGCTTTGTGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATAGCTAGAAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACTTTGCTTGCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCACCTAGAACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTAATGGCCATA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAGGGATGTGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCGACTATCGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTATACCTGAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGACCTTACGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCGTACTGTGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGAACTCTTCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTGTGATTCATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATCATGTCTACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGCATGGTCACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATGATGGAATGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGTTGAGGATTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCACGATTACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATGTACCTGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTCATGATAAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTGACTGGAAGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCCTTGGGAAAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTGGAACCATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGATTTGAAGTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GATATTGACGCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAATCTAACGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCTTTGTCGTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCAGCTCCACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGAGCTTTGCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTCCAACGTAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGTAGACGCGAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGATGAAGATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGATTGAAGGCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTGATGGTTACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAGATGCGTAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTTGACTATCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCACTGTCGATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGACTGACTACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGACCACACGGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGACACTTGTGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGAACTGGTTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTACTGTGTTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGGCCTAGGAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCGATGAAAACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGAATCTAGAAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTAGACCCAAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGAGTGACAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACGCACCCTAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACATTGCCCTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAATTGAGCCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAAGACTGGACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGAAACTGCAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCACGGATGTCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGGCCTTGTGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGATTTGTCTTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTCTACTATTCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATCAACTACAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTAAGCTCGTAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACGTACCCTTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTAATGAAGAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCCTACCCTTGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACCTGACGTAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTTTCTGTTGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATATCGATTCCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTAAGGAAGTCTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGGTCTCCGTAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCAAGAGTACGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGGATGCCACCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGAACTGTTGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCAAACTGTCAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGCAGAGTAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTATGAACCCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGCACGAGTCGTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATCTACTTGGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGGACTCTGAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTATACTCGCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTGTACTCCGTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCGATGGCCATA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTGATGTATGCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGGTGACCTGAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTACTCAGCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCAAGATGCTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAATTGAGATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGCCATGTTCCCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATGATGGTATCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGGGCTCTATTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAAGTGAGGTCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCAGGTGGATAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGATGCGAGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTAAACTTCCGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATACCACTACGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTTTACGGAAAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGTTTGAGAAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACGTGATTCTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCAAGATATCGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTTTGACGCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTACGGACTGCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATCTACGGTCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCCATGACACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGATCTACTGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTAATGGAATGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACGGTGGCTATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCCAGACTGAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGGGCTAAACGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACAATGTCGTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACCATGTATCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTCGCTCTGAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACACCTCTCCCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACTGACTTATCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATTCTGGTTTGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGACGATGACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGACTGGTGTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTAACTCTAGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCAGTGGGGACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTACTGAGAGGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTACTGGTAAGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGCAGCTCATTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAGGCTTGCTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTTTAACGCTTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGACTCTCTACTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAACTTGTATGCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAGAGACTTGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACATGAGGAAAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGGATTGGCAGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGCTCTCTGTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATTACGAAGATGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGATCTGGAGGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCAGGATCAGAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGAGACCTACGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTACGACGAATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACTATGCTTGCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACGAACCCTATT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGGCCTATGTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGGCACGGTTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAGGACTCTTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCATCGAGAGGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGATTGACAGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGTGTGAGAGAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTAACGACATTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCGACTTCGCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCCTCGAAACGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTAGATCGTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGTACTCTATGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTGAGATGAGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGAGGGAATGCCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGTATGTGAACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTATGACCTGCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCGTAACTGTGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGGTGTGTGCCAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACCGTGGTGCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAACATGGTAAAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCACTTGGCGGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTGTGTAGACC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCATGCTGGTTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCATGAGCTACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCTAGAGACAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTATCGAGAGCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGGAGACTGTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGCCACGGAACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACGTCTCTACGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGAGTGAGCCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATGGTGTATGGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAATGTGCACAAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTACTTAAGGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCACTACTTGCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTCAGCTACGCAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCACGGAGCTTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTAACTATCTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTTGAACGACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTACAGAAGGTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAAGGACCCTTTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTAAAGACTAGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTAAACAGTCGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTCGAGGTTTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGGAGACTGCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTAACTGACGTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACTGGATCTTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTGTGATTTCC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTACGACTAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTCCAACGGAAAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGAGACTCCCAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGACGACAGGAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACCTTGGAGGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AATACTGTAACCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACTGCTCAGCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGTCTAAGATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTCAACTCCGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTAAGAAAAAGC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCCGAACAACGGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACGTATGTGCAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACGGTGTCAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGAGGATCTCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAAGTGCCCACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GATATACTCAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCTCCTAGGTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTTACTGTCTTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCGAGGACTTTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCCATGATACTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTACTACCGGGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATACCACAAGGCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACACCTCGGTAT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGGACGATTGCGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGCCATGGAGCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCGAACTAAAACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACTGAGACGACTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACATCACCCACAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAGAATGGGAGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CATTAACCTTCCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACCTTTGTGTCTT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACTTCTGAGATA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTAGTTGTCAGGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGAACCTTCAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATCGATGTTGACG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCATGACTTGGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGTACTCTTACT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ACAGTGACAGAAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTGACTTGGAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AACTAGATCGCCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAGTTACAGTGTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTAACTACACAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTCAGATATGCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGTGGCTAAGGCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CCTACCTGGTCTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTGGGAAAAGCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTAGCTGGCGTTA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAGACGACCAATG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATGCCACTACTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GATTGTGATTCTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGTACGATGAGCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TTAAGCTACACAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GACGAACATGTCG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGACTTGGATGAA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTCACTGAGCTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TAAGCTGTCTTCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTGTTACGGAGTG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACCGGATACTCT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GGAGGCTCTTTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CTTGGGACGTTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGATGGAGCTACA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GAAGTACCATTGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AAGATACCGTAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,AGATTGAATCTTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CAAGAGACTTAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TATTCCTGTCTGA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GCTTAACCTTATC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCTAAACCTGAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CACGAGAACACCA,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TGTCATGGGACAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,ATACAGAATAAGG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TCAATCTGGATTC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,TACTATGCGTTAG,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGGTACTTGCAGT,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,GTAGGTGGACTAC,CATDAENSGNTPLVF,1
PBMC25_S27_L001_R2_001,TCRB,CGACAACTGCTAG,CATDAENSGNTPLVF,1
