PBMC2_S6_L001_R2_001,TCRA,CACATCTTGGTGT,CVVTDSWGKLQF,1
PBMC2_S6_L001_R2_001,TCRA,GTGAAGATACTTC,CAVRSGGGADGLTF,1
PBMC2_S6_L001_R2_001,TCRA,TTTAGACTGGGAG,CAVGMDSSYKLIF,1
PBMC2_S6_L001_R2_001,TCRA,TGACCCTTGCAAC,CAMREGLGGATNKLIF,1
PBMC2_S6_L001_R2_001,TCRA,GTAAGGATCAGAC,CAVSDDYKLSF,1
PBMC2_S6_L001_R2_001,TCRA,AGGTCGAATACCG,CAVTPGNQGGKLIF,1
PBMC2_S6_L001_R2_001,TCRA,GTAAAGAGATACC,CALAVNDYKLSF,1
PBMC2_S6_L001_R2_001,TCRA,ATGCGCTCGACTA,CVAPRGSTLGRLYF,1
PBMC2_S6_L001_R2_001,TCRA,CGACACTAAGGGC,CAVIGGSQGNLIF,1
PBMC2_S6_L001_R2_001,TCRA,TCGAGTGGGAAGC,CLVGDRNTGFQKLVF,1
PBMC2_S6_L001_R2_001,TCRA,CTGCAACCTGCAA,CAGSNIGGYQKVTF,1
PBMC2_S6_L001_R2_001,TCRA,GCAGGTGTACAGC,CAVNRGNAGGTSYGKLTF,1
PBMC2_S6_L001_R2_001,TCRA,GGTACACTTCCGC,CAVDQTGANNLFF,1
PBMC2_S6_L001_R2_001,TCRA,ATGTTGACCAATG,CALAVNDYKLSF,1
PBMC2_S6_L001_R2_001,TCRA,AAACCTGGGTTAC,CALSEARNSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,CTCATCTTCAGTG,CVAPRGSTLGRLYF,1
PBMC2_S6_L001_R2_001,TCRA,ACCCAGACCGTAA,CAVSDDYKLSF,1
PBMC2_S6_L001_R2_001,TCRA,TAGAACTGATGAA,CAMRGGKAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRA,GGACTCTAGGGTG,CALSEARNSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,AGATTGAAGCCTA,CAENTGNQFYF,1
PBMC2_S6_L001_R2_001,TCRA,AGTTCCTTACTGG,CAVIGGSQGNLIF,1
PBMC2_S6_L001_R2_001,TCRA,GAGCTACGTCGTA,CAMREDPGGTSYGKLTF,1
PBMC2_S6_L001_R2_001,TCRA,CCAAATGATCACG,CALSEARNSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,ACGTTCTGTGCTA,CATDDGGYNKLIF,1
PBMC2_S6_L001_R2_001,TCRA,ACTGATGGTCTTT,CAENTGNQFYF,1
PBMC2_S6_L001_R2_001,TCRA,TCGTATGTGCAGT,CAMRHPYSGNTGKLIF,1
PBMC2_S6_L001_R2_001,TCRA,TTGCACTGGTGAG,CAVRGSSGGSYIPTF,1
PBMC2_S6_L001_R2_001,TCRA,TCGATTGTGAAGA,CAVRSGGGADGLTF,1
PBMC2_S6_L001_R2_001,TCRA,ACGGAACACTGGT,CAVSVSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,CAGCACTTTGCTT,CAVGMDSSYKLIF,1
PBMC2_S6_L001_R2_001,TCRA,CATAGGAGCAGTT,CAVIGGSQGNLIF,1
PBMC2_S6_L001_R2_001,TCRA,GATTCACGTGTAC,CAGLSRNAGNMLTF,1
PBMC2_S6_L001_R2_001,TCRA,TAACGTGCTGTAG,CAATFNTNAGKSTF,1
PBMC2_S6_L001_R2_001,TCRA,ATATATGGAGAGC,CAVREYGNKLVF,1
PBMC2_S6_L001_R2_001,TCRA,CTCTATGAGGAGC,CAGLSRNAGNMLTF,1
PBMC2_S6_L001_R2_001,TCRA,CCACGTGGGAGCA,CALAVNDYKLSF,1
PBMC2_S6_L001_R2_001,TCRA,CTCTCCTTGGATC,CAMREGGQGAQKLVF,1
PBMC2_S6_L001_R2_001,TCRA,TAGTTACCGCCTT,CALGGNNAGGTSYGKLTF,1
PBMC2_S6_L001_R2_001,TCRA,GTACTTGAAAAGC,CAVENDMRF,1
PBMC2_S6_L001_R2_001,TCRA,ACATATGAGCACT,CAVKGNTGKLIF,1
PBMC2_S6_L001_R2_001,TCRA,GGAAAGAAACGAA,CAYVDEGGSEKLVF,1
PBMC2_S6_L001_R2_001,TCRA,AAGTGCTTTCTTG,CAVTPGNQGGKLIF,1
PBMC2_S6_L001_R2_001,TCRA,TATCCGACCTCGT,CAGDSGGSNYKLTF,1
PBMC2_S6_L001_R2_001,TCRA,AAGTAACGTACAC,CALSEARNSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,TAGAACTTTTCGT,CAVLTSYDKVIF,1
PBMC2_S6_L001_R2_001,TCRA,GGACCCTTTTGTC,CAAAHAGGTSYGKLTF,1
PBMC2_S6_L001_R2_001,TCRA,CGCTATGTGACTG,CLVGPLSSGSARQLTF,1
PBMC2_S6_L001_R2_001,TCRA,AACATACGGTATC,CAANLNTGTASKLTF,1
PBMC2_S6_L001_R2_001,TCRA,ACTGTCTCGTCTC,CALSEARNSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,AACTTGAACCTTT,CAYVDEGGSEKLVF,1
PBMC2_S6_L001_R2_001,TCRA,CACGAGACCAACA,CAVRSNNARLMF,1
PBMC2_S6_L001_R2_001,TCRA,ATAGTCTCCCACT,CVAPRGSTLGRLYF,1
PBMC2_S6_L001_R2_001,TCRA,TATGTACTAACCG,CAAIVLRGSGSARQLTF,1
PBMC2_S6_L001_R2_001,TCRA,CGTGAGATAGCGT,CAVRYSNSGYALNF,1
PBMC2_S6_L001_R2_001,TCRA,GTCACGAGGATTC,CAVIGGSQGNLIF,1
PBMC2_S6_L001_R2_001,TCRA,GCAATACAAGCAA,CAVEGYGQNFVF,1
PBMC2_S6_L001_R2_001,TCRA,GTGATCTGGTACT,CAVGMDSSYKLIF,1
PBMC2_S6_L001_R2_001,TCRA,CTGGCCTTTGGTG,CALSEARNSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,AGTCTCTTCTGGA,CAYVDEGGSEKLVF,1
PBMC2_S6_L001_R2_001,TCRA,ATTCTACACTCTT,CAVPTGFQKLVF,1
PBMC2_S6_L001_R2_001,TCRA,CCACCTGTACTCT,CAVRDPIGF,1
PBMC2_S6_L001_R2_001,TCRA,TACCACTTGGTGT,CAVREYGNKLVF,1
PBMC2_S6_L001_R2_001,TCRA,CGATTTGAAGAGT,CAVGMDSSYKLIF,1
PBMC2_S6_L001_R2_001,TCRA,GCGCTCTACAGCT,CAMRHPYSGNTGKLIF,1
PBMC2_S6_L001_R2_001,TCRA,AAGAGACGATAGA,CALSEARNSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,AGGGTGACCGCTT,CALSEARNSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,CGAAGCTTGCCCT,CAVSVSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,GTAGTACACTCAG,CALSEPGGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,CGGGACTGTTTCT,CAMRGGKAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRA,TATTCACACCTAG,CAVIGGSQGNLIF,1
PBMC2_S6_L001_R2_001,TCRA,CACGATGCCTCAC,CALSEARNSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,TCGATTGCAGTCA,CAMSPGKNQAGTALIF,1
PBMC2_S6_L001_R2_001,TCRA,TTGCATGGGTCAT,CALSEARNSGNTPLVF,1
PBMC2_S6_L001_R2_001,TCRA,AAGCCCTGGTATC,CAMRDFSRGGADGLTF,1
PBMC2_S6_L001_R2_001,TCRA,AATGATGACTAGC,CAVDQTGANNLFF,1
PBMC2_S6_L001_R2_001,TCRA,GAATAACGGGCAA,CAVKGTNAGKSTF,1
PBMC2_S6_L001_R2_001,TCRA,ATGGCTGCCTTCG,CAVRGSSGGSYIPTF,1
PBMC2_S6_L001_R2_001,TCRA,CACTTCTTAGACC,CAVIGGSQGNLIF,1
PBMC2_S6_L001_R2_001,TCRA,GACCGTGTGGAAA,CAAAHAGGTSYGKLTF,1
PBMC2_S6_L001_R2_001,TCRA,CACGTCTCTGGTA,CAMREGENTGNQFYF,1
PBMC2_S6_L001_R2_001,TCRA,ATATTGACGCTAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRA,GAATAACGAATGA,CAGSNIGGYQKVTF,1
PBMC2_S6_L001_R2_001,TCRA,GCTATACCGTCTC,CAVRSGGGADGLTF,1
PBMC2_S6_L001_R2_001,TCRA,ACGTCGATATCTC,CAVLTSYDKVIF,1
PBMC2_S6_L001_R2_001,TCRA,TGATGGAATGCCA,CVVTDSWGKLQF,1
PBMC2_S6_L001_R2_001,TCRA,CCTACGATGTTCT,CAGLSRNAGNMLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTACTGAATTCCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGAATGAAGCGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCGGCTTGCCAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGCTAGATAAGCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGACCCTGCTATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATGCTGCTAGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACAGGGATATTCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCTAATGTTGCGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTTCAGATGCTGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCGCCACGTGTAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACCACTATGCTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGATAACGCGTTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AACCAGAGTTACG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACTGAACGGCGAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGCAACGGAACG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCTTTGACAGGAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAGCGTGTGCAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGATGAATGTGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACCGGACCCTTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGGACTGGGTACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCTCACCACTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGGCCTCTTCCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAATAACGGTTTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACAGTGACATTGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCCAGGAGCATAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GATACCTAGACTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGGGTACCCGAAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTAAGGATCAGAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCGCATGTCGCAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAGTTCTGGCGAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTAAGGACCATGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AACGAACGACGGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGAGGTGAAACAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTAGATGGGGTGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCTGACTCCCTTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCAATCTCCCGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGCTGACTGGAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGCCGACTTGCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCAGTTGCCTCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATTGGACTTCGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTCGACTACTTTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTTAGACTTGGCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAGAGACTGGCAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGATCGACTTCTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TACACCTTCAGAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGGAGACTAACCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CACGAACCAAAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTCGGGAATTGGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATTCGGACCGTAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGAGAGATTCGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTCCACTTACTGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGCGGTGGAGAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGCGGACCTTTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCGATGGAAACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTGGCCTTAGCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTTTAGAGCGGAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGGCCTGTCGCTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACCGTACACACGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCATTCTTCGCTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGCCAACCTCCCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AACACACTACGAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCAATGTGCCCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTACCACGGTACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCACACTCTACCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGATAACCGAATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATATGAAGCACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCAACACGTTTCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGTCACGTATGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAAGGGAGTTCGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTGCAACCTGCAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCTACTCCGTTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGGCTCTACCACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TATAGTGTCTCAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATCCCTACTACG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGCGTGTTTGGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AACCAGATTCTGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGCGACTCTCTAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAAGTGATCAGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTACTGCCTTGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGGTGGAATTCTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACTGGAGGGATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTAGAGACTGTCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATCTGATTGCAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTCCGACCTCAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCGGAACCCTTGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGTGCTGTTTCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCCCTGACCGAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTCATCTTCAGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAAGGTGAAAGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCTACTGTAAAGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGAGAGAGGACAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCACGGATTCATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGTGCTGGGCAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGATTGAGGGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CATTGGAATCGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACTACTGCCTGTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGACCTGTAACGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATGCTGGGCAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGGTCTTCGTGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGGCTGATGGTAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCCCGTGCTCAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TACTCGAGTCTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAGGGCTCGACTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTAGGCTATCAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTACGTGTTCATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGTCTGCCTTTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTTCCTCATGGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGGAGACGCGAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGAGGCTTAGAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTAAGACTCCGAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGTGCTGTTGAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGAATACGGACAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTATCACTCCTTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTCGACTCGGAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTATTGACAACTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCTCACGTTTGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACACTCTTTTCTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGCACCTCTAGCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTCCTCTGTCATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGGACTGGCTACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGAACGAAAAGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGCTATGTGGTCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCACTTGCTCTCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TACTCGAGAGCTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTCTACTTTCACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAAGTACTGGTCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGCGTGCACTGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCCGCACTCGACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGAAACTGTCTTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCCAGCTCCGAAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCAGGCTTTGTGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGGTTGACCAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCAACGAACCAGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTCGGAAAAAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAACACTCCATAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AACCGCTCATCAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTGGAGAACTTTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TATTGTGACCAGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTCAGGACAATCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CATGGTGAACCAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGTACTCACCAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCCTCTGTTCTCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTACATGCGTAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACTACACGTAAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAATTTGTCGATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCTGACTTGCCAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCGAGCTACGTTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAGCGTGGTCTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGATGGAAAGGCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAATATGAGGCGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGTACTAGCTCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAAAGTGTACAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAATCACGGTTCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATACTACGGCATT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCTTTGAAGAGGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTACCTGAATCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGACTACGGAACG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGAAACCTAGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TACGTCTTGGTCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GATCGTGTATTCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGTATCTCCGTTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGATGGAGAGGGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGAATGTCGCCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCGTATGTGCAGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGAGGGAGGCATT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGCCCTTGTAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACAATCTTAGAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCACTCTGGTAAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CACCCGACCTAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTCAGGAAAAGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATTGTGATCCCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTACTGATTGACG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACAGATGGTCTTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGATTACTGCAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGCACTGGTGAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTTCCGATATTCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGGCATGTTATCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTAGTGAAGAGAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACGATGTAGAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGGCATGTGTGAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTAACACCTGTTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGGCTCTTTTGCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCCAGCTACGCTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAATACTAGGCGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTCGCCTGACACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGGCTGCTCTCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGCCACGCAGAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACACACTTATTCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTTAATGGGAAAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGGAACTGTCGTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTACTTGCTCTTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTGACTGGTCACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGAGGTGTGTCGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCCTCTGACTAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGTACACTGACTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCCAATGTCCGTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACACACGTACGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACTAGGATCTACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAGTTCTTCCAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGTACTGGGTATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGGCAGAAGCTCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAATCCTGACAGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGTAGACCGTGAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGAAGCTCCTTCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGGTAACCTTCGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTTGAACTTGGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCGGCTCCCAAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTGGACTAACGGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACACCTGATGCTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAACGTGCTGTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCTAACTCCAGTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTTTAGATGTTCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGACCTGTTCGCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCACAACCAGATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTCCATGCATGCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CACTGTGCTCAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CATTCTGTGTAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCGCATGGAGATA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATATATGTACTCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCGACTGAACGGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACTGTGAGTTAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTAGTACACACTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTGACTGGAGACG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATGTGAACGACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATTTGTGCCGCTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTCAAACCTGAGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAGGTCTAAAAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTCTGATGATGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGCAACTACCAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCCATACACAGCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCCGTCTCTCCAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAATCCTCTAGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGTTACATCGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTAACACTTGTCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CACATACACCCTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTGGCCTTGACCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATTCCCTCGACTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGATAGAAGTAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCGATTGCTCGAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGATCGAGTTGGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCCACTGCGACTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCCCGTGTGTCGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGAACTGGTTTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCCGATGGTCCTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CATGCTGTTCACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCCGCTTTCTGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCCAGCTCTTAGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTGCAACTAAGGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAGTTCTGGCAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACTATACGTATGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGCGCTCAACTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTAGGTGCCACAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTTGATGCCACAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAGCTCTCTCATT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCTCCGATTCGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAACCGACAGAGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTGTTGTCTGGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTAATGTTTCTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTAGGGACGGAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TACACCTCGTTGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGTCTGTTCCCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCCTCGACTCAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCTCCTTTACTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCGGGCTTCATTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCTCCTGTCCTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TACTATGGACTAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CACTGTGTGCTCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGGTAACCTCAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCAGTTGTAGAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAGTCCTTATCGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCTAATGTGACCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCAACTGAATCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAGCAGACAGAAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTGACTGGTCAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGGTACTGCAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGGCGCTCTTCGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACAGTGAACCCTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGTACCTCTTATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTATTGAACCTGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATAGATGTCGCAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACACCTGTAGCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGAAGTGGTCCTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGTATGGCTTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCAACCTGATAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGGCGCTAAGCCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCCGGTGTTGGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAACCCTCTTGCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCCAACGTTACG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGTAAACGTCACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAGCTGACGGTAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAACCACCCAATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTAACTCCATGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCTAAACACCTTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGATACGATACC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACACACTAGTGTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCATGGACTGGAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACATTGAAAGATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCAACGAAGCAAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCACTGAGCGGAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTACCTGGTCTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGTATACTGTGCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGTACTCAGAAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTTCCCTCAGCTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTAATGACCCTAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCTCATGTGTGGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAATCGATCAGAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAGGATGCTTTAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGGAGACGCAAGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAAGTTGGGAAAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATATATGACGACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGGTAACCCTCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGAAGACGGTACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CATCAGAAAGGTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCGATTGTTATCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGCACCTGCCATA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGTTCTTAGCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCGAAACTGCTTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACAGTACTGGTTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGCACGACCAACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGGATGTTCTGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCATACTAACCAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGGAGATTGTGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCATACTGACAAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCTTTGATGCTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGAAAGAAACGAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGGTGACGCGTTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATTCCCTTGTCAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCATGACTATTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGGGATGTTATCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TATAAGAACCTGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGCAATGATGGTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CATTAACTTGCTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAGAGACTTCTAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTTGATGTCTTCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAGACCTCCTCAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCAAATGGAATCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGATCGATCACCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCTTTGATAAGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGGGTGCTTATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACCTTGAGTCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGTCAGATTCTGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCACTTGACCATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGGCCTACTCTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTGCCACCCTATT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTCATCTTAGCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGACGTGCTTAGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAGTAACGTACAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGGCCTCTGTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTATAACCGTAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GATACTGAGCCAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCCTGACTCTCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGCATGGAGAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGCTATGTGACTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AACATACGGTATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCAACGATTTCAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCGCACTGTTTGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGACTGCTACTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTAGTCTACAGTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCAAGCTGGCAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TACAACTGCTGAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCTGGCTTGTCCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGAAACTTTCGGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTCAAGAGTTGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGGATGGCTCCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGATATGTGGGAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTAACCTAGCGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGCACGACTATTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGGTGAGTCGAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAATATGGATGAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCAGACTAGCTCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCCGATGCATGGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGCAGGATTGGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGAAACTTGTCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CACGATGAGACTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GATATACATTGGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCGCGGAACACTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTAGAGACTATGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCTAGGATTCCGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGATCGAATGCCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACTGGATTTCTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAAGGTGCACACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTAACCTCGCTAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACTCTGCAGGAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACTTTCTTTGCTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCTCATGTCCTGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACCAGATCCGAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGAACGATCTATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGATTCTGATGAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACAAATGGCTTCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAGGGTGATACCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGCTAGATACGCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGAAACTCCCACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATGCCTCTTCGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCGAACTAAAAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TATGGCTTGCCAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CACCTGAACAGCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TATGAGATAAGCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGGCAACTCAGAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACTAGGATGTCCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTACGGATAGCCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGATAACTCCTGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGGCAACAACCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAACATGTGGAGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGGTTGGTTACG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACACGTGTGCATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTTCAGATGGAGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTCTTGACGTAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCCTTGCTTGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGGTAACCTCTAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACCGGACTACTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGACCTGGAGACG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGTACCTTCACCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCTAATGTCCTGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCCCTGCACAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGAACGATGCCAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCTGGCTTCATTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCAGGATTCATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAAGACTAGCCAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTTAAACGTCACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGAGTCTCAATCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGCTACTGGAAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTATCACTTTCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTGTGAAAGTGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATGGCTCTTCTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAATTCTCATGCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGAGGGATCGTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACCCAGATGCGTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCTAATGCTTGCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACAAACGGATCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCACCTGTACTCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGGCATGGTTCGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGAGGCTGAAGGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGTGACGACAAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTAGTTGAGAACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCAGTGAGAAACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TACCACTTGGTGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGACCTGAGGCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATTTGTGTTTCTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGTATGGGACAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCAACACGAGCAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGTTGCTTAACGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGAATTGCAAAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGGTCTCTGTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGGCACTGCAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCGCTCTACAGCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGCACTTCTCGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCGCACTGCATCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACCTTACTCTCTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCTGACTAAAGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACATGGAGTAGGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCTTCTCTGGTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTAGACTCTCTTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCAGTACATTCGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCCACGATTCCCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATTGTTGCCAATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCTAATGGAGATA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGCAGACGTAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGAGAACAACCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTACATGACACAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACCAAACCGAGAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCACTTGTTCGCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGTTGTGTAGAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TACCTACAAACGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTAGTACACTCAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACAGGACTAGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGCAGGACCGTAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTCTGACTGTCAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACCTTACTTATCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATGGACAACGTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATAATGTAGACC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CATCAGAAAGTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCCTACTCGCCTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACAATACCATTCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGAGAACGCGTTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGCGTGTAAGCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAGTACTCATCAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGAGGGAGTGTCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTCCGAACCAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CACGATGCCTCAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCAAGACCTCTAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTAAATGCTCTCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGCTGATGCGTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTCGAACAGTCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCGCCTGCCTCAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAATGTGGTCTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAGCCGAACGTAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATTGTACATTTCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCAGGTGTATCTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCCAGACCTCAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAATGGAGGGAGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAACTGAAGCCTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTCTTGAGAATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCTAGGATCTTTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGAACTGCAAGCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTGATACTTTCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCATCGATACGCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGCAATGCTAAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCAGACTGTGAGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TACCTCTCCTCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGTCACTCGGGAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCATACCCATGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGGCCTTCCAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGGTCACAGTCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGGGTACAGCGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTTGTACTACGAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTATCACATCAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGCATCTGACGGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TATAGCTGTACGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATACCACAGTTCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGTCGGACTGCTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTGTTGAGACTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACTTTACCTCAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GATTCTGACGCAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTCTACTTTAGGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGATGCTAAAGTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAAGCTGGGGACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCCTAACGACAAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGGTAGAGTCTGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGCCACTCGCAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAAGCTGCTCTAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGGCCTGGCAGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTACTCTAAGGCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCTTTCTAGCCTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATGCCTGACTAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCTCGTGTCTATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGGGTGTTCGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAATAACGGGCAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCGGTGACTTGCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATGGCTGCCTTCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTAACCTGAATAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAACCGATGAGGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGGGACTGTTTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATATAACTACTGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGATATGGTCACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACTACCTTGTCAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CACCCTGTGTCAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTTGAGAAGAACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTGATCTCGTGAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AACCAGATACGCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTACAACAAACGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACTGCTGAAGGCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTTCCTTCGTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TTCAGTGCTGATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGACCCTTCACCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAACATGTCCTAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCCACGATCGATG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTTCAGAGGACGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AATCTACGCTGTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGCTACCTTCGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTAGAGACTACCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCTACTGCGAGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACGCACTCTCGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGCTAACACCTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAAGCACGTCTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCTTCTTGACCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTATAACAACGGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGGTATGCGACAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGGTTTGCTTGTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGTCAGATAACCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TGTGAGAACTCTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GAATAACGAATGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACTGACGGATTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AACCAACTTTCTG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTGCCTGCATTCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCCTGATGTCCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCCGAACGCCATA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TACTCCTCGTGTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCCAGACCGAACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CACTATGGTCTTT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACCATTGTGGAGG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCTATACCGTCTC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTCACTCCACAA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AACCGCTCACTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGGTTACGTCTGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GATATGATCAGGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAGATCTCGTTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CAGAGACTCCAGA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGTTATGAGCATC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CCTGATGCTTCGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGTGTGACGTAGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGCAGAGTATCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGCATGAAGTAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACATATGTCCCAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGCCCTCTGACA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GATGTACCAATCG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GACGCTGTTCTAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTATACTGTACCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGGCATGACACAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGCCATGTCCTAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACGGAACGTAAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGGTCTCTAAGC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATTTCCTGAATCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ACCAAACAGGTCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCAGTTGCTTACT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TAGCATGCCTTAT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,ATCTCGATGCAAC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCACGCTTAGCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AGAAGCTCCTAAG,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GGCCAGAACCTCC,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,AAGGTCTTACGCA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GCACTCTAGTGCT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GATTTCTGGTCTA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,GTAGAGAGCCATA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CTAAAACCCGATA,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,CGTGAGATTTCGT,CIVRVEAAGNKLTF,1
PBMC2_S6_L001_R2_001,TCRB,TCTTACTCTGAGT,CIVRVEAAGNKLTF,1
