PBMC3_S7_L001_R2_001,TCRA,CACGAACCTCGCT,CAASLRNTGNQFYF,1
PBMC3_S7_L001_R2_001,TCRA,TTCAACTGCATCA,CAASERSNNDMRF,1
PBMC3_S7_L001_R2_001,TCRA,GTTGTCTCTGTAG,CAEKIGF,1
PBMC3_S7_L001_R2_001,TCRA,GGACCACACACAC,CALRPAGSARQLTF,1
PBMC3_S7_L001_R2_001,TCRA,CGACGCTAGCGGA,CAQPTYNTDKLIF,1
PBMC3_S7_L001_R2_001,TCRA,ATGGCCTAGGAGC,CAVPRGGSGSARQLTF,1
PBMC3_S7_L001_R2_001,TCRA,GGAATGAATCGGT,CGTVYGGSQGNLIF,1
PBMC3_S7_L001_R2_001,TCRA,GGTACACCGGGAA,CATDSLQGAQKLVF,1
PBMC3_S7_L001_R2_001,TCRA,CATTCTGTCGACA,CAATSSGSARQLTF,1
PBMC3_S7_L001_R2_001,TCRA,ACCGTTGTATGCG,CAVSVYGSGGSNYKLTF,1
PBMC3_S7_L001_R2_001,TCRA,CGGTACTCACTCC,CAQPTYNTDKLIF,1
PBMC3_S7_L001_R2_001,TCRA,ACGCCGAGTCACA,CATDGGYGNKLVF,1
PBMC3_S7_L001_R2_001,TCRA,CATGCTGATCGTG,CAASLRNTGNQFYF,1
PBMC3_S7_L001_R2_001,TCRA,AGAGATGGGTCAT,CAPRSYSGAGSYQLTF,1
PBMC3_S7_L001_R2_001,TCRA,GAGGTACGGAAGC,CVVNQAPAQGAQKLVF,1
PBMC3_S7_L001_R2_001,TCRA,ACGTATGTCCAGA,CASTGTASKLTF,1
PBMC3_S7_L001_R2_001,TCRA,AAGAATGAACGGG,CAASGAGGTSYGKLTF,1
PBMC3_S7_L001_R2_001,TCRA,ACTGAACCCAATG,CAAKVNTNAGKSTF,1
PBMC3_S7_L001_R2_001,TCRA,CTAAACTTCAGGT,CALRYQAGTALIFGKGTTLSVSSNHGLKYLTLQNHFCMGICYSVNSGYSTLTF,1
PBMC3_S7_L001_R2_001,TCRA,ACTACCTATTCGG,CAVTQGGSEKLVF,1
PBMC3_S7_L001_R2_001,TCRA,TGACCACTATGGC,CATDGGYGNKLVF,1
PBMC3_S7_L001_R2_001,TCRA,TGTCGGACTTGGA,CAARFNKFYF,1
PBMC3_S7_L001_R2_001,TCRA,CCGAGTGACCAAC,CAVSVYGSGGSNYKLTF,2
PBMC3_S7_L001_R2_001,TCRA,CCGAGTGACCAAC,CAASARRGGSNYKLTF,2
PBMC3_S7_L001_R2_001,TCRA,AGGTGGATTTCAC,CAMSATRGNFNKFYF,1
PBMC3_S7_L001_R2_001,TCRA,TAAGGACTTCATC,CAASARRGGSNYKLTF,1
PBMC3_S7_L001_R2_001,TCRA,AGTCAGAATGGTC,CAATDTGNQFYF,2
PBMC3_S7_L001_R2_001,TCRA,AGTCAGAATGGTC,CAAKTGRRALTF,2
PBMC3_S7_L001_R2_001,TCRA,TTAGGCTAGTGTC,CAVRAVTGGGNKLTF,1
PBMC3_S7_L001_R2_001,TCRA,CAATGGATACGCA,CLRPTENAGKSTF,1
PBMC3_S7_L001_R2_001,TCRA,CTAAGCTGGGAGT,CALSGERSGGGADGLTF,1
PBMC3_S7_L001_R2_001,TCRA,CTATAACTACGCA,CAVEDRTGGFKTIF,1
PBMC3_S7_L001_R2_001,TCRA,GGCCATGCAAAGA,CAVQGNAGNMLTF,1
PBMC3_S7_L001_R2_001,TCRA,CGAAGGAAACAGA,CGTVYGGSQGNLIF,1
PBMC3_S7_L001_R2_001,TCRA,AAGCCCTACGGAG,CAASGAGGTSYGKLTF,1
PBMC3_S7_L001_R2_001,TCRA,GTTACACCCTTCG,CGTVYGGSQGNLIF,1
PBMC3_S7_L001_R2_001,TCRA,CGCCACTTGCTAG,CALRPAGSARQLTF,1
PBMC3_S7_L001_R2_001,TCRA,CAGTGTGGGAGCA,CAVTRSSNTGKLIF,1
PBMC3_S7_L001_R2_001,TCRA,TAGTTGACTGCAA,CALSGERSGGGADGLTF,1
PBMC3_S7_L001_R2_001,TCRA,GCAGGTGCTGTCC,CASTGTASKLTF,1
PBMC3_S7_L001_R2_001,TCRA,TGCTAACGTTTCT,CAPGKTSYDKVIF,1
PBMC3_S7_L001_R2_001,TCRA,TGATCGACCCACT,CAASGAGGTSYGKLTF,1
PBMC3_S7_L001_R2_001,TCRA,TGTAACTCCGTAA,CAATDTGNQFYF,1
PBMC3_S7_L001_R2_001,TCRA,TTGCTACCCCACT,CAAKTGRRALTF,1
PBMC3_S7_L001_R2_001,TCRA,AGTCGGAACACAC,CAARGSGGYQKVTF,1
PBMC3_S7_L001_R2_001,TCRA,TCGCCTGTGCCTC,CAASGAGGTSYGKLTF,1
PBMC3_S7_L001_R2_001,TCRA,ACAGTACCTGATG,CAATSSGSARQLTF,1
PBMC3_S7_L001_R2_001,TCRA,AGTGATGGTATCG,CAARGSGGYQKVTF,1
PBMC3_S7_L001_R2_001,TCRA,ACGTTACGTTAGC,CAASNSGGSYIPTF,1
PBMC3_S7_L001_R2_001,TCRA,TTGCTTGCATGCA,CVVSSTSGTYKYIF,1
PBMC3_S7_L001_R2_001,TCRA,GGCCAGACAGAGG,CAAKVNTNAGKSTF,1
PBMC3_S7_L001_R2_001,TCRA,AGTGTGATTCATC,CAATDTGNQFYF,1
PBMC3_S7_L001_R2_001,TCRA,CCCTACTTGCAGT,CAASNSGGSYIPTF,1
PBMC3_S7_L001_R2_001,TCRA,AGCGATGCTATTC,CAVRGGGADGLTF,1
PBMC3_S7_L001_R2_001,TCRA,ATCATACCAGTTG,CAVTRSSNTGKLIF,1
PBMC3_S7_L001_R2_001,TCRA,TATCAACTAGTCG,CAVEAHNTDKLIF,1
PBMC3_S7_L001_R2_001,TCRA,GACGAACCGTGTA,CAASGAGGTSYGKLTF,1
PBMC3_S7_L001_R2_001,TCRA,GCGGATGACTAGC,CATDSLQGAQKLVF,1
PBMC3_S7_L001_R2_001,TCRA,CTGATACTCTCTA,CGTVYGGSQGNLIF,1
PBMC3_S7_L001_R2_001,TCRA,CAGTCCTGCTGTA,CAAREIQGAQKLVF,1
PBMC3_S7_L001_R2_001,TCRA,CATAGGAGGAGCA,CAPGKTSYDKVIF,1
PBMC3_S7_L001_R2_001,TCRA,CAGCGCTTGCTTT,CAAREIQGAQKLVF,1
PBMC3_S7_L001_R2_001,TCRA,CTAAGCTAAACAG,CATDAWNQGGKLIF,1
PBMC3_S7_L001_R2_001,TCRA,GTACTGATAACCG,CALENWNNNARLMF,1
PBMC3_S7_L001_R2_001,TCRA,TGACAACCCAATG,CIVRPNNNDMRF,1
PBMC3_S7_L001_R2_001,TCRA,ATGAGGATAGACC,CAAPFSGGYNKLIF,1
PBMC3_S7_L001_R2_001,TCRA,GACTGCTGCTCCT,CALENWNNNARLMF,1
PBMC3_S7_L001_R2_001,TCRA,GCTTAACAATCGC,CAPRSYSGAGSYQLTF,1
PBMC3_S7_L001_R2_001,TCRA,AGTTGGAAGCACT,CAMRPMDTGRRALTF,1
PBMC3_S7_L001_R2_001,TCRA,TTTCGTGGCTGTA,CALSATDSWGKLQF,1
PBMC3_S7_L001_R2_001,TCRA,CACCATGAGCTCA,CALASGNTPLVF,1
PBMC3_S7_L001_R2_001,TCRA,GTAATACTTTCGT,CIVRPNNNDMRF,1
PBMC3_S7_L001_R2_001,TCRA,ACAGAACGAACCT,CAARGSGGYQKVTF,1
PBMC3_S7_L001_R2_001,TCRA,GGATATGTTGGCA,CAASARRGGSNYKLTF,1
PBMC3_S7_L001_R2_001,TCRA,CCATTTGTTCGGA,CAVTQGGSEKLVF,1
PBMC3_S7_L001_R2_001,TCRA,ATCGTACCGTGTA,CAVRAVTGGGNKLTF,1
PBMC3_S7_L001_R2_001,TCRA,GCATGACTTACCT,CAVRGGGADGLTF,1
PBMC3_S7_L001_R2_001,TCRB,TCATTGAGACGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTACCTGGGTTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAACCCTGTTGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCTACACTTCTGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACCTCTTTTCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCATTTGTCTCGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGGAGAGACACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGTTGAGTAAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACGCACGAATAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCCATGGAGAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGATGACACTAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCCTTGCACTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGACACTGGAAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGATCGATCAGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTACCTAGCCAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGTTGGACCTAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGCATGAGCACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAACAGACTGGAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAAACTGCGTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGGTGGATCCTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGATGACGAGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CATCCGAGTCTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAAGGACCCATGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCATACTGAGGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGAATGATTTGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGTACACCGTAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACTACTTATTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGACGTGACAGTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGAGGACTGCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTGGCTTTTACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGAGATGTATTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AACTTTGTTTCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTAGATGTGCTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGCTAACGAGGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTGTGATCCGTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATATAACTGTGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTACAACACGGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTCAAGATTCAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAATACTCAGCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGACCCTCCATAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGCACTGTTGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTGGTGCTAGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGACCACACACAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGGAGTGTCTACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTTGCTTTCTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTACGTGTCAGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTAAGGAGGATTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTATCACTGACCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCTGAGATATCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAATGTGTTCAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGACGCTAGCGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCTACTATCAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGGTACTGTAAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCACAGAGTAAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTATCTTTCCAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGCATGCCACCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACAGCTCGCATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCCATGTGTCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGATCTAGTGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCGTCTAAGTAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCCACTAGCGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACCACTTACTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAACACCTCGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGCTCACTCAGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGGCCTAGGAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAAGGAGTCGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGATATGAACCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCACCCTCCAATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGAAGATGTGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACCAGAGGGCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCGGATGGGTGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGTTTGTCGCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGCGGTGTCAGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGAGAGAGAGCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGTGACGTCCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGTCGAAGTTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCAGGACATACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTAAACCCTTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGACACTTACTGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAATGACAGAACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CATCCGAGTCACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCAACTGTCCTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCAAACGAATAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATATAGATACAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGATACTACGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAGAGACGAACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGTTACATGTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCATCGATTCGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATAACACCTAGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATATCCTGACACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCAGCTGGTACAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTACCGAAGAGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTAGAGAGCTATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACTCTGGCTTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTGGGACTCAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAAGTCTTCTGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACAAACTAAGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTCTACAAACGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGCTGACTGTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGATCTGAGAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTGACTTAAAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCAGCCTCCAGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCATCTAATCGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCCATGCACTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGGATGCTGGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGAGTACGAGGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCATGGAGGTTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTTAGATATGCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGATTCTACACAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGTCACTTTCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTAACTACTACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACATCACTGTCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATATCCTCGAATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAGATGTAACGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACGAACAGCACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGTAACCTTGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTGCCTGGAGGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTTGACTCTGACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGTTCTCATGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAATAACTCGCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGAAACTGAAACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGATGCTGAGAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCCACTGGATAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTAAGGAGGAACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATCTGAGACACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATACCCTCCTTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTACACAACAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTACGAACGCAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGTAGAGAGATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCACGATTGCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTCAGACCTTTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATGACTGGAAAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACACTCTAGGTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGACGATATTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCCGCTTGGAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCCAAGAGGAGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGCGATGTGGATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGACGACCGCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCCTCTGCGAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAAGGACCTGACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGAGCTCCTAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGACACAAGCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAACAACACCAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTTAACCGAGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGAAACTGATGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATGAGAATACCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTATCCTCGAATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGACACTCTCGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCATGAGAGACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGACAACAGCATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGCCACTCTTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGATATGAGTTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATAGTCTTTCGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGCGTGGGTTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTACTGATTCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCATATGATACCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGACACACGACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACCGGACCGCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCACGGAGTCTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTAGTGAGCTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCTCTGACCAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGCCAGAAGATGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGGTTTGCCTCCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGGTGACGTCCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACCGTGCCTCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAAGGACCGCATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTAGGATTCTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTACACTAGTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCACTGGTTGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAACGAGTGTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGGACTGTGTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAACACGCGAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACACTGATCCTGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CATGCTGATCGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAACCGATAGTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATACTCTTCGCCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCAAACTGCACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGTATGAAGATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGGCTGTGCTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTAGGCTTACTGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTCTGAGGAGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGAACACTTACTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGTAAACTCAGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGATCGAGTAGGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCATCGAGGACAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATAGCCTGCGATT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGCGAACCTAGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTCGGAATGTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCATCTACCAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCATCACTGTTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACCTCTGGTGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCGATGCTCGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCATCTTGCCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGCAACAAGAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCATCTCCCTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCCATGCCGATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGATCTGATGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTCCGAGTACGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGATAACGACAAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATTCGAGGAACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTCGTGAACGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGATGATCGTAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACATACTGGATCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTATCCTTAAGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCTAGTGGGTAAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCACTCTTTGGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACCGGACTTGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGAGGACTGTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCATACTTGTGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGACCCTCTACGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGATGTGGACGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTTAACCTTATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATACTGAGACGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTACGAGGTGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGCTCTATCTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCGCTGGCTGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CATTCTGTGACAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGCTGAGTTTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATTCGAACGCAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCAACTGTGTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCATTACTCTCGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCACCTTCACGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTAGGATTTGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGGTACATCAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAATTTGTCCTGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCTACGAAGTCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTAAACGTCTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCCTGAAGTAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTCACGATATCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGACTGATGAGGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCCATGGCGTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAATGACAGACTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATTCGATAACCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAGTGAGAAAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGGATGATACCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTCAACTAGTTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATACTGGATAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCAACTGGTGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGTAGAGCATCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCATCTACTACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATTCACACAGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACGGACACCATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGGCCACTTGTGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGCCACTACAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCATAACCTGTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCGGCTGAACCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCAACTCTAAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGAACACTGGAAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGCCTGTCCTGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCCTCTCGCATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACACACTGACAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACCGGAGCTGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAAGCCTATCTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCCAACCACAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATTGTGCCTGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAACACTGCCATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCAGTACACCTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATAGCTTGACAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCGTACTGAAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGGCACTGTTGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGATTGATTGCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTATACCTCCCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTACATGACTACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGAGGAAGAAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGAGCTGGTGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTCTGAGCCAAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGTTACCTCTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGCAGAACGGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTCAACAAGGCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGGCACCCTATT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCATGAAAACGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGTTACTGATACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCAAGATGCCCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCAACCTACGGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGCACTTACGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAAACTTCAGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTCTCTGTAAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTGATACTCGTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGGTGAGTCTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGGTAACCTTGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAGAGAAGTGTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTACCGAGTGCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGGTACCATCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCGAAACGGGAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTGGGACGAGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGTGCCTAGGCGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCAAGATGTCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCAAGAGAGCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTAATGCCAAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGTCAGATACAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACCAGATGTAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACACTCTGCGTTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCTACTATGCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGATCACCATGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAGTACGAGGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTAAGGAGGGCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTAGGCTTTTACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCGTTGACGTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGCTACGGATTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTCACTGTTAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACGAACTGGGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGCGTGTACTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGACATGGGAACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCCATTGTTCGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACAACTAGAGAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACCGTGGGGAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCTACTGAAAGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCCAACCCACAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATATACCTCCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTAACTAACGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AACCAACTTTACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTACCACGTGAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCATGCTCATTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTTGCTTCGATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGCTACAACCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGTCCTTCAAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAATCTTACGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCCCTGAGCTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATCAACCTTGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCAAATGCGGTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGAGACAGTACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTTGACACGACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAAGTGACTGAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACAATGGCCATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACACTGCTGCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAATCTGACCACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTATAGAGCTTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCCAGATACTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACGGGATTCCGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCATTGAGAGAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCCGCTGGAACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGCTCTGCGTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTAAACCGGTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGTCGATGGATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAAAACCTCCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCCGCTTTTGGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCGATGCTATGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCACAGATGCCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGTTTGATCGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGCTAGAAGCATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGTCCTTTTCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGCTCTTGGTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGTCGACCCGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTCGGACTTGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCATAGACAGGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGATATGTGACAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGACTGTTCCAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGCAATGGGTAAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGCCGACCTGTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGAAGCTCATGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTGCTGCAGGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGAGGAAGCACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCAGACTATTCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTTAACGTATCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTTGACTTGCGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTAAGAGGTGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTGATGAGTTACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATAGTCTTTGGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGTGGATTTCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTACCACGGTTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATCCCTTAGACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCTTTACAAGTAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAAGGACTTCATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTTATGTAGTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGCTGAGAACTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAACCCTACCATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTATGATAAGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTCAGAATGGTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTACAACTCGATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCTACGACGCATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCCTTGGACGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTTCTGACCTTGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAATGTGCGTGAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGTCTGTGAAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGCTGCTCTCAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGTGGAGTATGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTCAGACTTACTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCGAGACGCATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCTAATGGTAGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGCGCCTAAGCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACAGCTGTCACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAACATGAGTACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTTGCTACTTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCTACACAACGTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACATACTTCAGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAATGCTCGTTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGAATGGAACTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTATCCTCTGTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCAAACCAACTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AACGGGAAGTAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACAACTATTCGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTAGCCTGCTGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGGTCTGTTGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGATTGTCTGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATCTACGTCCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATAGCACCACAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGCAACGGTATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGCAAACAGAATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAACATGAAGGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGCATGCGTCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGTATGGCTTAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAGTTGCTTGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACCAGAAAGTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGCGAGATTAGGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCCAGACCTTTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGGGCTGAACTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCTAACTCCCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGTACTGCGTTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAACATGTAGACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTACAGACTGAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTATTGACTAAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTCTGACCTAGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTCCGAGCATCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AACTAGAGAGACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTAACTGACTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGGATGATGAACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTATGTGAATCGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTATCGATGCCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACGAACCAAGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTGGACTGGTACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTCCAACTGCTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGACCGAGTCATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCAGTTGTTTCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATGTACTCACCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTACATGCTGTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATCCACAAGGCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGAAACTGTCTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGATACCGAGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCATATGCTGAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCCATGCAAAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACGGCTGTTGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATTCCTCCTCCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTCAACTTGGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGTAGGACGCCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGCACCTACTGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAGACTGTTGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCGCACTTTTCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGACGAAGTACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGACGATCCCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGTAAACGACTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTCAACGGGAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATTGACGGTTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTGTCTCTCAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGTCCTCCTCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGGGACTTTCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGAAGGAAACAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCTACTCAGGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGTGACAAGTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGTATGAGGTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCATACACCACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGATATGAAGAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCTTACACACGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGCTACCTGTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGAGTACACACCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGATTGGACGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATGGCTCTTTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGACTGAATCGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGTAACGGAGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATGCTGTCGTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTCTCTACCAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCACCTGGTCGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGCAGAGGAAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACTGTGAGTCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGACGTGCTGGAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGAGTGTGTCCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACAACTACCTAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTAACTTCCTTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCTTACTGGTAAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGACCTGTGTCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAAGCACTGACAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATGGCTCGAATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAAACTATCACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGCCATGCCTTGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACGTACGTCCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCAACGAACCTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCGGATGATTCCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTCTGAGAAAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AACTGTGGTTGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGAACCTCAACTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGAACTCCAGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCAATACCAGTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCTCGATACGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGTAGACTGATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTATGGAACCTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGATTGAGCTGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGCTTTGATGCCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTGAGACAAAGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGAACGAAATCGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCTGGCTAGGAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AACTAGAGTGTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAACCTGGAAACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGAATACCCTGTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTTTACTCTTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACCTCTCCGTAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAATCGAAATGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGAAGAGTACGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGGTTTGTGGTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAAGCCTCGGTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTACGGAACACGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAAGTTGACTGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGGATGATTCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTCATGATGACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTGACTTCCAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGCGATGCAGTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTTAGAGAATAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACCTCTTCGTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTCAACAACGGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGTAGAGGAAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAATGAAGTAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGCTCTGCGATT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGTCTGCTTGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTAGTGCTCTTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCTACCTAAACGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTAGTCTGTTTGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTAATGAGCGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCGCCGACACAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCGAACTCTACCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGATGGAGTCTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGGAGGAAACAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CATATACTGGTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTCTTGGGACAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTACAACGGAAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACGTACTCCTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCGCACCCAGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACCTTGTGTCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTACGGAGTCCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCCATACCCCACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGAGACACGTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCCTACTTTGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCTTTGTCTGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTCTCTCCATGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTCAGCTGGACAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGAGAGAGCTGAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCAGCTAGGCGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTCCGACTGAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTACGAACTACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGGTACGTATCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTGATGAAAAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTCGAACTCCAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTTGATGCTGGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCGTGCTTCTTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTGCTGGGTTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTACACCTTGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAAGACTGGGCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCTAACGCTTAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTCCGAACTCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGCCAGAGAATGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATGTACGTTGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGCGTGTTGAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCCAAGATGCCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGACGAAAGCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGACACTAACCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACCGTGTGAAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTAACTACTGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTCTGAAGCTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGACCACCCGTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATAAGAATCTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACCTCTAGCCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGACACCCAGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGACCTGTACGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATACTGAGCGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTCGGGATCTCAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGCTGATTCTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCGCCTCTGGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCCTCACAATGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGATTGATTCCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGTTCTACACGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAATAACCCTCCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCGCACTCGATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAATAGAACAGTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAAGCTCTTAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTGTCTGCAGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGGGAACTGTAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGTACTGAGAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCATCTGAATAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATTCTGGGATCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCACCTGGAAGGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATACTGGTCTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTAGACTGGATTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCAATGTCCCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGAATGAGACACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCGATTGGGTTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCACTCTGTTCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGGTTGCGCATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTCCGAGGAGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATCTGAAGTCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATAGCTTTACTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGGAACGTCAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCTCACACTTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAAGTACTTCACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGAGACCGACTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGACACACCAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGCTGCTCCTTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGGCACTCAGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGGGCTGTGCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACACTGCGTGAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGATGAGTTAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGTCGAAGCACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGGACTCCTTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACCGTGTCTCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATCAGAACTGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCGACTACGGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCTGTGATACAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTCGGACACAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGTTTACTTGTGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGATGACACGACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATCTACTCGCCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTTATGTCGCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGGAGAATTGGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCAACGACAAAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAAATTGCTCCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTAAGATGTAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCAATCTTCCAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGTACCTGCTCCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCCTGATGTTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAACTGAGTTTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATGTGATAAGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGACCTGATAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAACAACCGTCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCGCCTTTTGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTCCAACTAGAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTGAACAGTAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTGAGCTTTATCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAAGTGATCGTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTGGCCTCCTAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCACCTGGTACGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGGTTGGCTCCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGTGACATCGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCATGCTCAGAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCATGACGGAGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAAACTGGAGCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTGCACTTCAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCATCTGGCAGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTAAACTCCTGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGTTACCTGATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAACAACTGAGGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAAAGTGTCTCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGGAACTGTGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGATGTGTCTACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTGTGAGGAACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTAGTCTTCCGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACCTTGTGCTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGGGAACGTTGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTAGGTGTCGCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTGGTGCCCTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATCGTGCATCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAGTACCTGATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTAGCTACCACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATCTCTCCGTAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCACGACCGAAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGACGCTCTTGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCAAGATGTTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTCACTACCAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTGAGACTAGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACATCTACAGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGCGCTGGTAAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGAAGGAAGAGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGGTTGTGGTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTTGACCTGTAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AACCAGATCCCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTTCAACGTTACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCTAGAATCTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCTACTCGCTAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAATGAAGGCGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGCAGACTGCAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGATATGTATCGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAAGCTGAGTTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCAACACCAGGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGACACAGTAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGATAGACCGCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTTACGATACTGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAAGCTGGCTTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGTTGAGGATTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGTGGACATCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACCCGACTGGAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTTACTTGTGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACTTTGATTGGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGACAGATGGAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGCATGTTCCCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGCACTATCGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATTAGAGGATCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCATCCTATCACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTACACGCTCCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTTGACTTACTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATCGTGAGTTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTGATGGTTGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCCTCGACCAAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGGGTGGGTAAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAATGGAAGAAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGGTATGCCATAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGGCACACGCAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTGGACTTGTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCCAACTTTTACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAAGGGACTACCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAATCGATGAACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACTCACGGACAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGGTACCAGAAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATAGGGAACCTAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAACTGTTTCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACGAACCCGATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGCAGATGACTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATACTGGGTCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCACTACCTGCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CATAGGAACGTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCATTGTTCTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGGGTGTCGATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTACTACAGCACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAAACTGATCGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAAAACAGTACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGACGCTGGAAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTACACAGGCGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGAGTGCTATTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCGAGACCATGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCATCTACTTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCGTGCTTATGGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACATTGATCGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGTATGTTTGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTTGCTCCAACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTATCTGAAACGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTGTGATTCATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTACGAGGGAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAACGTGGGACTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCGAGAAAGAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGGCTGTTGGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTATACTTGAGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACACGAGCCAAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCCGACTAAAAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGGAGAAGAGAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTCTCTACTCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGATGCTATGCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCATTGAACCCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CATGGTGAAGAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATCTACACTACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATGGCTTGGTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCTACTTTCGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATAGGGATCAGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATCAACTAGTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTGTTGTCCAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCAAGCTCATTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGATTACGACGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCATACATAAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCAACCTGTTTGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACCTACTTCGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACAATGCCATGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCCATACTTGCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGCTTGCATTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCAAACCGGTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATTGTGGTATCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCGGCACTCTGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTGTTGCAGATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAATCGAAGTGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCAGTACGTGCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGCTGATCACCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGACCTTGGTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTAGTGGGCGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGCTGAGACTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCAACGACGGGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTCAGGAAGGTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGCCACTTGCTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CATAGGATCCAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGGGTGAGAGAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTCAGAATTCCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTCTCTTGAAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATATGAGCTTAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCTACACGAACCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGTCCTCACTAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGTCCTGCGAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGAGGGAGAGGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGCCGATAGACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACTCTGCGTGAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCAACGAGTTGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATGGCTGAAAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACTCGAGTAAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGCATGGGGTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGATCTTTTGGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCAGCTCTTGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCATTTGTCCAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AACAATGAGTCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGAACTTCCAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCCTACGTGCAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGAACACTAAGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCATGTGTATCGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACATTCTAGAGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTATGCTGCATCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTGTTGAGAATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCCTACGCGTTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGCCGACTCTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTACTGTTATCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTACACACCAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCATTACAGTGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGCTCTGTTGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAGAACCTTGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAATATGGTCATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCGATGGTATGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGGTTGTTGGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGGTGGAACCCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTAAACTCCGTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGTAACAAACAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACACACGAATCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCGGGCTGTTCGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGTTACTTCGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGGAGAGTCTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACGTGACGGAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGGACACTCACCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTGTGAGTCCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGAGGCTAACGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACGAACTCCCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGCCACTTCTCGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATATTGGGTTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGCGTGGCCCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGACGCTCATTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGACTGAGAATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTAAGCTTCTACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCGAGAGCATCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGTAACCACCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCTACTCGTAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGGATGGGTACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTTAACCAGCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGGAGACGTCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCTAGAGGAGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTAAACCCTTGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAGGGACATTGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTAAACCTGCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGTAACAACCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGCGTGTTTCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AACATTGAGCCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACGATGGTAAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCTCACTTGAGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGAAGAGCTTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTTGCTAGCCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGCAACCTGTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCTAATGGGGTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATAGATGAAGAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCAGTGCCGATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CATTGACTTGTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAATTTGGTGCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTTCAGACTCTTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGGACTTCAGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGGATGGTCTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGTCTGCTGTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCAGTGCGGAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGTGGATCCAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACCTCTAAGGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTCATGGTTAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCATCACGAAAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CATCACTCGACAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCACTGAAGAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTCACGATGACAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCCGTACTCGATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCATCTATGTGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCTTACTTTGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTACACAACCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAACACTTGTGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCATTGATGGTGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCAGCTGGTCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCCTGATCCGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAATGTGGTGTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCAACACACGTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCTACTTGGGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGTCTGTCTCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGAAGCTTCGCCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGTCACAGCACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAACCGAGTGAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGGTCTCTGACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAGTGACAGAAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACTTACCTTTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGGTACAGTCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGATGACCCAGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAACTTGCTGCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATAGCACGTACAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGGACGAACCTAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTTTACGTTCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CATCCGAGCGGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATGTACCTCCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCAATACTACTGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGGGTGACCAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCATCGAATTGGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTTTGTGCTGTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGTGGAAAGGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGCGTGATCTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCAGGTGCTGAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAACACTGTTGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACCCTGCGCCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGACAACCCAATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGTATGTCCTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTACCTGCTCGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCTTAACAATCGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTCGTGTTCTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGACCACATGACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTACACTCTGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTTGGAAGCACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTATACAGGTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATTCACACCTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTAAAACATGGTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGAACTGATAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATGACTTACTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATAATGCATACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCCGCTGTTCGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATCAACACAGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGGTTCTTCTTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGTGAGACCTTTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGTTTGTACGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGGACTTTTCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGTCACGGCAAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACCATGAGCTCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCTCCTTACAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTTATGTGTGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGAGACAACGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCAGGCTGGTTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGATTTGACCCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGAGACACTTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTAAACTCTGATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTTTAGACTCTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGACCACGGTCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTTACTGCGTTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGCATCTACGGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TAGGCTGGTGTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACTCCTGAGGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGACCACTTCGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCGTCTGCCATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGATGACTGTTTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCTAGTGTCCCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAACACTACCAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGAGACATGACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCAGTACGGTGAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCGGACTACAGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTACCACCGCTAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGACACTCTTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGGGTACGAGGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTTGGGAAGTCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCCAGACTTAGGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCTCGCTACTCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGCCTACCTTGCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTAAGACGCTGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGGAACCAGAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTCGTGCATACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATTGTGATCAGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACCAGATCATTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGCATGCTGTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATATAACCGTCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGACGACAGCTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAGGGAGCGAGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTTGGAACGTGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCTATGAAAGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTCACTTTGCGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGGAGATCAGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTATGAGGAGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGGGCTTCCCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTCCTGCATGCA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGCGTGGGTATC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCAGTTGGTAGCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGTTCTCATCAG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCGACTGCCTGAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCATGACGGGATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGCGGAGCAGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCAGTTGGACACT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACATTCTAGTCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCAGTGCACACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAACTACAACGGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACTATACCATTGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTAAACCTGTCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCATTTGTTCGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AATGGCTTCACCC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTTCAGAGCTACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGTGTGACTACG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTAGTGCGTTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGTGATGGTTCGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGACGTGTGATGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGGTCTGGAGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGAATGACCTGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCACACAGTTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGCGGAGAAAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACGATGTGGTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGTACGACGAGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCAAACAGTCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTTGACTTAGTCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCGTTTGTAACGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGAGACGGAGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGATCACCTGTTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCAAGGATAAAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGGAGACATGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCCAGCTCCGAAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGGCTGAACCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGGCACTTCCCGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGGTTTGTTGTCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCACCTGTAGACC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GACTGGAGGTTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGTCACAGTGTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGCGTGGGAAGC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGATATGTAAGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACGGCACCTCATT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAACGAAGTCTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAACATGCGACAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TATTGACGGTTAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACAGCCTCATGGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATGAATGCTGCTC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TACACACACGGGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGATCCTACCCAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGTAGAGAAACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACGTCTCCGTAA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTCACTGAAGGTA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CACAGACGTCATG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GTGGATGCATGAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGATTCTTGTCTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CAGTCCTTTGGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GGTTACTTAACCG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AGAGGTGGACAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCCTCACGAATGA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AAGCTGACCAAGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CTTGATGTGGTTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTTAGGACAGAGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGAGAACGGAGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGCAGCTGCTCCT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TCCACGAGTCACA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GCGATTGTGGTGT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CGATTTGAGTCAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TGATGACGTCAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,AACGGGACTCTAT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,CCGGACTACGGTT,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GAGACACCTAGTG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,GATCACTGTAGGG,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ATCGAACTGCAAC,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,TTGACTGGCCATA,CLVGGHNNDMRF,1
PBMC3_S7_L001_R2_001,TCRB,ACCATGACATTCT,CLVGGHNNDMRF,1
