PBMC14_S16_L001_R2_001,TCRA,TGTCACTCATCAG,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,ACATAGAAGATGA,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AGACATGGTCTAG,CAMREGLYNFNKFYF,1
PBMC14_S16_L001_R2_001,TCRA,AGGCCGAGACAAA,CALTNRDDKIIF,1
PBMC14_S16_L001_R2_001,TCRA,GGATGACAAAACG,CAETPDGANNLFF,1
PBMC14_S16_L001_R2_001,TCRA,ACATATGACACGT,CAGGSTGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,CTCAGCTCTGACA,CAVYDQTGANNLFF,1
PBMC14_S16_L001_R2_001,TCRA,AGGTACTCTCAGA,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,TGCCACTCGTACA,CAMREGGQNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TCGACCTGCCTTC,CIVRVPPNAGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,GCCGTCTTTCTGT,CAVGEGAQKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GGCCTCTGGAAGC,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GTACGTGAAAACG,CAAARVIQGAQKLVF,1
PBMC14_S16_L001_R2_001,TCRA,CCTATGATAAGGA,CAVSPNAGNMLTF,1
PBMC14_S16_L001_R2_001,TCRA,GTAAGGAGCCATA,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,AGCCCTGGAATCC,CAGGSTGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,CACCACTAACTGC,CAVTYTNAGKSTF,1
PBMC14_S16_L001_R2_001,TCRA,TTAGATGGTCGTA,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,CGAAGGAGGTAGG,CLVAYNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,CGCCACTTGCTAG,CAVYDQTGANNLFF,1
PBMC14_S16_L001_R2_001,TCRA,GACCACTATCGGT,CAVTYTNAGKSTF,2
PBMC14_S16_L001_R2_001,TCRA,GACCACTATCGGT,CAVGEGAQKLVF,2
PBMC14_S16_L001_R2_001,TCRA,GATGTTGAAAGTG,CAASKDQAGTALIF,1
PBMC14_S16_L001_R2_001,TCRA,TATCTACCCCTAC,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,ATCTTTGACGCTA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TTGTAGAAAACGA,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,GGACCCTGGTATC,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TAGGATGCTGACA,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GTACATGTCACCC,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,GCAAATGTCACGA,CLVAYNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,GTGGAGAGGAGCA,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,AGTTGTGAAACGA,CVVNLNDYKLSF,1
PBMC14_S16_L001_R2_001,TCRA,ATTGGTGCTTCTA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,CGTGCCTTCGCTC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,CTATCACACGTGT,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,AGAGGGAAAGGCG,CAASYSGYSTLTF,1
PBMC14_S16_L001_R2_001,TCRA,TAGGGTGACTGTG,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,CACGTCTACCTAG,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,ATCATACACGGGA,CALTNRDDKIIF,1
PBMC14_S16_L001_R2_001,TCRA,CGTCCTGGTCCTC,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TTCCATGGTGTTG,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,CGAGCACAAGGTA,CAVSPNAGNMLTF,1
PBMC14_S16_L001_R2_001,TCRA,AGCGGCTTCTCCG,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,CCAACCTATGCTG,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,ACAACACCCTGAA,CAGGSTGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,GGAACTGTCGTGA,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AGCAATGGTAGCT,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,CTAGATGCTATTC,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AATCCACTTCGCC,CAMREGLYNFNKFYF,1
PBMC14_S16_L001_R2_001,TCRA,CTGAGCTGGACAG,CALTNRDDKIIF,1
PBMC14_S16_L001_R2_001,TCRA,GCCGTCTACACAC,CAASEWTGGSYIPTF,2
PBMC14_S16_L001_R2_001,TCRA,GCCGTCTACACAC,CAVEAGANNLFF,2
PBMC14_S16_L001_R2_001,TCRA,AGATCACAAACAG,CIVRVPPNAGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,CGGCTCTAACCTG,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TGGAGACCTCGAA,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,GATTCTGCATGAC,CAASEWTGGSYIPTF,2
PBMC14_S16_L001_R2_001,TCRA,GATTCTGCATGAC,CAESPNTDKLIF,2
PBMC14_S16_L001_R2_001,TCRA,ACGCTCTCTGATG,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,CAAGTCTCTCGCT,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,TTGATGAAAAGTG,CAASYNQGGKLIF,1
PBMC14_S16_L001_R2_001,TCRA,ACAGAACCGTGTA,CLVAYNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,TTTAGGAGCCATA,CAASETSYDKVIF,2
PBMC14_S16_L001_R2_001,TCRA,TTTAGGAGCCATA,CAFMGYNNNDMRF,2
PBMC14_S16_L001_R2_001,TCRA,AGTAATGTCTTAC,CAVSRSPPGGGSNYKLTF,2
PBMC14_S16_L001_R2_001,TCRA,AGTAATGTCTTAC,CAGVPTSGTYKYIF,2
PBMC14_S16_L001_R2_001,TCRA,ATCGTGATCGCTC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,ATCTTCTGGTAGG,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AAGTCACTGCCTC,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,CGCACCTCCCTTG,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,CTGCCACCATGCA,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TCACCCTCATGCA,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,ACTGCTGGAACCT,CLVAYNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,ATACCACACAGCT,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TCTGAGATGCCCT,CALLGSARQLTF,1
PBMC14_S16_L001_R2_001,TCRA,AGCGCACTATGGC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,CCCATCTACCACA,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,CAGATACCTAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRA,ACATATGCAGATC,CATDSLSSGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,ATGGATGCAGAAA,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GAAGTACGTTCTT,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,ATAGATGCATGAC,CAVSPNAGNMLTF,1
PBMC14_S16_L001_R2_001,TCRA,CTTCACTTGGAGG,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,ATCCTACCTGTTT,CAVYDQTGANNLFF,1
PBMC14_S16_L001_R2_001,TCRA,TGCGATGGTGCTA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TAACGTGTGTCCC,CLVAYNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,TGATTTGTATCTC,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GTTGTCTTAACGC,CAVSPNAGNMLTF,1
PBMC14_S16_L001_R2_001,TCRA,TCGCAGAAGTGTC,CAASETSYDKVIF,1
PBMC14_S16_L001_R2_001,TCRA,GGGCATGCATTTC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TTAACCTGGTACT,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GACAGGAGTACCA,CVVNLNDYKLSF,1
PBMC14_S16_L001_R2_001,TCRA,AGAAACTCCGATA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,AGTCCGAGCATCA,CAESPNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,ATTGGGACGCCTT,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,ACGTCGAACTTTC,CAETPDGANNLFF,1
PBMC14_S16_L001_R2_001,TCRA,TACGACTCCTTCG,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,ACAGTGACCAGTA,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TTTCAGACATGGT,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,TAATCGAGCTTCC,CAASWPHDKAAGNKLTF,1
PBMC14_S16_L001_R2_001,TCRA,ACTCCTGCCTCAC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,CAAATTGCCCGTT,CAMREGGQNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,GTATGCTCTCTAT,CVVSPGSSNTGKLIF,1
PBMC14_S16_L001_R2_001,TCRA,GCCATTGAGAGAT,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,GACGTACAACCGT,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,AACGGGACGTTAG,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AACACCTTTGTCT,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,GCAAGGACTTCTA,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,ACTACTGATACCG,CAFKGNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,ACTACTGCTGGAT,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GGCAGCTTCCGTC,CAASYNQGGKLIF,1
PBMC14_S16_L001_R2_001,TCRA,CATATACATCACG,CIVRVPPNAGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,GATCGGATCATTC,CAASYNQGGKLIF,1
PBMC14_S16_L001_R2_001,TCRA,TAGTGACGTCGTA,CAEIRNRDDKIIF,1
PBMC14_S16_L001_R2_001,TCRA,TCCACACAGAGTA,CAVSPNAGNMLTF,1
PBMC14_S16_L001_R2_001,TCRA,GGGCCACTCTTTG,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,TTCGAACGGGACA,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TGAGGTGGCCATA,CAMNLGQAGTALIF,1
PBMC14_S16_L001_R2_001,TCRA,GAATGGAGTCTAG,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,CCCGTTGACCTAG,CAVTYTNAGKSTF,1
PBMC14_S16_L001_R2_001,TCRA,AGAAATGCTGAAC,CAASKDQAGTALIF,1
PBMC14_S16_L001_R2_001,TCRA,ACGAACTCCCACT,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,ACGTTCTTGACAC,CAGGSTGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,TCAGCTGCTATTC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,AGGTGTGATTCGG,CAVREMTTDSWGKLQF,1
PBMC14_S16_L001_R2_001,TCRA,TCTACACGTTGGT,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,GTAACCTCACACA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,CTCAGGATGCATG,CAVYDQTGANNLFF,1
PBMC14_S16_L001_R2_001,TCRA,TAACATGGCCAAT,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,CCGAACTTAGAAG,CALTNRDDKIIF,1
PBMC14_S16_L001_R2_001,TCRA,TAGGGTGGTGTTG,CAVSPNAGNMLTF,1
PBMC14_S16_L001_R2_001,TCRA,CCGTGCTCTTCTA,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,AGCATGATGTGAC,CAAARVIQGAQKLVF,1
PBMC14_S16_L001_R2_001,TCRA,CGTGAGAAAAGTG,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,GCCGGACAGTTCG,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,ATGTTGATGGAAA,CAMREGGQNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TTGTAGAATCACG,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,AAAGCCTACGTGT,CAGGSTGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,AGGTCTGACCACA,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GATAGACTCACCC,CLVAYNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,CCAACCTGACACT,CALTNRDDKIIF,1
PBMC14_S16_L001_R2_001,TCRA,GGGTTTGAGCCTA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,ACGGAACAGTGTC,CALTNRDDKIIF,1
PBMC14_S16_L001_R2_001,TCRA,ATCTCGAGTTCAG,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AACGGCTAACGGG,CAVSPNAGNMLTF,1
PBMC14_S16_L001_R2_001,TCRA,AAGACACTTTGGG,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TAGCTCTAGATCC,CATDSLSSGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,GAGTCTGGCCTTC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,AGAACGAACCTCC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,AGAGGGATTTACC,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,CACCACTAAGGTA,CAVTYTNAGKSTF,1
PBMC14_S16_L001_R2_001,TCRA,CACGATGGGGACA,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AAGGCCTCCAACA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,CATTAACGATAAG,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,TCATACTCCTATT,CVVNLNDYKLSF,1
PBMC14_S16_L001_R2_001,TCRA,CCGGACTGTTGCA,CAMREDSGGGADGLTF,1
PBMC14_S16_L001_R2_001,TCRA,AATTAACCTCATT,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TTCTACTTGTCGA,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GTTCTTGTTGGTG,CVVNLNDYKLSF,1
PBMC14_S16_L001_R2_001,TCRA,AGCAAGAATCTCT,CAVTYTNAGKSTF,1
PBMC14_S16_L001_R2_001,TCRA,TCAGTTGAACCAC,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TGGCACTTCTCAT,CAVYDQTGANNLFF,1
PBMC14_S16_L001_R2_001,TCRA,AGGTTTGACGCAT,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,CCCGTTGAACCGT,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TTGTAGAACCCTC,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,CAAGGTGGTAGCT,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,TTACAACTGTAGC,CAVYHQAGTALIF,1
PBMC14_S16_L001_R2_001,TCRA,GGATGTGCGGAGA,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,TCCGAACGAAGGC,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AGTAAGACGAATC,CAFKGNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,CGCACGAAAACGA,CVVSPGSSNTGKLIF,1
PBMC14_S16_L001_R2_001,TCRA,AACCGGACAGTCA,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,ATGCAACGTCGTA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,GCCGTCTAGTCGT,CAGGSTGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,AAGATTGGCTTAG,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AGTCTGACTCAGA,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TTGACTGCCGATA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,GAGGCTGCTACGA,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,TACAGCTGGAGCA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,AGTTCCTTTGGCA,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GCTACTGCTTAGG,CVVNLNDYKLSF,1
PBMC14_S16_L001_R2_001,TCRA,TGCAGTGGGTGGA,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,CTACCTGTCACCC,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GAGTATGGTTCAG,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AGTTGTGCAATCG,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TGCAGTGGGCATT,CVVNLNDYKLSF,1
PBMC14_S16_L001_R2_001,TCRA,ATGAGGAGAGCAG,CAVTYTNAGKSTF,1
PBMC14_S16_L001_R2_001,TCRA,ACTGGGAACGGTT,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,TGAACGAATGGTC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,AATGCACGAGGTG,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,GGTACTGAAAGCA,CAESPNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,ACGTATGATGTGC,CAVNMRGFQKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AACGTCTTCCAGA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TGAGCCTTCACCC,CAVYDQTGANNLFF,1
PBMC14_S16_L001_R2_001,TCRA,TGAATGACTGCTC,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TGTACACTTGCAG,CVVNLNDYKLSF,1
PBMC14_S16_L001_R2_001,TCRA,GGTCATGCATCAG,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,CACGAGATTGCAG,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,TGAATCTCTGTAG,CAESPNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,GGTAGTGCTACCC,CAASETSYDKVIF,1
PBMC14_S16_L001_R2_001,TCRA,TGGACACTCTCGC,CIVRVPPNAGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,GTAGTCTTCGTTT,CALRDMEYGNKLVF,2
PBMC14_S16_L001_R2_001,TCRA,GTAGTCTTCGTTT,CAENPISGGYNKLIF,2
PBMC14_S16_L001_R2_001,TCRA,TCTTACTATCGGT,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,CACATACTCCGAA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,ATCTTACTCCAGA,CIVRVVLLIQGAQKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AAGTTCTTGCAAC,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GGAAATGCGAGTT,CAGGSTGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,AAGAGGAGGAGGT,CAGVPTSGTYKYIF,1
PBMC14_S16_L001_R2_001,TCRA,CGCACGAGAACCT,CALTNRDDKIIF,1
PBMC14_S16_L001_R2_001,TCRA,CGGACCTCGCATA,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GTTACACAGCATC,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,CTCCTCTGGAACG,CAVSPNAGNMLTF,1
PBMC14_S16_L001_R2_001,TCRA,TCAATCTCTGACA,CAGVPTSGTYKYIF,2
PBMC14_S16_L001_R2_001,TCRA,TCAATCTCTGACA,CATPRDPGGYNKLIF,2
PBMC14_S16_L001_R2_001,TCRA,TCGACACGCCATA,CAMREGGQNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,GCATCGATTCCAT,CAVQAIDNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,AGAGGGACCTGAA,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,TGTCACTACAGCT,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GCAACCTACACGT,CLVAYNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,TTAACACTGTCAG,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,AAGATTGCTGAGT,CAANNARLMF,1
PBMC14_S16_L001_R2_001,TCRA,AATCTGAACTAGC,CVVNLNDYKLSF,1
PBMC14_S16_L001_R2_001,TCRA,ATTTGCTTACTGG,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,TAGACCTTGTGGT,CAVQAIDNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,GATATTGACACGT,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,GGTCAGACCTATT,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,GTCGACTTCTATC,CALTNRDDKIIF,1
PBMC14_S16_L001_R2_001,TCRA,GGAAATGGGTCTA,CAAEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AGCCTACATCACG,CAVSRSPPGGGSNYKLTF,1
PBMC14_S16_L001_R2_001,TCRA,GTACCTGGTGTCA,CAVYHQAGTALIF,1
PBMC14_S16_L001_R2_001,TCRA,AACAATGAACGTC,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,CTATAACTTCCCG,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,AATGTTGGCGAGA,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TGAACACATTGGC,CAVTYTNAGKSTF,1
PBMC14_S16_L001_R2_001,TCRA,GGTAAACCCAAGT,CAGGSTGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,CACCACTTCAAGC,CALGIQGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,ACGGAACAGCTAC,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,AACAGACTGTCTT,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TCGAGTGAGAACA,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,CTCTATGTTCGGA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,AATGAACGGATCT,CAVYDQTGANNLFF,1
PBMC14_S16_L001_R2_001,TCRA,TAGATCTACCAAC,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GGTCATGATAAGG,CAASYNQGGKLIF,1
PBMC14_S16_L001_R2_001,TCRA,TTGTCTGGACACT,CAESPNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,AGCTCTGATGACC,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,TAGTTGACACAAC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TACTATGAAAACG,CATDSLSSGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,AGGCTGATGTCGA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TTCTAGAACTACG,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GGTCATGGCTGTA,CALTNRDDKIIF,1
PBMC14_S16_L001_R2_001,TCRA,GTCTTACACACAC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TTGATGATGCTAG,CAVYDQTGANNLFF,1
PBMC14_S16_L001_R2_001,TCRA,TCACGGATGTCCC,CAAARTTDSWGKLQF,1
PBMC14_S16_L001_R2_001,TCRA,GACGAGACGTAGT,CALRYPLQGAQKLVF,1
PBMC14_S16_L001_R2_001,TCRA,ACAATCTTGTCCC,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,TATGGCTTGTGGT,CVVSASHGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRA,CCCACTGCCTTGC,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,TACTCCTCGTAGT,CAVYDQTGANNLFF,1
PBMC14_S16_L001_R2_001,TCRA,TTTCAGATTGCTT,CALGIQGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GATGTTGGTTGCA,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GGCAACTGTCTAG,CAGGSTGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,TGTGAGAGGTACT,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GATCGTGACTCAG,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,GTGAGTGGCAGAG,CALTNRDDKIIF,1
PBMC14_S16_L001_R2_001,TCRA,CCGTGCTTTACTC,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,GTAGTACAGCTCA,CAAGTGNQFYF,1
PBMC14_S16_L001_R2_001,TCRA,CTACCTGCACACA,CAAARVIQGAQKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GACAACTTACTGG,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,GGAGGGAGGTCTA,CAAARVIQGAQKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GGTACGATCACCC,CAMREDSGGGADGLTF,1
PBMC14_S16_L001_R2_001,TCRA,AGGTGCTCCTCAC,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,AGACAGAGAGGGT,CIVRVPPNAGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,GATCACTGACAAA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TCCTACTTTGAGC,CIVRVPPNAGGTSYGKLTF,1
PBMC14_S16_L001_R2_001,TCRA,TAGACCTCAGGAG,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,CGCAAGAATTGGC,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,ATGTTACCCACAA,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TTGATTGAATCGC,CAVTYTNAGKSTF,1
PBMC14_S16_L001_R2_001,TCRA,ATCGAACCGGGAA,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,ATCGGCTCTGCTC,CLVAYNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,CTGGACTCTCAAG,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,GCTCGCTATTTCC,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRA,TATGGTGCGCTAA,CAASYNQGGKLIF,1
PBMC14_S16_L001_R2_001,TCRA,CCTCATGGTTGGT,CAESPNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,ACGCCCTCACAAC,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,TCACGGATCCTGC,CVVPSSGGYNKLIF,1
PBMC14_S16_L001_R2_001,TCRA,TAAACACTCCTTA,CAESPNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,CGCATCTGGACGA,CVVNIPGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,GTAGGTGACAGTC,CAASEWTGGSYIPTF,1
PBMC14_S16_L001_R2_001,TCRA,CTCGACTTACTGG,CAAKGGSEKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GCAGATGCCCAAA,CAESPNTDKLIF,1
PBMC14_S16_L001_R2_001,TCRA,AGAAACTACCAAC,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,CAATGGACCGTTC,CALRDMEYGNKLVF,1
PBMC14_S16_L001_R2_001,TCRA,GAATTTGGCTATG,CAFMGYNNNDMRF,1
PBMC14_S16_L001_R2_001,TCRB,TTAGTGAGAAACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGTAACCGAATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGAGTCTCCAAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCACACTACTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGAATGCTTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTCACTCATCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGCCACGGTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTACACAAGAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGAGTCTCTGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACATAGAAGATGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCACTGACCGTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGATGACAGTCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGATGACAAAACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCAGACAGTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATTGAAGAACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACCGTGGGACAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCAGACGATGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAATACTCTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTTCTCAACTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATTCTTCCTTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACATATGACACGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCAGCTCTGACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACTGGAGGAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATCTACACTAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTGAGATGGTGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTACTCTCAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTGTGATGTCCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTATGACCGTAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGACCTGCCTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATGTTGGACAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGAGACTCTAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTACCTACTCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGGCGCTCGTAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTAGACCGTACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGCGATGTTTCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGAGACAAGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACATACGGCAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGATTACTTCATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCCTCTGGAAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGCTGAACCCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTAACACTGAGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGTAGAGTATCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTATGATAAGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTACAACCCCACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAAACGAAACCTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAACCTGAGAAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCACTACTACGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACACGTGCAGCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAAATGATCTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATATAGACTATTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACACGTGGCGTTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTCACTGAGACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCCCTGGAATCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCATTGATAAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTCGGAACCTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTGTGATCTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTCCTTTCGCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCACTAACTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAGAGAGAGGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAGAGATCTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCTCTGGGAAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCGCGGAAGTTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTAGATGGTCGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGGAGATCGCCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGACCTGTGTCGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTTTCTTTTCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCAAGAAGGAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCCATGTGCTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTACTGATCTCGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTCAACTGTTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGAAGGAGGTAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTCATGGTCAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCCACTTGCTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGCACTGACAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACCACTATCGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTACGATGTAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTGTTGTCTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATAGAGCTTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTTTGACGCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGCAGAAGATGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGATTGCACTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGGCCACAGTGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCGATGTTCTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCGACTCTTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAGTACAGCAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCACACTCGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGAACTTAGCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACTTGAGAGATA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCAGATGAAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCGCTGTGTCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTGCCACTTGCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGTAGAAAACGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGATTACTCGCCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCCAGACACTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTCGGATGCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCATGACGGATCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTTTACATCGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTCAGACCGATA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGGATGCTGACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCGATCTGGTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTACTTGAGCATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACGGGAGAAACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACCGTGCTGTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTCACTGCTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAAATGTCACGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTAGACACTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTTTACCTCTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTACGCTGGCATT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAACGTGTCCGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTGAACACACGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCTCTTCGTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCGATGTCGTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATCCTTGCTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTATTGACATTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTGGTGCTTCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGCTACTTCAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTAAGACCTTAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTACACACACGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGCCGACCCACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCATCTGAAAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCCGAAACGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCACGCTGTCAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGACCTGTTACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTGCCTTCGCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCGTGACTCCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTTTGATCGCCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAAGCTGGTCACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATTCTGGAGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTCACGGTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACACCTATGACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGAGACGCGATT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCCACTTTGCGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAATGACTTATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCGATTGTCCTTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTGGGACGTCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCAGACCTGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATAGACACTACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTGGACAAGCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACGTGATGTTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATAAGGAGAGACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTTAACGGTGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACGTCTACCTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCGACTTGCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAGAGACTTGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCGCACCGCCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGGTTGTGCAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAATCTGTATCGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGGCACAGATGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTAGAACCGAGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCTCACGGTAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGTCCTGGTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAAGGATCCGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTAGACTCTACTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGTCGATCTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGCGTGTCGACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCTACTGCGAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGAACGAACCTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATAAACCTGTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTACCTGTGTAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTCCTGGTCCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCCATGGTGTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCATGTGCTGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTGGTGTAGCCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGCCAACATTCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGATAGAACCGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTGTGAGAGGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTGATGTCGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGAGCACAAGGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAACGAACTTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAAGACAATGCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCGGCTTCTCCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAACCTATGCTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGACGACCACAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTGATGTGAGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAACACCCTGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAAACTCCGATA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGCACTGTACCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCCTGCTATGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCACGACCCGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAAGGAGGAGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGGTACCCTGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGAACTGTCGTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGAGGACGAACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCTACTGTAGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCTACTGTGCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTCACTCATTGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCAATGGTAGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATCAACCAGAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCTGAACCTGTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACATTGCTGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTAGATGCTATTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTGTGACAGTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTCGACTTAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCAGCTCCACCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAATTTGCCCACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGTTTGCTAGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCATCCTCTTCCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCATGTGTCTTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGAGTGGGTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGAATGAGTCTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTCACTGTTCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATTGTGGTTACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCCTTGGTCGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCTTACTAGACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATGTTGTGAGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTAGCTCTCTAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGATCACAAACAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGCTCTAACCTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGTGACGAGGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGGAACCCTATT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGGTCTTCGTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCTAGAACCTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGAGACCTCGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGAGACCTGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCTATGCCTAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATTCTGCATGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTACGACATTGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTGTGAACACCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTGACTGTACCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGCTCTCTGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGGTACGTGTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCGCTGACCCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATGGCTGCTAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAGCCTGCAGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCGCACTGGAGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGTCTGCTGTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCATTGAGTGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGCTGAGCGAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCAAACCCCAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCGAGTGGTAAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTAGACTTGTTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGGGTGTCTGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAGTACAGATGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACAGCTTCTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATTAACATTGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAGCACGGAGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATTCTGGTTCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTGATGTTGCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAACCTATGGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGAATGAAGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACATGATGCGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGATGAGCCTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGGTACAGTACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAGTGAGTTGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGGCCTAGCTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGTTTGCGAATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCGCTGCAAAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCACGCTGCGTAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAGGCTGGAGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTTAGGAGCCATA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGATGATGAGGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGCACTGTCTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTAGAGGCGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCTACTTCAGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGTTGATTACTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGCCGATACAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTACGAGTCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCATCTAGGGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATCCCTCGTTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAACCGATCGCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCATCTGACGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTTGGATGGGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTAAGATAGAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACACTCTAAGAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTTCTGGTAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTAACACCCACAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACGCACGCAGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATCATGATTCGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTCACTGCCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATAGTGGGTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGCATGGTACCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTTAGACCTCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTACTTACAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTACGACGTAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGCAGACGTACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGCACGAGGATTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTGAGATCTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACCTACATCGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAATCGATGTGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTCCGATCTCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTGCCACCATGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTCTGCCGAAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATACCCTGTCTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAAACTCGTCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTACCTGGCGAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTACTAAGAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATCCGACTCAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCCGCTATCGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGAAATGGGTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTGACGACAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCCGGAAAACAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCACCCTCATGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGGATGCACCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAAATGACCACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTGGGATGGTGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTGCTGGAACCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTACCTGCAGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTACACTTAGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCGACACTTCCCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATACCACACAGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTGCTTTGCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGGACTTCACGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGTAACGAGGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCACATGTTCTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGGACTTGGTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCATCTACCACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCTTGGCTATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGTGTGTGTTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGATACCTAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACATACCTGACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCACGAGAGACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCACACAGTTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACATATGCAGATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTAAGCTAGCCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGCCTGTCAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAATATGTCGCCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCATCGACTTATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAAGTACTGAACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGACACTGGACAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATCCACGTTCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGCTAACCCTGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAGTACGGTTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAACTGCCAATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTTTGACCGAAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGGATGCAGAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAAGTACGTTCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTGACTGTTCCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATCATGCTTGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTCCCTGGATCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATCGGAGGATCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATCCACTGCTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACCGCTGCGAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGATGACAAAGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACGTCTAGGTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTATAACTGGTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGCTTGGCGGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATAGATGCATGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATCCGATAGCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGATGACCACTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTCGATCGCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCATCTTTCCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAACATGCTGAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGGCACAGAAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCTCACTGACAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAACTGCTACCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAACCACTTTCTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACAGTGACGTGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACGTGATGACAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCCTACCTGTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGAGACAGCCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTAATGGGGCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGAAGAGGTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAGACTCCCTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGAGGAATGGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATGATGCCACCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAGTGATCTTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGCGATGGTGCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACATCACTGTGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCCTACCATGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAACGTGTGTCCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTAAACCGTGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAGGACCTTGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGATTTGTATCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCATTGCTAGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAACAGAATCTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATACCACAGGGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACACTCTTCTTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCATTGAGGTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTGTCTTAACGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATCAACAACCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAACCTTCGACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCCCACGGCGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAACGAACTACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACGTACCTTCCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACGAACGAATAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATGGTGCTTGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCTAACTTTGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGAGTGCTGAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCGCACGCAAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCTCTCTTCCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTAGTGACTACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAAATGCTTCCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTTCTCGTGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGAAACTCCGATA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGGATGTAGACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTAGATGGTTCGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGAGTGTGTCGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACCGGAATCAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGAAACGCCAAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTCCTGGTCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTCTGAAAGGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGATTGAGCAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGTAACTGTAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTGAACAAAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACCAACCTCCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTGTCTCGAACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATACCCTCTTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGCGGAAAGGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGCCTGACTCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCCATGCCTAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTCCTGAGAAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGCATGTGACTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGATGCTATGACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGTCGAACTTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCTCACGAATAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTGAACCTGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGACAACTCAGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCAGGACTACGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCTACTGCCATGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTACGACCTCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAGAGAGCTGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGGCATGTCGTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCCAGACTGAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCACGAGGAGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGCCACACCACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTAGCTTGCGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAATGTGTGGATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCGCCTTGCTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAATATGGTATCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGCACTTGCCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTTGAAGCTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCCTCTCTCGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTTCAGACATGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGTCTGTCACGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCACGAACAGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCTACTGTGCTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATGCCTCGTGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACCACTATGGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAATGACTTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTTTACGCGTTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTTACTCAGTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTACTTGGTTTGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGGGTGTGGAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACACCTAAGCCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGATTCTGGATTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGACGTGCGAATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCAATGCGCCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCACCTAGATGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGAAGAGATGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGCCGAAGAGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACTGCTCGAATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACGGGACGTTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACACCTTTGTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCATGAGTCTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAAGGACTTCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGGGTGAGAAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCAACTAAGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCGGATGTTAGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATGGAGAGGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGATCCTAGGGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGCAACAGTCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCCGTGAGCTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCTAATGAGTGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCAACTGCATAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCTAGATCCCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGAGAACTAAGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTCGAAGTTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACCATGCTGACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGTTGATTCTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCAGGAGTCTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTGACGACGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGTAGAAGTAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCGAACGGGACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATTGTGAGCATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTACAGATGTCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTTAGACCTATT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTATGCTGCGTTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAAGATGAAGTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGTTCTTGGATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAGGCTGGAACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGACCTGCGTACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGAACTGCAGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCACCTGCCCGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCAAACTATGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAGCCTATGTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTTAGAGCAGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAGGTGGCCATA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACCTTGCAAAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCTAGAATCACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGAATTGAACTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATTGTGGAAGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTACTGATTGCGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGATACTACGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTAGGTGCTATTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCCTTGGGAAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCTTGACTTTCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTGAGACTATGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGTGACAAACGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCTAGATGGGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATAGAGACACACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATAATGACTGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGAACGACAAGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATTCGAGCATAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCGACTGGAACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGCTATGACCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGATGATTTACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTTCCTCGTTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGAACTCCCACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACTGACTTTGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGTTCTTGACAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAACACTGCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAATTGTCATTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCGCTGGTATGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCTACACGTTGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTGGGAGTAGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAGGGAAGCAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGCTAACTCTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTTGGAGCTAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAATATGTTCTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCGATGACCTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGAACTGCACTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAATATGGATGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATGTACCTCGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGCACTAGAGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCAGGATGCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTAGTGCTGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGTACTGCCTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAACATGGCCAAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGCAACGAATCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAGCCTGGTTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGAATGCCTTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTTAGTGGCAAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGCTACGAGGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAAGTACCAGAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTGTGGATGGTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTGGGACCATAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCGTGCTCTTCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCATACTGGTATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTAACACTGGATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAGCACGGGTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTGAGAAAAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTGTTGACACAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAACCTAGTACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTAGCTTGGAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGCAGACTCCGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGCCTGCCCTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGCATGTGGTGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCAGACCAATCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTTTACTCTAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGACTGCTACCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTGGCTCATGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGCTACTGCCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTCGAGCTATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCGGACAGTTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACTTTGGCTTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCGATACTTCATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCTAGAGCGATT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCAGCTTACGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCAATGATCTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGTAGAATCACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAGGTGGAAGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAATACCAGTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTAACTCCAGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTACCTGAAAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACTCACCTCTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCGAGTGTACTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAGACTCCTTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCACCTGCCAACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTCTGATCGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTTGACTAAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATAGACTCACCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTACGCTGGGTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAGGTGTCAGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTTATGTGGAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTATCTGTGTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGATGTGCGTAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGAGGGACAATCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCGCACCTCGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTTGAGCAGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTACGATCTGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATCCCTTACTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTAGATGCTCCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGTGCTACTAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGGTTTGAGCCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATCAGACTGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTCCCTGCTCCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTATCACGTCTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTAAACGTCGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTAGGAATCTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGGGTGTTCTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGCGCTCGCATA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGGAACAGTGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGACCTCTGTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTCGAGTTCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACGGCTAACGGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTAACTGTCTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATACCTCCCAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATTGGAGCGAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCAGCTCTGCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCACACGACAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTACTACGCGTTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAATGAGGTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACTGCTGTGAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGCCACAACTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCCAACAACCTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATTTGCCTTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGTCACCCACAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATCACTGTGTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTATAGAAAGAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGATTGTTCCGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAGCTGGCAGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAACGACATCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCACGACTCCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATCGAGGTCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTTGCTTCTTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATCAACCGGGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTACACGAGGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTAAACAGTGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGTATGTGTCCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACACTGGTGTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGAGGGATTTACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGGAGATTCTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCATATGGTAAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCACTACGGTGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAACTACTGCTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACATGGAGACTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACGATGGGGACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACCTTGATAAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTGAGAGCTTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGCTATGAGTCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGGCCTCCAACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTATACGGAGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTCAGACCCAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGAACTTAGTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGAGACAAAACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACTAGATCCCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATCACTCTTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTGAGACGTTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCGAACTCCCTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTGCTTCTTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCCACTTTGCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACGAACCTTCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATGTTGAGGTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCGGCACCGCAAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTCACTAATGCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAGGACATGTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCTACTACCAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGCATGGGAGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATTAACCTCATT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATGATGCTGTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGACCCTGAGGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAAGACTACCCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATAAGCTGAGCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTTACTCTCTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTGAGCTGTATCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTCTGAAGTCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTAAGAAAGGCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCGAACCCACAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGTACTCGACAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCTGATGTCTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCTACTTGTCGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCTTTCTACACTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCTCTGACGCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGAGGGAGTCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATAAACATGACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATACTCTCGTTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCAAGAATCTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGCATGGCTGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGAAGACGCTTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACAGCTTGGTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTTAAGAACTCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCGACGAGTACAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGCACTTCTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAACACGAATAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTACACCATACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATACTGACAAGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAAGTTGTATTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGGAACAACTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATAAGACATAAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCGTTGAAGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCGTTGTCTCGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGCAGAGGGAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTATCGATTGAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAATGACGTAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAAGCACGTCACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTCTTGGCGGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGATTTGTTACCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGACAACAACCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATGCACTTGACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCTACTGTCCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGAGGAGATACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTCTTGACTGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACAGCTACCTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCACTTGCAGTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAATCGAGAACTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACGAACACACAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTGTACGGGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTTACTTGGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCGAGAGGGCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAGGTGGTAGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTACAACTGTAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATCAGATCGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACATGAAAAGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACCTACCTTGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACATGAAGTGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGATGTGCGGAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTACCTGGGTGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGGAGACCTAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCGCTGAACCTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCGAACGAAGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTACGGAAGTAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTACACACACAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTACTCTGGTTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGAGGAGTCTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAAGTGCATGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTCATGACGTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTAAGACGAATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTTAGTGCCTATT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCCAGAAAGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTGCTGGGTGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGTCTGCTTATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATTCACCGTAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAAAACGGAAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTGGTGTGTCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAGGTGCGAGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTTACTGCTTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGCTCTGACGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGTCTGGTTGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACGGACTCTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTTACTGAGACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGGCCTGTCTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCACCTGTACCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATAGACCAACCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGTAACAGAATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATAACTGGATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTTCGAACACTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCCTACGGTAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACTGTGAAAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCGTCTAGTCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAGCCTATTCCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCATCTAAGAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTCTGACTCAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTCCTGTCTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGGATGCTACGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTACCTGAGCGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGACGACAGAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATAATGCCTGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGACGAGGTGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACCCGAGTAAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGACCGAAACCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAGTACACTTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTTGGGATCTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCCTTGTGGTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTTCCTGCTACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCGACTTTACTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATCCACAGCCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCAAGAGCAGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGGAGATTATCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACAGCTGGAGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGACCTGGGTGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGATCTGAGAGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGATTGTCGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACTCGATTACCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTGCAACCACTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGATGACGTAAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCAAGAAGTACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAATGGATGCACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATCACAAGGCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCGAACTCTTAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCTCACTGATAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGACTACAGTCTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTACTCTGTATCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTTCCTTTGGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCAAACGTGCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCAGGAGGTAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACACGACGTGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCGAACTCCTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTATGCTACCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGATCTCATTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCACTACCTGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCCCACTATGCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGGCCTCGACTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAACAACAGGCGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGATGGACACCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCAGACGGACAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTTTACACAGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGACTGATTTGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTGAGATGTTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATAGAAAAGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGAAGGACTGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATTCCTCGTAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGGGTGGCTGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTAAACGTACGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAAGGACTGACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGATCTGCGGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAACCTTGGATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAATCGACTCAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATAATGTTTCTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACTGGAGGATTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCATACTCGCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGATGACATTCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTGATGCTTGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTCCCTCTCTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTTGCACAGTACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTACGAACGCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGTGACTCTCGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGTACTAAGCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTCGGACTCGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGCAGTGGGCATT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATCAGAGCATCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACGTGATGAGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCGATACATCTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCATGAAAGAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTGCCTTGAGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCGGATGACGGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTTGACAAGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACTCACTGAGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGCGGAGGCGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGAGGAGAGCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTGGGAACGGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAAGCTAAGAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGCTTGCCATAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTCCGATAAAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAACAGAGCATAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGTACTCTTGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTCAGAGTGTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAACGAATGGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGACACTATACCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAAAGATGGCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATACCTTCCAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTATGACCCCTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCTGCTACCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAAGCTGTCTAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCAAGAAGTGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCATCACGAATCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAATTTGCTCGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCAGCTCAGCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAACCTGAAAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCGATGTTGCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTACACGGGACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGGTGGAGACGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAACCTGACGGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACGTCTCTATTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACGCTGGGGTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGAGCACGTCACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGCTGATCTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAATAACACTCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCGCGGATGCAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATATACTGGAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCACCTCTAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGACGAACTGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAGACTTTGTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATCCTGTCTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGTTACTTCTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTCAGAGTAAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCTAACTCTGAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACTCACTTTGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACCATGACGGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAAACCTGTTGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACTGGAGAGGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGATGATTCCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGTATGATGTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATTCTGGACGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACGTGACCTCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACAGCTGGTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATAAACTTTCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTGACCTAAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATCGGATGCTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAAAGTGCCGATA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTAGGGAACCAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAGCCTTCACCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTGCCTGACTACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAATGACTGCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACTCGATTCTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCTCTGGCATAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCACGATAGCCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGGCCTGAAACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGAGCACACCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTCACTAGTACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAGAGACAAAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCGAGACTCGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACGAGATTGCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAATTGAGAGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGAGCCTCGTACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACCTGAACCACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAATCTCTGTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAGTACGAAAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTAGTGCTACCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCAGCTGGAGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGGGCTGTGTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCTGAGACCCTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAAGGACTCTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCACCTTTCTGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGCAACCCTTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGGGACACGGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGACACTCTCGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGTCTGTTCCGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTATACGGTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTACGAAAAACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGGGCTGATAAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAGATGAGACTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCTTACTATCGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCAGAATCGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTCAGAAAGCCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCTGCTCTCATT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTTACTCCAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTTCTTGCAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAAGTGATAAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGAAATGCGAGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAACCTAGTAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCGAGATTATCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTCGGACCTTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGATACATTCCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAGGTGTGCAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAACCGAGCTTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCGAAACGGTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGACCTCGCATA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGAACTAGAGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGAGACATCTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTGATGTCCGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCATCTCATGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGACCTAGGGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCAATGCAGCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCCTCTGGAACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGACAGAGCATCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTGAACCTGTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCAGGATTCTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGAGGGACCTGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGGTTTGGTAGGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAAGCACACACAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTTGCTACCAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCCAGACGAATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGATTTGGAAGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGAGGATCTATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCCGACTACTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTAGTCTCTGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCCAGACTAAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAACCTACACGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGCATGGGACTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCTTTACACCCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGTAGACGTGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAAGACTGCAAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGTTCTTAGCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCATACTCTCCCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCTCACACGGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTAAGAACGGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGTACTGCGTTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCATGCTCACTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTAAACGGACTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACATACTAGACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCAGACCTGGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACTATGGTCGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACACACGCGTAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGATTGTCGACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATGTTGACCAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATTCTGTCCCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTAGGAGTCGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCATACATCGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATCTGAACTAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACCGTGTATCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTCTTGAAGGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCGACTACACAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCATCTTAGTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACCGGATTCTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATACGCTGTAAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCTTCTTGAGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATATTGACACGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGGTGGAGTCCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTACTTGCAACCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGGTCTTATCGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCGATGCGACTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTCAGACCTATT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCTACTGTCATTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCACAGACTAGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGAAATGGGTCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACTAGAGGACTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCCTACATCACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTCAGAGTCGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTCTGTTTCTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGATGACAGAGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCGAACAGAGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCGTACTCTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCAATGCTCTAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGACGATGAACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGAGACTACTGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTACACACCAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTAGAAGGTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACTGCTTAGCCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCACAGACTTGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGGAACCGTAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCAGGATTCTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACAATGAACGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAGTACCCATGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTTGCTGAACCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCCAACGGACAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGGATGAGCCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTTCACGTCGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAACACATGACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGATCTTTGAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCGCATGCTTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGAGACAGCACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACCAGACTCTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCACTGAGTAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTATAACTTCCCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCGTACTCTATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGAGTGTTCTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATGTTGGCGAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTATAACAGCAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTGTGACGTAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAACTGATAAGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATAAGGAAGATGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCATACCCCGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCATACAGTGCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTAAACCCAAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCTACACTTACCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACGTGAGTGCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTCACATCGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATATCGATCCTTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTAGTTGCGAATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTCAACGTTGGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCATATGCCTACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGGTCTGTTGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGGAACAGCTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTAGGACGAGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTACTGCTACCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGACTGTCCTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGAGACTTCGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGAGTGAGAACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCGAAACCTAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGCTACGATACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCTACTAAGGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATCACAAAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACCGTGGAAGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATGAACGGATCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATCATGATCAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCTTAACCTAAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGATCTACCAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTTCTGTGCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTACAACTGGTGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGGCTGCCAAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACACCTCCCTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCCTACCTTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGCATGGGTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTTTGCTGAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTAAGAGCTTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTGATACAGGGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCAGGAGCTGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAATGATTACCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATAGCCTAATCGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGAGACGTCGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATGCCTGTCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTCCTCCATAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGTGTGACTGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGTCACTCTCGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCTACTGTTCGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAAGGTGAAAACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCGAACATTCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTCTGAAACGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCTCTGATGACC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAGGCTCAGAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGCGCTGGTCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTAGGATCTCCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCTAATGTAGAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCACAGAAGATGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGATGATTCGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCGCGGATTCAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCGAACTTTCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACTATGAAAACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACGAACTTGGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAACTGGAGGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCCATACGACGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGAGACCGTTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCTACTATCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGGGTGGAGCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGTCGACTATGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCATCTAGGTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTGTTGACGGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTTGAAAAAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCTTACGCAGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTCCCTTGTGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCCGGACGCCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACGACTAACGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGGTGGACATCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTCTTACACACAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGCGTGCACTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTAGTGTGTCGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGCATGTCCCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACGAGACGTAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAATCTTGTCCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCACACCTGAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTGGACGTCGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCCTACGCTACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCACTGCCTTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTTGACTATTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGATTGACCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCTAGACTTAGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACTCCTCGTAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTCGGACCCAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATGTTGGTTGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGCAACTGTCTAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAAATGACGACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCATACGACAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAATTTGCTGGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGAACCTTGACCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACCACTACGCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTGAGAGGTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCTAGTGGGTACT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATCGTGACTCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACGACTCCGTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCGAACAAGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAGTACAGCTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGATTACAGCATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGTCCTTTGTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACTTCTGTTCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAGTGAACGTGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATGTACTTTGCGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGGATGATGGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTACCTGCACACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTTGGAGTCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAAAGAGTTGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTATCTGGTCTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAAGGATATCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTACAGATCCTAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAACACACGTGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATACCTTGTCCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACAACTTACTGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCTATACAAGGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGTGACTCAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTATGCTGAGGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACCTGACGTGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACAGACGAGCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGTGCTCCTCAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGAGTGGTCACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATACGATTGGCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCCAGAGAACCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTGGTGTTGTGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTAGTGACCTTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGACTGTGCACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGGTCTGGAACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTAGACTCATGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCGAAGACAACTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATTGTGGGGCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGGACTGGCATT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACTCACTCGTACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTCACTGTTACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCACCTCCGCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCCTACTTTGAGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGGTATGTAGTCG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGCCACCCTTAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATATGAACGTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACGTCTGGTGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCACTCTTTGCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAGAGAGGGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTTACTGGTTACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGATTCTCACCAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTGGCCTATGCCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGTACGATCCTAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGCAAGAATTGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AATTCTGAGCGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATAGCTGATAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACAATGTGCACA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTGATTGAATCGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACTCTGGTGTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCGAACCGGGAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCTTGACGGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAGACTTCAGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGTAGATACGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAAGGATTCCAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCATTGGGTTAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCGGCTCTGCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TACTCTGTCAGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCGTTGGTAAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCTCGCTATTTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACGTACGAATCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCTTACGTCCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGTAGACCGTAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGGACTGCCATA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGTCTGATTGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGAGGGACACTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGCCGAACCGAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACCGGCTCTCTAT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGCATACGTTCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACCCGATACGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCCAGCTGGTTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCAACACAACCTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAATCTCGCCTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGGAGAACCATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGGATCTGACGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGGTAACTCCTTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGAGCACCCTTTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAAGACTTTACCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCGAGCTGACGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATGGTGCGCTAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTATCCTGGGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACGCCCTCACAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGTCAGACATCAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAAATGGTTGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCACGGATCCTGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGAATCTTGCAAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATCATGGAGGTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATGCTGTTCGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGATTCTTTTCGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAGACTAAGGGC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAAAGACAGCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATAAGCTTAAGGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TATGACTTCGATG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CCACGTGCTGAGT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTATACTGTACCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATCGATTTGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTAGGTGACAGTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATAACACCTTCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGACAACGTGTTG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AGTTGCTTTGTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTCTACTATTCTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GATCAGACATACG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGATACTTGCTCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATTTGACGTGTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GACGTACGCAGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CTACTACCTTGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCTTCTTGCGTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGATGACTGAAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CACCTACGTGCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATCATCTGCAGTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAAAGTGTGGAAA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ATACGCTCTTATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AACTTTGCTCAGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAGCGTGTACTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGAGCCTTCACGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGTATGTTCTCA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAGCATGTCAGAC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,ACAAACTACCTTT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GCAAGTGATTCGG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,AAGCCTGAGCATC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TGCGCCTAGCCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GTGACGAGAATCC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CAATGGACCGTTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TCAGCTGATCTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGTAATGTCTCTA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TTCATGACTACGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CATAGGAGGGTGA,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,TAATCGATACTCT,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GGGTTTGTCATTC,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,CGAACTGCAGGAG,CAMREGQVNYGGSQGNLIF,1
PBMC14_S16_L001_R2_001,TCRB,GAGCCGAACCAAC,CAMREGQVNYGGSQGNLIF,1
