PBMC9_S53_L001_R2_001,TCRA,GAATAACTCCTGC,CAASARGSSNTGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,AGGCTGAATCGAC,CAASKAGSARQLTF,2
PBMC9_S53_L001_R2_001,TCRA,AGGCTGAATCGAC,CALGSSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,GAATAACTGCCCT,CAASGGGGADGLTF,1
PBMC9_S53_L001_R2_001,TCRA,AGGTGCTCTCTAT,CAVSSNTGNQFYF,1
PBMC9_S53_L001_R2_001,TCRA,ATACTCTACCGAT,CAVRDIPGGYNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TATCACTGGTTAC,CAALTGGGNKLTF,1
PBMC9_S53_L001_R2_001,TCRA,CACTGCTCAGCTA,CAVSSGFQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,AGCGTACGTTACG,CIVRRLAQGGSEKLVF,1
PBMC9_S53_L001_R2_001,TCRA,CCGGACTGCCCTT,CAAVPYSSASKIIF,2
PBMC9_S53_L001_R2_001,TCRA,CCGGACTGCCCTT,CALEVAQGGSEKLVF,2
PBMC9_S53_L001_R2_001,TCRA,CTAGAACCTGTGA,CALGSSNTGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,GGTACTGGCAGAG,CAVKAGSGTYKYIF,1
PBMC9_S53_L001_R2_001,TCRA,ACTCCGATTATCC,CELQKAAKSFSLKISDSQLGDAAMYFCAYRSGYGGATNKLIF,3
PBMC9_S53_L001_R2_001,TCRA,ACTCCGATTATCC,CAYRSANYGGATNKLIF,3
PBMC9_S53_L001_R2_001,TCRA,ACTCCGATTATCC,CAVEGTGNTPLVF,3
PBMC9_S53_L001_R2_001,TCRA,CATACCTTAAAGG,CAVKTGTASKLTF,1
PBMC9_S53_L001_R2_001,TCRA,ATAATACTTAGGC,CAGGSQGNLIF,2
PBMC9_S53_L001_R2_001,TCRA,ATAATACTTAGGC,CAVNGDTGRRALTF,2
PBMC9_S53_L001_R2_001,TCRA,CAGTGGAGACGAG,CAMSILTGGGNKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GACCGTGTAGAGA,CALLSGGYNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,ACATATGTCGATG,CAASKGPGGSYIPTF,1
PBMC9_S53_L001_R2_001,TCRA,CAGGTCTACCACA,CALKRETSGSRLTF,1
PBMC9_S53_L001_R2_001,TCRA,CGATCGAAGGCGA,CAGGDSWGKLQF,1
PBMC9_S53_L001_R2_001,TCRA,CCGAAACCTCCAC,CARQGMSGGGADGLTF,3
PBMC9_S53_L001_R2_001,TCRA,CCGAAACCTCCAC,CAASKRTDKLIF,3
PBMC9_S53_L001_R2_001,TCRA,CCGAAACCTCCAC,CAVAAAAGNKLTF,3
PBMC9_S53_L001_R2_001,TCRA,CGCGAGAACGTGT,CALGSSNTGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,GTCAAACCTCCAC,CIVSHTGGFKTIF,1
PBMC9_S53_L001_R2_001,TCRA,ACTGTCTGAAGGC,CAAIYYNTDKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TAACTACTGCTAG,CAARAYSGAGSYQLTF,1
PBMC9_S53_L001_R2_001,TCRA,CTACGGACTGTGA,CAFMKHPYNQGGKLIF,3
PBMC9_S53_L001_R2_001,TCRA,CTACGGACTGTGA,CAYRSQSANTGTASKLTF,3
PBMC9_S53_L001_R2_001,TCRA,CTACGGACTGTGA,CALALTGGFKTIF,3
PBMC9_S53_L001_R2_001,TCRA,TAAACACTCTTTG,CIVPSYNNNDMRF,2
PBMC9_S53_L001_R2_001,TCRA,TAAACACTCTTTG,CIVKDAGGTSYGKLTF,2
PBMC9_S53_L001_R2_001,TCRA,TAGACTGCAGATC,CALKRETSGSRLTF,1
PBMC9_S53_L001_R2_001,TCRA,GACTCACGGTAGG,CAVSETSGGYNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TGGTAACTCAGAC,CALALTGGFKTIF,1
PBMC9_S53_L001_R2_001,TCRA,GTCGCCTACACTG,CAVANAGNMLTF,2
PBMC9_S53_L001_R2_001,TCRA,GTCGCCTACACTG,CAETSDTGRRALTF,2
PBMC9_S53_L001_R2_001,TCRA,TGTTCACCGCATA,CAVSHSPLIQGAQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,GGACTTGACCGAT,CADSGGGTSYGKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GATTAACTTGTGG,CAASARGSSNTGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,GGTAGACGCGTTA,CAVNGGATNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,GTTAACTCATGAC,CAASAIGGTSYGKLTF,1
PBMC9_S53_L001_R2_001,TCRA,TTCTAGACGCTAA,CAVRAVTGGGNKLTF,4
PBMC9_S53_L001_R2_001,TCRA,TTCTAGACGCTAA,CAYRSQSANTGTASKLTF,4
PBMC9_S53_L001_R2_001,TCRA,TTCTAGACGCTAA,CLVGPMDTGRRALTF,4
PBMC9_S53_L001_R2_001,TCRA,TTCTAGACGCTAA,CALLSGGYNKLIF,4
PBMC9_S53_L001_R2_001,TCRA,CCGAAGAAGTGCT,CIVRGYNTDKLIF,1
PBMC9_S53_L001_R2_001,TCRA,ATAGTCTAGCAAA,CATDGTSGSRLTF,1
PBMC9_S53_L001_R2_001,TCRA,TCGACCTGGCATT,CILRDVSGGGSNYKLTF,1
PBMC9_S53_L001_R2_001,TCRA,TTAGACTAGTCTG,CAEASGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,TAAGTTGGGATTC,CALGSSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,TAAGTTGGGATTC,CVGSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,AGGGAACAGATCC,CAEIWVGNDYKLSF,1
PBMC9_S53_L001_R2_001,TCRA,TACAGCTATTCGG,CIVDIQGAQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,TTAGTGAACTGTG,CAARAYSGAGSYQLTF,1
PBMC9_S53_L001_R2_001,TCRA,ATGGTCTGAATCC,CAVGGNAGKSTF,1
PBMC9_S53_L001_R2_001,TCRA,GTAGGTGAGTACC,CAASARGSSNTGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,AATACTGTGGGAG,CAFMTPNRDDKIIF,1
PBMC9_S53_L001_R2_001,TCRA,TTTCCGAACTTTC,CAVRDKNNDMRF,1
PBMC9_S53_L001_R2_001,TCRA,CTACTACGGAGGT,CLVGPMDTGRRALTF,1
PBMC9_S53_L001_R2_001,TCRA,TGTACACGCTATG,CALGSSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,TGTACACGCTATG,CAVNGDTGRRALTF,2
PBMC9_S53_L001_R2_001,TCRA,ACTCTTGTAGAGA,CAASGGGGADGLTF,4
PBMC9_S53_L001_R2_001,TCRA,ACTCTTGTAGAGA,CAHTNAGGTSYGKLTF,4
PBMC9_S53_L001_R2_001,TCRA,ACTCTTGTAGAGA,CIVRVSHSGGGADGLTF,4
PBMC9_S53_L001_R2_001,TCRA,ACTCTTGTAGAGA,CARQGMSGGGADGLTF,4
PBMC9_S53_L001_R2_001,TCRA,AGGGCACGCAGTT,CAGDNYGQNFVF,2
PBMC9_S53_L001_R2_001,TCRA,AGGGCACGCAGTT,CAVNGDTGRRALTF,2
PBMC9_S53_L001_R2_001,TCRA,CGGGAGAAACTGC,CALLSGGYNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TAGGGTGGTCTAG,CAARQYGNQFYF,8
PBMC9_S53_L001_R2_001,TCRA,TAGGGTGGTCTAG,CELQKAAKSFSLKISDSQLGDAAMYFCAYRSGYGGATNKLIF,8
PBMC9_S53_L001_R2_001,TCRA,TAGGGTGGTCTAG,CIVRVADGGATNKLIF,8
PBMC9_S53_L001_R2_001,TCRA,TAGGGTGGTCTAG,CAYRSLTGANSKLTF,8
PBMC9_S53_L001_R2_001,TCRA,TAGGGTGGTCTAG,CATEGNNRLAF,8
PBMC9_S53_L001_R2_001,TCRA,TAGGGTGGTCTAG,CVVTLNTGNQFYF,8
PBMC9_S53_L001_R2_001,TCRA,TAGGGTGGTCTAG,CAGILQGAQKLVF,8
PBMC9_S53_L001_R2_001,TCRA,TAGGGTGGTCTAG,CAYRSANYGGATNKLIF,8
PBMC9_S53_L001_R2_001,TCRA,ACAGTGAACACAC,CAGILQGAQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,TAATCGATGGTGT,CAVKTGTASKLTF,2
PBMC9_S53_L001_R2_001,TCRA,TAATCGATGGTGT,CALKRETSGSRLTF,2
PBMC9_S53_L001_R2_001,TCRA,AGGGCCTAAGAGT,CVVTLNTGNQFYF,2
PBMC9_S53_L001_R2_001,TCRA,AGGGCCTAAGAGT,CAHLTSGTYKYIF,2
PBMC9_S53_L001_R2_001,TCRA,AGTACCTAACGTC,CAHTNAGGTSYGKLTF,1
PBMC9_S53_L001_R2_001,TCRA,CGCTGCTCATGAC,CAYRSLTGANSKLTF,1
PBMC9_S53_L001_R2_001,TCRA,ACAATACGTCATG,CAVESFQTGANNLFF,1
PBMC9_S53_L001_R2_001,TCRA,AAGCCCTGGGCAA,CAASKAGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,GGATAGATCTTTG,CAVRSFSLTGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,GTCAGACGTTGCA,CALSPRDTGGFKTIF,1
PBMC9_S53_L001_R2_001,TCRA,TATCCGAACGTGT,CATDEAGFQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,TAAGTACAACCGT,CAASGGGGADGLTF,3
PBMC9_S53_L001_R2_001,TCRA,TAAGTACAACCGT,CAVGGNAGKSTF,3
PBMC9_S53_L001_R2_001,TCRA,TAAGTACAACCGT,CAMNSGGSNYKLTF,3
PBMC9_S53_L001_R2_001,TCRA,GAGTCGAGTGTCA,CAVGRGNTGFQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,AAAGATGATTGGC,CAGILQGAQKLVF,2
PBMC9_S53_L001_R2_001,TCRA,AAAGATGATTGGC,CAVEEVGYGGSQGNLIF,2
PBMC9_S53_L001_R2_001,TCRA,ATCGGCTTGTCGA,CARQGMSGGGADGLTF,1
PBMC9_S53_L001_R2_001,TCRA,CTGCCACCAACCA,CARQGMSGGGADGLTF,1
PBMC9_S53_L001_R2_001,TCRA,GAACTTGAGAACA,CAVKAGSGTYKYIF,2
PBMC9_S53_L001_R2_001,TCRA,GAACTTGAGAACA,CAVAAAAGNKLTF,2
PBMC9_S53_L001_R2_001,TCRA,AATCTACTGCCTC,CAGPSNQAGTALIF,3
PBMC9_S53_L001_R2_001,TCRA,AATCTACTGCCTC,CILRDVSGGGSNYKLTF,3
PBMC9_S53_L001_R2_001,TCRA,AATCTACTGCCTC,CAVDNNARLMF,3
PBMC9_S53_L001_R2_001,TCRA,ACTGCTGCCATGA,CAARQYGNQFYF,1
PBMC9_S53_L001_R2_001,TCRA,CCCGTTGTTGGTG,CAVSGPGGYQKVTF,1
PBMC9_S53_L001_R2_001,TCRA,GAGAATGATTCTC,CAGGSQGNLIF,2
PBMC9_S53_L001_R2_001,TCRA,GAGAATGATTCTC,CVGSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,GACCTGACCCTAC,CAVKTGTASKLTF,2
PBMC9_S53_L001_R2_001,TCRA,GACCTGACCCTAC,CAASAIGGTSYGKLTF,2
PBMC9_S53_L001_R2_001,TCRA,TATCACTTCAAGC,CAEASGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,TACTTTGGTACAC,CAESSGAGSYQLTF,3
PBMC9_S53_L001_R2_001,TCRA,TACTTTGGTACAC,CAMISGNTPLVF,3
PBMC9_S53_L001_R2_001,TCRA,TACTTTGGTACAC,CAHLTSGTYKYIF,3
PBMC9_S53_L001_R2_001,TCRA,ATGGCCTTGCTTT,CVGSNTGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,AAGGACTTCTCCG,CAASKRTDKLIF,1
PBMC9_S53_L001_R2_001,TCRA,ACCTACTATGCCA,CAVRDKNNDMRF,4
PBMC9_S53_L001_R2_001,TCRA,ACCTACTATGCCA,CIVRVADGGATNKLIF,4
PBMC9_S53_L001_R2_001,TCRA,ACCTACTATGCCA,CAVNGDTGRRALTF,4
PBMC9_S53_L001_R2_001,TCRA,ACCTACTATGCCA,CAARGPTGNQFYF,4
PBMC9_S53_L001_R2_001,TCRA,CAAGAACGTAAAG,CVVISWNQGGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,ACAGCACAGTGCT,CAALTGGGNKLTF,1
PBMC9_S53_L001_R2_001,TCRA,AAGCATGGGTTAC,CAVRTGANNLFF,3
PBMC9_S53_L001_R2_001,TCRA,AAGCATGGGTTAC,CAANRRSGGYNKLIF,3
PBMC9_S53_L001_R2_001,TCRA,AAGCATGGGTTAC,CARYNQGGKLIF,3
PBMC9_S53_L001_R2_001,TCRA,ATCGATGGGGATG,CVVTFHSGGYQKVTF,1
PBMC9_S53_L001_R2_001,TCRA,CCCGTACGATAGA,CAVRDSSYKLIF,1
PBMC9_S53_L001_R2_001,TCRA,CGATAGAAGAGTA,CAASEGEYGGATNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TTTGCACACTGGT,CAGRMKTSYDKVIF,1
PBMC9_S53_L001_R2_001,TCRA,ATGAGACCATCAG,CALALTGGFKTIF,1
PBMC9_S53_L001_R2_001,TCRA,CGCGATGTGGGAG,CAVKTGTASKLTF,3
PBMC9_S53_L001_R2_001,TCRA,CGCGATGTGGGAG,CAGGDSWGKLQF,3
PBMC9_S53_L001_R2_001,TCRA,CGCGATGTGGGAG,CAVNGGATNKLIF,3
PBMC9_S53_L001_R2_001,TCRA,TACCGGAGTTGCA,CAEASGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,ACCGGCTTCTGGA,CALIRFILTGGGNKLTF,3
PBMC9_S53_L001_R2_001,TCRA,ACCGGCTTCTGGA,CAARRIGEYGNKLVF,3
PBMC9_S53_L001_R2_001,TCRA,ACCGGCTTCTGGA,CALDSGEHTNAGKSTF,3
PBMC9_S53_L001_R2_001,TCRA,ATATTGAGCTAAC,CAVNGGATNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,GCATGACGAGCAG,CAASKGPGGSYIPTF,1
PBMC9_S53_L001_R2_001,TCRA,TTCACGACGTTGA,CALGSSNTGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,ATCTTACTGCACA,CALGSSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,ATCTTACTGCACA,CAVNGDTGRRALTF,2
PBMC9_S53_L001_R2_001,TCRA,GACTCACGCTATG,CAMNSGGSNYKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GAGTATGACACCA,CAASRWKTSYDKVIF,1
PBMC9_S53_L001_R2_001,TCRA,CTACTACTGGTGT,CVVTLNTGNQFYF,1
PBMC9_S53_L001_R2_001,TCRA,ACTTTACACAGTC,CALSEARRNNNNDMRF,2
PBMC9_S53_L001_R2_001,TCRA,ACTTTACACAGTC,CAVEDRNDYKLSF,2
PBMC9_S53_L001_R2_001,TCRA,GTATCGAGTAGGG,CATRAADSWGKLQF,1
PBMC9_S53_L001_R2_001,TCRA,CGATTTGATGACC,CAARGPTGNQFYF,1
PBMC9_S53_L001_R2_001,TCRA,AAAGACTGTGCAT,CALSSRDDKIIF,2
PBMC9_S53_L001_R2_001,TCRA,AAAGACTGTGCAT,CAHLTSGTYKYIF,2
PBMC9_S53_L001_R2_001,TCRA,GCCTCACTGTTCT,CAGQPINNARLMF,4
PBMC9_S53_L001_R2_001,TCRA,GCCTCACTGTTCT,CAVNGGATNKLIF,4
PBMC9_S53_L001_R2_001,TCRA,GCCTCACTGTTCT,CVVKGSNDYKLSF,4
PBMC9_S53_L001_R2_001,TCRA,GCCTCACTGTTCT,CAVAAAAGNKLTF,4
PBMC9_S53_L001_R2_001,TCRA,ATTGACTAAGGGC,CALSSYNFNKFYF,1
PBMC9_S53_L001_R2_001,TCRA,GTACTGAATTGGC,CAVNGGATNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,CTACAGAGGTGAG,CAVKTGTASKLTF,1
PBMC9_S53_L001_R2_001,TCRA,AGCGACTCCACAA,CAAGNYGGSQGNLIF,1
PBMC9_S53_L001_R2_001,TCRA,AGTCACTTGTGCA,CIVRRLAQGGSEKLVF,1
PBMC9_S53_L001_R2_001,TCRA,ACAAACTTTCCGC,CALSSYNFNKFYF,1
PBMC9_S53_L001_R2_001,TCRA,ATGGATGTTGGCA,CVVGRGGGYNKLIF,3
PBMC9_S53_L001_R2_001,TCRA,ATGGATGTTGGCA,CIVRVADGGATNKLIF,3
PBMC9_S53_L001_R2_001,TCRA,ATGGATGTTGGCA,CAVKGGDGNKLVF,3
PBMC9_S53_L001_R2_001,TCRA,CAATTTGTAGAAG,CAAPVEYNNNDMRF,1
PBMC9_S53_L001_R2_001,TCRA,CTGATACGCCCTT,CAAVPYSSASKIIF,1
PBMC9_S53_L001_R2_001,TCRA,GCTACCTTGCAGT,CVVISWNQGGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TGATATGGGTTTG,CAFMKPYGGSQGNLIF,2
PBMC9_S53_L001_R2_001,TCRA,TGATATGGGTTTG,CIVRVSHSGGGADGLTF,2
PBMC9_S53_L001_R2_001,TCRA,TAACGTGCTATTC,CAASARGSSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,TAACGTGCTATTC,CAVEDRNDYKLSF,2
PBMC9_S53_L001_R2_001,TCRA,CGCACTGCTTATC,CALSLRAAGNKLTF,1
PBMC9_S53_L001_R2_001,TCRA,ACTCTGACTAGTG,CARYNQGGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,ACTCTGACTAGTG,CAMNSGGSNYKLTF,2
PBMC9_S53_L001_R2_001,TCRA,AGGGTGAGTAGCT,CAVTFTIGF,1
PBMC9_S53_L001_R2_001,TCRA,GCGGATGCTGTAG,CAAGKSTNNNARLMF,1
PBMC9_S53_L001_R2_001,TCRA,GAACATGAGAACA,CALLSGGYNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TCTAAACAGCTCA,CAENYYNQGGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,AGTTTACTTTGGG,CAVKTGTASKLTF,2
PBMC9_S53_L001_R2_001,TCRA,AGTTTACTTTGGG,CAASAIGGTSYGKLTF,2
PBMC9_S53_L001_R2_001,TCRA,ACGAGTGTCTATC,CAYRSANYGGATNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,CGCACCTCCTCCA,CAATPSNDYKLSF,1
PBMC9_S53_L001_R2_001,TCRA,GTCTAGAGAGGGT,CAFMKHDIGNKLVF,1
PBMC9_S53_L001_R2_001,TCRA,TCCTAGAAAGGTA,CATEGNNRLAF,2
PBMC9_S53_L001_R2_001,TCRA,TCCTAGAAAGGTA,CVVSTSGNTPLVF,2
PBMC9_S53_L001_R2_001,TCRA,CGATGACTGTCGA,CAVEDRNDYKLSF,1
PBMC9_S53_L001_R2_001,TCRA,AGTAACTATTCTC,CAVREKGRGSTLGRLYF,1
PBMC9_S53_L001_R2_001,TCRA,TGAGGACAGTCGT,CAAVPYSSASKIIF,2
PBMC9_S53_L001_R2_001,TCRA,TGAGGACAGTCGT,CAFMKPYGGSQGNLIF,2
PBMC9_S53_L001_R2_001,TCRA,AGCGCTGTTGGCA,CAVQTMDSSYKLIF,1
PBMC9_S53_L001_R2_001,TCRA,CGTAAGAGAAAGT,CAENRGSGGSNYKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GAGGTCTGAGATA,CAASKRSGGGADGLTF,1
PBMC9_S53_L001_R2_001,TCRA,TCATTCTAGCAAA,CASASGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRA,TCCTAGATAGCCA,CAVRDSSYKLIF,1
PBMC9_S53_L001_R2_001,TCRA,AGTGTGAGGACGA,CVVSAGTALIF,1
PBMC9_S53_L001_R2_001,TCRA,ACTTGACCAAGCT,CAVRSFSLTGSARQLTF,3
PBMC9_S53_L001_R2_001,TCRA,ACTTGACCAAGCT,CALALTGGFKTIF,3
PBMC9_S53_L001_R2_001,TCRA,ACTTGACCAAGCT,CAHLTSGTYKYIF,3
PBMC9_S53_L001_R2_001,TCRA,AATGGCTACGGGA,CALGSSNTGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,CGGTAACGTTGAC,CAFMKLGAQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,TGAATCTAGAACA,CAHLTSGTYKYIF,1
PBMC9_S53_L001_R2_001,TCRA,CGTCAGACCTTGC,CAALTGGGNKLTF,1
PBMC9_S53_L001_R2_001,TCRA,CCTGACTTCGTTT,CAVSSGFQKLVF,3
PBMC9_S53_L001_R2_001,TCRA,CCTGACTTCGTTT,CAANKAVQGAQKLVF,3
PBMC9_S53_L001_R2_001,TCRA,CCTGACTTCGTTT,CAHTNAGGTSYGKLTF,3
PBMC9_S53_L001_R2_001,TCRA,TGGTGACCCAACA,CAVRTGANNLFF,1
PBMC9_S53_L001_R2_001,TCRA,GTTTGCTGTTGGT,CAVRTGANNLFF,2
PBMC9_S53_L001_R2_001,TCRA,GTTTGCTGTTGGT,CADSGGGTSYGKLTF,2
PBMC9_S53_L001_R2_001,TCRA,CATGGTGAAAAGC,CAASRTPYNNNDMRF,1
PBMC9_S53_L001_R2_001,TCRA,ACCGGCTCTACTT,CAMRSASGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,CAATCACTAGAAG,CAYRSQSANTGTASKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GGTAGACCCGCTT,CALLSGGYNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,ATAAAACATCTCT,CALLSGGYNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,AATGGACAGCCTA,CAVRSFSLTGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,AACCGCTAGCTCA,CIVSSLMNSGYSTLTF,2
PBMC9_S53_L001_R2_001,TCRA,AACCGCTAGCTCA,CATRAADSWGKLQF,2
PBMC9_S53_L001_R2_001,TCRA,AGATGCTTCGTTT,CAMNSGGSNYKLTF,2
PBMC9_S53_L001_R2_001,TCRA,AGATGCTTCGTTT,CAVAAAAGNKLTF,2
PBMC9_S53_L001_R2_001,TCRA,TTCAGTGGCTACA,CVVSTSGNTPLVF,2
PBMC9_S53_L001_R2_001,TCRA,TTCAGTGGCTACA,CAMRVNFNKFYF,2
PBMC9_S53_L001_R2_001,TCRA,TGTCGGACTCATT,CAATGKANTGNQFYF,3
PBMC9_S53_L001_R2_001,TCRA,TGTCGGACTCATT,CAARGPTGNQFYF,3
PBMC9_S53_L001_R2_001,TCRA,TGTCGGACTCATT,CAVRSFSLTGSARQLTF,3
PBMC9_S53_L001_R2_001,TCRA,ACTAAGATCGTAG,CVVSDRNTDKLIF,1
PBMC9_S53_L001_R2_001,TCRA,AGAAGACGACGAG,CAVRTTGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,GCCGAACACTTTC,CAAVPYSSASKIIF,2
PBMC9_S53_L001_R2_001,TCRA,GCCGAACACTTTC,CAVANAGNMLTF,2
PBMC9_S53_L001_R2_001,TCRA,CATCAACCATCAG,CAAVPYSSASKIIF,1
PBMC9_S53_L001_R2_001,TCRA,CCGAACTGCCTTC,CAGNRGSTLGRLYF,3
PBMC9_S53_L001_R2_001,TCRA,CCGAACTGCCTTC,CAEASGSARQLTF,3
PBMC9_S53_L001_R2_001,TCRA,CCGAACTGCCTTC,CATDEAGFQKLVF,3
PBMC9_S53_L001_R2_001,TCRA,GTTGTCTAGCAAA,CAEASGSARQLTF,2
PBMC9_S53_L001_R2_001,TCRA,GTTGTCTAGCAAA,CALGSSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,CCCGATGGAATCC,CLVGESNAGNMLTF,1
PBMC9_S53_L001_R2_001,TCRA,ATATCGACGTAAC,CAVRVGGGSNYKLTF,1
PBMC9_S53_L001_R2_001,TCRA,ATTCTTGCTCGCT,CALRGMNYGGATNKLIF,2
PBMC9_S53_L001_R2_001,TCRA,ATTCTTGCTCGCT,CAASARGSSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,TGTTGCTCTGCTC,CALGSSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,TGTTGCTCTGCTC,CGTERGSSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,AACATTGGGGTGA,CAVRSFSLTGSARQLTF,2
PBMC9_S53_L001_R2_001,TCRA,AACATTGGGGTGA,CILRDRANSGATNKLIF,2
PBMC9_S53_L001_R2_001,TCRA,CACTAGAGAGCAG,CIVSHTGGFKTIF,1
PBMC9_S53_L001_R2_001,TCRA,TAACTACGCTAAC,CAVEGTGNTPLVF,1
PBMC9_S53_L001_R2_001,TCRA,TGAGAGAACGTTG,CAASGGGGADGLTF,2
PBMC9_S53_L001_R2_001,TCRA,TGAGAGAACGTTG,CAMNSGGSNYKLTF,2
PBMC9_S53_L001_R2_001,TCRA,ATATAGACCAATG,CAVSSGFQKLVF,2
PBMC9_S53_L001_R2_001,TCRA,ATATAGACCAATG,CAFMKLGAQKLVF,2
PBMC9_S53_L001_R2_001,TCRA,ACCATGAGAGGTG,CAASDSSASKIIF,3
PBMC9_S53_L001_R2_001,TCRA,ACCATGAGAGGTG,CAASERKGAQKLVF,3
PBMC9_S53_L001_R2_001,TCRA,ACCATGAGAGGTG,CAMNSGGSNYKLTF,3
PBMC9_S53_L001_R2_001,TCRA,CATGTGACGTCTC,CAASGGGGADGLTF,1
PBMC9_S53_L001_R2_001,TCRA,GCCCAACCGCATA,CAVNAYSGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,CATACCTCGCATA,CALKRETSGSRLTF,1
PBMC9_S53_L001_R2_001,TCRA,CCGAGCTAAAAGC,CAVEGTGNTPLVF,1
PBMC9_S53_L001_R2_001,TCRA,AGCTAGATGTCCC,CAYRSANYGGATNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TGTAGCTTGTGGT,CAIDTGGFKTIF,1
PBMC9_S53_L001_R2_001,TCRA,AGCGATGCATTGG,CAENYYNQGGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TCAATCTGAAAGT,CAGPSNQAGTALIF,1
PBMC9_S53_L001_R2_001,TCRA,TAACACTCTTGAG,CAYRSANYGGATNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TCCACGAAGTCGT,CALDSGEHTNAGKSTF,1
PBMC9_S53_L001_R2_001,TCRA,CAGCAGATTCGTT,CAYRSANYGGATNKLIF,2
PBMC9_S53_L001_R2_001,TCRA,CAGCAGATTCGTT,CAVGGNAGKSTF,2
PBMC9_S53_L001_R2_001,TCRA,TGGAGACTTGCAG,CAVRSFSLTGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,CAGGCACGGACAG,CAMRAGTPFLAAGNKLTF,2
PBMC9_S53_L001_R2_001,TCRA,CAGGCACGGACAG,CALIRFILTGGGNKLTF,2
PBMC9_S53_L001_R2_001,TCRA,CCTACACCCGTTC,CAARAYSGAGSYQLTF,1
PBMC9_S53_L001_R2_001,TCRA,CAGCGCTACCTAG,CAHLTSGTYKYIF,1
PBMC9_S53_L001_R2_001,TCRA,GAAGCACCTATGG,CAVRVGGGSNYKLTF,1
PBMC9_S53_L001_R2_001,TCRA,AAGCTACGTCGAT,CAVRTGANNLFF,1
PBMC9_S53_L001_R2_001,TCRA,CGGTATGCTGTAG,CIVVDRGGGSQGNLIF,2
PBMC9_S53_L001_R2_001,TCRA,CGGTATGCTGTAG,CAYRSANSGYALNF,2
PBMC9_S53_L001_R2_001,TCRA,ACTCCGAGAGCAG,CAANRRSGGYNKLIF,2
PBMC9_S53_L001_R2_001,TCRA,ACTCCGAGAGCAG,CAVDNNARLMF,2
PBMC9_S53_L001_R2_001,TCRA,CTTAAGAGCCCTT,CAVRAVTGGGNKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GGGTATGGAACCT,CIVRVASRNQGGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,GGGTATGGAACCT,CALSVEGETSGSRLTF,2
PBMC9_S53_L001_R2_001,TCRA,GGACTCTGTAGCT,CAASGGGGADGLTF,3
PBMC9_S53_L001_R2_001,TCRA,GGACTCTGTAGCT,CAMREVNQAGTALIF,3
PBMC9_S53_L001_R2_001,TCRA,GGACTCTGTAGCT,CAVNGDTGRRALTF,3
PBMC9_S53_L001_R2_001,TCRA,TCAAAGAAGTGTC,CAGILQGAQKLVF,3
PBMC9_S53_L001_R2_001,TCRA,TCAAAGAAGTGTC,CAVANAGNMLTF,3
PBMC9_S53_L001_R2_001,TCRA,TCAAAGAAGTGTC,CALEVAQGGSEKLVF,3
PBMC9_S53_L001_R2_001,TCRA,AGATCCTGCGATT,CAMNSGGSNYKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GACGCCTTAAAGG,CALSVEGETSGSRLTF,1
PBMC9_S53_L001_R2_001,TCRA,TAACGTGAGCTCA,CAFMKLGAQKLVF,2
PBMC9_S53_L001_R2_001,TCRA,TAACGTGAGCTCA,CAVRLNYGGATNKLIF,2
PBMC9_S53_L001_R2_001,TCRA,ACGCTCTGTACAC,CAGQPINNARLMF,4
PBMC9_S53_L001_R2_001,TCRA,ACGCTCTGTACAC,CAARGTGTSGSRLTF,4
PBMC9_S53_L001_R2_001,TCRA,ACGCTCTGTACAC,CAASGGGGADGLTF,4
PBMC9_S53_L001_R2_001,TCRA,ACGCTCTGTACAC,CALSELGF,4
PBMC9_S53_L001_R2_001,TCRA,GTCCAACGATACC,CAVSSGFQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,TTCGGGATCCGAA,CAVKTGTASKLTF,3
PBMC9_S53_L001_R2_001,TCRA,TTCGGGATCCGAA,CALLSGGYNKLIF,3
PBMC9_S53_L001_R2_001,TCRA,TTCGGGATCCGAA,CAVDNNARLMF,3
PBMC9_S53_L001_R2_001,TCRA,TCTAGTGGTGTTG,CAGDNYGQNFVF,3
PBMC9_S53_L001_R2_001,TCRA,TCTAGTGGTGTTG,CVVSTSGNTPLVF,3
PBMC9_S53_L001_R2_001,TCRA,TCTAGTGGTGTTG,CVVNIITDSSYKLIF,3
PBMC9_S53_L001_R2_001,TCRA,CAACCGACTGATG,CADSGGGTSYGKLTF,3
PBMC9_S53_L001_R2_001,TCRA,CAACCGACTGATG,CAHLTSGTYKYIF,3
PBMC9_S53_L001_R2_001,TCRA,CAACCGACTGATG,CAASKRSGGGADGLTF,3
PBMC9_S53_L001_R2_001,TCRA,TAGGATGTGCCAA,CAGQLDFNKFYF,1
PBMC9_S53_L001_R2_001,TCRA,GTACATGATCACG,CAVNGDTGRRALTF,1
PBMC9_S53_L001_R2_001,TCRA,TACTTTGGCAAGG,CIVPSYNNNDMRF,1
PBMC9_S53_L001_R2_001,TCRA,GACCGGACAGGAG,CALGSSNTGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,GACCGGACAGGAG,CVVNRQMNTGFQKLVF,2
PBMC9_S53_L001_R2_001,TCRA,GCTAAGATCGTAG,CAVKGGDGNKLVF,2
PBMC9_S53_L001_R2_001,TCRA,GCTAAGATCGTAG,CAVRDIPGGYNKLIF,2
PBMC9_S53_L001_R2_001,TCRA,GCTACTGTTGACG,CAASGGGGADGLTF,8
PBMC9_S53_L001_R2_001,TCRA,GCTACTGTTGACG,CAGGDSWGKLQF,8
PBMC9_S53_L001_R2_001,TCRA,GCTACTGTTGACG,CAHLTSGTYKYIF,8
PBMC9_S53_L001_R2_001,TCRA,GCTACTGTTGACG,CALDQAGTALIF,8
PBMC9_S53_L001_R2_001,TCRA,GCTACTGTTGACG,CAFMKLGAQKLVF,8
PBMC9_S53_L001_R2_001,TCRA,GCTACTGTTGACG,CVVGRGGGYNKLIF,8
PBMC9_S53_L001_R2_001,TCRA,GCTACTGTTGACG,CAYRSERSGTYKYIF,8
PBMC9_S53_L001_R2_001,TCRA,GCTACTGTTGACG,CAFMKHPYNQGGKLIF,8
PBMC9_S53_L001_R2_001,TCRA,AACCAGACGTACA,CATEGNNRLAF,4
PBMC9_S53_L001_R2_001,TCRA,AACCAGACGTACA,CIVRGPLTDSWGKLQF,4
PBMC9_S53_L001_R2_001,TCRA,AACCAGACGTACA,CAASERKGAQKLVF,4
PBMC9_S53_L001_R2_001,TCRA,AACCAGACGTACA,CIVRVSHSGGGADGLTF,4
PBMC9_S53_L001_R2_001,TCRA,CTTACGAATCGAC,CVVTFHSGGYQKVTF,1
PBMC9_S53_L001_R2_001,TCRA,ACACCTGTGTGCA,CATEGNNRLAF,2
PBMC9_S53_L001_R2_001,TCRA,ACACCTGTGTGCA,CAATGKANTGNQFYF,2
PBMC9_S53_L001_R2_001,TCRA,GTTGAACAAACAG,CAVRSFSLTGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,AAGAACTCGCAAT,CAVSGPGGYQKVTF,1
PBMC9_S53_L001_R2_001,TCRA,ACGTAACTTGCAG,CAASKRTDKLIF,1
PBMC9_S53_L001_R2_001,TCRA,GAGCGTGTTCCAT,CADSGGGTSYGKLTF,2
PBMC9_S53_L001_R2_001,TCRA,GAGCGTGTTCCAT,CAVNGDTGRRALTF,2
PBMC9_S53_L001_R2_001,TCRA,GGACCGACTCAGA,CAVNGGATNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,AGCCATGCGTGTA,CAVKTGTASKLTF,4
PBMC9_S53_L001_R2_001,TCRA,AGCCATGCGTGTA,CAVRLNYGGATNKLIF,4
PBMC9_S53_L001_R2_001,TCRA,AGCCATGCGTGTA,CAALTGGGNKLTF,4
PBMC9_S53_L001_R2_001,TCRA,AGCCATGCGTGTA,CAASKRTDKLIF,4
PBMC9_S53_L001_R2_001,TCRA,GACCAGATGTGAC,CLVGPMDTGRRALTF,1
PBMC9_S53_L001_R2_001,TCRA,ATGGGACGCTTAG,CAVSSNTGNQFYF,1
PBMC9_S53_L001_R2_001,TCRA,TCCCACTACTGTG,CALKSGGTSYGKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GTCAGGACTGAGT,CAEASGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,CTACCTGTGAGCT,CAMNSGGSNYKLTF,1
PBMC9_S53_L001_R2_001,TCRA,TGACCCTTGCTTT,CVGSNTGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,CGGCGTGGAGCAG,CVVSAQTGRRALTF,1
PBMC9_S53_L001_R2_001,TCRA,CTGCAACACCAAC,CASASGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRA,GTAACCTACTGTG,CAVANAGNMLTF,3
PBMC9_S53_L001_R2_001,TCRA,GTAACCTACTGTG,CVVNRQMNTGFQKLVF,3
PBMC9_S53_L001_R2_001,TCRA,GTAACCTACTGTG,CAALTGGGNKLTF,3
PBMC9_S53_L001_R2_001,TCRA,ACAGTGACACCAA,CAVKTGTASKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GGATATGACTTTC,CAMNSGGSNYKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GTATAACGGAAGC,CAASEGEYGGATNKLIF,3
PBMC9_S53_L001_R2_001,TCRA,GTATAACGGAAGC,CALLSGGYNKLIF,3
PBMC9_S53_L001_R2_001,TCRA,GTATAACGGAAGC,CAHTNAGGTSYGKLTF,3
PBMC9_S53_L001_R2_001,TCRA,ATCGAACAACCAC,CAGLSNNNARLMF,1
PBMC9_S53_L001_R2_001,TCRA,CTAAAACGTGTAC,CAYRLIQGAQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,GAGATTGCTGTCC,CIVPSYNNNDMRF,4
PBMC9_S53_L001_R2_001,TCRA,GAGATTGCTGTCC,CAASGGGGADGLTF,4
PBMC9_S53_L001_R2_001,TCRA,GAGATTGCTGTCC,CAVREKGRGSTLGRLYF,4
PBMC9_S53_L001_R2_001,TCRA,GAGATTGCTGTCC,CAVEDRNDYKLSF,4
PBMC9_S53_L001_R2_001,TCRA,GTCCAGATTCAGG,CAATGKANTGNQFYF,1
PBMC9_S53_L001_R2_001,TCRA,GGTAACTAGACTC,CAMNSGGSNYKLTF,1
PBMC9_S53_L001_R2_001,TCRA,CTTCCCTGCCCTT,CALKSGGTSYGKLTF,1
PBMC9_S53_L001_R2_001,TCRA,TGAATGACGGGAA,CAESSGAGSYQLTF,2
PBMC9_S53_L001_R2_001,TCRA,TGAATGACGGGAA,CAGGDSWGKLQF,2
PBMC9_S53_L001_R2_001,TCRA,TTAACGACCTCAC,CAVRSNDMRF,1
PBMC9_S53_L001_R2_001,TCRA,TAGTTACAGAAGT,CALLSGGYNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,ACAATACTGTCGA,CARYNQGGKLIF,2
PBMC9_S53_L001_R2_001,TCRA,ACAATACTGTCGA,CALSPRDTGGFKTIF,2
PBMC9_S53_L001_R2_001,TCRA,ATTTCCTTGCCCT,CAVRDSSYKLIF,1
PBMC9_S53_L001_R2_001,TCRA,AGTATACTTGCTT,CALLSGGYNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,CGTGATGTAGAAG,CAVKTGTASKLTF,2
PBMC9_S53_L001_R2_001,TCRA,CGTGATGTAGAAG,CVVKGSNDYKLSF,2
PBMC9_S53_L001_R2_001,TCRA,CGATCGACTGGAT,CAVRDSSYKLIF,1
PBMC9_S53_L001_R2_001,TCRA,GCACGCTCCTTAT,CAARGPTGNQFYF,1
PBMC9_S53_L001_R2_001,TCRA,ACAAATGCGTTGA,CALDQAGTALIF,1
PBMC9_S53_L001_R2_001,TCRA,TTTCAGAGGTAGG,CAVGRGNTGFQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,ACATATGGTAGGG,CAYRSERSGTYKYIF,1
PBMC9_S53_L001_R2_001,TCRA,TCCCACTTTGCTT,CAVANAGNMLTF,1
PBMC9_S53_L001_R2_001,TCRA,TCGACTGACCGAT,CVVSTSGNTPLVF,2
PBMC9_S53_L001_R2_001,TCRA,TCGACTGACCGAT,CAMREGSEGGTGNQFYF,2
PBMC9_S53_L001_R2_001,TCRA,CGCATCTACGACT,CAARAYSGAGSYQLTF,1
PBMC9_S53_L001_R2_001,TCRA,GCATCGAACGTAC,CVVNRQMNTGFQKLVF,2
PBMC9_S53_L001_R2_001,TCRA,GCATCGAACGTAC,CARQGMSGGGADGLTF,2
PBMC9_S53_L001_R2_001,TCRA,TTGATCTCGCATA,CAGNRGSTLGRLYF,1
PBMC9_S53_L001_R2_001,TCRA,TGAGCACAGACTC,CALSSRDDKIIF,1
PBMC9_S53_L001_R2_001,TCRA,GCGCACTCTTAGG,CAVSSGFQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,ATATAGAATCACG,CIVRGPLTDSWGKLQF,3
PBMC9_S53_L001_R2_001,TCRA,ATATAGAATCACG,CIVSSLMNSGYSTLTF,3
PBMC9_S53_L001_R2_001,TCRA,ATATAGAATCACG,CALSGDRGSTLGRLYF,3
PBMC9_S53_L001_R2_001,TCRA,CAAGTGAGAACCT,CAVNGGATNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,GAGTTTGTGTCCC,CIVPSYNNNDMRF,1
PBMC9_S53_L001_R2_001,TCRA,CAACACTGCTACA,CAAIYYNTDKLIF,1
PBMC9_S53_L001_R2_001,TCRA,AAGGGTGCCTGTC,CAGRMKTSYDKVIF,1
PBMC9_S53_L001_R2_001,TCRA,TAGTCCTGAAAGT,CIVDIQGAQKLVF,3
PBMC9_S53_L001_R2_001,TCRA,TAGTCCTGAAAGT,CAGDNYGQNFVF,3
PBMC9_S53_L001_R2_001,TCRA,TAGTCCTGAAAGT,CAFMKLGAQKLVF,3
PBMC9_S53_L001_R2_001,TCRA,CTAGTTGAGATCC,CAHLTSGTYKYIF,1
PBMC9_S53_L001_R2_001,TCRA,TATAGTGCAGAGG,CAASKAGSARQLTF,3
PBMC9_S53_L001_R2_001,TCRA,TATAGTGCAGAGG,CAFMKLGAQKLVF,3
PBMC9_S53_L001_R2_001,TCRA,TATAGTGCAGAGG,CIVRVSHSGGGADGLTF,3
PBMC9_S53_L001_R2_001,TCRA,GAAGGACGTTGAC,CAASEGEYGGATNKLIF,2
PBMC9_S53_L001_R2_001,TCRA,GAAGGACGTTGAC,CAVDNNARLMF,2
PBMC9_S53_L001_R2_001,TCRA,AGTCAGACTTCGC,CALKRETSGSRLTF,1
PBMC9_S53_L001_R2_001,TCRA,TTGGTCTGTTCAG,CAVRLNYGGATNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TACTCTGGGGAGT,CALSDPTSGAGSYQLTF,1
PBMC9_S53_L001_R2_001,TCRA,TATGTACTCCTAT,CVVTLNTGNQFYF,4
PBMC9_S53_L001_R2_001,TCRA,TATGTACTCCTAT,CAPLTFGPYSGAGSYQLTF,4
PBMC9_S53_L001_R2_001,TCRA,TATGTACTCCTAT,CALLSGGYNKLIF,4
PBMC9_S53_L001_R2_001,TCRA,TATGTACTCCTAT,CAALTGGGNKLTF,4
PBMC9_S53_L001_R2_001,TCRA,GGATGTGCCTATT,CALALTGGFKTIF,1
PBMC9_S53_L001_R2_001,TCRA,TTTGATGAAGCCT,CARQGMSGGGADGLTF,1
PBMC9_S53_L001_R2_001,TCRA,CACGAGATCTAGG,CAGDNYGQNFVF,8
PBMC9_S53_L001_R2_001,TCRA,CACGAGATCTAGG,CAVRSFSLTGSARQLTF,8
PBMC9_S53_L001_R2_001,TCRA,CACGAGATCTAGG,CAHLTSGTYKYIF,8
PBMC9_S53_L001_R2_001,TCRA,CACGAGATCTAGG,CAASGGGGADGLTF,8
PBMC9_S53_L001_R2_001,TCRA,CACGAGATCTAGG,CAEIWVGNDYKLSF,8
PBMC9_S53_L001_R2_001,TCRA,CACGAGATCTAGG,CAYRSANYGGATNKLIF,8
PBMC9_S53_L001_R2_001,TCRA,CACGAGATCTAGG,CVVSAGTALIF,8
PBMC9_S53_L001_R2_001,TCRA,CACGAGATCTAGG,CAYRSLTGANSKLTF,8
PBMC9_S53_L001_R2_001,TCRA,CACACCTAAAGTG,CAALTGGGNKLTF,2
PBMC9_S53_L001_R2_001,TCRA,CACACCTAAAGTG,CAMISGNTPLVF,2
PBMC9_S53_L001_R2_001,TCRA,ATTCCTGCGACTA,CALRGMNYGGATNKLIF,2
PBMC9_S53_L001_R2_001,TCRA,ATTCCTGCGACTA,CAVRDSSYKLIF,2
PBMC9_S53_L001_R2_001,TCRA,GACACACTACAGC,CAVNGDTGRRALTF,1
PBMC9_S53_L001_R2_001,TCRA,CCGAGCTTCCTCG,CAALTGGGNKLTF,1
PBMC9_S53_L001_R2_001,TCRA,AGCACCTACTCTT,CAMNSGGSNYKLTF,1
PBMC9_S53_L001_R2_001,TCRA,TGACCCTCCACAA,CAATPSNDYKLSF,1
PBMC9_S53_L001_R2_001,TCRA,ACGGCCTGTACAC,CAVNGDTGRRALTF,1
PBMC9_S53_L001_R2_001,TCRA,CTGTTACTTGGCA,CALSEARRNNNNDMRF,1
PBMC9_S53_L001_R2_001,TCRA,AGTTAGAGTGCTA,CIVPSYNNNDMRF,1
PBMC9_S53_L001_R2_001,TCRA,TCCACGACACACA,CAASAKQTGANNLFF,1
PBMC9_S53_L001_R2_001,TCRA,GAGGTCTCCTTCG,CALGSSNTGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,ATGAGACCTGTAG,CAASGGGGADGLTF,1
PBMC9_S53_L001_R2_001,TCRA,CGCACTGATACCG,CAALTGGGNKLTF,1
PBMC9_S53_L001_R2_001,TCRA,ACGAAACCCAATG,CAATPSNDYKLSF,3
PBMC9_S53_L001_R2_001,TCRA,ACGAAACCCAATG,CAVAAAAGNKLTF,3
PBMC9_S53_L001_R2_001,TCRA,ACGAAACCCAATG,CAVDNNARLMF,3
PBMC9_S53_L001_R2_001,TCRA,TAATATGATGTGC,CAASDSSASKIIF,1
PBMC9_S53_L001_R2_001,TCRA,AGGACTGTATTCC,CALGSSNTGKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TGGTACTACCACA,CALSSRDDKIIF,1
PBMC9_S53_L001_R2_001,TCRA,AAAGCACTCGCCT,CAASAIGGTSYGKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GAACTTGTTCGCC,CALLSGGYNKLIF,1
PBMC9_S53_L001_R2_001,TCRA,TTGGATGTCCTGC,CAYRSANSGYALNF,1
PBMC9_S53_L001_R2_001,TCRA,GCTAAGAAGGTTC,CIVPSYNNNDMRF,3
PBMC9_S53_L001_R2_001,TCRA,GCTAAGAAGGTTC,CAPPGAGGSYIPTF,3
PBMC9_S53_L001_R2_001,TCRA,GCTAAGAAGGTTC,CVVGRGGGYNKLIF,3
PBMC9_S53_L001_R2_001,TCRA,TGAACACGGGATG,CAGDNYGQNFVF,1
PBMC9_S53_L001_R2_001,TCRA,TCCAAGAGGTAAA,CATDGTSGSRLTF,1
PBMC9_S53_L001_R2_001,TCRA,AACATGAGCGTTA,CAVKTGTASKLTF,1
PBMC9_S53_L001_R2_001,TCRA,TAACCACATCAGC,CAAVPYSSASKIIF,1
PBMC9_S53_L001_R2_001,TCRA,ATGTTACTCAAGC,CAFMKLGNNDMRF,1
PBMC9_S53_L001_R2_001,TCRA,CCCATCTGGGTGA,CAATGKANTGNQFYF,2
PBMC9_S53_L001_R2_001,TCRA,CCCATCTGGGTGA,CVVSTSGNTPLVF,2
PBMC9_S53_L001_R2_001,TCRA,ATAGATGAAGATG,CATDPAYSGNTPLVF,2
PBMC9_S53_L001_R2_001,TCRA,ATAGATGAAGATG,CAALTGGGNKLTF,2
PBMC9_S53_L001_R2_001,TCRA,AACCAACTCCTTA,CAVANAGNMLTF,1
PBMC9_S53_L001_R2_001,TCRA,CTACGCTACCAGT,CALSSRDDKIIF,1
PBMC9_S53_L001_R2_001,TCRA,CGGCAACACCTAG,CAVNAYSGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,GCGGCACGCGAGA,CAEASGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,TGAGAGAACAGCT,CAETSDTGRRALTF,1
PBMC9_S53_L001_R2_001,TCRA,AACGATGTGATGC,CLVGPMDTGRRALTF,3
PBMC9_S53_L001_R2_001,TCRA,AACGATGTGATGC,CAYRSQSANTGTASKLTF,3
PBMC9_S53_L001_R2_001,TCRA,AACGATGTGATGC,CALIRFILTGGGNKLTF,3
PBMC9_S53_L001_R2_001,TCRA,CAGTCGATTCGCC,CAVKTGTASKLTF,2
PBMC9_S53_L001_R2_001,TCRA,CAGTCGATTCGCC,CAGILQGAQKLVF,2
PBMC9_S53_L001_R2_001,TCRA,TGGAAACAAGAAC,CALEVAQGGSEKLVF,1
PBMC9_S53_L001_R2_001,TCRA,CGAAGGACCTTAT,CVVNRQMNTGFQKLVF,1
PBMC9_S53_L001_R2_001,TCRA,CGTTACTGCTACA,CAASKAGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,TGTCATGGGACGA,CAHTNAGGTSYGKLTF,1
PBMC9_S53_L001_R2_001,TCRA,GCCGTCTTGCGTA,CAVRSFSLTGSARQLTF,1
PBMC9_S53_L001_R2_001,TCRA,TCCCATGTTCAGG,CAESSGAGSYQLTF,3
PBMC9_S53_L001_R2_001,TCRA,TCCCATGTTCAGG,CAEITGYSSASKIIF,3
PBMC9_S53_L001_R2_001,TCRA,TCCCATGTTCAGG,CALLSGGYNKLIF,3
PBMC9_S53_L001_R2_001,TCRB,GAATAACTCCTGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGGCTGAATCGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTTGAGATAAAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAATAACTGCCCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TACGGACACTACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACGAACTAAGAGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCCTAACGGTAAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGGTGCTCTCTAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATACTCTACCGAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TATCACTGGTTAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGCAATGCCTCAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGCGTACGTTACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATATAGAAGACTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAAGGGAAGATGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCCACGATTTCAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCGGACTGCCCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGTTTACTGTGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTAACGAGCGTTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTAGAACCTGTGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGTACTGGCAGAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGAAGCTTCAGTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATTGACTATCGTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CATACCTTAAAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATAATACTTAGGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCTACTGGGTTTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAACTCTGTTTGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACCGTGTAGAGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACATATGTCGATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACATACTGATGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAGGTCTACCACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TACCTTGAAGAGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGATCGAAGGCGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACTCTGACCCTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAGTCCTATGTCG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCAACGATATCGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTCAAACCTCCAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGGTTACCCGCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCTACCTTCTCTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AATTCGATGCAGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTACGGACTGTGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATTCCCTATTCGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGGATCTCTATTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCGACACCTCCAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAGACTGCAGATC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACTCACGGTAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTCGCCTACACTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GATTAACTTGTGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTCAGACCATGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGTAGACGCGTTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACTGCACGTAGCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTTAACTCATGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTCTAGAAATGCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTCTAGACGCTAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGGCCACTGGTCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGCAGGATTTGTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATCTTTGAGGGTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACCTGACGGGAGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATGCGGAGGTACT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATATAGATAGAAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGATGACATCAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCGAAGAAGTGCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCGACCTGGCATT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTAGACTAGTCTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCTAAACGCGAGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAAGTGAACCCAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAAGTTGGGATTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGTTACTGAGCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACATTGACCTTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAGCCTGAGCTAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTAAGGACGTTAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGGAGTGTCTCCG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATAGCCTCAGAAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTGATCTTTTCTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TACAGCTATTCGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAATGCTAGATCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGAGAGAAGCCTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTAGTGAACTGTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGCCACTAGTGTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATGGTCTGAATCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTAGGTGAGTACC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AATACTGTGGGAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATTCGGACATTTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCTGCCTCATTTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AACAGACCCACCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTGGGTGACCACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGTACACGCTATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TATGCACTCACGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAACCTGGTTTCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGGGAGAAACTGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAGGGTGGTCTAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACAGTGAACACAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACACGTGCCTTGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGTTCGAGGAAAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTACCTAACGTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGCTGCTCATGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACAATACGTCATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAGGTCTAGCGGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TATCCGAACGTGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGACTACGTTACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGTCGAGTGTCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACAAACAGAGAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAAGATGATTGGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATCGGCTTGTCGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGAGCCTAAAACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTGCCACCAACCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTACCTGCTAAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATAGCACTACTGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACTGCTGCCATGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCCGTTGTTGGTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCTAGTGCTGGAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTAAAGAACCCAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGAATGATTCTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TATACGAGGGATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACTTATGCCCTCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACCTGACCCTAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TATCACTTCAAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCATTGAGACGGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTCCATGAGAATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TACTTTGGTACAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AACAATGGACGAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACCTACTATGCCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAGTCCTTTCGCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACGAACTGTCGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAATCTGCTACGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCGACGAAGCAAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACAGCACAGTGCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAGTCGATTATCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCCATTGCACACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTGAATGGGTACT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAGCATGGGTTAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGAAGCTAAGATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACCTACTGAGCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATCGATGGGGATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCCGTACGATAGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGATAGAAGAGTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATGAGACCATCAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGGAGATCGCTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGGAGAATCGGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TATCAACAGAACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGCGATGTGGGAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGGCTGTTTCGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTGTATGTCGATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TACCGGAGTTGCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACCGGCTTCTGGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATATTGAGCTAAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCATGACGAGCAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTCACGACGTTGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACCACTCTGAAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATCTTACTGCACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACTCACGCTATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAGCTACTCCCGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGTATGACACCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTATCGAGTAGGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACGCCCTGTTGGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTTATGAAGCGGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGATTTGATGACC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAAGACTGTGCAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTATGACGAGACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATCGCTGGGTAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATTGACTAAGGGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTACTGAATTGGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAACCTGGTCGTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTACAGAGGTGAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTTAATGGCCATA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATTTAGACTGTCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGAATGCCCACT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAAGATGGGTAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGCGACTCCACAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CATCCCTCTGGTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTATCTGTTAGGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCTAATGTCCTTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACAAACTTTCCGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATGGATGTTGGCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAATTTGTAGAAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTTAAGAAGATCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTAGTCTTGGTGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTCTGACTCCAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCTACCTTGCAGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACTCTGACTAGTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGGGTGAGTAGCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCATACTCTGTCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGATTTGCACACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCGGATGCTGTAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCTAAACAGCTCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGTACACACGGGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGAAGCTAGAGAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTTTACTTTGGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCTACTGTGGTTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCATCTGGTTCAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTAGAGACCGTTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACGAGTGTCTATC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTACATGCGAGTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGCACCTCCTCCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGTAATGTGCGTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TACGAACGAGGCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCCTAGAAAGGTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGATGACTGTCGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AATGCCTACGTTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAAACCTCGTGAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTAACTATTCTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGAGGACAGTCGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGCGCTGTTGGCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCGACTGGACGTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAGCCTGTCACCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTAAAGACTGTCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTACCGACTTCGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGTAAGAGAAAGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAGTGTGGTTGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGCCACGTTACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGAAGCTCAAAGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTGTGAGGACGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCCCGTGTTCTCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCACATGTACAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AATGGCTACGGGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGCAACTATCAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGAATCTAGAACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCTGACTTCGTTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGGTGACCCAACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATCTTACCTCTAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTTTGCTGTTGGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CATGGTGAAAAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGATGCTTCGTTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGAGAGATGCCCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATCCTACTGCAAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTCAGTGGCTACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCAACTGGGAGTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGTCGGACTCATT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCCATCTTCAAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACTAAGATCGTAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGTTTACTTGCGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTAGACTGGTGTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAGGTTGACGGTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGTATACTTTCTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAAGATGATGTCG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCCGAACACTTTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CATCAACCATCAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCGAACTGCCTTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCACGTGACGTAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTAAAACCGTTGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACCCTGAGAACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGAAATGCGCCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACTAGAGAGCAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAACTACGCTAAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTCAAGAGCTTAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCCAACTAACCAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATATAGACCAATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AATGGACGTATGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CATGTGACGTCTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAAGACTGTTCAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCCCAACCGCATA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTGCATGGTTGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTATCTGGTTGGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATGTCTGTCACCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCGAGCTAAAAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGCTAGATGTCCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGTAGCTTGTGGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTTCAGAGTTACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGCGATGCATTGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AACCGCTCGCCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAACACTCTTGAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGCCAGAGGGATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCCACGAAGTCGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAGCAGATTCGTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGTTACCCTCCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACTGAACGAGATA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAAGTTGAACAGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAACACTTGTGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAGGCACGGACAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCCGACTGGACGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACTATACCTTGGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGAGAACCTCTAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCTTAACGGTGAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAGCGCTACCTAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAAGCACCTATGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAGCTACGTCGAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGCCAGATTCCGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGGTATGCTGTAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATAAAACGAGCAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACCAGACCTCAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTTAAGAGCCCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCATGTGTCTAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCTGATGGCCAAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCAAAGAAGTGTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGATCCTGCGATT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAACTTGGGATTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAGATGATTTCTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AATGGACTTCTGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTGGCTCTAGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGCAAACGAATAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGGACTCTAAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACGCTCTGTACAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTCCAACGATACC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTCGGGATCCGAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCATTCTCGCATA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCTAGTGGTGTTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAACCGACTGATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAAAGTGTCTCTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TACTTTGGCAAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTATACACCTAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATTGTACCGTGAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCATAGAAACGTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACCGGACAGGAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCTAAGATCGTAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAAGGACGAGGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCTACTGTTGACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AACCAGACGTACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAGCGTGGCGATT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACAGTTGATCACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTTACGAATCGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACTGATGGTTTGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAGAACTCGCAAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACGTAACTTGCAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGACCGACTCAGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACACTGCAATCG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGCCATGCGTGTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACCAGATGTGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATGGGACGCTTAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACTACGAGGTAAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCCCACTACTGTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTCAGGACTGAGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACGAGACGGAGCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AATGGCTGGTACT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTACCTGTGAGCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGTACCTAGCAAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGAACACACCCAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAAGGACGAAGGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGGCGTGGAGCAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACGAACTGGTGGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGGATTGTATCGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTGCAACACCAAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTCTAACTAACGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTAACCTACTGTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGATATGACTTTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTATAACGGAAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCTGAGACTCTAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATCGAACAACCAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTAAAACGTGTAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGAGACCTAGCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGATTGCTGTCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAGCGTGCGGTAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATCGGTGTGCTGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTTCCCTGCCCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGAATGACGGGAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTAACGACCTCAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACAATACTGTCGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGGTTGATGGTAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATTTCCTTGCCCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACCGGCTCTCGCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACTCGAGTCATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCAATCTCCGTTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTATACTTGCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGTGATGTAGAAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACGGACCCTATT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GATAAACTGTCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGATCGACTGGAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAGCGCTGAAGGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGAACACGAATGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACAAATGCGTTGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCGCCTGTTCAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACCTTGACGTTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTTCAGAGGTAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TACCGGACTCATT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACATATGGTAGGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGAATGATGCTGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCCCACTTTGCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCGACTGACCGAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTCAGACCTGACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGCATCTACGACT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATACGCTTCTCGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACACACTTTCTTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGAATCTAGCGGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TATAGTGACGGTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTCCCGATGCGTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTGATCTCGCATA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGAGCACAGACTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGGCTGATTTGGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAGGGTGTGGGAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCCACCTTGCACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGTTTGTGTCCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CAACACTGCTACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAGTCCTGAAAGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGCTCTGCCAACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGCTACACCATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTCAAGACCCACT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGGTAACTTCGCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTCACTTGCATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACGAGTGTTCTCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAAGGACGTTGAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGGCACTGAAACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGACACGTTTCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGCTATGTGTTCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTGGTCTGTTCAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATCATACGTCTGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACTACGACTTTAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATGACACTGATGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACACTGCCACAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TATGTACTCCTAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAAGCCTGTTCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGATGTGCCTATT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTTGATGAAGCCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACGTACTCTTGCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACGAGATCTAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TATCTACTGTCAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTAGATGAGAGAT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACACCTAAAGTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGAGAGAAATGCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATTCCTGCGACTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCTGCCTGGTAAA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GACACACTACAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGGTCGAGGTCTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCGAGCTTCCTCG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGCACCTACTCTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTGACTGTTCTCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAGGTACAGCGTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGATTCTGTGAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTCTAGATCCAAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACGGCCTGTACAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAAGTTGAGTCGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAGGACTATCAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCCACGACACACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATGAGACCTGTAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACGAAACCCAATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAATATGATGTGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GATATTGAGCCTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATATAACCGACTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AAAGCACTCGCCT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGCAGCTTCTTAC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAACTTGTTCGCC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCTAAGAAGGTTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTGTGAATCACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CGACTACAAAAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TATGGCTGTAAGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AACATGAGCGTTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGTACCTACCATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACTTCTTGATGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGGATTGCTAGCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TAACCACATCAGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GAAGGTGGACGGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TTAGCTGTTCTCA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTTGATGACCACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CCCATCTGGGTGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ATAGATGAAGATG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACAGAACGGCAAG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AACCAACTCCTTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CTACGCTACCAGT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGGCCACTATCTC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCGGCACGCGAGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,ACAACACAAAGTG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TACGGCTTTTGGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACATACTCGTTT,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AACGATGTGATGC,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,AGATTGATGGAGG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGTCATGGGACGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GGTGTTGGTCACA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,CACCAGACTGTGA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TGACAGAGAGACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GCCGTCTTGCGTA,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,GTTATACTTGACG,CIVSSLMNSGYSTLTF,1
PBMC9_S53_L001_R2_001,TCRB,TCCCATGTTCAGG,CIVSSLMNSGYSTLTF,1
