PBMC5_S9_L001_R2_001,TCRA,GATACGACGAGTT,CVVTYYGGSQGNLIF,1
PBMC5_S9_L001_R2_001,TCRA,ATTGGTGAGGCGA,CAAIKETSGSRLTF,1
PBMC5_S9_L001_R2_001,TCRA,GTAAAGAACTGGT,CVVNPSGGGADGLTF,1
PBMC5_S9_L001_R2_001,TCRA,CAGGATGCAGAAA,CIVRFYGSSNTGKLIF,1
PBMC5_S9_L001_R2_001,TCRA,GGCACGAGCCCTT,CIVRVGDNFNKFYF,1
PBMC5_S9_L001_R2_001,TCRA,CGGTACTGGTTTG,CVVTYYGGSQGNLIF,1
PBMC5_S9_L001_R2_001,TCRA,AGGCTTGCAGTCA,CAAGNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRA,AATTCTGGGAAAT,CAVRAFSGGYNKLIF,1
PBMC5_S9_L001_R2_001,TCRA,CACGAACGAGATA,CIVRVGDNFNKFYF,1
PBMC5_S9_L001_R2_001,TCRA,TGCCACTCACTGA,CAVDPNTGNQFYF,1
PBMC5_S9_L001_R2_001,TCRA,ATCGATGTCAAGC,CALGYNNNDMRF,1
PBMC5_S9_L001_R2_001,TCRA,GACGCTGCCAACA,CIVRPANTGNQFYF,1
PBMC5_S9_L001_R2_001,TCRA,AACTGTGACCTAG,CATASDRGSTLGRLYF,1
PBMC5_S9_L001_R2_001,TCRA,ATGCATGTTCGTT,CAYRSAGGTASKLTF,1
PBMC5_S9_L001_R2_001,TCRA,AATCAACGACTAC,CAAPWYAGGTSYGKLTF,1
PBMC5_S9_L001_R2_001,TCRA,CGCACTGTTGACG,CAAPWYAGGTSYGKLTF,1
PBMC5_S9_L001_R2_001,TCRA,GACTCACAGAGAT,CAASEGGGADGLTF,1
PBMC5_S9_L001_R2_001,TCRA,GCGATGACAACTG,CAARVLTGANSKLTF,1
PBMC5_S9_L001_R2_001,TCRA,AAATGTGCTCATT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRA,CGCCACTGAGACG,CVVTRRTDSWGKLQF,1
PBMC5_S9_L001_R2_001,TCRA,AAAGACTAGTGTC,CALTQGGSEKLVF,1
PBMC5_S9_L001_R2_001,TCRA,TGGGAACAGAGGC,CAETGANSKLTF,1
PBMC5_S9_L001_R2_001,TCRA,CCAGAGATGTCCC,CAAHMEYGNKLVF,1
PBMC5_S9_L001_R2_001,TCRA,GCTCACTCGGGAA,CLVGGLYSSASKIIF,1
PBMC5_S9_L001_R2_001,TCRA,CGTGCCTCGTCTC,CALSNAGGTSSGKLTF,1
PBMC5_S9_L001_R2_001,TCRA,CCAAAACGTAGGG,CALGYNNNDMRF,1
PBMC5_S9_L001_R2_001,TCRA,CACAACTGGTGTT,CAVSPGPLNNNDMRF,1
PBMC5_S9_L001_R2_001,TCRA,AGTCAACAACTGC,CATDPGAQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,ATCGTACTCCAAG,CAYRTNAGGTSYGKLTF,1
PBMC5_S9_L001_R2_001,TCRA,TCGAGCTTAACGC,CATASDRGSTLGRLYF,1
PBMC5_S9_L001_R2_001,TCRA,CTAGTTGTGAAGA,CAASLLSIIQGAQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,CTTAATGTACTTC,CVVNLYNFNKFYF,1
PBMC5_S9_L001_R2_001,TCRA,CCCATACGGACTT,CIVLTYSGAGSYQLTF,1
PBMC5_S9_L001_R2_001,TCRA,CACATCTTTGACG,CVVGGFQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,GCCACGAAGGGTG,CAERWGAQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,TCCATACGCTTCC,CAETIGGYQKVTF,1
PBMC5_S9_L001_R2_001,TCRA,GATAGACAATGCC,CAASEGGGADGLTF,1
PBMC5_S9_L001_R2_001,TCRA,CTTCAACTATTCC,CVVTYYGGSQGNLIF,1
PBMC5_S9_L001_R2_001,TCRA,CAAGGTGACGTAC,CAATHSGNTPLVF,1
PBMC5_S9_L001_R2_001,TCRA,ACAGAACGGAGCA,CAMRRGGGSNYKLTF,1
PBMC5_S9_L001_R2_001,TCRA,GGTTATGACACAC,CAVDPNTGNQFYF,1
PBMC5_S9_L001_R2_001,TCRA,AGACGTGAGAGAT,CAVGGF,1
PBMC5_S9_L001_R2_001,TCRA,CGGTAACAAACAG,CVVNLYNFNKFYF,1
PBMC5_S9_L001_R2_001,TCRA,ATAACCTCATTTC,CALSNAGSARQLTF,1
PBMC5_S9_L001_R2_001,TCRA,GTGACTGAGCTAC,CVPQHGSGNTGKLIF,1
PBMC5_S9_L001_R2_001,TCRA,GGACTTGTTCGGA,CAVRAPGSARQLTF,1
PBMC5_S9_L001_R2_001,TCRA,AGTGGCTACCTTT,CAGQQAGTALIF,1
PBMC5_S9_L001_R2_001,TCRA,GCAATACCTCTAT,CIVRFYGSSNTGKLIF,1
PBMC5_S9_L001_R2_001,TCRA,TTCAGGAGCTGAT,CAAPWYAGGTSYGKLTF,1
PBMC5_S9_L001_R2_001,TCRA,TTTAAGATACGCA,CAYTSGYSGAGSYQLTF,1
PBMC5_S9_L001_R2_001,TCRA,CAGAAACCCAATG,CAAPWYAGGTSYGKLTF,1
PBMC5_S9_L001_R2_001,TCRA,GAGAGACGAATCC,CAGPIPRAQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,GATAGCTATCGGT,CALGYNNNDMRF,1
PBMC5_S9_L001_R2_001,TCRA,TTCGAACCGTGAT,CAVEGTSGTYKYIF,1
PBMC5_S9_L001_R2_001,TCRA,GTGCAACTGTCGA,CAVNGSSNTGKLIF,1
PBMC5_S9_L001_R2_001,TCRA,CGTCCTGTCTTTG,CAVGGF,1
PBMC5_S9_L001_R2_001,TCRA,CACCTACGCAAGG,CAYTSGYSGAGSYQLTF,1
PBMC5_S9_L001_R2_001,TCRA,ATATATGTGCATG,CAASEGGGADGLTF,1
PBMC5_S9_L001_R2_001,TCRA,AACGCACTACGCA,CAMSNGQAGTALIF,1
PBMC5_S9_L001_R2_001,TCRA,ACGATGACTTGAG,CATDASGNQFYF,1
PBMC5_S9_L001_R2_001,TCRA,CACCCTGCCGCTT,CAMSNGQAGTALIF,1
PBMC5_S9_L001_R2_001,TCRA,AGTCTCTCATTTC,CILINTGTASKLTF,1
PBMC5_S9_L001_R2_001,TCRA,TAGCAACAGCGTT,CATDPGAQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,CACCATGCCGCTT,CILRDANAGGTSYGKLTF,1
PBMC5_S9_L001_R2_001,TCRA,GCGATGACTTGTT,CAVNGSSNTGKLIF,1
PBMC5_S9_L001_R2_001,TCRA,TCCGAACCGACTA,CALSNAGSARQLTF,1
PBMC5_S9_L001_R2_001,TCRA,AATTCTGCCTCAC,CAMSNGQAGTALIF,1
PBMC5_S9_L001_R2_001,TCRA,ACCGTTGCCTTCG,CAVGSGNQGGKLIF,1
PBMC5_S9_L001_R2_001,TCRA,TGGAGACGGTACT,CAMSNGQAGTALIF,1
PBMC5_S9_L001_R2_001,TCRA,AAATACTTTCGCC,CATDASGNQFYF,1
PBMC5_S9_L001_R2_001,TCRA,GTGACGACAAGCT,CAVGGF,1
PBMC5_S9_L001_R2_001,TCRA,TACAACTACTACG,CAASKGITGGGNKLTF,1
PBMC5_S9_L001_R2_001,TCRA,CAGTTGATCAGGT,CAANSGYALNF,1
PBMC5_S9_L001_R2_001,TCRA,GCAAGGAGAGGAC,CAVLNNAGNMLTF,1
PBMC5_S9_L001_R2_001,TCRA,TCTTACTGCTAAC,CAVNGSSNTGKLIF,1
PBMC5_S9_L001_R2_001,TCRA,GAATTTGCACTTT,CAAIKETSGSRLTF,1
PBMC5_S9_L001_R2_001,TCRA,GAGCCACTGAGAA,CAPKGGDNDMRF,1
PBMC5_S9_L001_R2_001,TCRA,ACGCCACGCCAAT,CAARVLTGANSKLTF,1
PBMC5_S9_L001_R2_001,TCRA,GCCACGAGCTAAC,CAASAQTGANNLFF,1
PBMC5_S9_L001_R2_001,TCRA,GTAATGAGGTGTT,CAVRDMSGSARQLTF,1
PBMC5_S9_L001_R2_001,TCRA,GTGCAACTCCTTA,CAVSYTGGFKTIF,1
PBMC5_S9_L001_R2_001,TCRA,GTCTAACTTTCAC,CALRGYSGYSTLTF,1
PBMC5_S9_L001_R2_001,TCRA,TTGAATGCGTAGT,CALTQGGSEKLVF,1
PBMC5_S9_L001_R2_001,TCRA,AGGTCTGACGTGT,CVVNLYNFNKFYF,1
PBMC5_S9_L001_R2_001,TCRA,CCTAATGAGTGCT,CALKAAGNKLTF,1
PBMC5_S9_L001_R2_001,TCRA,CTAAAACGGAGTG,CALSNAGSARQLTF,1
PBMC5_S9_L001_R2_001,TCRA,TTTGCACTGAACC,CAVSEMNTGFQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,CGAGTACGGTGGA,CATDASGNQFYF,1
PBMC5_S9_L001_R2_001,TCRA,AGGCATGCAGTCA,CAVEDTGRRALTF,1
PBMC5_S9_L001_R2_001,TCRA,AACGTTGCTGTCC,CATDASGNQFYF,1
PBMC5_S9_L001_R2_001,TCRA,CCTCGTGCAACCA,CAAHMEYGNKLVF,1
PBMC5_S9_L001_R2_001,TCRA,TACAATGGGCAAG,CAAGNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRA,GACGCCTACTTTC,CIVRVANRDDKIIF,1
PBMC5_S9_L001_R2_001,TCRA,CCTGATGAGCCAT,CAVRDMNNQGGKLIF,1
PBMC5_S9_L001_R2_001,TCRA,GTTTACTTGAGCT,CAETIGGYQKVTF,1
PBMC5_S9_L001_R2_001,TCRA,GAGCGCTGAGGCA,CAPVPSGSARQLTF,1
PBMC5_S9_L001_R2_001,TCRA,TACCTCTAGCCAT,CILRDNGGSGGSNYKLTF,1
PBMC5_S9_L001_R2_001,TCRA,CATCAGATGCTTT,CAVEPGGTSYGKLTF,1
PBMC5_S9_L001_R2_001,TCRA,TAAGTACGTTGTG,CAVSIPLGNTGNQFYF,1
PBMC5_S9_L001_R2_001,TCRA,TAGCTGATTCTCA,CAAHMEYGNKLVF,1
PBMC5_S9_L001_R2_001,TCRA,GTCTTACGTATCG,CAVSYTGGFKTIF,1
PBMC5_S9_L001_R2_001,TCRA,TAGCGTGTTCGTT,CAAPWYAGGTSYGKLTF,1
PBMC5_S9_L001_R2_001,TCRA,CAACACTTCTTCA,CVVTRRTDSWGKLQF,1
PBMC5_S9_L001_R2_001,TCRA,AGCTCTGGTTGTG,CAVSQSSPQGAQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,TGTCATGCGGGAA,CIVLTYSGAGSYQLTF,1
PBMC5_S9_L001_R2_001,TCRA,GACACGATTGCTT,CIVRVGSAGYSTLTF,1
PBMC5_S9_L001_R2_001,TCRA,ATCCAACTGAGCT,CALTQGGSEKLVF,1
PBMC5_S9_L001_R2_001,TCRA,GAATGGACTCAGA,CAMREGLGLTGGGNNLTF,1
PBMC5_S9_L001_R2_001,TCRA,AGTACCTGCTTAG,CAGGGIKAAGNKLTF,1
PBMC5_S9_L001_R2_001,TCRA,AGATGCTACCCAA,CAASEGGGADGLTF,1
PBMC5_S9_L001_R2_001,TCRA,GGATGCTTGGAGG,CAVEDTGRRALTF,1
PBMC5_S9_L001_R2_001,TCRA,TTGCGGATGCTGA,CAPVPSGSARQLTF,1
PBMC5_S9_L001_R2_001,TCRA,TACAATGATGTGC,CAVLNNAGNMLTF,1
PBMC5_S9_L001_R2_001,TCRA,TGTTAGAGCTGAT,CGTVFLQGAQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,TTCAACTTGGTTG,CAYRSATSGGYQKVTF,1
PBMC5_S9_L001_R2_001,TCRA,GGACACTAGTTCG,CAGPKYGNKLVF,1
PBMC5_S9_L001_R2_001,TCRA,AGGCCACTTGCAG,CALKAAGNKLTF,1
PBMC5_S9_L001_R2_001,TCRA,TGGCACTTGGAAA,CAVTPSQGAQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,TGAAGACACTCAG,CAGQLIKGAQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,AAGATACCCTGAA,CAASTRTGSARQLTF,1
PBMC5_S9_L001_R2_001,TCRA,TGAACACCCTACC,CAMRRGGGSNYKLTF,1
PBMC5_S9_L001_R2_001,TCRA,TGACACTGTGTTG,CAVDPNTGNQFYF,1
PBMC5_S9_L001_R2_001,TCRA,TCGTATGTATTCC,CIVRPANTGNQFYF,1
PBMC5_S9_L001_R2_001,TCRA,TGTACGACCTTTA,CAVLNNAGNMLTF,1
PBMC5_S9_L001_R2_001,TCRA,GCCAGCTGTCACA,CATDPGAQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,ACTGCTGTGTCGA,CAVDLVIQGAQKLVF,1
PBMC5_S9_L001_R2_001,TCRA,ACGTCCTCTCAAG,CAFGNNDMRF,1
PBMC5_S9_L001_R2_001,TCRA,GACTTTGCGTTAG,CAVLNNAGNMLTF,1
PBMC5_S9_L001_R2_001,TCRA,AGAAATGCCTCAC,CVVGFWGGSYIPTF,1
PBMC5_S9_L001_R2_001,TCRA,GTTACACCCTATT,CILRDNGGSGGSNYKLTF,1
PBMC5_S9_L001_R2_001,TCRA,CGGCGTGATCACG,CAASEGGGADGLTF,1
PBMC5_S9_L001_R2_001,TCRA,AGTGGTGAACGAA,CAVSGASGGSYIPTF,1
PBMC5_S9_L001_R2_001,TCRA,TACAATGGGCATT,CLVGENRDDKIIF,1
PBMC5_S9_L001_R2_001,TCRA,TTATCTGAGAATG,CIVRVANRDDKIIF,1
PBMC5_S9_L001_R2_001,TCRB,GTGAGACGTTGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATCGTGCACCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGTGCTGGTTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCAATTGGCTGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTAACTTGTCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTGTACGAACTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTGCACGGAACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATATGAGGCATT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACTGACATCGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGACTGCTGTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGCCCTTGTCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGCATGTCCGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCTCTGCTCCCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTGACTGACGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTGTACCACTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGGATGGGTATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATACGCTATCAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGCCACTTCATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGTTTGACGTGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGTCTGCAGTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCTAATGTTCCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACACGATAAGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACAATGACACAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCACAACGAAAGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGCCAGATTTGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGATTCTGTTGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTTATGGTGCTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAAGAGACTAGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAAAGTGGGATTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCTTACTGATGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCTATGCCTTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCGGTGAAAACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACCCGAATGCTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCCTTGCCTTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTAAAGATGCTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAACACTCCGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTGAGACTGTAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTAGTACCGTCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTAAAACCTCCAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGACTGACCATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGCTACTGGTGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGAGCTGCCAAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAGGGAGTTCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTAGGGAGCTCCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCGCAGAGGCGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAAAGGAACCTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCATGGACCAATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCATCGACGTGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTGTGATTGCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTCTGAGTTGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCATTACGCGTTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACAGGGAGCGATT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCTAGAGACGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCTAGAACCGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTATGCTCCACCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTACTACCTTCCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCGAACAGAACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCGAAACGGACAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCTTTGGCAGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AACAGCTTACGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGTCGGAAGCACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATTGACAAGAGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTTCACTTTACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAAGCACCGATAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGCTCTCCAATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCAGACTTTGCTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCGACTATCGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCGACTGCTATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGATACTGCTGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAGGTGTGAACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGAACTTACTGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACAGCTCGATAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGGTACCTCGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACGCTGCCAACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGTCGACACACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCCGCTCTAAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGAAACGTCTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTACCTATGCTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTAAGAGCAGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGGCACTTTGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTAGGTGAGGGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGAACTGGGAGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTGCACTAGACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCCTACGTGTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCAGACTATCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAACTGTCCTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGAGCTTACGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTCTACTGTTTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGCATGTTCGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAAATTGGTCACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCTACTTGTAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTGAGAATGCCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGCATGCTCTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGCACTCGAATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACAACTTTGCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGGTTTGATTCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACCTCTGAATAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTTATACGCCATA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACACCTGGCAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTATAGAACCGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTAAAACCGCTAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGCTGATGTCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCTCTGGCGAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCTCCTGTTGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATTCACTCCCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGTCACGCTGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCAAGAAGCAAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGATCGAGGGTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACATACTTCTGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCTCTGCAGTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGGTCTCGAGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTGATGGAACCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTTTACTACAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCTGCTCGCTAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCATCCTCCCTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACGTACCTTATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGAGGACATGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCATGTGACTCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCGATGGCTACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAACCTAGAGGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAAAACGCAGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGACACCTTGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTCTAGAGTCCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCCACTGAGACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCCGGACGGAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGTATCTAGTCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGTAACTGCATCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCAAGTGGGGACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATCCACCAGAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCACGTGATAAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCCTTGACGGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCGTCTTGAGGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGATTCTTCAAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGATTGCAACTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGAACGATGGCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGCTACGTTCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCAGTACCCCTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATCTACAGATGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGAGACATTCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGACCTTGGTGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCATCTACGGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCAAAGATGCTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGATTGTTCGCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGACCACAGCTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAAGACTAGTGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTACTCTCTCTTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGAGACGAGGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTGGAGACAGATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGTTTGAGCGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATCAGATCCCAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCTAACACTGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACCGGAAGTCTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACATATGCTCCAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGATTGCTTGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCGGTGAGTCTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGAGCCTGCCCTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAACCCTCTCTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACCTACTGCTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCAGCTCTGCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTCGGATCTTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCCAACCTCTTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATCACTGTGCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTACCTGGCCCTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGTCTGGACAAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCTCACTCGGGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGCCACCACCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGTGAGATATCGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCAAAACAGTAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGGTAACGCTGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCGCCTTTCGCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATATACCTCCCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCCATGGTTCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTATCCTGCGATT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGATGGAAGCTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGTCCTACGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGTATGTGCTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCGTACCCTATT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTGTTGGGTGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTTTACATGGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGACACTTCAAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAAGATGGTGCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGACAACAGATCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAATCTGCCAAGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACACACGTTACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTGCCTCGTCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCCAACTCTTGCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCGTACCTGCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCTAACAATGCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGAACTGCTCCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCACAGAGCGAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACAACTGGTGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCTGAACATTCCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAATTCTGGAACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTTATACAGGGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGGGTGCTACCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGTTTGTAGCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGGATGCAGAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGATGCTTTGTGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGCGGAGAGCTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATCATGGTTGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACCACTATCGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATATGACTGTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACAGAGAAAGGGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCGAACGGTCTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTACTCTGGGTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTAACGAGCTTAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGCACCTTTTCTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCAGGACATACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCCTGAGACACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGACCTGTGCTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCCCTGGCGAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAGGTGCTTCGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACTATGACGACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCGGGATGTCCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCCGTTGGAGAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCCGCTTTTGGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCTTACAACAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAGAGAGGGAGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGCGATGTAGTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGACAGACATACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCACGTGTAGACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATCGTGATCGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCCGAACGTCTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGCATGCGATAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACGGCTATACCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATCTACCGAGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCATACGGGTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCATTGACTACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAAATGTGGTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGCACTCCTTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTGTTGGTTAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGTGACCGATAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGTAGATGCTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGGCACTCCGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATTGTGAAGTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCAGGAAACGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGATACTGGTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGGCCTCTCCAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATCTACTAACGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAACCCTAGGTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGACAACAGTTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACGGACTTACCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTGTTGGTTTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAACCGAAAGTAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTCGACTCTCGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGTTACCTGCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGTTTGGAGGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAATCGATCGCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACAACTTGAACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGATTCTGACGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCGGAACCTGAGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTGATACGACAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGACGAGCTAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTAGCTACTGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCCAGACTTGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACGAGAGTTTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGTCGACTGATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAAGACTGTGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCATCACGTGCTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGCCCTGCTAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTTAACTCGTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTATAACCTGTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAAGGTGAGCCTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCCGTACTTGCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGAGGGAAAGAGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGAGACTTTCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGATGGAAACCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCACAACGTTAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGTATGTCAGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACACCTGAGATA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATCGGAAGCGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCAGGACAGCTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATCTCTAGTAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGATCGATCGTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAAGTGAAAGCCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCGAACTTCATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTGGACGAGGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCCTTGTAAGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCGCACAAAGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACATATGTTCCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGCAACAGAAGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACTCGATCGTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGAGAGAGTTCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGATGAGCAGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGGTGACCGTTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCCAACTCGCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCTCACTCAGTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGAGTCTCTTCTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGTCGACCCTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGACCACAGGTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGGTAACACCGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAAGCTGCATTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATAAACACTTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCCTACAGCATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGCATGTGAGGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTTGTGCTTGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACGCACGGGTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAGCCTCAGTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCTACACCTACGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGATTACATCGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGAGTACTTGCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCTGACACGGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCATCTCTCAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCACACTGTAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCTCGCTACGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGCCACTTTGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTGACACGTCTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCTACTATCTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCTATGCTAGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCAGCTTCATTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGTGACTGCAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGATCGACTTACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTTGTCTCTAGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTCCTGACGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAAGAGAGGAGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACGCTGTGTGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTAAAGAACGGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTAGTCTCAATCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTTAGTGTTCCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATACCACTGATGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGCAACACCCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATCATGACGTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATTTCTTCTTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAACCTCATTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGACTTGTTCGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACTTTGTTTGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCGCTGGGTTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACCGTGAGTGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCTATGACAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCCATGTTTGGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGGTACGCTTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGAATGTGTGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCTGGCTCTCGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCGATGGTTCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATAAACTACAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATATACACCAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATATTGAGACTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGCTGATACTGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTAGGAGTTGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTGGCTACCTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCTCCTGTAAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGACTGATAGAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACTCTGGTTGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATCCCTCTGTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTTAAGATACGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGAGGCTAGAGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGTGCTTCAAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGAGACGGTAAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCTAAACGTAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTACGGATTCCGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCCGGAGTCGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCTGAGAGAGAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGATTTGGCGTTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTACAGAACACTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCAGACCCTCAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCGTACCATGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCACAGATTCGCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTGTTGTAACCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGCCGAACACTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAAATTGGTTGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGAGTGTTTCTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCTCCTGCCAAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCATGAACGGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAACCTGACTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCCAACGACAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCTACTGTTACTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAAGGACTGTCTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTTAGGATGTTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAGAACTATTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCATTTGCAACTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACCTACCACACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCTGAACCGGGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCAAGACAAAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTCAAACACCTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGTAGACCTTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCAGCTGTTTGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGAATGGTAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCGATTGACCTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCGTACAGCGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTAACTTTGCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGGCTGTTCTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGATGACGATACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGATGTGTTACCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGTCCTTGCCCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTAAGAAATCGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTGATCTATTCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTCAGATTTCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGATCGACCTACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTGATGCCACCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCGGGATGCGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGAACTGTTACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCGGGATGGTGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCAACTGCAAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCATACTGCTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGACTGAGTAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACCTACGCAAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACACTGTGTGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAATCGAACCAGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTAGGACACTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCACTGGGACTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACCACTGGTTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTAAGATGTCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGCATCTGGTGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCACGATGGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTAAGGAGACGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACCATGAAACGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTGACACGAGGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCTCAACGTTCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAGATGTCCAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGAGGACTTGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGACCACGTAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATTCACGTTGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGGAGTGGGCAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCGGAGATGTTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGGAGAGGCAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACTTCTAGTAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGACTCTTGACAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGGCCTCACTAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTGATGACTCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTCTCTCATTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAGACTCTCGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGTTGATAGCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATACTCTTCTAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTAAATGTGCCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCACTGAGCCTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTGCAACCCAGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATCACTGTTCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCCCTGTGCCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGAAATGGCGTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCGAGCTGAATAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGCAACAGCGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCGTTTGGGTCTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGATTGTAAGCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACTGACAGGTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCACGCTCTCAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGCTACATTGGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTCTCTGTTCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACCAGAGAGAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGACACTTGGTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCTAGCTTGGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGCTGACATGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGAAGACACCATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGGCTGATTCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTGGACTCCTCAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTACCACCGCTAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACTCTGTTCGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTAGGTGGTGCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCGGCTAAGGCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGGTGAACCCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACAGTTGTCATTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACCACTCTCTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATGGGATGGATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGCATGCCAGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGAGCTGCATCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTAGGTGCTACGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTTAGATACAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATCGTGCCTCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGTCTGATTTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTAACTAAGGGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGCAGACAGTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACAAATGTAGTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCAAAGAGGGACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTAGAGACGCAAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTTTCTTTCGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCTGAACTAGAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCATCACCGCAAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACCTCTCTCGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGAGACTGAACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGTACCTATCACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATCAACTACGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACAACTCTGGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCATACTTCCGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAATACTTTCGCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACGAGAGTCCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCAATACTTCTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCGATGTGCTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCTAATGGTAAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCAGGATGCTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCTTTGGTCCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATCAACTGGTGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATCGGATCTTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCAAGATATGCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGAATGTGCTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAAGCACAAGGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAAATGACGGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCATACTCATTGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGCAGATTCCGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAACACACTTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGTATGGGTGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTGACGACAAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGTTCTCTAGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACATCACCTTGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACTATGTTACTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACAACACGCAGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCAACCTGGTGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAAATTGCTGTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTCAGAGGAGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCGAGAAGGTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCACTGATAGAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACGAGAAAGGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACCAGATTACCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGCCAACTGTGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCAAATGCTCTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTATGATATGGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCAACCTATCTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTATAACTTCCCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTTTCTAGTCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAGACTCTCTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCGGACGGATCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGTCACCTGATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGCCACAGTCTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTCACTAACCTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCGACTGTCAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAAGTACTGGATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTCACTTTTGGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCTACTGCACTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGCGCTATAAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGAATGAGTTGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCAGGAAACGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGAGACAGTGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACTGCTCGACTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGAACACCCCGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTCCAACACCATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGGCACTATTTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGACTCTGGTGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCCACTGACGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCGACTCACTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCTTACTGCTAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGCTGACGAGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGTAACGTTCTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGGGCTCTTGCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAACACTCAATCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCAGGCTCCTTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGCGGACCTACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAATCGAAGTTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTGGGAGGAGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCATGCTCCAGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACAAACTAGAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAGGACAAGATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGCCACTGAGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGCCACGCCAAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTACACTCACGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTGGGACTCGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCTGACATAAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGACAACGGCAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCGCCTGGATCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGATCTTATCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCTACACTGGTGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCTTGACTGGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCAATGACACAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCAATCTCAATCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGCCACTGCTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCCGCTGTTTGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATGGACGACAAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTAGCTCTTGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTACAACGTATGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCCATGGATACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGCAACCAGTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCCAGGACAGCTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGAGCACTTCCCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCAAGAACTACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCGCCACACACTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAGCCTGTAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACATCTCCAATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTATCTTGGCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCAACACTTACTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGCCGATGGTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTTGCACGTCCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AACCTGAACCGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTATCGAAGAGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AACAATGTTTGGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACAACTGCCTCCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGAATTGGTAAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCATGTGCCCACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATACTTGTTGTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTAGTGAAGTAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACACTCTTACAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTGATCTCCGTAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGCGGAAGTAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCATGTGCTCTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATCAGAGAATAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGTTTGGTGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTAGCCTGCTTAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTTGCTGTAAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGCCGATAGCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAGGGAGACACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTTCTTGACCGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCGGTGGTGCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGGGCTTCTTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCGAACGACGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCCACTCATGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTTAGGACTGGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTGGGACCTGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCTCACAGCGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCAGTGTGATGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCGGAACCCTTGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTGATGGTATGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAATGCTACCCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCATGCTATTTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGCGGACATCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGAATGGACTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGCAACTGGACGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGTCCTTAGAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGGCTGCCGAAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTTAGACTGCACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTTGCTCTAGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAATAACTCTTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGATCTTCCGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTCGCCTACTGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCACCTGAAGGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AACAGCTAGTACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAAGACGTGTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTACCTGCATACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCCAACTTGACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCGGTGACTGGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCAGGTGACGTGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTCAACAGTGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACTGACCGCTAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAACTCTGTAAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGTTACCATGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCTCCTCTAGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGGGCTTCAGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAAACTGAGGCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGACCTGACACTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAAAACGGAGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGCTACAAACGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATGTTGCCCAAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATCGCTACACCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCAATACAACAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AACGAACTGGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATCACTGGATCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGATGAATCGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTCTTGGACAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTTAAACCCTTGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACTGTGCCAACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCTTACGGGATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGATGACATGTGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTGTTGGGAACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTTTAGATGTCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTATCTGGTACAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTCTTGAGTAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGACTGGAAACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGTCACAGAGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCTTACTGCATCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCATGACTACGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCGATGTCCTTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGTTCTGCGTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTAATGATACAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAGTTGCTACTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGAGCACCATTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCTATTGGGTGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTATGACGGTCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AACGTTGCTGTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATGATGGGACTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCACCCTGACGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTAGGATCTCGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGACTTGTTACCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCTCAACCCTTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCGCACGCATAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTTAGAGACGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACTCTGACCTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCAGTTGCCTCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGCACACATCGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGACATGAACCAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACCTACTTGGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTAAGATGGAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCCGTGTGGTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAAGTACGACGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTACAGAGGAGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCATGACTAGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGCCACCCTCCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGCACTGCCATA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTCAGAAGCGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGTAACTCCAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAAGATGACAGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAACCCTCTGTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGATACCAGAAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATGCACGCCATA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATTCGAACACCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTCTGATGCTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACCTGAGAGCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTACCTGGACAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGGAACGCAGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCCGGATTCGCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCAGCTGTGTGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTTTACAGCGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGAACTGCCTCCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGAAAACCGTGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGCGTGGGTCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGACCCTCCCTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCTCAGACTAGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGTCACTTTGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCACGAGGTGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGGTCTCAATCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCGAACCCGAAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAAACGAATCAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTGTGGACCTACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGGGCTATCAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAGGGATTGCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAGGTGAGGGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGACACTGGTTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGATAACTGACCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCATCGATGTGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGTCGAATGCCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCGCACACGGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCGGTGAACCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGTGACACCCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGCCCTAACTGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCCAGCTTTCTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATCAACGATAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATCAGATGCTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCCAACCCGTAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTATCCTGTTGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGACTGTGCAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGCGGACTGACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAAATTGAAGAGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGCATGCAAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGTCGATGCAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGATGAGTGAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACACACGCGGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCGATGATTTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTGGATGACCTAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCATAGAGAACCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAAGATGGAGGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCCATGTCGCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTAGTCTGGTGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCTCAACGTTCTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCTATTGGAGGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGACACTCTTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCCTACGCGAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCGGACGGTGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAACTGCTTCGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATTCACCCTTTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGACTGCCCTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGGCATGACTGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACTCGAGGGTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACGAACACGGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATTCCTACTTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTGGCCTGAGGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAAACACACGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACATTGACCCTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTATCTGAACTGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTACACGCCCTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTACGGATGTCTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCATAGATTCTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAAACACGTGTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGAAGTGTACTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACATACCCACAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATACCTAACTGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGGAACCTGTAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCTCAACGCTCCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGGGCTTCTTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGGCACTAGCCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCCATGAAACAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTACCTGACGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCGAATGGCCAAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACCTACCTAAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGGGACTGCCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCCGATGCCTGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGATTCTTCGATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCTATGCGGAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGGTCTCGTCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATATCCTGAGATA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATCGTGTCGCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTTATGACGAGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATCAGAAACGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTCTGATTCAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTGCAACATTCCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGATCGAACTTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTAGGATATTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTTTCTGTGAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAGCACGAATAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACCGGAGGTTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCACTGTGCAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACGTCTTTCCGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTGGCCTAGTTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCGTACGTCGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGATCCTCATGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGATCTCTAAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTATCGAGTCAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCTAGACTTCGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGCATCTGAGGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAGCCTGAGGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCCATGCACTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAAAACAAAACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCAAGAGCTACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACAACTTAGAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTGTTGGAGGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGATCTCCTCAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTCACTTCAGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCATCTATGTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTGGGATGGATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTACACAGCATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATAAGACTAAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCCAGACGTAGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACAACTGAGGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACAATGAGTGCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAGGTGGAGATA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACTGTGACTTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGAAGCTACGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCCAACTGAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATCCCTGGTAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACCTACGTATCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAACGAAGTCTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGTATCTACACAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTGGCTTCCTTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAATGGACTCAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCTAGATAGCGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTGGCCTGCTGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCTATGATAAGCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGAACTAGATGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAAACTAGGTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTGTACGGGCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGTGTGGCGAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGGATGGCTAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGGACACACTGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCACACCCGCTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAAGCTGGCTGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGTAGCTACCTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAACCACACCTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTCTGATTGAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTAGCCTATGTGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCCATGTTATCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCAATGGGTAAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGATGCTACCCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGGCTGGTCACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTTACTAGTTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCCAGCTACCGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GATCGGAGGATTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTAATGTTCTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTAGTGTTGTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCCAACTCCTGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGAAACTTTCACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCAGGATGCGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACGTCTCCATGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGATCTTTGCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTTGCTGGACAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCGTCTAAGCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGCCAGAGGTTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCATCTCCGAAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCATATGGTAGGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTCAGGAGAGGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATGGGACTAGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTGGGAGAGGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGGCCTACCGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAATTGATGTGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAACCACCTGGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGCCACTAAGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGTCCTCGATAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGAGGAGTCCTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AACCTGACTTCGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGTGACTGAGGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAGAGATTTACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATCAACTCTACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAAGTTGGTTGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCGCACAAGGGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGCCGAAGAAGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGTAACTGGAAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTAAATGCTACGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTGTGACAGCACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGTCACAGATGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTAATGCAGTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCTGGCTATCGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTTTACTACTGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGCGAACTCCTTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTGAATGTGCCCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGTACCTTGAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAACCTGCTTCCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGCTCTACTAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATAAACTGTCCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCTCACCGAGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCAACTTGGTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCGACCTTGCTTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGCCCACACCATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCCTCTACGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGAGGCTCCATAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CATCAACGGTTTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTAATGTCGCCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAACATGTACTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCCTACTGACTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAGACGAGCGATT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACACTCTTTCACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGGCACTGGCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTCGCTCAGATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGCCACTTGCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCGTACGGTGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTTGCTACACTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAACTTGTTCTGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAATCGACTTGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTGACTGCTACTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCGCGCTGTCTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTACGATAGAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATCGCTTATTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GACCTCTAAGAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAAGACACTCAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACCTGACGCAAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGAATTGTGCTAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTAACTCCTAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAAATTGAGTAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCAACGATCCCAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCTAGATTCTGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCCCGACCTTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTTTGAGACGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAATCGAAGTGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCATGAGGGTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCGTCTCAAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTTAAGAGAGACG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCACACCTAGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTACAACTGAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGAACTCACCAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGAGACAGCCAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCTCCTAACAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTAAACTGTGTAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCTGGCTTCTACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGATTCTAGTTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAACCACGCCTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGAACTGATAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGCCAACCGTGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATGCATGTCCCAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCAATTGTCTGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCTAGAGTCGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCCGTTGCCCAAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATGCCTTGTTCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCGCACGTCAAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATTAACCATGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCACCTGCTCGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTCCCTCTTATC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTATCGACCTCCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTCCGAGGTACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAATTGATGAGCT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGTTAACAGCGTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGTACGACCTTTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATGTTGGTACCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCAGCTGTCACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGTAACGTATCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGTATGATCGTAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGTTGATAAGGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGAGGAAGGAGC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGCAGCTAGAGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCGAAACAGGGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCACGTGCCCACT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CCATGCTTCTCTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TATGACTGCGTAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AATCTACACTGGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACGATGGGATTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTTCCCTCTAGCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CGGTACTTGACTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCTCTGGTCACA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACTTGACTATTCC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GGACCCTGGTTCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ACGGTTGCTCAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCCACGAACGTGT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGCGTGGGTGAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATCCGCTACACCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATAGCCTCAGAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CACCTCTCACTGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGACGACCTTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTTGTGTGTCTT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTAATGGTGAGG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTATCCTGAGGAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TGAGGTGTTGCGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGTGGTGAACGAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTATACTTAGAGA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TACCTCTTACTTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CAACCGAGTCGAT,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCCACACAGTGTC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGGGTGCCTACC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTATCTGAGAATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GAGCAACTAGTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GCAGGACACACCA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGGACTCCCAAA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AGGCAGATGCATG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,ATTGTGAAGTTCG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TCGAAGAGAGGTG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,GTGAGACGAATAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TTCATACCTGGTA,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,CTCTCCTGGCAAG,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,AAGCATGTGACAC,CAALGPNDYKLSF,1
PBMC5_S9_L001_R2_001,TCRB,TAGTCACCGTCTC,CAALGPNDYKLSF,1
