SOC2N3_S57_L001_R2_001,TCRA,ACTGCACCAAAGA,CATDPMDSSYKLIF,1
SOC2N3_S57_L001_R2_001,TCRA,ACCGAGATACTGG,CAVGTGFQKLVF,1
SOC2N3_S57_L001_R2_001,TCRA,AATATGATCTTAC,CAVQGGSEKLVF,1
SOC2N3_S57_L001_R2_001,TCRA,TACTCTGGAAACA,CAAGDTGTASKLTF,3
SOC2N3_S57_L001_R2_001,TCRA,TACTCTGGAAACA,CAVDRLYNTNAGKSTF,3
SOC2N3_S57_L001_R2_001,TCRA,TACTCTGGAAACA,CGTSDNQAGTALIF,3
SOC2N3_S57_L001_R2_001,TCRA,GGTGTTGTTGTCT,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRA,TATTGACTGAGCT,CAVRDFNDYKLSF,1
SOC2N3_S57_L001_R2_001,TCRA,AGGGTGAGTCATG,CAVRDFNDYKLSF,1
SOC2N3_S57_L001_R2_001,TCRA,ATGTGCTCCGAAT,CGTSDNQAGTALIF,1
SOC2N3_S57_L001_R2_001,TCRA,CCCGAACCCAGTA,CAVDRLYNTNAGKSTF,2
SOC2N3_S57_L001_R2_001,TCRA,CCCGAACCCAGTA,CATRYDYTGANSKLTF,2
SOC2N3_S57_L001_R2_001,TCRA,ATTTCCTGTGAGG,CAALKRGKAAGNKLTF,3
SOC2N3_S57_L001_R2_001,TCRA,ATTTCCTGTGAGG,CAVSNYGQNFVF,3
SOC2N3_S57_L001_R2_001,TCRA,ATTTCCTGTGAGG,CAYLKPIAGGTSYGKLTF,3
SOC2N3_S57_L001_R2_001,TCRA,TTGATCTGCGTAT,CAVSNYGQNFVF,1
SOC2N3_S57_L001_R2_001,TCRA,CGCTATGTCGCCT,CVVISGGYNKLIF,1
SOC2N3_S57_L001_R2_001,TCRB,ACGCGCTGGTATC,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,CTGGCCTTATCTC,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,ACTGCACCAAAGA,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,GGAAAGAACTAGC,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,ACCGAGATACTGG,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,AATATGATCTTAC,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,ATAAGACATAAGG,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,TACTCTGGAAACA,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,TGCTTTGGAGGTG,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,TTTGATGTCCTAT,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,CGTGAGAGAATAG,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,GGTGTTGTTGTCT,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,TATTGACTGAGCT,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,AGGGTGAGTCATG,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,ATGTGCTCCGAAT,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,ACTGGGAGACAGG,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,CGAAAACGCTGTA,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,TTTCAGACTGACA,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,CCCGAACCCAGTA,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,AGAGGTGGAGATA,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,CTTCTGAGTCGTA,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,ATCTCCTGGGAGT,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,ACAGCACAGTAGA,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,CTCGAACCCAACA,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,TTGATCTGCGTAT,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,TTGTAGATTGTGG,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,CGCTATGTCGCCT,CAGVGGNTPLVF,1
SOC2N3_S57_L001_R2_001,TCRB,CGATCGACGTACA,CAGVGGNTPLVF,1
