SOC2N8_S51_L001_R2_001,TCRA,AAAGTTGCGTTGA,CAFMGYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,ATGCGTGCGTGTA,CAVQGGSEKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,GATCACTGGTGTT,CAFMGYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,CCCGTTGCCTTGC,CAFMSYYGGSQGNLIF,1
SOC2N8_S51_L001_R2_001,TCRA,CAAGAGAACCTAG,CAFMGYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,GGACTGATATGCG,CAVHAGGTSYGKLTF,1
SOC2N8_S51_L001_R2_001,TCRA,AGCGAGATGCCCT,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,GGAAGTGACACTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRA,TTGCTACAGCCAT,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,TGGAGTGAGCACT,CAVQGGSEKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,ACATCACCGTACA,CLVGDGNYGQNFVF,1
SOC2N8_S51_L001_R2_001,TCRA,GCTGAGAAGGGTG,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,ATGTAACGCGAGA,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,TCATGCTGGAGTG,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,TCAGCACCGTGAT,CAFMGYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,TATGAACAGAGTA,CLVAYNTDKLIF,1
SOC2N8_S51_L001_R2_001,TCRA,TTGACTGCATTGG,CAVQGGSEKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,CCAACTGATAAGG,CAFMGYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,TGTTAGATAGAAG,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,CAAACTGGAGGCA,CGTEEGTYKYIF,1
SOC2N8_S51_L001_R2_001,TCRA,CAATCACCCGTTC,CAFMGYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,AATGGACTGTGGT,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,GTGGATGGAAACA,CAGGSTGGTSYGKLTF,1
SOC2N8_S51_L001_R2_001,TCRA,GAGGCTGCTTTAC,CILRDFQGAQKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,CGTAGGAGACAAA,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,CCCTCGACATGGT,CAYNSGDSWGKLQF,2
SOC2N8_S51_L001_R2_001,TCRA,CCCTCGACATGGT,CLVAYNTDKLIF,2
SOC2N8_S51_L001_R2_001,TCRA,TGGATTGCAGAAA,CAFMDTGRRALTF,1
SOC2N8_S51_L001_R2_001,TCRA,TTGGATGCTTAGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRA,CACGTGATGAGCT,CAASYNQGGTLIF,1
SOC2N8_S51_L001_R2_001,TCRA,CACAATGAGAGTA,CAFMGYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,AGCCCACTCCGAA,CAVHAGGTSYGKLTF,1
SOC2N8_S51_L001_R2_001,TCRA,AGGTTCTCTAAGC,CAMREALNTDKLIF,1
SOC2N8_S51_L001_R2_001,TCRA,GGTTGTGCTGAGT,CAFMGYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,ATCAACTTGAAGA,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,AATCCCTTGCTGA,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,TAACCCTCCCTTG,CAYNSGDSWGKLQF,1
SOC2N8_S51_L001_R2_001,TCRA,AAGCTTGGCAGTT,CALSEASAGGTSYGKLTF,1
SOC2N8_S51_L001_R2_001,TCRA,AGATTGACTCCAC,CAFMGYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,GTACTGAGAGGGT,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,AGAAGCTGGTACT,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,CGTAGGACAAAGA,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,GGTCACTTTGCTT,CLVAYNTDKLIF,1
SOC2N8_S51_L001_R2_001,TCRA,GGATAACCCTCAC,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,AACATACAGTCGT,CGTEEGTYKYIF,1
SOC2N8_S51_L001_R2_001,TCRA,ATTCCCTCCTACC,CAYSNTGKLIF,1
SOC2N8_S51_L001_R2_001,TCRA,ATCGTGAGCTTAG,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,GTCAAACTGTCGA,CAMREGESNYGQNFVF,1
SOC2N8_S51_L001_R2_001,TCRA,CACCTTGCCGCTT,CAVSNYGQNFVF,1
SOC2N8_S51_L001_R2_001,TCRA,ACCGGGAGTGCTA,CAFMGYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,AGTCTCTTTTGGG,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,ATTTAGACGTTGA,CAVSNYGQNFVF,2
SOC2N8_S51_L001_R2_001,TCRA,ATTTAGACGTTGA,CALRDMEYGNKLVF,2
SOC2N8_S51_L001_R2_001,TCRA,CAGCCGAGTGCTA,CGTEEGTYKYIF,1
SOC2N8_S51_L001_R2_001,TCRA,TGAATCTGTTGTG,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,GTGGAGACTGTTT,CAGGSTGGTSYGKLTF,1
SOC2N8_S51_L001_R2_001,TCRA,CGCAGCTAAGTGA,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,CAGCGTGTTTCGT,CAVYDQTGANNLFF,1
SOC2N8_S51_L001_R2_001,TCRA,AGTAAACCACTAG,CAYSPAYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,CGCGAGACTCGAA,CAASYNQGGTLIF,2
SOC2N8_S51_L001_R2_001,TCRA,CGCGAGACTCGAA,CAVHAGGTSYGKLTF,2
SOC2N8_S51_L001_R2_001,TCRA,TTAGGGATTTGGG,CAASEWTGGSYIPTF,1
SOC2N8_S51_L001_R2_001,TCRA,TTGATCTGCGTAT,CAVSNYGQNFVF,1
SOC2N8_S51_L001_R2_001,TCRA,CAATGGATTCGCC,CAVHAGGTSYGKLTF,1
SOC2N8_S51_L001_R2_001,TCRA,GATAGACCACTTT,CAENRDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRA,TATTCACACGACT,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,CTAAAACACTGTG,CGTEEGTYKYIF,1
SOC2N8_S51_L001_R2_001,TCRA,CCGAGCTTTCCCG,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRA,TACCATGTCTAGG,CAVYDQTGANNLFF,1
SOC2N8_S51_L001_R2_001,TCRA,TAGGGTGAGCAAA,CAYSPAYNNNDMRF,1
SOC2N8_S51_L001_R2_001,TCRA,TGTACCTACGTAC,CALRDMEYGNKLVF,1
SOC2N8_S51_L001_R2_001,TCRB,AATCATGACCCTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATAGAGAGTAAAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AAGTAACCTGTTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGAGCACTCTACT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AAAGTTGCGTTGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TAATGACTGCAGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTAACCTGTTCAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GATCACTGGTGTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACGATCTCCTTAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAGGAGAGGAGGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CCCGTTGCCTTGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAGAACTCTAGCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GACGAGATTGGTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CACGGTGTGGTCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCAATCTTTGGCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CAAGAGAACCTAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TCAGACTAGTAGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGCAACTTCCTTA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CTCATCTATGGTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TCCGAACTCTCTA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGTGACTTGAACC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGCGAGATGCCCT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GGAAGTGACACTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTGCTACAGCCAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CCTATTGCCTGTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCCAATGGGACGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGGAGTGAGCACT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GATTAACATGTGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AACGCTGAACGTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CTAAAACGAGGCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTTCTCTGTTTGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGAATCTCTACTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACATCACCGTACA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CCTAATGGTTCGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCTGAGAAGGGTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGGACTGATCTTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATGTAACGCGAGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGAACTGGACGGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AAGCTACCATTGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CATTGACACTTTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TCGATTGGTCTGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAAGGACTCTTTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATATAGACCGCTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCAACACCCACCT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TCATGCTGGAGTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GGTCAGAGATACC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGTATACACGTAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTTACGAGCGAGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TCAGCACCGTGAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CTGAGCTTGACAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGATACTGAAAGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTTCGTGACGCAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATTACACTATTCC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CATATACCGAGTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TATGAACAGAGTA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTGACTGCATTGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGGTCTGCATTGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CCAACTGATAAGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGTTAGATAGAAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CCCATACTAAGGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTCTAACTAGCCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGATCGACGCATA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CAAACTGGAGGCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAGATTGCTGACA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGAAGGAGTCAAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACTAAGACTTAGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TCATTCTGTCGTA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CAATCACCCGTTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGATTACGTCATG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTGGATGGAAACA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATCGAACCTCTCG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAGGCTGCTTTAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTGATTGAGTAGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACTCGGAAATCGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGTAGGAGACAAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CCAAAACTCTCCG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTTAAACCAGTTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TAGCAACGACGAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAGCGGACGTACA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CCAACGAACCACA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CTGGCCTTATCTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACGTTCTCACTTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCGCTCTCCTAAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TAGACTGGTACGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACAGTTGGTAGCT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGAAGTGGAACTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TATCACTGTTTGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AAAGATGTGAACC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTAGCCTTCCCGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TAGGTCTGCCCTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGACAACTGTAGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGAGCACTCATTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGAGCACTGCCAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGACTACGTCTAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGTATCTCCTTAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CACGTGATGAGCT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCTGTGAATACCG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGCCAACCTGAGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTGACTGCGGAGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCCACGAAGCACT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TATACTGGTCATG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTGGAGACCAACA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGAAGACGCATCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TACAACTGCCATA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATCTACTTGTGAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CTGTTACTGAGGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CACAATGAGAGTA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCTCGCTACTGTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGAAGGACACTTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GACTATGCCTTAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGTTTACCTGCTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGAAACTCAAAGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGGAGACTTGCAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTTGATGACGCTA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TAGTTACACACCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGCCCACTCCGAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CAGCCGAACGGAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TCGACACGACTAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATGGGACCTCTCG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGGTTCTCTAAGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACCGTTGCCTTAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GGACTCTGAGAGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAGACGAGAGGCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GGTTGTGCTGAGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCGCACTTGGGAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCACGCTCCCACT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TAGAGACAGCATC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TACTACTAGCAAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAGAAACCAGGAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CTCAAGAAAGAAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CTTGATGCCAACA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGCCGCTGTTGCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATACGCTCTGAAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CCAGAGATTAGGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGAGTACTAAGGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGCCCACCACCAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TAAGCTGCCTGAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTCAGGACTCGAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AAGCTTGGCAGTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAATCTGGGTGAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGATTGACTCCAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GGTACGAGGACAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TAGTTGAACGTAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTACTGAGAGGGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGTAGGACAAAGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GGTCACTTTGCTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCAACACTCGTGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAAACGATGCATG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACTTAACCTTTAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATCAGGACAGTCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GGTTAACACCTGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGTCAACAACTGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CAGACCTGGTAAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGGTAACGGGCAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCCAGACCATTGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACGGCACTTCTTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTGAATGCCTTGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCACTGATTGTGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CAGTGGAAAGGTA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGCGGTGGAGGGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TCCCGTGCTTTAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATCGTGAGCTTAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTCAAACTGTCGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GGGACTGAGAATG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATTTCGATACTGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGATAGAACCACA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTCTAACAGTCGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TCTAACTCTAGTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACCGGGAGTGCTA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGCATGATTGCGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACGAGGATCCCAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGTCTCTTTTGGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCGGCACGTAGCT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCGATTGATCGTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATTACCTACGCAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACGCGCTTCTTCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGGTCCTGGAAGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATTCTTGCTCTCG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGAATCTGTTGTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACAGCCTGTCAAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GGACTTGGTCCTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAAGTACACCTTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTGGAGACTGTTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTCACGAGGTGTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACATACTACCGAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CTCCATGTCTCAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GACGAGAAGAAGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGTGACTATGCCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CTGCCACTCTTCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTAAAACATTTCC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGGAGCTGAAGGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CTAAAACCTTAGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CAGACCTGTCAAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TACCGGAACGCAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TACGTGATGTGCA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGGAACTGGTTAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACGTATGCGCAAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CAACCTGGGCAAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGAATTGCCTCGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCTGTGATTATCC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGCAGCTAAGTGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCATATGTTCGTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACGATTGTGGTAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GGATTACATCACG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CAGCGTGTTTCGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGCGAGACTCGAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CAGTCCTTTCAGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GGAAGCTCCCAAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTACTACATCTTC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTAGGGATTTGGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTGATCTGCGTAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCACGCTAAAACG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TCCGAACTCCCGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CCTGACTTAACCG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CAATGGATTCGCC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTCTAGACGTAAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GATAGACCACTTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCATGGACGACAT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTTTAGACCTTCG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACCTTACACTCAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGTCACTAAGCCT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CATACCTCTTCTA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGCAATGTCCTGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TATTCACACGACT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATGACACGTATGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTAATACTCGTTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGTCAGATGAGGG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAGCGTGTCGCCT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TTCAACTCTCAAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ACCATTGTCCTTA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CTAAAACACTGTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TACGTACGGACGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GCTTAACTGCCCT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTAAAACTGTCTT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CCGAGCTTTCCCG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATTTGTGCAACTG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGCAATGTTGCGA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GAAGCACTTAGGC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,GTGATACTAGAAG,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,CGGAGACTCGCCT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,AGCACTGCACCAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,ATGCGTGCCTCGT,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TCATTCTCTAGAC,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TAGGGTGAGCAAA,CAMREERDDKIIF,1
SOC2N8_S51_L001_R2_001,TCRB,TGTACCTACGTAC,CAMREERDDKIIF,1
