SOC2T8_S41_L001_R2_001,TCRA,CTAACTGGAGCAG,CAVYDQTGANNLFF,1
SOC2T8_S41_L001_R2_001,TCRA,TTCCAGAAAGTAG,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,CATACCTGGAGCA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTGCTGCTACTT,CALRGGGRGTGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,TTCAGGAACTCTT,CAMREERDDKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,GAGGCACCCCTTG,CAVGGYSGAGSYQLTF,1
SOC2T8_S41_L001_R2_001,TCRA,GATTAACGTTCAG,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,CCCAGGATCCCAC,CAMREERDDKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGCTACACGACT,CAMREALNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATCGCTGCAGTCA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,TCTGACTCTGAAC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TTAGGGAGCGAGA,CAGGGNQGGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATATCGAAAGCAA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TCCGCACACCACA,CIVRVAGGTGGFKTIF,1
SOC2T8_S41_L001_R2_001,TCRA,CAGCAGAAAGCAA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,TACCACTACGTGT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TTAGGCTTGTGGT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CTTCCCTTAACGC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CCCGTACTTGTGG,CVVNQAGTALIF,1
SOC2T8_S41_L001_R2_001,TCRA,AGTCTTGACCAAC,CAAKGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CTACTACGGATCT,CAMREGEGNARLMF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGTCCTACGTTG,CAVDDNYGQNFVF,1
SOC2T8_S41_L001_R2_001,TCRA,GAACACTTGGTAC,CAASEWTGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,TGCTATGAGTGTC,CALTNRDDKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,GCATTCTCGGTAT,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,TGAACGAGGTTAC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GTTCTTGACGTTG,CAAKGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,ATATATGTTCTTG,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,ATATATGTTCTTG,CAYSPAYNNNDMRF,2
SOC2T8_S41_L001_R2_001,TCRA,TGAACACCGCCTT,CAVYDQTGANNLFF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTTAACATCGTG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TATCCGATCACGA,CAAKGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TACTCCTCTGAGT,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,GCATATGCTCATT,CAVSPNAGNMLTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTTTGAGTCTAG,CLVGDIRTSGTYKYIF,1
SOC2T8_S41_L001_R2_001,TCRA,GGCCTCTCTAGAC,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,ATACCACAGTGCT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CACGGGAACCTAG,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,TTGCACTAAGGCG,CAASEWTGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,ATTCGGAACCGAT,CAVYDQTGANNLFF,2
SOC2T8_S41_L001_R2_001,TCRA,ATTCGGAACCGAT,CAVSPNAGNMLTF,2
SOC2T8_S41_L001_R2_001,TCRA,TAGCTCTGCAAGG,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,ACATTCTGGACGA,CADPYGGSQGNLIF,1
SOC2T8_S41_L001_R2_001,TCRA,AAAGCCTCTTATC,CAANMMDTNAGKSTF,2
SOC2T8_S41_L001_R2_001,TCRA,AAAGCCTCTTATC,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,GCCATTGAACGTC,CAVPTQGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CACCGTGGTTAGC,CALSAPYSGGGADGLTF,1
SOC2T8_S41_L001_R2_001,TCRA,CCCAGCTTGGAGG,CAVPTQGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CAACACTGTTGCA,CAYSPAYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,ACGTAACCCCGTT,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGCATGCCATGA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,ATTTCCTTTGCTT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CCAAAGAAGTGCT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TTATCTGTTCCGC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GTTCTACAGTGTC,CAYSPAYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,TCGCCACGTTTGG,CAVDDNYGQNFVF,1
SOC2T8_S41_L001_R2_001,TCRA,TACCTACTGTCCC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CGATATGTGGTAC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CAGGTCTCATGCA,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGTTTACACGGTT,CAASETSYDKVIF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTACACGGAGTG,CAASEWTGGSYIPTF,2
SOC2T8_S41_L001_R2_001,TCRA,ACTACACGGAGTG,CADPYGGSQGNLIF,2
SOC2T8_S41_L001_R2_001,TCRA,TCGACGATTCTCA,CLVAYNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,TCGTATGCACTTT,CAVYHQAGTALIF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGCAGAGCCAAT,CAFMKHPSGGGADGLTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACGATTGCAGGAG,CALNGPSGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,AACATACACCAGT,CAADSSYKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,CTTTAGATGTTTC,CVVNLNDYKLSF,1
SOC2T8_S41_L001_R2_001,TCRA,GCTCGCTCAGAGG,CAAKGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,ATCATCTGTTTGG,CALGIQGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GCCGAACAAACAG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CGATGACTCTTAC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,AGTAAACCCCAAA,CALGIQGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GCCGTCTATCACG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,AATAAACCCGTTC,CAANMMDTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,TATTGACACACTG,CAYRTLYTGNQFYF,1
SOC2T8_S41_L001_R2_001,TCRA,GACGAACCAACCA,CAVTDSWGKFQF,3
SOC2T8_S41_L001_R2_001,TCRA,GACGAACCAACCA,CAGALGNNDMRF,3
SOC2T8_S41_L001_R2_001,TCRA,GACGAACCAACCA,CALRDMEYGNKLVF,3
SOC2T8_S41_L001_R2_001,TCRA,GCTACACACCCTC,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,CGGTCCTTTCGTT,CAVGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,GAAGCACCCTACC,CAGGGNQGGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ACAAATGAACCTG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TTCAGGATATCTC,CAMSSDTGRRALTF,1
SOC2T8_S41_L001_R2_001,TCRA,AAAGATGGGCAAG,CAMREGGQNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,CCGAACTTCTTTG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,ACAACTGTTGCAG,CAGGSTGGTSYGKLTF,2
SOC2T8_S41_L001_R2_001,TCRA,ACAACTGTTGCAG,CAFMGYNNNDMRF,2
SOC2T8_S41_L001_R2_001,TCRA,ATGCCCTCGAATC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,AGACTGATCCTGC,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACCCAGATCGTGA,CVVPQPNSGYALNF,1
SOC2T8_S41_L001_R2_001,TCRA,CATGTACCTGTTT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GTTATACCTGAGT,CAFMKHPSGGGADGLTF,1
SOC2T8_S41_L001_R2_001,TCRA,GCACAACGCTACA,CAVTSYNQGGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,CCATTACGTCAAC,CAENTGGFKTIF,1
SOC2T8_S41_L001_R2_001,TCRA,GCATTCTCCCACT,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,GTCAGGACTTGTT,CAVDDNYGQNFVF,1
SOC2T8_S41_L001_R2_001,TCRA,CTCGCACGTCAAC,CVVIKTGANNLFF,1
SOC2T8_S41_L001_R2_001,TCRA,TCAGTTGTATGCG,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GCGACTGGTTCTT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TACTCTGTCACCC,CAFMKPYNNAGNMLTF,1
SOC2T8_S41_L001_R2_001,TCRA,TGATGGAACTGTG,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,TGCCGCTTTCGCC,CAASETSYDKVIF,1
SOC2T8_S41_L001_R2_001,TCRA,CAGGTACACTAGC,CAGGGNQGGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGTTTGAAAACG,CAMREERDDKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,CGCGGTGTGCACA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,CAGCGGAGTTACG,CAVMNSGGSNYKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,TACGTGAGGAACG,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,TGATATGAATCGC,CVVNLNDYKLSF,1
SOC2T8_S41_L001_R2_001,TCRA,TGGTGACCCACCT,CLVGDGNYGQNFVF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGCTCTTGAAGA,CAVERYSSASKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,GGACCACAGTCTG,CAASETSYDKVIF,1
SOC2T8_S41_L001_R2_001,TCRA,GTTTAACGGGATG,CAVYHQAGTALIF,1
SOC2T8_S41_L001_R2_001,TCRA,GCATAGAGTTTGG,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GTAAGGAATGCCA,CAENYGGGSYDKVIF,1
SOC2T8_S41_L001_R2_001,TCRA,TACTTTGGTGTTG,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,CGTATGAGAAACA,CAASDSGGYNKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,CACAGACGTCACA,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,TCAACACTTCACT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGCAGAACACTG,CAVSDTGANSKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGGGCTTGTAGC,CAVSDTGANSKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,TTCGGGATTCACT,CAASDSGGYNKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,GAGTATGACCAAC,CAVSDTGANSKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGTGCACCATGGT,CAVSVIIQGAQKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CCCACGAGGTCAT,CAVKDSNSGYALNF,1
SOC2T8_S41_L001_R2_001,TCRA,TTCTGACCTTTAC,CAVYHQAGTALIF,1
SOC2T8_S41_L001_R2_001,TCRA,CACCTTGGTAAAG,CAVYDQTGANNLFF,2
SOC2T8_S41_L001_R2_001,TCRA,CACCTTGGTAAAG,CAVSPNAGNMLTF,2
SOC2T8_S41_L001_R2_001,TCRA,GTAGTCTGACAGG,CAYSPAYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,TAAACACAGCTCA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GGACCACCTTGTT,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GCTACTGCTTCCG,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,TACGAACCAATCG,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,CCAGACTGGTCTA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,ATTGATGAACGGG,CVVNIPGGSYIPTF,2
SOC2T8_S41_L001_R2_001,TCRA,ATTGATGAACGGG,CAVPTQGGSEKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,CTAACTGTGCGTA,CAAARVIQGAQKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TCAATTGAGTCAC,CALTNRDDKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,GGAAATGCCTGTC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GTCAGACCGAGAG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TGCGCCTACTGGT,CAVDLTSGTYKYIF,1
SOC2T8_S41_L001_R2_001,TCRA,TTCCAACGTCGAT,CVVPSSGGYNKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,TTATCCTCACTCC,CAVEDGLWVGYSTLTF,1
SOC2T8_S41_L001_R2_001,TCRA,CTTGATGATCTTC,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,TATAAGAGTATCG,CALNGPSGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACGAACTTCACGA,CAVYDQTGANNLFF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGGTCTCTCAAG,CALRDMEYGNKLVFGAGTILRVKSSADSREKKSSGDTLTF,2
SOC2T8_S41_L001_R2_001,TCRA,AAGGTCTCTCAAG,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,TCGAGCTGCTACA,CAVYDQTGANNLFF,1
SOC2T8_S41_L001_R2_001,TCRA,GGACCGATCAGGT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CCATCACGGTAAA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,AATCTACGGTAAA,CAGASGNTPLVF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGGTCTTGTCGA,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,GTAATACATTCCT,CAYRTLYTGNQFYF,1
SOC2T8_S41_L001_R2_001,TCRA,AAAGCACCATGGT,CAMSPGGYQKVTF,1
SOC2T8_S41_L001_R2_001,TCRA,TGTACGAAGTGTC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GAGGGCTGGGTGA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TACCTTGCGTTAG,CAENTGGFKTIF,1
SOC2T8_S41_L001_R2_001,TCRA,CCAACGAATCTCT,CAVTSYNQGGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATATAGACCAACA,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,TATCAACTTTGTC,CAADSSYKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,GTTTAACAGTAGA,CAMREGEGNARLMF,1
SOC2T8_S41_L001_R2_001,TCRA,GGTCATGGTTACG,CAENTGGFKTIF,1
SOC2T8_S41_L001_R2_001,TCRA,AGAGGGAGATGAA,CLVAYNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,AAAGCTGCTGTGA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GAACTTGAACCGT,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,TAACACTCTACGA,CVVSADPTSGGGADGLTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTTTCTAAGCAA,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,ATTACACCCGAAT,CAVYHQAGTALIF,1
SOC2T8_S41_L001_R2_001,TCRA,ACACTGAACGTTG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CTTAGCTTTCATC,CAENYGGGSYDKVIF,1
SOC2T8_S41_L001_R2_001,TCRA,TCTGAGAAACGTC,CAASEWTGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,GAGAGACCGTGTA,CAGGGNQGGKLIF,2
SOC2T8_S41_L001_R2_001,TCRA,GAGAGACCGTGTA,CAFMGYNNNDMRF,2
SOC2T8_S41_L001_R2_001,TCRA,CGGTATGTGTTTC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GGTTGTGCTTGAG,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,AACTCACTACGCA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GAGGATGAGATCC,CAFMKPYNNAGNMLTF,2
SOC2T8_S41_L001_R2_001,TCRA,GAGGATGAGATCC,CLVAYNTDKLIF,2
SOC2T8_S41_L001_R2_001,TCRA,GGCCAGAGTATCG,CALSEETSGSRLTF,1
SOC2T8_S41_L001_R2_001,TCRA,CCGGAGAACGGTT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CTCCACTTTGCGA,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGTTAGACGACAT,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTAAGAGTTTGG,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,TTAGGCTCCATGA,CVVNIPGGSYIPTF,2
SOC2T8_S41_L001_R2_001,TCRA,TTAGGCTCCATGA,CAYRTLYTGNQFYF,2
SOC2T8_S41_L001_R2_001,TCRA,ATGGTCTGGTTTG,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,CAGGATGCATTCT,CAMSPGGYQKVTF,2
SOC2T8_S41_L001_R2_001,TCRA,CAGGATGCATTCT,CVVNDGGSSNTGKLIF,2
SOC2T8_S41_L001_R2_001,TCRA,TTACGGAACGCTA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,AGATCCTTGCTCC,CAVKDSNSGYALNF,1
SOC2T8_S41_L001_R2_001,TCRA,TGCCAGAACCACA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GGGCCACAAGGTA,CAYRTLYTGNQFYF,1
SOC2T8_S41_L001_R2_001,TCRA,ACGGTTGTTCAGG,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,CGATTTGGGAGCA,CAENTGGFKTIF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTTTGATTATCC,CAYSPAYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GCCATTGCTTATC,CAVPTQGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TTGACTGAGCAAA,CAASEWTGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGGCTGCGCCTT,CAGGSTGGTSYGKLTF,2
SOC2T8_S41_L001_R2_001,TCRA,AAGGCTGCGCCTT,CAVDLTSGTYKYIF,2
SOC2T8_S41_L001_R2_001,TCRA,GAAGCTGGTAAGA,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGGTTGATCACG,CAYSPAYNNNDMRF,2
SOC2T8_S41_L001_R2_001,TCRA,AAGGTTGATCACG,CAMREERDDKIIF,2
SOC2T8_S41_L001_R2_001,TCRA,GGCGAACCCTAAG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TCAGGTGCCCTAC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GACAGGAGTTTCT,CAVTSYNQGGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,GAGAAACTGCCAA,CVVSGGKTSYDKVIF,2
SOC2T8_S41_L001_R2_001,TCRA,GAGAAACTGCCAA,CIVTFPANAGGTSYGKLTF,2
SOC2T8_S41_L001_R2_001,TCRA,GGGCATGGTTCGA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TCACAGATAGAAG,CVVPSSGGYNKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATTACCTGCCCTT,CLVAYNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,GCTAAACGGACGA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GTGACTGCAGAGG,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,GAGATGATGCCAA,CALSEETSGSRLTF,1
SOC2T8_S41_L001_R2_001,TCRA,GCGCATGGGACAG,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTTTACTGCCTC,CAENTGGFKTIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATCAAGATCTCCG,CLVGDIRTSGTYKYIF,1
SOC2T8_S41_L001_R2_001,TCRA,TAACCACATGGTC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CACCAGACCTGTC,CAMSSDTGRRALTF,2
SOC2T8_S41_L001_R2_001,TCRA,CACCAGACCTGTC,CAENTGGFKTIF,2
SOC2T8_S41_L001_R2_001,TCRA,CGGACCTTAGAGA,CLVAYNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,GAGCTGAGTCAAC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTGCACCTCTTA,CAASDSGGYNKLIF,2
SOC2T8_S41_L001_R2_001,TCRA,ACTGCACCTCTTA,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,GAGTCACCCACAA,CLVAYNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATGTCTGTTACTC,CAVSDTGANSKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,GGACTCTTGACTG,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGAGATGACCATG,CAVSDTGANSKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,CCCAGACTCATTC,CAVPTQGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CCAGTTGTCAGAC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GGGCGCTTAGTCG,CAASIGNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,GACCGTGACTTTC,CIAKINTGTASKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,GCACAGAACTCAG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,AGCCGCTGAGGTG,CAVTYTNAGKSTF,2
SOC2T8_S41_L001_R2_001,TCRA,AGCCGCTGAGGTG,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,GCATTCTTCAGAC,CAVRRPGNQFYF,2
SOC2T8_S41_L001_R2_001,TCRA,GCATTCTTCAGAC,CATEVNNNDMRF,2
SOC2T8_S41_L001_R2_001,TCRA,AACTAGAGTCGAT,CLVAYNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,GTCAGACGCAGAG,CAASEWTGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACCACTGCGTAGT,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GGTTCGAGGTTCA,CLVAYNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,GTAGGCTGGAAAT,CAVYHQAGTALIF,1
SOC2T8_S41_L001_R2_001,TCRA,GGGCCTGCAACTG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TGCGCCTTCAGAC,CAVRRPGNQFYF,1
SOC2T8_S41_L001_R2_001,TCRA,CTAAGCTAGTTCG,CALSEASAGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGCCTGATAACGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATATCCTTCCCAC,CALTNRDDKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,CAGGATGAAGTAG,CALGIQGGSEKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,CAGGATGAAGTAG,CALSTVLNYGGSQGNLIF,2
SOC2T8_S41_L001_R2_001,TCRA,GGAGGCTGGCAAG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,ATAACACTCTATC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CCTGACTTAGCGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,GAATGCTATGCCA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,ACCATGACACCAA,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACGCCACATGTGC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CATCAGAGACGTT,CAAKGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TAGTCACCCTGAA,CADPYGGSQGNLIF,1
SOC2T8_S41_L001_R2_001,TCRA,GCTAAGATAGACC,CAVPTQGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GAGAGACGAATCC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,AATCGGAAGCCTA,CAVSDTGANSKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGCCCTGGCGTTA,CAVSPNAGNMLTF,1
SOC2T8_S41_L001_R2_001,TCRA,GGTTATGCTCAGA,CAVSDTGANSKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,CAGCGTGAGCGGA,CVVPSSGGYNKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATAGGGAAGCTCA,CAAKGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GTCCATGGAGATA,CAVPTQGGSEKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,GTCCATGGAGATA,CAFMGYNNNDMRF,2
SOC2T8_S41_L001_R2_001,TCRA,TTGAACTTGCTCC,CAVYDQTGANNLFF,1
SOC2T8_S41_L001_R2_001,TCRA,ACCGTACGCTAAC,CAMSSDTGRRALTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTGTCTGTTCGA,CAVSPNAGNMLTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACGAAACGTCACA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,CATGTGAGCATCA,CALGIQGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TGAATGAGTCTTT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CGTATGAAAGAGT,CAVGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,TTCAGTGGTTACG,CALTNRDDKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,TCACTTGGCTAAC,CAMREGEGNARLMF,1
SOC2T8_S41_L001_R2_001,TCRA,GACCACTTGCACA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GGTATCTTGCTAG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,ATGTACTGTTGAC,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACGCCGAGCGATT,CVVNPNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,CGCAATGGTCCTC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GTTAGGACTGCTC,CAVPTQGGSEKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,GTTAGGACTGCTC,CAYSPAYNNNDMRF,2
SOC2T8_S41_L001_R2_001,TCRA,GCAACCTTGCTGA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GCCGGACGTCTGA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,AGCTAGATTATCC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,ATTGTTGCTTGGA,CLVGDIRTSGTYKYIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATCCTACTCTTAC,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,CTAACTGTTGTCT,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,AGAGGTGAACGGG,CAYRTLYTGNQFYF,1
SOC2T8_S41_L001_R2_001,TCRA,TCGTATGCTGCAA,CAENTGGFKTIF,2
SOC2T8_S41_L001_R2_001,TCRA,TCGTATGCTGCAA,CAFMGYNNNDMRF,2
SOC2T8_S41_L001_R2_001,TCRA,ACAATGAAGGAGC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GTAGCCTGAATGA,CAVRDMRGRDDKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,GGAGGGATGGTAC,CAVDLTSGTYKYIF,1
SOC2T8_S41_L001_R2_001,TCRA,GCGCACTCATTCT,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,TAATGCTGAAAGT,CAMREGLYNFNKFYF,2
SOC2T8_S41_L001_R2_001,TCRA,TAATGCTGAAAGT,CAVTYTNAGKSTF,2
SOC2T8_S41_L001_R2_001,TCRA,GCACGTGCGCCTT,CVVIKTGANNLFF,2
SOC2T8_S41_L001_R2_001,TCRA,GCACGTGCGCCTT,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,ATGCCCTGCTGAT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GTCTAGATTCACT,CALTNRDDKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,TACCGGACCAATG,CATDLRAKLTGGGNKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,CTAACACTATTCC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GAGGCCTTCGTTT,CALTNRDDKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,CCTAAACTACAGC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,CCTAGTGGGTAAA,CVVPSSGGYNKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,TTGGATGGGGCAA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,AAACAGAATACCG,CAGGGNQGGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,AATCAACTCACGA,CADPYGGSQGNLIF,1
SOC2T8_S41_L001_R2_001,TCRA,CACAACTTGACTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,TCCCGTGGTACCA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,TCAGGCTGCATAC,CAVTYTNAGKSTF,2
SOC2T8_S41_L001_R2_001,TCRA,TCAGGCTGCATAC,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,ATCACTGACTACG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,AGCAAGAGTTGTG,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,AATCTACTTATCC,CAAKGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CACCTCTCCAAGT,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,GGGTATGCGACAT,CADPYGGSQGNLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATTGATGTAAGGA,CALGIQGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CAACCTGGCAGAG,CAVSDTGANSKLTF,2
SOC2T8_S41_L001_R2_001,TCRA,CAACCTGGCAGAG,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,GGTCAGAAGTTCG,CAAGTGNQFYF,1
SOC2T8_S41_L001_R2_001,TCRA,TCGCGCTACACGT,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GCAAAGATACGCA,CAVSDTGANSKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,GAGTGACTGTTTC,CVVPSSGGYNKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATCTTACTCCGTC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,TTTACGACAGGAG,CAVTYTNAGKSTF,2
SOC2T8_S41_L001_R2_001,TCRA,TTTACGACAGGAG,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,CTATGTGAGCTAC,CVVPSSGGYNKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,CAATCCTAAGAGT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GGAAAGATTGCGA,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,CTCCACTTGAGAA,CAVPTQGGSEKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,ATCATACTCTCAT,CAVSRSPPGGGSNYKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,AACAATGTAGAAG,CAVSDTGANSKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGAGACTGAACC,CAASEWTGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGGTGCTAGTGTC,CAYSPAYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,TCGACTGGCAAGG,CVVPSSGGYNKLIF,2
SOC2T8_S41_L001_R2_001,TCRA,TCGACTGGCAAGG,CAMREGGQNNNDMRF,2
SOC2T8_S41_L001_R2_001,TCRA,AAGAATGGGTAGG,CAAARVIQGAQKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CAAAGTGCAATCG,CVVPSSGGYNKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,GATACTGCTCTAT,CVVPQPNSGYALNF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTTATGAGTACC,CAVYHQAGTALIF,1
SOC2T8_S41_L001_R2_001,TCRA,ATGCATGGAAAGT,CAASIGNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,AGCGTACAGTTCG,CAASETSYDKVIF,1
SOC2T8_S41_L001_R2_001,TCRA,TGAACCTCCCACT,CAYSPAYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,ACAGTGATGGTAC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CCCAGACATACCG,CIVTFPANAGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGCCCACAGAACA,CVVNIPGGSYIPTF,2
SOC2T8_S41_L001_R2_001,TCRA,AGCCCACAGAACA,CAVSVIIQGAQKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,TATTGACGTCACA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GACCTTGTCTCTA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,TTGCTTGTAGTCG,CVVNLNDYKLSF,1
SOC2T8_S41_L001_R2_001,TCRA,ATGTACTCTTAGG,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,CAATAGACGACAT,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,CAATAGACGACAT,CVVPSSGGYNKLIF,2
SOC2T8_S41_L001_R2_001,TCRA,AAACTCTAAGCCT,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,GACCGCTCGTGAT,CAAAGFNDYKLSF,1
SOC2T8_S41_L001_R2_001,TCRA,GAACATGCTCTAT,CAVRRPGNQFYF,2
SOC2T8_S41_L001_R2_001,TCRA,GAACATGCTCTAT,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,GGGTTTGGAAACA,CAVYHQAGTALIF,1
SOC2T8_S41_L001_R2_001,TCRA,GTAAAGAGCATCA,CAVTSYNQGGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ACCGCTGTTGGTG,CAVEDGLWVGYSTLTF,1
SOC2T8_S41_L001_R2_001,TCRA,CTTCAGAGAATCC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,ACTTTACTCATTC,CLVGDIRTSGTYKYIF,1
SOC2T8_S41_L001_R2_001,TCRA,TGGACACTCGTGA,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,AATTCGAGCAGAG,CAAGTGNQFYF,1
SOC2T8_S41_L001_R2_001,TCRA,TGATCGAGTACGT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GTAACGAACTCTT,CVVRGNTGNQFYF,1
SOC2T8_S41_L001_R2_001,TCRA,CCGAAACGAATCC,CAVVSYNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,CGCACTGGGAGGT,CAVSPNAGNMLTF,1
SOC2T8_S41_L001_R2_001,TCRA,ACAGCACGTTCTT,CGTEEGTYKYIF,1
SOC2T8_S41_L001_R2_001,TCRA,GGCAGGAGTCTTT,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GCTGTGATCTAGG,CAVSPNAGNMLTF,1
SOC2T8_S41_L001_R2_001,TCRA,GTACTCTGAGGAC,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,GTATAACAAAGTG,CAENTGGFKTIF,2
SOC2T8_S41_L001_R2_001,TCRA,GTATAACAAAGTG,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,GGTGGGAAGATCC,CAVDDNYGQNFVF,1
SOC2T8_S41_L001_R2_001,TCRA,TGTTAGAGTCATG,CVVPSSGGYNKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,AGCCCACTACTCT,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGGACTGCCTACC,CAVTSYNQGGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,CACCTACTCCGAA,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGCTACTGTCCTC,CAVSDTGANSKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,TGCTATGGTGTAC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CAGACACGTCGTA,CAVTYTNAGKSTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGAAACTTTGAGC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,AGACTGAAGTCTG,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,AGGTTACTCATTC,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GCAAGGACTAAGC,CAVYDQTGANNLFF,1
SOC2T8_S41_L001_R2_001,TCRA,CCCACGATTCACT,CAMSSDTGRRALTF,1
SOC2T8_S41_L001_R2_001,TCRA,CTTCACTGTTTCT,CAASEWTGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,ATACTTGAATCGC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,TCAGGCTTTCCCG,CALRDMEYGNKLVF,1
SOC2T8_S41_L001_R2_001,TCRA,GTCAGGACGTGTA,CVVNIPGGSYIPTF,2
SOC2T8_S41_L001_R2_001,TCRA,GTCAGGACGTGTA,CAVGGYSGAGSYQLTF,2
SOC2T8_S41_L001_R2_001,TCRA,GCATCGATGAACC,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,GACGTCTCTTTAC,CAGASGNTPLVF,1
SOC2T8_S41_L001_R2_001,TCRA,CATGATGTCACCC,CAMREALNTDKLIF,2
SOC2T8_S41_L001_R2_001,TCRA,CATGATGTCACCC,CALRDMEYGNKLVF,2
SOC2T8_S41_L001_R2_001,TCRA,AGATCGATGGTGT,CVVNIPGGSYIPTF,1
SOC2T8_S41_L001_R2_001,TCRA,GCAGATGCCCAAA,CLVAYNTDKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,TGGGAACTATCGG,CAGGGNQGGKLIF,1
SOC2T8_S41_L001_R2_001,TCRA,ACCGGGAGAGGAC,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,AACGCTGTCGTAG,CAGRVPYLGNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,AAGTGCTTTTGGG,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,GGTCTGATAGCGT,CAFMGYNNNDMRF,1
SOC2T8_S41_L001_R2_001,TCRA,CCTACCTCAACTG,CAMREERDDKIIF,1
SOC2T8_S41_L001_R2_001,TCRA,CTGGCCTCGCCTT,CAGGSTGGTSYGKLTF,1
SOC2T8_S41_L001_R2_001,TCRA,TTAGTCTATGCTG,CGTEAGANNLFF,1
SOC2T8_S41_L001_R2_001,TCRA,CCTCCGACGGAGA,CAVRRPGNQFYF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAGGTGAGCTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTAACTGGAGCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTGATGTTATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATCTCTTACGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATACCTGGAGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTATGCTTTACTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTGCTGCTACTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGTACCGTTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGACATGCTTCCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGAATGTTACTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCAGGAACTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCGTTGTTGGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGGCACCCCTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCAAGGATATGGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACAGTGACCCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGATACACAGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACTCCTTTCAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGGTATGCACTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATTAACGTTCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCCAGGATCCCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCGCTGCAGTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTAGGTGGCTTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGAGGATGGGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTCCGACTCATT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATATCGAAAGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCGCACACCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCAGAAAGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGACCTAGAACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGTCAGAGTATCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACATACTGTCGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCACACTTTACCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCACATGCTGAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACCACTACGTGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTCCCTTAACGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCCTACCATTGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTCTTGACCAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCAAGCTCACACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGTGCTTTCCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCAACCTAAGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGGCTGCAGTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTACTACGGATCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAAACTTTGAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGTCCTACGTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACACTGACAAGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAACACTTGGTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGCTATGAGTGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATTTCTTGCCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCTGAACACGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGATCTCTAGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGCCACCCTAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACGCTGGTGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCATTCTCGGTAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCATGCTAGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATGACTACTGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTAGGGAAGTACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAAATGGGTGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAACGAGGTTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATCAACGAGACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGCGACTTCAAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAAATGCACACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCACTCTCGACTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGCCACTCACTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAACAACCCACAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTTAACATCGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATCCGATCACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACATGATTTGGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACTCCTCTGAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACGTGAGTAGGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACGAACCGGTAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCATATGCTCATT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCACGTGCTTGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACCGCTGAGCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCGGGCTCACTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGTGTGATCGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGTATGTCTTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCCTCTTCGATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGCCTCTCTAGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTGTAGAGAATAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAATAGAGCGTTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAACTGGATGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTTCTCTGGGACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATACCACAGTGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGTTTGTCTCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAAGCTGTGAGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACGGGAACCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAGAACGCCATA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTAAACATGGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGCACTAAGGCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGGAACCACTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTCGGAACCGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGCTCTGCAAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCACAACTGTGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGGGAGAACCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGCTCTAAGGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACATTCTGGACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAATTTGTGGTGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGGCTGCTACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAAGCCTCTTATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCCATGTACGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCATTGAACGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTGAACTCAGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCTTGACCCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAACACTGTTGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCTATGGGTGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGTAACCCCGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGACACCTCGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGCATGCCATGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTTCCTTTGCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCAACTTAGACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATGATGACACCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAGAACTGCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCACTGACCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAAAGAAGTGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTAGGTGTGGCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTATCTGTTCCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTCTACAGTGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTTAACCTTGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGCCACGTTTGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACCTACTGTCCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGATATGTGGTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGAAACGAGACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGGTTGTAGCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGGTCTCATGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTACTGAGCAGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGAAGGAACAGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCGTACCCTGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCATTTGGCAGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTTTACACGGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACAACTGACTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCCTCTCAGAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTACACGGAGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGGAGAAACAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATTAACAGCCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTAAACCGCTAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACAAACAAGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCAAGATCTTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTTACACACAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAGCCTGGCATT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGACGATTCTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGTGATTGGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAAGCTGCTCCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGATTGGGTGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGAACTAAACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTCAGACCGATA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGATTGCAGGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGAATCTATTCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTAACTTGCGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACTCTGATGCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTTGCTCGGTAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCACTGCAGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGTGACAGATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAATATGGGATTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAGGGAGCTGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATAAGACTCTAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTAACTGTAAGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGCCACCTCCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTTAGATGTTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTCGCTCAGAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCATCTGTTTGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGCAGAGTTGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAGCCTCGAACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCGAACAAACAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAGTGATAACCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTAAACGCTACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCGCCTGGTGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATCAACCGATAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTATCGAAAGAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGATACCCCTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAAGTCTACCCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGATCGAAATGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATGTACTAACGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGTACCTAGAACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCGTCTATCACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTAGTGTCCGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTTTGAAAACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGGCCTTCCCGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCAAGACTTCCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATAAACCCGTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGTAAACTAGACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTACGCTAACAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGACATGTGTCCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTTAACCACAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATTGACACACTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAATTGTCATTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACGAACCAACCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGACGATCTCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCACTGAGTACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAAGCTGTTTACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGTTCTATCTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAACACTGCTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGGTCCTTTCCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATCGTGGGTGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGGTCCTTTCGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAAATGAACCTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGCAGAGTGTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCAGGATATCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAGCACGAGCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTCACTCAGTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATGCACGAGACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCGAACTTCTTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTACGTGTGTCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAAGGGAGTCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCTAACTCAGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGAATCTCGTTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAACTGTTGCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGATCTGCTTCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGCCCTCGAATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGACAACTTGCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCCAGATCGTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCGACTGCTGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATGTACCTGTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAACTGTTGAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAAGCTGAAGTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTATACCTGAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACTAGAAATCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTCTGACAACTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGAAAACTATTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGGAGGACCACAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGCATTGCAGAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCTACTAAGGCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTATTGAAAGAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCATTCTCCCACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTTAGGAGGACAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCCATACACCAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGATGGAGGCAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGGTACCCTTCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAAACGAAATCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGGACTGTGTTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATCTGAATTCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCAGTTGTATGCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCGACTGGTTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCACCTGCATGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAACCTACACGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCTAGAACGCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTCCAACCACTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCATTACCGTTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCCGAACGTACGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCTTTCTACAGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTACCTGCTTCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGAGCACTTATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTGTGACGTCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGTAACTGACCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGTTTGGTACAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGATGGAACTGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAGAACTCCAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACGATGACTGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATACCTACTGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCTCCTCCGTAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAGCCTTTGGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGATGACTTCTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGCCGCTTTCGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGGTACACTAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGTTTGAAAACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGACGTGGGTTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACTGTGTCACCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATGTACCTTGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGTGAGACCCTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACAGGACCTTTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAACCACTGCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGCGGTGTGCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTATGTGCCTTTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTACAGATGGCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCAATTGAAAACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCGGAGTTACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCAGGACAACCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTACACCTGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACCACTTTTACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGTCTGTTCTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCATGTCATTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGATATGAATCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGCTTGAGCCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGAGTGTCTAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTCAACTCTTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGGTGACCCACCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTTACTAAAGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTAAGACTTCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGCTCTTGAAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAATGCTTCACCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGAACTTTTCTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGACCTGTATGCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTTAACGGGATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGTAGCTAGAATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCATAGAGTTTGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAAGGAATGCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCATGAATGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACAGACGTCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCACGCTTGCGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCAACACTTCACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTTTCTGCTCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTACACCGTGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAAGATGACTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCTGACTGATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTATACTGAGCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGTGATGCATACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGCCACTACTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCACGATGAAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGCACCATGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGAACTCGATAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCCACGAGGTCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCTGACCTTTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCTTGGTAAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGATGACCCACCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAGTCTGACAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGGTCCTCCAAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCTTACTCGAACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCCACTGTGGATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTTGTGGAGGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGAACTAATGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCTCTGGTGTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGACCACCTTGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATAAACGTTGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGACCTTTACTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCAACTTCCTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGATGACCCCTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACGAACCAATCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAGACTGGTCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGATGAACGGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGGATGGACACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTAACTGTGCGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCAGCTTGGTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGTAATGGGTTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACACGTGGTTACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTCAGACCGAGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCAAACACTGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTAAGATAGACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAACCTAGAAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATATACAAAGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCCAACGTCGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCACTGAGAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATAAGAGTATCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTACTGATTGTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGAACTTCACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGGTCTCATGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGATAGAAGAATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGTACTGGAGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGCCCTACCAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCTATGTGATGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGGGAACACTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTATCCTAAGAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGGTCTCTCAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCTTCTCCTTTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCATACAAGTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGGGAGAGGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACGTGCGTCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTATACTGTTGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGACCGATCAGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGACTCAGTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGTAATGGGTACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGAGTGTGAGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAACGACTAGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTACATGTGTTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCTGACTGAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATCTACGGTAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAATTTGTTTCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACATGAACCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCGAGACACCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTCGCCTGGGAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACCTTGTCACCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCTACCAGGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGATCGAAGTCTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGGGAGAATAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTCACTCGTACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGGTCTTGTCGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACATCTTAGAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAATACATTCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAAGCACCATGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCGGATGCGGGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGTCGAGGTTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGTACGAAGTGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGCTCACATCTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACTGACTGACTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGATGCAGTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATAAACTTGGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGTCACCAGCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCGACTTGAACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGGGCTGGGTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACCTGATTTGGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCTAGAAGAATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACCTTGCGTTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCATGAGGAACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAACGAATCTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGAGACATTCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCCACTGTATGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGCCACGCGAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATGGCTCCCTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATCAGACGTAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCACTTGTGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCTGTTGGCAAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCAGGCTACCTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATATAGACCAACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATCAACTTTGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTACCTGGTCTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTATTGTTTGGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACTACTGGCATT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGCAGACCAAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCTACATTCGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGCAGGACGAGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGTCCTGAGTGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGTACTGATAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGGAACTTCCGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAGTGATGTGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAAACACTCTCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGCAGAGATACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTTAACAGTAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTTAACGTTCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACAACTTTCGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCATCACCAGAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCAAGAGGACAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCGGACTAGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCTCTGAACCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATCAGAGGTGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACAAACCGATAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGTTGTGTGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAACAACGGAAAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGGGAATCAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTCATGGTTACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGACATGGCCTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTACCTGTCCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACTGCTTGCTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTGCTGCAGGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAAGCTGCTGTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTTGATCGTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGCCACCTGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAACTTGAACCGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAGCACTGTCGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAATCCTCCGTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCTTGCGTCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCGAACTTGGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAACACTCTACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTTTCTAAGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCAAGCTGGACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCCGATGCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTACACCCGAAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACGCACCACTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCGCTGCCTATT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTTTCTTCTCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACACTGAACGTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTAGCTTTCATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCAGGCTCGTTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTCTCTGCTAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCTGAGAAACGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGACCTGGCAAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGACCACTACTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGGTATGTGTTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTTGTGGTTTGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGTAATGGCGATT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTTGTGCTTGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTAGGACTTGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTCACTTTCGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGATTCTTTTGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGATAGAATCGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGCACAGCGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACTCACTACGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATCGCTAGATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATACTCTCGAGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGGATGAGATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGCTTGTGCGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGCTGACCACCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCGAACTATCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGCCAGAGTATCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGTCCTTGCATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTCCCTGTCGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAAGATGTGAGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTATCTGATGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCAGACACTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCAAGTGTGTAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGTACTAAGAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGTCAGACATGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTCATGTGTGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCGGAGAACGGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCCACTTTGCGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAGCCTCGTTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTTAGACGACAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTGATGAGTTAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTAAGAGTTTGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAACATGGTTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATACCCTTTTGGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGAGCTGCTCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGACGAACCCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGCACTTTCTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCAAGACCATTGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATATGAGTTCGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTACACTCTACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTAGGCTCCATGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTCTTGGGAGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTCGCCTCTCAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGCACGAGGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACACACTACTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACAATGGTTCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGTTTGATGCTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTGAACTGTTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGGACAATGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAACCTGAACTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATCCACCAGCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACGGACTGACCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGGATGCATTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCACACTTTGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAATTCTAGCACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAGAGAGCTGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATAAGGAGGTATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCATCTTCACCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGCCAGAACCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGCCACAAGGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGCCGATTCTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGCAACCAGGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGGTTGTTCAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTTTGATTATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGACTGAGCAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAAGACTCCCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAGTCTGATACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACGGGATGCTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGGTACTGACCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGAAGCTTACGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGGCTGCGCCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGCAGGATGCCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTGCTGTGCAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGACTGACCCTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCGAGACTGTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCACGATGCTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCTAGAGGTGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTTCCTTTGACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAAGCTGGTAAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGATTTGGAGGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGGTTGATCACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGATTGCAGTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCACTGTACGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGCGAACCCTAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGAGGGACCTTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACTACTTCCGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCACGACCGAAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGGTCTCAATCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGAGTACTGTCCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCAGAGTCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCCTGCTGGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCGAACGCAAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAAGGACTTCAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGAATGTGTAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCCTCTCTGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGAAACTGCCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACCATGAAGGGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACAAACCCCGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTACGATCAGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCAGGATATCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGCATGGTTCGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCACAGATAGAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCTGATGGAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAATATGTCTACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCACGGATCCTTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCACTCGTTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGTCCTGGTAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAACTACCGAGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTAAACGGACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTGACTGCAGAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTATTGTGCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATTAACTATCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGTACCTGGACAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGGGTGTATCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGATGATGCCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCCATGTGTTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCGCATGGGACAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTTTACTGCCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCAAGATCTCCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAACCACATGGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGGATGAGAGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGTACTGGGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTGGGAGAACTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATGAGACACTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGCGGAATTTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTACTGATGTCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGCACTCACCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCAGACCTGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCTAATGCAGTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCAGAATTCGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTACCGAATCAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGTACCCCTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAACCTTTCATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTAATGGGGAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAAACGAAGCTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGTCTGGTCCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCGATTGAGTGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACCGTGATGTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACGTGATGCGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCATCACTGTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGCATGTATTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAACACGAGCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGCTGAGTCAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTGCACCTCTTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAAGGACGTTGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTTAACCGAGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATCACTGTGTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCTCTGGTCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATGTTGGTTGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTCGCTCAAAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCTTTGTAAGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTTTACATCGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATAGAGAGCTACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGACTCTTGACTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCTGTTGCCTCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGATGACATTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGATTACCGGGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACTTGGGTTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCACGGACCTCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATAGGGATGTCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACAACAGGAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTATAACTCCTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCATTGCAGATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTACTGACATTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCCATGGGGATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGGATGAGTTCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTATACTCTTGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGACTGATCTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAAGTGACCGAAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTTTGAGGTCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGCGTGGTTGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAGTTGTCAGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCTCTAGCCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGCGCTTAGTCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATGATGAGTCTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTAAACTCCTACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACAGAACTCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGGATGTTTACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACATTGCTTCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAACCCTTTATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTGACGAGTCATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCGCTGAGGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCCAGAATGGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCATTCTTCAGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACTAGAGTCGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAATTGGGTATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGTTGATAGCGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTCAGACGCAGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCACTGCGTAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGACGAGATGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCTCTCCGAAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTTCGAGGTTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCGAACTAAGGCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGAGACTGACTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCGACTTCCCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGTCACAAAACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCGGGAGTTGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCACGATCACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGTTGTGAGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAGGCTGGAAAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACTACCGTCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGCGCCTTCAGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAAAGATGGTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTAGTGTTGCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTTCTTTCCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCTCTGGCCTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGTTGTGGAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGCCGATCCTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGCAGATTTCGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCATACTCCCTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGGCTGAAACAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGGATGAAGTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAATCGAACTTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAACCCTCGGAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTCTGTCTGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGAGTGAAGGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACTTTGTTTCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGACCTCAAGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTAAGACTTATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACTTGCGAGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGTCCTTGAGGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGTGACCTTACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGCAACTGTTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGGTCTGTGAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAGATGCTCAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGTTAGATAAGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATCGGACGATAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCATGACAGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAGGCTGGCAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCTGATTGCGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTACTGTTGTGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTCGTGCCTTCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATGCCTACCTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGATCTGACCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGCTACAGGTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTCACGATACAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGATTGTGTGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAGTTGCTTACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACACGTGTGCCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATAACACTCTATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACGGCTAAGAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTGACTTAGCGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGGTACTAGCAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGATATGGTTGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCGTAGAAAAGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCCGAGAGGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTTTACCCGTAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTGGGACTTGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATAACCTGACTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGAAACTGCCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGATTGTCTTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGAACTGTTGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAATGCTATGCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCATGACACCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGCCACATGTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATCAGAGACGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGTCACCCTGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATCCCTGTATCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAAGACTAGTCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTATGTGTGTTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATGGCTGTCTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGAGACGAATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATCGGAAGCCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGACTGATGATGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTGTAGAAAGCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCCTGGCGTTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATTCTGTATGCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACAGATAAAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCAGACTAGCGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTTATGCTCAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCGTGAGCGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATAGGGAAGCTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAGGTGCTTACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTCCATGGAGATA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACGATGGTTGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTAAGATACTGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGAACTTGCTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCCTGGGTTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGTTACTAAGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGAACTCGAGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCTCGATTATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCATTGCTCCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGGGTGGAACTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAATCGATTGAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGATATGAATGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCTGACTGAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCGTACGCTAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAACCCTTATTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACATGGAGGAAAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCTCTTAGAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATCATGTCAGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATGATGCTGAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACACACTACTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCCACTGCCAACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTAACCTTGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCTAGAACCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACCGGATCTCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTTAGTGATCACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGCACTCGAACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTAAGACTGTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCTGAATCTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGACCACCGTACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGTATGAAAGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCACTGTGCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACGAACTAAGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAATGAGTCTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGGAGATAACCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCTCTGAAAAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGCGAACAGCATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCAGTGGTTACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCTGAAGTAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCACTTGGCTAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACAGACAACTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTACGACCGAAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAAATTGTGAAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCGCACCCCAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACCACTTGCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTATCTTGCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACAACTGACACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGATAACGGGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTGAGCTCAGTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCGTACTAGAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGCGAACGCCAAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGAGTGAGCCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGTACTGTTGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTGATGCCTCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGAGTGACGTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGCCGAGCGATT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGCTCTGCAGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCATTTGCTTCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGATGGCTCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTCGAACTATTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGCAATGGTCCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAATTCTCACTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTAGGACTGCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTCATGATAAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCATCCTATGCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGCACACTGAACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCGGATGTGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCGGACGTCTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCTGAGTGTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTACACACACTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACCAACTTCAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTACATGTCGCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTGGATGTTAGGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAAATGTCAGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATCGTGAGATGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGTAGCTGAGGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGAGCTCGACTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATATACTCTCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGTTGCTTGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCTACTCTTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCGAAACACCTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTAACTGTTGTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACATACTGTTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAATCGAAACGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTGCTGACGTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTTTGAAGCCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCTACTGGCTTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATACTACTAGCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGTATGCTGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAGGGATGGTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACGCACGTATCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATAGCTTCAAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCAAGATGGAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCGCACTCATTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATGGCTGAATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGCAGCTTGCTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCCACTCTTGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATTCACTGCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACAGTGACTGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCAACCCAATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGGACTGAGGTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACGCTGGTCTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTTGATTTCTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGATTTGTTCCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACGTGCGCCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATAAGGAATAAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATATTGACGTTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTAAAGAAGAACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGCCCTGCTGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCCTGCGTTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAATCTCATGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCGACTGGGTTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACTGACCCAACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAGCCTAAGGGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTGATGACTTACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAAGCACTCCTTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGAAGACACTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTAACACTATTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAAGAACCTCTTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCGTGGAGGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGATGCTTGCTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAATATGCTAGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTAAACTACAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTACAGAGCGAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACTCACACCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCAACTTCGCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGGGCTTCCTCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGAAGGAAACCAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGGAGACACTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATCAACGAGGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCGAGATGGGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATGGCTGTCTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTCCTGGTTCGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTCAGACTTATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGCAGTGCCCGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGGATGGGGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAACAGAATACCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTAGGATCTAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGCGTGCCGCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACAACTTGACTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGTATCTATGTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGCCGGAGTCTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAGAGAAACTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCCGTGGTACCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACATTCTCACTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTTGCTGTTTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTTAGGACGCCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCAGGCTGCATAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATGTTGCCCACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGAACGAGTCTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGACACTAAGGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGCCGACGCCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCAAGAGTTGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAGCCTCTCGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAGTCTACCAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGATGAAGCGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGATTCTGGAACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATCTACTTATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTACATGAACTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCACCTTCAAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGAATGTGAAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCTCTCCAAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAATCTGTTGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGTCGACCTGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGGATGGTTGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTAGGATTTGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAACCTGCACTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGGTCTCCATGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGCAGAGCTAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTACACCTACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAGTGCTATAAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAACCTGGCAGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAAACACTCCAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAGGGAGTGTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGACTGCGACTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTCAGAAGTTCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAACTCTCGGGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAACACATCAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTATGTGGTTTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGGGAACACCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATAAGTGGGACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGCGCTACACGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTCCTGCAGATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCGGAGAAGGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGTACACGTTTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCAAAGATACGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTGACGAGTCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCAACACACGTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGATACTCGTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCTTACTCCTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTACACGTGTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGTGTGCACTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGGGACCGCTAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTGGGATGTGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACCTTGTTGGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACTAGAGAATAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGGACTATGCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATATGACCTAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACTTCTGGTCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAACTGGCCTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTACACAGTCGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACGGATAAAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGACTCTCCAACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCCACTAGCACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCTTACTCCGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTTACGACAGGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTATGTGAGCTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCCCGACGCATA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGTACACGTCTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCGGGCTGCGAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCTAAACGTTCGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTATCTGTCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCAAATGCAGCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGCCTTGGCGATT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGCCCTTCGCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCAGGAGCGTTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCGATGAAAGGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGCCAGACCTAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAATCCTAAGAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTGGAGCAAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAGGTGAAGCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAAGAACGTCATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCATACTCTCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCGAGAACGTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACAATGTAGAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCATTGACCTAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGAGACTGAACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTGACGGTAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTTCTCTTGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGACTGGCAAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGCCTCTCTCATT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGCGATGTATGCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAATTGGTAAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGAATGGGTAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGCCACCTTTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCATACGACGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTGACTTCCGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGTTGGACACTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGCTTTGTATGCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGTGCTGGTAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCACTTGAACCTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATACTGCTCTAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCGTTGGGCGAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTTATGAGTACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCATTTGCCCAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGCATGGAAAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTAGGATACAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCGTACAGTTCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTAACACTGAGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTCTTGTGGTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAACCTCCCACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGCGCTCAGAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGATTGCAGTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTTCGACATACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGACTGTTCCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATAGAGAATGTCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGGTCTTTTCGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGCTGCTGGGTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGACTGTGTGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAGTGATGGTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCGACGAGTTGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTTCGTGTCAAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACGTGACCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTAAGATGTCCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCCAGACATACCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCCATGGAGGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCCACAGAACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTACACCTGCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATTGACGTCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACCTTGTCTCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAAAGTGTTGCGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCACACTGGAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGTACTCTTAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAATAGACGACAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATCTTCTGTAGGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGTAGTGTTCTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACACCTAGCTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACCGCTCGTGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGAACGATTCGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACCAGACTGTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGAGTGTACGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCACGATCGACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTCAACCAACCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAACATGCTCTAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGACTACCCAATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGGTTTGGAAACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGATCCTGCGAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAAAGAGCATCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TAGACCTGACTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGGCCTCGAGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGCTAGAGAGAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTGACTCTAAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATAAATGCGAGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTTTACCCGTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCAATCTATGCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATGAACTGCTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCTGACGGGAGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCATGATTCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAAGCACTAGACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTCTGAAGCGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTGGCTTAACCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTTAGAGTACCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CAAATTGCCATGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTTGTGCCTACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTAGAGATGGCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTCTACTGGACAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGAGAGAGCTCCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTCAGAGAATCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATGCCTTCAGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTCAGAGGGTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAGTGATCGTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGAACACGCCATA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGGACACTCGTGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGCCATGGTGCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATTCGAGCAGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGATCGAGTACGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATGATGTTACTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTACGGAGCTTCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGTTTGGGTACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAACGAACTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACTGTGGGATTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGCGTGCATTTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGCACTGGGAGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TATCAACGGTGTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGTTACTCATTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTCCCTGACGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAGCACGTTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGATGGATTCGCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTCCAACGACAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTAGGCTTGCCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATATATGTAGTCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTTACTGGGATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCGCCACACGTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTGTGATCTAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCAATGATCACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGGGACACTGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGAAATGTCAGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCGAGATTTGGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTACTCTGAGGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTATAACAAAGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTATTGAACACGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TACTATGGGTACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTACTGTTACCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACCCGATTGTGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTACTGCCTTAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTAACGAGTAAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATCAGAATTGGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGTTAGAGTCATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AATGCCTGGAGTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACAGACTTCAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCCCACTACTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGACTGCCTACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCTAACACGCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGCGGTGCTACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTGCTCCCAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTCACTGGTTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCTACTGTCCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATGTACGATAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGCTATGGTGTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACTCTGAATTCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTGGAAGAGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCTCAGAGCGTAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATCGTGGAAACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACTGACTGCAAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAGCTACTCCGTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAACTGCACACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCTTTCTATGTCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACTTACGATAAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGGACTTAGCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAGGTGTCGTTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACAGGAACCCTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CACATACCGCATA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGGTACACTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATGTCACCCTTTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGAAACTTTGAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACAATACAATCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGACTGAAGTCTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCATGACGGGATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTTACTCATTC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGAGTACGTGCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCACTGTCCTGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGCATGCAAGCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCAAGGACTAAGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCCACGATTCACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTCACTGTTTCT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCTACGAGTGTCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCTGACTAGAATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTACCTGTTCACT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGTCAGAGGACGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTTACGAGTGCAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCGACTTTTCGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCCAGCTTCTGGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATACTTGAATCGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CGCAGCTTGGTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCAGGCTTTCCCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATCCCTATCACG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTCAGGACGTGTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACATTGGCATAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTGACGATGTGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGACAGATGTCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTACTGACATCAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACGCTCCCTTG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTCTAGACCGATA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCATCGATGAACC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGTACTGTATCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACACACTCGAGAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACGCACTGCACA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGGAACGAGGCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCACGTGAGAGAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGGCAACTCGATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACGTCTCTTTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GACGTCTGTTCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACGCCCTCAACCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CATGATGTCACCC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTCTACCACCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTACAGATAACGC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCGAACTTGCATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGTTTGTTCTGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GTGATGACGACAT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGATCGATGGTGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCAGATGCCCAAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ACCGGGAGAGGAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTGAACTCTCTA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AACGCTGTCGTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCAGGACCTTTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TCATGTGGAGATA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AAAGTGAAACAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,AGCGATGCCTCCA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTGTGAGTAAGA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GGTAGACCGAATC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TGAGGTGGTGAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CCAGTGAGTCATG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GAGTGCTCATGGT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCTGCCTGCTTAG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GATTGTGTTCCCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGCTGTCTCCG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTGGCCTCGCCTT,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,GCCAGACGACTAC,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,CTGCCTGCCGTAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGCTACGTGAGG,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,TTGGTCTTGCCAA,CVVNDGGSSNTGKLIF,1
SOC2T8_S41_L001_R2_001,TCRB,ATTGTACGGTGTT,CVVNDGGSSNTGKLIF,1
