SOC2N4_S40_L001_R2_001,TCRA,ATGTCTGTATTCC,CAMREDYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,TGAATCTTCGTTT,CVLNRDDKIIF,1
SOC2N4_S40_L001_R2_001,TCRA,CTTAAGAGAGGTG,CAVRDRGSTLGRLYF,1
SOC2N4_S40_L001_R2_001,TCRA,TTAAGCTTCACCC,CADSTGFQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TATTGACTTCGTT,CAYRSAKAGGTSYGKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,ACTATACTATTCC,CAVSGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,CCGACGAAGTAGA,CAMSATGDQAGTALIF,1
SOC2N4_S40_L001_R2_001,TCRA,TTAAAGACCTTTA,CAVEEGGYSTLTF,1
SOC2N4_S40_L001_R2_001,TCRA,GGTCATGTGACTG,CAMQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TGCTTTGATTCCT,CAASTGGFKTIF,1
SOC2N4_S40_L001_R2_001,TCRA,GGAATTGGTACCA,CAVSARSTGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,GATTCCTGGGACA,CAVSGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,TCATACTTCCCGT,CAVSGSARQLTF,2
SOC2N4_S40_L001_R2_001,TCRA,TCATACTTCCCGT,CAVRPYSSASKIIF,2
SOC2N4_S40_L001_R2_001,TCRA,ATACTGACACTAG,CVVSATTGANNLFF,1
SOC2N4_S40_L001_R2_001,TCRA,GTTATACCCACAA,CAYNNQGGKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,CACCCGAATGACC,CAGPHLQGGSEKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,GTGATGACACTTT,CAASKGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,AAGATTGACGACT,CAVSGSARQLTF,1
SOC2N4_S40_L001_R2_001,TCRA,AGTTTACTGTTCT,CAFITYNTDKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,TCCATCTTGGTTG,CAASINNQGGKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,ACAATCTACTCAG,CAVGGAGSYQLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TTCATGATTTCAC,CAVSGSARQLTF,1
SOC2N4_S40_L001_R2_001,TCRA,GAGCGGACAAGCT,CAPGGDYGGSQGNLIF,1
SOC2N4_S40_L001_R2_001,TCRA,AATCCCTACGGTT,CAVRDKGFQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,GCCGGTGTATGCG,CALRDMEYGNKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,GATTTCTTCCTTA,CATARDQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TCCCATGTGTAGC,CIVRVAASGGSYIPTF,1
SOC2N4_S40_L001_R2_001,TCRA,AGGGAACAAGAGT,CAASTGGFKTIF,1
SOC2N4_S40_L001_R2_001,TCRA,TTCGGGAGTGTTG,CAASINAGKSTF,2
SOC2N4_S40_L001_R2_001,TCRA,TTCGGGAGTGTTG,CAMQGAQKLVF,2
SOC2N4_S40_L001_R2_001,TCRA,CGCAATGACAGTC,CATADRNNNARLMF,1
SOC2N4_S40_L001_R2_001,TCRA,ACTACTGGACGTT,CAASKGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,CGACCTGTGCTGA,CAVDANAGNMLTF,1
SOC2N4_S40_L001_R2_001,TCRA,CACCTCTTACAGC,CATARDQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,AACAATGACTCAG,CAVGVPGRRALTF,1
SOC2N4_S40_L001_R2_001,TCRA,AGGCTGAACGCTA,CAPRRGGGSEKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,ATCATACCGTCTC,CAVTGNTGKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,GTACTTGGAGCAG,CAMKAAGNKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,GTGAAACCTGCAA,CAVGGSQGNLIF,1
SOC2N4_S40_L001_R2_001,TCRA,AGTGATGTCAAGC,CAASKGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,CTAAGGAATACCG,CAVGHSGGGADGLTF,1
SOC2N4_S40_L001_R2_001,TCRA,CTATAACCATGGT,CAASAFSGGYNKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,AGCTCCTGTTAGC,CAVRTSGGSYIPTF,1
SOC2N4_S40_L001_R2_001,TCRA,GCTACACTAGAGA,CAVPPYNNNDMRF,1
SOC2N4_S40_L001_R2_001,TCRA,CACACCTCGACAT,CAVDYNFNKFYF,2
SOC2N4_S40_L001_R2_001,TCRA,CACACCTCGACAT,CAVSRSPGTASKLTF,2
SOC2N4_S40_L001_R2_001,TCRA,CGCACGACACTGA,CAMQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,GGGCATGCAGAGG,CAVTPRYSGGGADGLTF,1
SOC2N4_S40_L001_R2_001,TCRA,CATTCGACTGTAG,CAYRSFSGTYKYIF,1
SOC2N4_S40_L001_R2_001,TCRA,ATCAAGAACGACT,CAYRSAFTGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,GCCAGCTTCTTTG,CAFGGGSNYKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,GAGATTGCTGGTA,CAASAPGNNRLAF,3
SOC2N4_S40_L001_R2_001,TCRA,GAGATTGCTGGTA,CAMKAAGNKLTF,3
SOC2N4_S40_L001_R2_001,TCRA,GAGATTGCTGGTA,CAYRSLTKGGSQGNLIF,3
SOC2N4_S40_L001_R2_001,TCRA,CCACATGAGGGTG,CAASAFSGGYNKLIF,2
SOC2N4_S40_L001_R2_001,TCRA,CCACATGAGGGTG,CAYNNQGGKLIF,2
SOC2N4_S40_L001_R2_001,TCRA,ATCTTCTGCATAC,CAAKNSGGSNYKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TTGCATGGAGATA,CAPRRGGGSEKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,AGAGCACTACTCT,CAYSYLQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,CAGTACTGCCCTT,CAGPHLQGGSEKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,CGATTCTTCTACT,CAVSGSARQLTF,1
SOC2N4_S40_L001_R2_001,TCRA,ACCGCCTACCACA,CAVGGAGSYQLTF,1
SOC2N4_S40_L001_R2_001,TCRA,AGGTGCTAGCTAC,CAPLFSGNTPLVF,1
SOC2N4_S40_L001_R2_001,TCRA,GGGACTGACCGAT,CAMNHNTNAGKSTF,1
SOC2N4_S40_L001_R2_001,TCRA,ACGGGTGCGAACT,CALSEEGRQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,CGACCCTGGGACA,CAVVAGGTSYGKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TAGTCACGACTAC,CVVSATTGANNLFF,1
SOC2N4_S40_L001_R2_001,TCRA,AGTGGGATGGTAC,CATVGTGGGNKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,AGATTACTGTCGA,CAVRALSNDYKLSF,1
SOC2N4_S40_L001_R2_001,TCRA,CACTGCTATACCG,CAMRAQNTGGFKTIF,1
SOC2N4_S40_L001_R2_001,TCRA,ATTGGTGGACGTT,CVLNRDDKIIF,1
SOC2N4_S40_L001_R2_001,TCRA,ACGCGCTCCGATA,CAYNNQGGKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,ATCTGACGGAAGC,CAVDANAGNMLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TGCCAACCTCAAG,CAATASSNTGKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,TACTACTTAGAGA,CAVGGAGSYQLTF,1
SOC2N4_S40_L001_R2_001,TCRA,CGTTTACGGCGAA,CAPGGGTASKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,GGAGTCTTAAAGG,CAVGNKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TGAACCTCGTAAC,CVVLRSNDYKLSF,1
SOC2N4_S40_L001_R2_001,TCRA,TATCAACTAAGCC,CALETGANNLFF,1
SOC2N4_S40_L001_R2_001,TCRA,TGAGCCTGTCGTA,CATVGTGGGNKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,ACGCGCTCGTACA,CAVGKNSGNTPLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TAACGGATTGTCT,CAMQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TTCGACTTCGATG,CAASAPGNNRLAF,1
SOC2N4_S40_L001_R2_001,TCRA,TCGCAGAATGTGC,CALSISSGSARQLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TTGCTACCCCTCA,CAATASSNTGKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,TCGCATGTTCTTG,CIVRVDTGRRALTF,1
SOC2N4_S40_L001_R2_001,TCRA,GACTCACGTAAAG,CAMREGYGGSQGNLIF,2
SOC2N4_S40_L001_R2_001,TCRA,GACTCACGTAAAG,CIVRVGVNSGTYKYIF,2
SOC2N4_S40_L001_R2_001,TCRA,GGTACTGTGTCGA,CAVGGAGSYQLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TCCTAACCAATCG,CGTEFSGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,CACTTCTAGGAGC,CALETGANNLFF,1
SOC2N4_S40_L001_R2_001,TCRA,AGACCCTGACGGA,CAVDANAGNMLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TTATGGAAAGGTA,CAFMKVTGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,TGATCGACAACTG,CGTEIGDYKLSF,1
SOC2N4_S40_L001_R2_001,TCRA,ATAGTCTCTAGCA,CATADRNNNARLMF,1
SOC2N4_S40_L001_R2_001,TCRA,GGCCATGTTCCAT,CAVRALSNDYKLSF,1
SOC2N4_S40_L001_R2_001,TCRA,GACTCGAACTGGT,CAMREGAGGYQKVTF,1
SOC2N4_S40_L001_R2_001,TCRA,ATCCAACGAGAGC,CAYSYLQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,AGATCACAGCTCA,CAVGHSGGGADGLTF,1
SOC2N4_S40_L001_R2_001,TCRA,GGGCGCTTGACAC,CAVEEGGYSTLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TCAATCTATCAGC,CALSISSGSARQLTF,1
SOC2N4_S40_L001_R2_001,TCRA,CAGTACTATTCGG,CATVGTGGGNKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,CCTGACTGTCTTT,CAMRAGVDGNKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TAGTGTGTCCTGC,CAASINAGKSTF,1
SOC2N4_S40_L001_R2_001,TCRA,AAACTCTTCGTGA,CAYRSVRAGANSKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,GGCATCTTACTTC,CAMQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,ACAATACTGTTTC,CAMRELNAGGTSYGKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,CGAACTGTGCACA,CALSPQGGNTPLVF,1
SOC2N4_S40_L001_R2_001,TCRA,AGGTAACGCGATT,CAVNMWAGKSTF,1
SOC2N4_S40_L001_R2_001,TCRA,ATATAACACCGAT,CAFGGGSNYKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TGTAGTGCACCAA,CAYRSAFTGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,CAAGCACCTCTAT,CAYRSAFTGSARQLTF,1
SOC2N4_S40_L001_R2_001,TCRA,ATCCCGAGTGTCA,CALSGRSGGSNYKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TTCAGGACATCAG,CAASTGGFKTIF,2
SOC2N4_S40_L001_R2_001,TCRA,TTCAGGACATCAG,CVLNRDDKIIF,2
SOC2N4_S40_L001_R2_001,TCRA,TAACCCTCCTTCG,CAMREGYGGSQGNLIF,1
SOC2N4_S40_L001_R2_001,TCRA,TTAGGTGGTACAC,CATGPGETSGSRLTF,1
SOC2N4_S40_L001_R2_001,TCRA,GCTTAACAGTACC,CAVSARSTGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,CGAAGCTGGAAAT,CAVNSGYSTLTF,1
SOC2N4_S40_L001_R2_001,TCRA,ACGAGGATGCCTC,CAYSYLQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,CAGCCGATGCTGA,CAVGGSQGNLIF,2
SOC2N4_S40_L001_R2_001,TCRA,CAGCCGATGCTGA,CAFMKGSGTYKYIF,2
SOC2N4_S40_L001_R2_001,TCRA,CTCTATGTGCATG,CAFITYNTDKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,CGATATGACCCAA,CAYRSAFTGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,GTACTCTTGAGCT,CAVTPRYSGGGADGLTF,1
SOC2N4_S40_L001_R2_001,TCRA,GAATGGACTTACT,CAVGNKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,CCATTACGACTAC,CAASTGGFKTIF,2
SOC2N4_S40_L001_R2_001,TCRA,CCATTACGACTAC,CAYNNQGGKLIF,2
SOC2N4_S40_L001_R2_001,TCRA,CGCTATGGCGTAT,CAVTGNTGKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,CATCAACGTCAAC,CALSPQGGNTPLVF,1
SOC2N4_S40_L001_R2_001,TCRA,ATTCTACCGTAAC,CAMRDYTSGTYKYIF,1
SOC2N4_S40_L001_R2_001,TCRA,GACGTCTGACGAG,CATARDQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,CTCTACTCGGTAT,CALRDMEYGNKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,GATCTCTAGCATC,CAVSGSARQLTF,2
SOC2N4_S40_L001_R2_001,TCRA,GATCTCTAGCATC,CAASTGGFKTIF,2
SOC2N4_S40_L001_R2_001,TCRA,CAGTTGAAAACGA,CAVRDKGFQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TATTCCTTTGCGA,CAVGGAGSYQLTF,2
SOC2N4_S40_L001_R2_001,TCRA,TATTCCTTTGCGA,CATADRNNNARLMF,2
SOC2N4_S40_L001_R2_001,TCRA,CGCCACTAGATCC,CAASSRTNNARLMF,1
SOC2N4_S40_L001_R2_001,TCRA,TGTACACCCCAAA,CAASSSGTYKYIF,1
SOC2N4_S40_L001_R2_001,TCRA,ATCTAGAAAAGCA,CAVRTSGGSYIPTF,1
SOC2N4_S40_L001_R2_001,TCRA,CTGACTGGTTGGT,CAMRDYTSGTYKYIF,1
SOC2N4_S40_L001_R2_001,TCRA,GCGAACTAACCTG,CAFGGGSNYKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,GTATGACTTGTGG,CAFGGGSNYKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TCCTAACCTCTCG,CAMQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,GGCAACTCTCTCG,CAVEEGGYSTLTF,1
SOC2N4_S40_L001_R2_001,TCRA,AGTTCCTCACTAG,CAVTGNTGKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,TACACACTTTGGG,CAYRSAFTGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,GACGCACGTAGGG,CAYTTNLRGGGTSYGKLTF,2
SOC2N4_S40_L001_R2_001,TCRA,GACGCACGTAGGG,CAFGGGSNYKLTF,2
SOC2N4_S40_L001_R2_001,TCRA,ACACCTGGAACTC,CAYRSVRAGANSKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,CTATGTGGTGTAC,CAASKETSGSRLTF,1
SOC2N4_S40_L001_R2_001,TCRA,CAACACTTCTTTG,CALSGRSGGSNYKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,ACGTAACACGTTG,CAYSYLQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,GACGCTGTCTCTA,CAVRTSGGSYIPTF,1
SOC2N4_S40_L001_R2_001,TCRA,GGGTATGGGGACA,CAFMKHSGGGADGLTF,1
SOC2N4_S40_L001_R2_001,TCRA,GGGCATGGCTGAT,CAYSYLQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,GGCGAACATTCTC,CAVGGAGSYQLTF,1
SOC2N4_S40_L001_R2_001,TCRA,ATAGCCTGACGTT,CAASNPREAGRRALTF,1
SOC2N4_S40_L001_R2_001,TCRA,AGAGCACAACTGC,CAVGKNSGNTPLVF,2
SOC2N4_S40_L001_R2_001,TCRA,AGAGCACAACTGC,CAENMGDYKLSF,2
SOC2N4_S40_L001_R2_001,TCRA,TCGCATGTGTGAC,CAMRGAGGYNKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,CTTGGGACACTTT,CILRDKGGSNYKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TCCATCTAGCTCA,CAMQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,CTAAGCTATTCTC,CAMRGAGGYNKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,TACGTACTACTTC,CAPGGGTASKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TAGGATGTCCGTC,CAVRSIGNFNKFYF,1
SOC2N4_S40_L001_R2_001,TCRA,CCTAGCTGGGACA,CAVPPYNNNDMRF,1
SOC2N4_S40_L001_R2_001,TCRA,ATTCCCTCGTAGT,CILRVVLNTDKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,CAGGCACTCCCGT,CAVVAGGTSYGKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,CTTAAGAGTTCGA,CAFGGGSNYKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,ACGCTACACAGCT,CATDDGNTGKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,TTGGGTGCGACTA,CAVRDGDYKLSF,2
SOC2N4_S40_L001_R2_001,TCRA,TTGGGTGCGACTA,CAMKAAGNKLTF,2
SOC2N4_S40_L001_R2_001,TCRA,TAAGTTGTGTAGC,CAIGRAGTALIF,1
SOC2N4_S40_L001_R2_001,TCRA,GTAGTCTGAGAGC,CAASAPGNNRLAF,1
SOC2N4_S40_L001_R2_001,TCRA,TTCTACTGACACT,CAVRDRGSTLGRLYF,1
SOC2N4_S40_L001_R2_001,TCRA,GCAAGCTACTGGT,CAIGRAGTALIF,1
SOC2N4_S40_L001_R2_001,TCRA,GACGCCTACTAGC,CAASTGGFKTIF,1
SOC2N4_S40_L001_R2_001,TCRA,GACCTGACTGGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,GGAGACTCTCCCA,CAVRPYSSASKIIF,1
SOC2N4_S40_L001_R2_001,TCRA,TATGGCTGAGGTG,CALSPQGGNTPLVF,1
SOC2N4_S40_L001_R2_001,TCRA,ATACTCTGTAAAG,CAYRSAFTGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,TATAGTGACGACT,CAASKETSGSRLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TATGGCTACCTGA,CALSPQGGNTPLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TCTACGATTACCT,CATADRNNNARLMF,2
SOC2N4_S40_L001_R2_001,TCRA,TCTACGATTACCT,CAYRSAFTGNQFYF,2
SOC2N4_S40_L001_R2_001,TCRA,TTACTACATCTTC,CAVRDGDYKLSF,1
SOC2N4_S40_L001_R2_001,TCRA,AAGCCCTTTTACC,CALLEYGNKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TGTACCTGGTTTG,CAVNSGYSTLTF,2
SOC2N4_S40_L001_R2_001,TCRA,TGTACCTGGTTTG,CAAKNSGGSNYKLTF,2
SOC2N4_S40_L001_R2_001,TCRA,CACAATGACGGTT,CALLEYGNKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TCTTTCTTCCAGA,CALTEGAGGSYIPTF,1
SOC2N4_S40_L001_R2_001,TCRA,AAGCTCTTAAGGA,CAASSSGTYKYIF,1
SOC2N4_S40_L001_R2_001,TCRA,CCTAGTGGGTTTG,CAVGNKLVF,2
SOC2N4_S40_L001_R2_001,TCRA,CCTAGTGGGTTTG,CAVSGNQFYF,2
SOC2N4_S40_L001_R2_001,TCRA,CAAGAACAAGCAA,CAASKGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,CACCACTGCCATA,CAASINAGKSTF,1
SOC2N4_S40_L001_R2_001,TCRA,AAACTCTTGACTG,CAASSSGTYKYIF,1
SOC2N4_S40_L001_R2_001,TCRA,CCCGTTGCAATCG,CAYRSASEYGNKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,CCCATCTGTCAAC,CAVGGSQGNLIF,1
SOC2N4_S40_L001_R2_001,TCRA,CAATCCTCCGAAT,CAVTGNTGKLIF,1
SOC2N4_S40_L001_R2_001,TCRA,AATATGAGCAGTT,CAVDYNFNKFYF,1
SOC2N4_S40_L001_R2_001,TCRA,GGTAGTGTAGTCG,CAASKETSGSRLTF,2
SOC2N4_S40_L001_R2_001,TCRA,GGTAGTGTAGTCG,CATADRNNNARLMF,2
SOC2N4_S40_L001_R2_001,TCRA,TACAGCTGGATTC,CAPRRGGGSEKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,GGAACACCGTAGT,CAASKETSGSRLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TGTTGCTTAGCGT,CAMREGRYSSASKIIF,1
SOC2N4_S40_L001_R2_001,TCRA,TCCTAACTGCCCT,CAASSSGTYKYIF,1
SOC2N4_S40_L001_R2_001,TCRA,TAACCACAAGATG,CAVSGGQAGTALIF,1
SOC2N4_S40_L001_R2_001,TCRA,TAGTCGAACTAGC,CAVSGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,TCTAGTGGGATTC,CAPGGGTASKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,ACGAACTCGCCTT,CAVSRSPGTASKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,TCCACGATTCAGG,CAASTTGANNLFF,1
SOC2N4_S40_L001_R2_001,TCRA,CGTTTACAGTCGT,CAPGGGTASKLTF,1
SOC2N4_S40_L001_R2_001,TCRA,ATATAGATGGTGT,CAMQGAQKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TTCTACTACAGCT,CALLEYGNKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,TCCGCACCATGAC,CALSPQGGNTPLVF,1
SOC2N4_S40_L001_R2_001,TCRA,CTACCGACGGGAA,CAPRRGGGSEKLVF,1
SOC2N4_S40_L001_R2_001,TCRA,GATGTACGCGGAA,CGTEIGDYKLSF,1
SOC2N4_S40_L001_R2_001,TCRA,TGATTTGTTGCTT,CAYRSAFTGNQFYF,1
SOC2N4_S40_L001_R2_001,TCRA,CGTGATGCTACGA,CALSISSGSARQLTF,1
SOC2N4_S40_L001_R2_001,TCRB,ATGTCTGTATTCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGTAAGACTGGAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCGTTTGGTTGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCCGTCTTTGCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATTCTACAAACAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGTGACTAGTCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGATACTCTCTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGAATCTTCGTTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACTACTGCCAGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACGCCTATAAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACTACACTTCTGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCGTAACGACGAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGATGACGTTCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTTAAGAGAGGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGAAGGAGTCTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACTATGGGGATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGTACCTCGCAAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTAAGCTTCACCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAACACTCCGCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TATTGACTTCGTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCTGACGCCCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACCGGACTCTCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAATGACTGCAGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACAGTACTTTCGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GAAAGTGTGGGAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTGATGACAGATC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGCTACCATCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCAGCTGGAACG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCATATGGCTAAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGATACTGTTAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTAAAGACCTTTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCAGTGATACTCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCGTATGATCGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGCGGAACGCAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCACAGACCTTAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTAAAGATACTGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTGAGACTGTCGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTAGTCTACCTAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGTCATGTGACTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTATCACCCTCGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTTAAGAGACACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGCTCTGTCCTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACGAGATTGGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCGATGGGAGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGCTTTGATTCCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGAATTGGTACCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGTTTGGTTCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGTCCTTTTCGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCATACTTCCCGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGCAACTACGGTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTACACGAGGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AACGTTGACGACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GATCGTGTGCGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTTATACCCACAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AATCTACAGCCTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAACTACTTCCGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTGATGACACTTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTTCCCTAAAGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTTGACGGGTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACAAATGAGCCTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCGATTGCCAAGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGTAAACAACGAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCCAACTTGCCAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATGGATGGTACCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACTGGGAGAGACG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGTTGGATGTGGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGCGATGAGCACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGTCACTCTCCCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTCAACTTCTAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCATCTTGGTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGCTACGGTATC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGATGACGATAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACAATCTACTCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCAAGACTAAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCATGATTTCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTTAGGAAGTAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCAGCTTCTCGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AATCCCTACGGTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACCGGGACATTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGTATGACAGTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGAAGACCGTTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAATGGAAGGTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCCGGTGTATGCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGAGAACAACAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAATAGACAGATC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGTCTGATCGTTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACACACGTCACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGGATTGAGCGGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCCATGTGTAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CATACCTGCAGAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCTTTGATTAGGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGTCTGGGTAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGGGAACAAGAGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCCTCGAATCTCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGCAACGTAGCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GAGGGCTAAAGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CACGGGACTAGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGCAATGACAGTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACGGCTGTATGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GATTAGATATTCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCACTGAGCGAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACTACGATAGTCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACCGGAGGGATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGAGACCCTAAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCGTCTACCTCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGGCCTGTAGGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACTATACGAATAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGAGGAACTGGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGACCTGAGCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGATGAAGGAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AACGTTGAGCAAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCAGTGACCCAAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CACCTCTTACAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTTAGGAGAGCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAAGCACAAGCCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCGAGCTACCTCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTCTAACAGTTCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AACAATGACTCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCGACTTTGCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCGTACTAGTCTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGGCTGAACGCTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGTGTGGTAGGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTAATACTTGCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACTGCTTGCTAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCTATTGGCCTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGTCAGAGATACC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGGGAACAGCTAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGTTCGACCTATT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGATGACGGTAAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGACTGAATCGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGTGATGTCAAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTAAGGAATACCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CATCCCTTGAGCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTAAGACTCCTAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATTGTGAGTCCTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACTCGATCGCCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGTGTGACGGGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AACTAGAATGTGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGGTCACTGCCAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TATTAGAAGTGTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCGTACAGCGTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCTCCTGTTAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AACGAACGTATGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCTACACTAGAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CACACCTCGACAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGCTCTAGGAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGTAATGCTAGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACAGCCTTGTGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCACTGACGACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TATAGTGGTAGGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGAAGGACAGAAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATAAAACTGCACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGGCATGCAGAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CATTCGACTGTAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCATCTTCAAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCAAGAACGACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GAGGCTGTCGCAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGCACACAAGGGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATTACACTATTCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCTTTGCCCACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACCTAGACTCAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCCAGCTTCTTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCACATGAGGGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AACACACGTCGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATAAGTGTGAGGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCTTCTGCATAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGTTAGATAGAAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GAATTTGATCTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAACCGACGGGAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGGAGTGCCCAAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATGGGACTTCCAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AATCTGAGTCAAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCCTGAAACGGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGAAGACCATGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGCATGGAGATA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGAGCACTACTCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGTACTGCCCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AATCGGAAAGGGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGATTCTTCTACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTCCCGACCAACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGTGACCAGTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGGTGCTAGCTAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGACCTTCCTAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCAAACTCTCAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCACAGACGGAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGAGAGAATCGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGACCTCCCTAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTTTAGAGTCTTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAACCCTCCTAAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGGGTGCGAACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCACACTTGTCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGGTACTGCCCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATGATACAAGCCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGGCCTCGAATC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCGATTGAGAACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACTATGCACCAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCTCATGTGTTCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCGGGCTGGTATC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACAGCCTTACTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTTCTACTGTCCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGACACTCGGAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CACATACGTAGGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGGTCTTAACGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGACCCTGGGACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATGGCTGGAGCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGTATGCCGCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGATCTGAACTGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACAACTGTATCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTACAACGTTAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGTGGGATGGTAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGCAGCTGAGGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTGATGATTTCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATACTTGTGGTCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGAAACCTGATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTCAAACGTTCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GATAAACTGCTAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACGCACCCCACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGAAGACGCAAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCAGGATTCAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCACTCTCAGTCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CATACCTGTATCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATATCCTAGGGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATTGGTGGACGTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATACTGATCGTAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATTCCCTCCGCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACCTGACTGACCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGAAACTGCCCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTGAGAATGGTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GAGGATGACCTAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GAGTATGACCCTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGAGACCACTTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGGACCTTTTCTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCACAGATTGTCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTTTAGACAAAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTAGGAGCTATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTTACGACTAGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCGCATGTCTATC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGAGGGAGGTGTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACTGCTGTGCCCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCAAGAGATAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGCCAACCTCAAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAACCCTACACCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTACGCTCCAGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGTTTACGGCGAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCATGAGTCTTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGAGTCTTAAAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGCTGATAAAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCCGATGTGCGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATACTACACGTGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCTGACGCGAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAACGTGTAGAAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAAGGTGACCATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTTGTACTCAAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGTCACACCAAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGGTACTTGAAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGTAAACCAGAAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGTTACTTACTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGAAACTTGAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGAGCCTGTCGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGCATCTTCCAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGCGCTCGTACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTAGATGTAGACC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTTGTCTCGTGAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGTCGCTCCACCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCAAGAAAGCAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTACGATTCTGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTACTTGCCTATT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACACACTTATCGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCGACTTCGATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATATCGAGGACGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGACTGATATGCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCGCAGAATGTGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GATTCCTTAGACC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGCTACCCCTCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCTGCCTTTACCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATAAGACAGTAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCGCATGTTCTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACTCACGTAAAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCTAACCAATCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGATAGACATCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGGTCTGTCAGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCTCGTGTTGTCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAATTGACTAAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CACTTCTAGGAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTATGTGTTGACG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTACACGCGAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGACCCTGACGGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACCAGTGCAACCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATAAGACTGAGCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTATGGAAAGGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGATCGACAACTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GAAGATGGGGTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CACTAGAGTTCGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGTACTAGTACC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGGAAACCCATAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGTCGCTCGCCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCTACTTGCCTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCCGTGTGCTCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATAGTCTCTAGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGATCGAGCGATT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGCCATGTTCCAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTTAGCTACCACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACAGCACTCCGTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGGGTGCAGTCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACGGCTGAGGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACGTACAGAATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACTCGAACTGGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GATCCACCATCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCGCATGACGGAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCCAACGAGAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATGCCCTTTCTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGATCACAGCTCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCAATCTATCAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCGAGCTGCTTAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCGGCTAGCGTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGACCACAAGGGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCAATGATCAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACCGGCTCCCTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGTACTATTCGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTTCGTGTCTATC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TATGGTGGGACTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGCGCCTAGGTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCAAACCTGTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGTGTGTCCTGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAACACTCCTAAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGTGACCGTACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CACGTCTGCCATA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCACGATTGGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTACGTGCTGCTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTTTACTGGAGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAACTCTTCGTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGCATCTTACTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACAATACTGTTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TATCTACCAGAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGAACTGTGCACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACGCCTCCTATT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCTAGACTGGAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTCAACGGTGGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGGTAACGCGATT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCAAACGAAGGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTACAGAGGAAAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACTGGAACGTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGTAGTGCACCAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAATCACTCTCCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAAATTGAGGTCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATGTTGACTAGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGGCCTCTGACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGATTCTCCACAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCCCGAGTGTCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGTACACTCGCTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGACACTATCGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGATGAGTTGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTGTAGACAGATC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACAACTGTACGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGCTCTGTTAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGTGAGATGTTCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGACAACCGCAAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCGAGCTTTGGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCACGATACAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGTCAACTTTGCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATACGCTAGTGCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGGTTTGTTCAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTGGACTGTTAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTCGAGACCTTCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGCTTGAGATGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAAGGACTTGTGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCAGGACATCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGCTATGACTGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACACACTACCATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTAGACTCCGATA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTAGGTGGTACAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCTTAACAGTACC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACGTCTAGGGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGAAGCTGGAAAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGTTGGAAAGTAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGAGGATGCCTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGCAGATAGAAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCACGAAGTTCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGCCGATGCTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAATGTGCTAGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTCTATGTGCATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGGACTGCCTGTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGACCACTTACTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGAATACGTGTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTGACGAGAGGGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAATCGATGGTGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGTATGACTAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGTTCGAGAGGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AATGTGAGTTCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCCCTGTCCGTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCCCTGATGGTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGCCACGAACTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCACGTGTCCAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTACTCTTGAGCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTAAACTCTCCCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGGTCGAAAAGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCATTACGACTAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGCTATGGCGTAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CATCAACGTCAAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGGTTTGAAGGCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACGTCTGACGAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTCTACTCGGTAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGTACGAGACAAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGGGTACTTGGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTAAAACCAAAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGGTAACAGTAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GATCTCTAGCATC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGTTGAAAACGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCTAATGGGAAAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AATTAACCGTGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TATTCCTTTGCGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGCCACTAGATCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGAGGCTTTCATC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCGCTGTGTAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGTACACCCCAAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGACCTGTCTGGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACCGTACGCATCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCAAAGAAATCGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AACGCACGTTCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACGTGATAACCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGATTACAGTACC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AACGTGAAATCGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCTCAGACCAAGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTGACTGGTTGGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGGGACGCTTCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCCGCTACGGTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCGAACTAACCTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCACTGTTCCAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACACACCTATGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCTAACCTCTCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTAGGTGGATAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATTGCTGGAATCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTGATACCTGTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGAAACTGCAAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGTTCCTCACTAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGGAGACCACTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGGAACTCTACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGCGATGACACCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCTGATGCTACCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGATCTCTCGAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CACTATGCGAACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GATTGTGCTCTAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACGCACGTAGGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CACCTTGCCGCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGACCGAGGGCAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTGAGACTTTCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGTCGCTAAGTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATAAGTGTGGAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCACGTGTCGCAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGATTGGTAGGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCAGTGTCACCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACACCTGGAACTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTATGTGGTGTAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAACACTTCTTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACGCTGTCTCTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGGTATGGGGACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGGCATGGCTGAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGCGAACATTCTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGCGACTCCGATA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGATATGAACCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATAGCCTGACGTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCCTGACGGTAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACAGTGCAAAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGTATGAAATGCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCATCCTAGCCAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGAGCACAACTGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGTTGATAAGGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTATCCTAAGGGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCGGCTAGTCGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGCAATGTGCTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCGCATGTGTGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GATCAGAGACAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCCGGACACGGGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGTCCTGGTTAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATTTAGACGTTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCAGATGCACTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGAAGACACAGCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCAAGACCAACCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGTAGATAGCCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGTTAACTGGTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATTTGACTAACCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACCCATGAAAAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACTGAGATGACCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAAGATGGCAAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACTGTGAGGTTCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCACAGAGCGATT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGGCCTGCATCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATTTCCTCTGGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGACTGATCCCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTTGGGACACTTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCATCTAGCTCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTACCTGGCTCCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTATCTGGTGTCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACGTACTACTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGGATGTCCGTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTACAACAGAGGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAAGGACCGTGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCGATTGACTGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGGCCACTTTCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACCCTACTTCCAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGTCTCTCGGAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCTGACATCTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGCTTGATGCTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTGAGACCAGCTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGCTAGACTAGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATTCCCTCGTAGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGGCACTCCCGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GATACCTTCGCTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GATGTACATCTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGAATGACCTACC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCGTTTGTCGATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGCTACACAGCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTAAAGATCACCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGGGTGCGACTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGATAGATTCAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTCAACTCTTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AATCATGACGACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTGGATGCATGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AATGGCTCCTTGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACTGTTGATACCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGAATGCGCATA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCCGCTTTTGCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGAAAACGCTACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGATACACTCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AATTCACGAGAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCAATGAGCTAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAAGTTGTGTAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CACTGCTTTGCGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTAAACTAACGGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCCTACACGTGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTTAGGATACTTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGAAGGACTGAGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGAAGACAAGAAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGTAACGCGTAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTTGTCTATGTGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AACTTGATGACCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATTGCTGACAGTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCTACTGACACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGTCCTACGTGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCAAGCTACTGGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACGCCTACTAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCTACTACTAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTTACGACTAGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACCTGACTGGTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGGAGCTTTTCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACTTCTCCAACA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGAGACTCTCCCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCGTATGGTTGGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTAGGTGGGTAAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGCGATGTTGCAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCAAGATGTGCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTAGTTGAGGTCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATATATGGGTTCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGATCTGAATCGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGAACTTGCCCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TATGGCTGAGGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATGTAACTTGTGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCAAAGAAAGTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TATAGTGACGACT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTACTGATGTGGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAGTCCTTTCAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TATGGCTACCTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GAAGGACAAAAGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCGAAGAGAGGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTACGATTACCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGGAGCTGTATGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GAAGGTGGAATAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCATCGAACCTAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTAGAGATCCCGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCGAGATGACTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTAGCCTTCTCTA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTATCGATACTGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGGGTGAACCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGCAGATGCAGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACGCCTCAGGAG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAGCCCTTTTACC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAAGACTGTGTAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGTATGTTTCTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCGAACGAACCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTCAGGACTCCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGTACCTGGTTTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GTGAGTGGTTGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGCGGCTCGGTAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GACGATGTGCAAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACGTGAGTCGAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTTTCTTCCAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCTAGACGTAAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCACTACCTCCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CACTGACCCTCCA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGACTGCCTCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAAGAACAAGCAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAGCAACCTGTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTATCCTCCTTCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGCCGAGTATGC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTAAACCACTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACACACTGAATCC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AAACTCTTGACTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCCGTTGCAATCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCCATCTGTCAAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CAATCCTCCGAAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GAGTGCTGGAGGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCCTAACCTGTGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGATATGCCAATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TATGCACGACTAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGTAGTGTAGTCG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGTTCACGACAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCATTGAGATACC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGTACTGAGGGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACAGCTGGATTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AGTGTTGGGAAAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AATCGCTTACGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TAACATGACACAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCAAATGCCGTAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCGTACCCTCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GGAACTGTATCGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTCCACTGAGGTG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCTCAACCGACAT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTTAGACTGGTGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCCACGATTGTCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCTAACTGCCCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GAGGATGTGCTTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCTAGTGGGATTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGCGATGCCTGTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTGATACGATGAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCAACGAGGAACG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACGAACTCGCCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCGAAACAACAGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GCGTAACGGATTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,AACCGCTACCAGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ACTATACTGGATC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TATCAACAACCAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCATTGACCAATG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATATCGATACTGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGCTTTGAAACGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTCTACTACAGCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TCCGCACCATGAC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CTACCGACGGGAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATCTTGAACTGGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTTAGACCATTCT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CCATTACTCTAGG,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,GATGTACGCGGAA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TGATTTGTTGCTT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,CGTGATGCTACGA,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TACGCACTTTGTC,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,ATGCGTGCCTCGT,CLVGGYGGATNKLIF,1
SOC2N4_S40_L001_R2_001,TCRB,TTGATGAAGGCGA,CLVGGYGGATNKLIF,1
