SOC3N4_S56_L001_R2_001,TCRA,TAATAACTCGTAG,CLVGDGNNNAGNMLTF,3
SOC3N4_S56_L001_R2_001,TCRA,TAATAACTCGTAG,CAMRAMNYGGSQGNLIF,3
SOC3N4_S56_L001_R2_001,TCRA,TAATAACTCGTAG,CAVTGANNLFF,3
SOC3N4_S56_L001_R2_001,TCRA,AAGTAGAAAAGTG,CVVPPQSSASKIIF,2
SOC3N4_S56_L001_R2_001,TCRA,AAGTAGAAAAGTG,CVVSAIGGF,2
SOC3N4_S56_L001_R2_001,TCRA,TCAAAGACACAAC,CVVNFYNQGGKLIF,1
SOC3N4_S56_L001_R2_001,TCRA,CAGGCACCTTGGA,CVVPPQSSASKIIF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGGCACCTTGGA,CALSAPGANSKLTF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGGCACCTTGGA,CLVGDGNNNAGNMLTF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGGCACCTTGGA,CAVLKGGSEKLVF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGGCACCTTGGA,CAMRGRNTGTASKLTF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGGCACCTTGGA,CAVSEGDSSASKIIF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGGCACCTTGGA,CAASPGNTPLVF,7
SOC3N4_S56_L001_R2_001,TCRA,AACGGGACAGCTA,CAGNGNTGKLIF,6
SOC3N4_S56_L001_R2_001,TCRA,AACGGGACAGCTA,CATFGIFQGAQKLVF,6
SOC3N4_S56_L001_R2_001,TCRA,AACGGGACAGCTA,CVVRNSGYALNF,6
SOC3N4_S56_L001_R2_001,TCRA,AACGGGACAGCTA,CAVLKGGSEKLVF,6
SOC3N4_S56_L001_R2_001,TCRA,AACGGGACAGCTA,CAMRGRNTGTASKLTF,6
SOC3N4_S56_L001_R2_001,TCRA,AACGGGACAGCTA,CVVNPDYGNNRLAF,6
SOC3N4_S56_L001_R2_001,TCRA,GACACGACGATAC,CAGNGNTGKLIF,7
SOC3N4_S56_L001_R2_001,TCRA,GACACGACGATAC,CVVPPQSSASKIIF,7
SOC3N4_S56_L001_R2_001,TCRA,GACACGACGATAC,CAATRSGNTGKLIF,7
SOC3N4_S56_L001_R2_001,TCRA,GACACGACGATAC,CVVRNSGYALNF,7
SOC3N4_S56_L001_R2_001,TCRA,GACACGACGATAC,CAMRGRNTGTASKLTF,7
SOC3N4_S56_L001_R2_001,TCRA,GACACGACGATAC,CAYYGGATNKLIF,7
SOC3N4_S56_L001_R2_001,TCRA,GACACGACGATAC,CAYYGGSQGNLIF,7
SOC3N4_S56_L001_R2_001,TCRA,ATATAGATCCCGT,CGAFLTQGGSEKLVF,2
SOC3N4_S56_L001_R2_001,TCRA,ATATAGATCCCGT,CAMRGRNTGTASKLTF,2
SOC3N4_S56_L001_R2_001,TCRA,ACGGTTGTTTCGT,CAVRERTGGGADGLTF,3
SOC3N4_S56_L001_R2_001,TCRA,ACGGTTGTTTCGT,CAYYGGATNKLIF,3
SOC3N4_S56_L001_R2_001,TCRA,ACGGTTGTTTCGT,CAGQSSGDNQGGKLIF,3
SOC3N4_S56_L001_R2_001,TCRA,GAGGGCTCTCTTA,CAVVMNTGFQKLVF,2
SOC3N4_S56_L001_R2_001,TCRA,GAGGGCTCTCTTA,CAMRGRNTGTASKLTF,2
SOC3N4_S56_L001_R2_001,TCRA,CATATACTGTGGT,CAVSEGDSSASKIIF,1
SOC3N4_S56_L001_R2_001,TCRA,ATTACGAGCCTTC,CAAFSGGGTSYGKLTF,7
SOC3N4_S56_L001_R2_001,TCRA,ATTACGAGCCTTC,CAMRGRNTGTASKLTF,7
SOC3N4_S56_L001_R2_001,TCRA,ATTACGAGCCTTC,CAYYGGSQGNLIF,7
SOC3N4_S56_L001_R2_001,TCRA,ATTACGAGCCTTC,CALVHSGGYQKVTF,7
SOC3N4_S56_L001_R2_001,TCRA,ATTACGAGCCTTC,CAVSYYGNNRLAF,7
SOC3N4_S56_L001_R2_001,TCRA,ATTACGAGCCTTC,CAPTNAGGTSYGKLTF,7
SOC3N4_S56_L001_R2_001,TCRA,ATTACGAGCCTTC,CAGHTGGFKTIF,7
SOC3N4_S56_L001_R2_001,TCRA,CTTAGCTGTCCTC,CAVRERTGGGADGLTF,6
SOC3N4_S56_L001_R2_001,TCRA,CTTAGCTGTCCTC,CATFGIFQGAQKLVF,6
SOC3N4_S56_L001_R2_001,TCRA,CTTAGCTGTCCTC,CAMRGRNTGTASKLTF,6
SOC3N4_S56_L001_R2_001,TCRA,CTTAGCTGTCCTC,CAYYGGATNKLIF,6
SOC3N4_S56_L001_R2_001,TCRA,CTTAGCTGTCCTC,CVVNPDYGNNRLAF,6
SOC3N4_S56_L001_R2_001,TCRA,CTTAGCTGTCCTC,CAVSEGDSSASKIIF,6
SOC3N4_S56_L001_R2_001,TCRA,ATAGATGCAAAGA,CALSAPGANSKLTF,1
SOC3N4_S56_L001_R2_001,TCRA,TATCAACAGAGTA,CATEGVTGGGNKLTF,3
SOC3N4_S56_L001_R2_001,TCRA,TATCAACAGAGTA,CAVTSQAGTALIF,3
SOC3N4_S56_L001_R2_001,TCRA,TATCAACAGAGTA,CAVTNTGNQFYF,3
SOC3N4_S56_L001_R2_001,TCRA,GGAACTGGTGAGG,CALKNTGAGSYQLTF,1
SOC3N4_S56_L001_R2_001,TCRA,TGCTAACTGAGAA,CAATRSGNTGKLIF,5
SOC3N4_S56_L001_R2_001,TCRA,TGCTAACTGAGAA,CAAFSGGGTSYGKLTF,5
SOC3N4_S56_L001_R2_001,TCRA,TGCTAACTGAGAA,CAMRPPLNNAGNMLTF,5
SOC3N4_S56_L001_R2_001,TCRA,TGCTAACTGAGAA,CAASPGNTPLVF,5
SOC3N4_S56_L001_R2_001,TCRA,TGCTAACTGAGAA,CVVNPDYGNNRLAF,5
SOC3N4_S56_L001_R2_001,TCRA,GACCGTGCTAGTG,CVVRNSGYALNF,1
SOC3N4_S56_L001_R2_001,TCRA,ATGAGGATCGCTC,CAMRPPLNNAGNMLTF,4
SOC3N4_S56_L001_R2_001,TCRA,ATGAGGATCGCTC,CAASPGNTPLVF,4
SOC3N4_S56_L001_R2_001,TCRA,ATGAGGATCGCTC,CARETSGSRLTF,4
SOC3N4_S56_L001_R2_001,TCRA,ATGAGGATCGCTC,CAGASGF,4
SOC3N4_S56_L001_R2_001,TCRA,GCCATACCTACGA,CATFGIFQGAQKLVF,4
SOC3N4_S56_L001_R2_001,TCRA,GCCATACCTACGA,CVVSEAGFQKLVF,4
SOC3N4_S56_L001_R2_001,TCRA,GCCATACCTACGA,CALVHSGGYQKVTF,4
SOC3N4_S56_L001_R2_001,TCRA,GCCATACCTACGA,CAVSEGDSSASKIIF,4
SOC3N4_S56_L001_R2_001,TCRA,TTTGCACATGTGC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRA,GCATTCTTCCTAT,CAVVMNTGFQKLVF,1
SOC3N4_S56_L001_R2_001,TCRA,CGCACCTAGGTTC,CAVLKGGSEKLVF,3
SOC3N4_S56_L001_R2_001,TCRA,CGCACCTAGGTTC,CAASPGNTPLVF,3
SOC3N4_S56_L001_R2_001,TCRA,CGCACCTAGGTTC,CAVSEGDSSASKIIF,3
SOC3N4_S56_L001_R2_001,TCRA,GACCTCTCTCAGA,CAVRERTGGGADGLTF,3
SOC3N4_S56_L001_R2_001,TCRA,GACCTCTCTCAGA,CALSAPGANSKLTF,3
SOC3N4_S56_L001_R2_001,TCRA,GACCTCTCTCAGA,CAVSEDTGANSKLTF,3
SOC3N4_S56_L001_R2_001,TCRA,GCGATCTGAGCAG,CVVRNSGYALNF,5
SOC3N4_S56_L001_R2_001,TCRA,GCGATCTGAGCAG,CAGQSSGDNQGGKLIF,5
SOC3N4_S56_L001_R2_001,TCRA,GCGATCTGAGCAG,CAVSEDTGANSKLTF,5
SOC3N4_S56_L001_R2_001,TCRA,GCGATCTGAGCAG,CALVHSGGYQKVTF,5
SOC3N4_S56_L001_R2_001,TCRA,GCGATCTGAGCAG,CAGASGF,5
SOC3N4_S56_L001_R2_001,TCRA,TACACCTTAGAAG,CIVRGYSSASKIIF,2
SOC3N4_S56_L001_R2_001,TCRA,TACACCTTAGAAG,CAMRGRNTGTASKLTF,2
SOC3N4_S56_L001_R2_001,TCRA,CCCACGAGCAGTT,CVVSEAGFQKLVF,4
SOC3N4_S56_L001_R2_001,TCRA,CCCACGAGCAGTT,CAVLKGGSEKLVF,4
SOC3N4_S56_L001_R2_001,TCRA,CCCACGAGCAGTT,CAVSESGTYKYIF,4
SOC3N4_S56_L001_R2_001,TCRA,CCCACGAGCAGTT,CAPTNAGGTSYGKLTF,4
SOC3N4_S56_L001_R2_001,TCRA,TACAATGCCTCAC,CATFGIFQGAQKLVF,4
SOC3N4_S56_L001_R2_001,TCRA,TACAATGCCTCAC,CAYYGGATNKLIF,4
SOC3N4_S56_L001_R2_001,TCRA,TACAATGCCTCAC,CAMRAMNYGGSQGNLIF,4
SOC3N4_S56_L001_R2_001,TCRA,TACAATGCCTCAC,CAGHTGGFKTIF,4
SOC3N4_S56_L001_R2_001,TCRA,CTTCTGACTCCCA,CAGHTGGFKTIF,2
SOC3N4_S56_L001_R2_001,TCRA,CTTCTGACTCCCA,CAASPGNTPLVF,2
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CAGNGNTGKLIF,12
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CLVGPYGGATNKLIF,12
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CAGHTGGFKTIF,12
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CLVGDGNNNAGNMLTF,12
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CAMRGRNTGTASKLTF,12
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CAYYGGATNKLIF,12
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CAVTSQAGTALIF,12
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CALVHSGGYQKVTF,12
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CAVSGGRDDKIIF,12
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CAYYGGSQGNLIF,12
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CVVSPLNTGFQKLVF,12
SOC3N4_S56_L001_R2_001,TCRA,CGAGAACTACTTC,CAGAAGNKLTF,12
SOC3N4_S56_L001_R2_001,TCRA,CAGTGTGCTGTCC,CAVRERTGGGADGLTF,1
SOC3N4_S56_L001_R2_001,TCRA,TACTCCTTGATGC,CAVLKGGSEKLVF,3
SOC3N4_S56_L001_R2_001,TCRA,TACTCCTTGATGC,CAVSESGTYKYIF,3
SOC3N4_S56_L001_R2_001,TCRA,TACTCCTTGATGC,CAVTGANNLFF,3
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTACCAGT,CAAFSGGGTSYGKLTF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTACCAGT,CAGNGNTGKLIF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTACCAGT,CATFGIFQGAQKLVF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTACCAGT,CIVRGYSSASKIIF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTACCAGT,CVVNPDYGNNRLAF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTACCAGT,CAMRGRNTGTASKLTF,7
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTACCAGT,CAGASGF,7
SOC3N4_S56_L001_R2_001,TCRA,AACGGCTCATTGG,CIVRVNTGFQKLVF,1
SOC3N4_S56_L001_R2_001,TCRA,ACGATCTTTCCAT,CAVPRGGSGGSNYKLTF,1
SOC3N4_S56_L001_R2_001,TCRA,TGGAGACCACACA,CAVSYYGNNRLAF,2
SOC3N4_S56_L001_R2_001,TCRA,TGGAGACCACACA,CAMRGRNTGTASKLTF,2
SOC3N4_S56_L001_R2_001,TCRA,TCTACACCTCTTA,CAYYGGATNKLIF,2
SOC3N4_S56_L001_R2_001,TCRA,TCTACACCTCTTA,CAVLKGGSEKLVF,2
SOC3N4_S56_L001_R2_001,TCRA,AGATTGATGCTTT,CAMRAMNYGGSQGNLIF,2
SOC3N4_S56_L001_R2_001,TCRA,AGATTGATGCTTT,CAVLKGGSEKLVF,2
SOC3N4_S56_L001_R2_001,TCRA,TGATTCTTATGCG,CIVRVEGNDMRF,1
SOC3N4_S56_L001_R2_001,TCRA,CCAACACGCAAGG,CALSAPGANSKLTF,3
SOC3N4_S56_L001_R2_001,TCRA,CCAACACGCAAGG,CAPTNAGGTSYGKLTF,3
SOC3N4_S56_L001_R2_001,TCRA,CCAACACGCAAGG,CAMRGRNTGTASKLTF,3
SOC3N4_S56_L001_R2_001,TCRA,GCCGTCTCTCTTA,CAVSEGDSSASKIIF,3
SOC3N4_S56_L001_R2_001,TCRA,GCCGTCTCTCTTA,CAVSYYGNNRLAF,3
SOC3N4_S56_L001_R2_001,TCRA,GCCGTCTCTCTTA,CAVSGGRDDKIIF,3
SOC3N4_S56_L001_R2_001,TCRA,TGGTACTATACCG,CVVRNSGYALNF,2
SOC3N4_S56_L001_R2_001,TCRA,TGGTACTATACCG,CAVTSQAGTALIF,2
SOC3N4_S56_L001_R2_001,TCRA,CACCTACCGAGAG,CAGDYKLSF,2
SOC3N4_S56_L001_R2_001,TCRA,CACCTACCGAGAG,CAGNGNTGKLIF,2
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACGCGAGA,CAGAAGNKLTF,9
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACGCGAGA,CAYYGGATNKLIF,9
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACGCGAGA,CIVRVNTGFQKLVF,9
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACGCGAGA,CVVNPDYGNNRLAF,9
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACGCGAGA,CAGHLNSGYTGANSKLTF,9
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACGCGAGA,CAVSEGDSSASKIIF,9
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACGCGAGA,CAGHTGGFKTIF,9
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACGCGAGA,CELQKAAKSFSLKISDSQLGDAAMYFCAYYGGATNQLIF,9
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACGCGAGA,CAYYGGSQGNLIF,9
SOC3N4_S56_L001_R2_001,TCRA,CAGTGTGGAATCC,CALSAPGANSKLTF,4
SOC3N4_S56_L001_R2_001,TCRA,CAGTGTGGAATCC,CAYYGGATNKLIF,4
SOC3N4_S56_L001_R2_001,TCRA,CAGTGTGGAATCC,CAVTNTGNQFYF,4
SOC3N4_S56_L001_R2_001,TCRA,CAGTGTGGAATCC,CAVTSQAGTALIF,4
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACTCTCAT,CAMRPPLNNAGNMLTF,4
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACTCTCAT,CAVTGANNLFF,4
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACTCTCAT,CVVNPDYGNNRLAF,4
SOC3N4_S56_L001_R2_001,TCRA,AGAGCACTCTCAT,CAYYGGSQGNLIF,4
SOC3N4_S56_L001_R2_001,TCRA,CTCCTCTTGATGC,CALSAPGANSKLTF,2
SOC3N4_S56_L001_R2_001,TCRA,CTCCTCTTGATGC,CAYYGGATNKLIF,2
SOC3N4_S56_L001_R2_001,TCRA,TAAACACTAGAGA,CAESGGYQKVTF,2
SOC3N4_S56_L001_R2_001,TCRA,TAAACACTAGAGA,CAGHTGGFKTIF,2
SOC3N4_S56_L001_R2_001,TCRA,TTAAAGAAAACAG,CAGQSSGDNQGGKLIF,2
SOC3N4_S56_L001_R2_001,TCRA,TTAAAGAAAACAG,CAGHTGGFKTIF,2
SOC3N4_S56_L001_R2_001,TCRA,GACTCTGGGCGAA,CVVRNSGYALNF,1
SOC3N4_S56_L001_R2_001,TCRA,AGCGTACACGGGA,CAVRERTGGGADGLTF,3
SOC3N4_S56_L001_R2_001,TCRA,AGCGTACACGGGA,CAMRAMNYGGSQGNLIF,3
SOC3N4_S56_L001_R2_001,TCRA,AGCGTACACGGGA,CAMRGRNTGTASKLTF,3
SOC3N4_S56_L001_R2_001,TCRA,ACCGCTGTGTTTC,CAAFSGGGTSYGKLTF,4
SOC3N4_S56_L001_R2_001,TCRA,ACCGCTGTGTTTC,CAVSEDTGANSKLTF,4
SOC3N4_S56_L001_R2_001,TCRA,ACCGCTGTGTTTC,CAPTNAGGTSYGKLTF,4
SOC3N4_S56_L001_R2_001,TCRA,ACCGCTGTGTTTC,CAMRGRNTGTASKLTF,4
SOC3N4_S56_L001_R2_001,TCRA,AGTGATGGACTAC,CAVRERTGGGADGLTF,8
SOC3N4_S56_L001_R2_001,TCRA,AGTGATGGACTAC,CAGNGNTGKLIF,8
SOC3N4_S56_L001_R2_001,TCRA,AGTGATGGACTAC,CAVLKGGSEKLVF,8
SOC3N4_S56_L001_R2_001,TCRA,AGTGATGGACTAC,CAMRGRNTGTASKLTF,8
SOC3N4_S56_L001_R2_001,TCRA,AGTGATGGACTAC,CAVVMNTGFQKLVF,8
SOC3N4_S56_L001_R2_001,TCRA,AGTGATGGACTAC,CARETSGSRLTF,8
SOC3N4_S56_L001_R2_001,TCRA,AGTGATGGACTAC,CAGASGF,8
SOC3N4_S56_L001_R2_001,TCRA,AGTGATGGACTAC,CAVTGANNLFF,8
SOC3N4_S56_L001_R2_001,TCRA,AGTTATGATCGGT,CAVRERTGGGADGLTF,2
SOC3N4_S56_L001_R2_001,TCRA,AGTTATGATCGGT,CAVLKGGSEKLVF,2
SOC3N4_S56_L001_R2_001,TCRA,ATGTCTGTTGGCA,CAYYGGATNKLIF,3
SOC3N4_S56_L001_R2_001,TCRA,ATGTCTGTTGGCA,CAGNGNTGKLIF,3
SOC3N4_S56_L001_R2_001,TCRA,ATGTCTGTTGGCA,CVVSAIGGF,3
SOC3N4_S56_L001_R2_001,TCRA,GTAACGAGCCATA,CAGHTGGFKTIF,2
SOC3N4_S56_L001_R2_001,TCRA,GTAACGAGCCATA,CAGQLTGNTGKLIF,2
SOC3N4_S56_L001_R2_001,TCRA,GTTATGATTGGCA,CVVRNSGYALNF,2
SOC3N4_S56_L001_R2_001,TCRA,GTTATGATTGGCA,CAVTSQAGTALIF,2
SOC3N4_S56_L001_R2_001,TCRA,ATGGGACTCGCCT,CAVTSQAGTALIF,1
SOC3N4_S56_L001_R2_001,TCRA,GGAAGACCTGTAG,CAMRPPLNNAGNMLTF,6
SOC3N4_S56_L001_R2_001,TCRA,GGAAGACCTGTAG,CAMRGRNTGTASKLTF,6
SOC3N4_S56_L001_R2_001,TCRA,GGAAGACCTGTAG,CVVNPDYGNNRLAF,6
SOC3N4_S56_L001_R2_001,TCRA,GGAAGACCTGTAG,CAGHTGGFKTIF,6
SOC3N4_S56_L001_R2_001,TCRA,GGAAGACCTGTAG,CAVSEGDSSASKIIF,6
SOC3N4_S56_L001_R2_001,TCRA,GGAAGACCTGTAG,CAYYGGSQGNLIF,6
SOC3N4_S56_L001_R2_001,TCRA,AAGTTCTCGTTGA,CVVSPLNTGFQKLVF,2
SOC3N4_S56_L001_R2_001,TCRA,AAGTTCTCGTTGA,CVVNFYNQGGKLIF,2
SOC3N4_S56_L001_R2_001,TCRA,CAATAACCCAACA,CLVGDGNNNAGNMLTF,1
SOC3N4_S56_L001_R2_001,TCRA,TATGGCTAAGTAG,CVVSEAGFQKLVF,2
SOC3N4_S56_L001_R2_001,TCRA,TATGGCTAAGTAG,CAMRGRNTGTASKLTF,2
SOC3N4_S56_L001_R2_001,TCRA,GTACTGACCTTCG,CALSAPGANSKLTF,3
SOC3N4_S56_L001_R2_001,TCRA,GTACTGACCTTCG,CALPRGTGFQKLVF,3
SOC3N4_S56_L001_R2_001,TCRA,GTACTGACCTTCG,CAGHTGGFKTIF,3
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CAVRERTGGGADGLTF,12
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CAGNGNTGKLIF,12
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CVVPPQSSASKIIF,12
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CAMRGRNTGTASKLTF,12
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CAESGGYQKVTF,12
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CAGAAGNKLTF,12
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CAVTGANNLFF,12
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CAYYGGATNKLIF,12
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CAVTSQAGTALIF,12
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CAVSEGDSSASKIIF,12
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CAASPGNTPLVF,12
SOC3N4_S56_L001_R2_001,TCRA,TCAACACAGTCAC,CAYYGGSQGNLIF,12
SOC3N4_S56_L001_R2_001,TCRA,GACTGGACGTGAT,CAVRGGGQSNAGKSTF,3
SOC3N4_S56_L001_R2_001,TCRA,GACTGGACGTGAT,CAGHTGGFKTIF,3
SOC3N4_S56_L001_R2_001,TCRA,GACTGGACGTGAT,CVVNPDYGNNRLAF,3
SOC3N4_S56_L001_R2_001,TCRA,GCCACGACGCCTT,CVVRNSGYALNF,2
SOC3N4_S56_L001_R2_001,TCRA,GCCACGACGCCTT,CARETSGSRLTF,2
SOC3N4_S56_L001_R2_001,TCRA,GGAACACTCGATG,CAMRAMNYGGSQGNLIF,3
SOC3N4_S56_L001_R2_001,TCRA,GGAACACTCGATG,CAGQYPGGNQFYF,3
SOC3N4_S56_L001_R2_001,TCRA,GGAACACTCGATG,CAVTNTGNQFYF,3
SOC3N4_S56_L001_R2_001,TCRA,ACGACCTTGTCTT,CIVRGYSSASKIIF,4
SOC3N4_S56_L001_R2_001,TCRA,ACGACCTTGTCTT,CAVSVGGSNYKLTF,4
SOC3N4_S56_L001_R2_001,TCRA,ACGACCTTGTCTT,CAPTNAGGTSYGKLTF,4
SOC3N4_S56_L001_R2_001,TCRA,ACGACCTTGTCTT,CAMRGRNTGTASKLTF,4
SOC3N4_S56_L001_R2_001,TCRA,CTCCTCTGTTCTT,CAMRGRNTGTASKLTF,1
SOC3N4_S56_L001_R2_001,TCRA,TAGCTCTAGTCTG,CAVVMNTGFQKLVF,2
SOC3N4_S56_L001_R2_001,TCRA,TAGCTCTAGTCTG,CAVLKGGSEKLVF,2
SOC3N4_S56_L001_R2_001,TCRA,AACCGCTGCTACA,CAVRGGGQSNAGKSTF,1
SOC3N4_S56_L001_R2_001,TCRA,GACCTTGATCGAC,CGAFLTQGGSEKLVF,2
SOC3N4_S56_L001_R2_001,TCRA,GACCTTGATCGAC,CAVSEDTGANSKLTF,2
SOC3N4_S56_L001_R2_001,TCRA,GTTGTCTACGGGA,CAGAAGNKLTF,1
SOC3N4_S56_L001_R2_001,TCRA,GGTCACTCACTCC,CAVRERTGGGADGLTF,2
SOC3N4_S56_L001_R2_001,TCRA,GGTCACTCACTCC,CAGASGF,2
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTGACTAC,CVVRNSGYALNF,6
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTGACTAC,CAVTGANNLFF,6
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTGACTAC,CAYYGGSQGNLIF,6
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTGACTAC,CAGASGF,6
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTGACTAC,CALVHSGGYQKVTF,6
SOC3N4_S56_L001_R2_001,TCRA,CAGTTCTGACTAC,CVVSPLNTGFQKLVF,6
SOC3N4_S56_L001_R2_001,TCRA,TGTTCACTCTCGC,CAGHTGGFKTIF,1
SOC3N4_S56_L001_R2_001,TCRA,GGACCACAACCAC,CAGQYPGGNQFYF,9
SOC3N4_S56_L001_R2_001,TCRA,GGACCACAACCAC,CVVRNSGYALNF,9
SOC3N4_S56_L001_R2_001,TCRA,GGACCACAACCAC,CLVGDGNNNAGNMLTF,9
SOC3N4_S56_L001_R2_001,TCRA,GGACCACAACCAC,CAVLKGGSEKLVF,9
SOC3N4_S56_L001_R2_001,TCRA,GGACCACAACCAC,CAMRGRNTGTASKLTF,9
SOC3N4_S56_L001_R2_001,TCRA,GGACCACAACCAC,CAYYGGATNKLIF,9
SOC3N4_S56_L001_R2_001,TCRA,GGACCACAACCAC,CVVNPDYGNNRLAF,9
SOC3N4_S56_L001_R2_001,TCRA,GGACCACAACCAC,CAASPGNTPLVF,9
SOC3N4_S56_L001_R2_001,TCRA,GGACCACAACCAC,CAGAAGNKLTF,9
SOC3N4_S56_L001_R2_001,TCRA,TCGGAGAAGCACT,CAMRGRNTGTASKLTF,1
SOC3N4_S56_L001_R2_001,TCRA,ACTTTGATGTCGA,CAVLKGGSEKLVF,1
SOC3N4_S56_L001_R2_001,TCRA,CGATTTGTTGAGC,CAVRERTGGGADGLTF,6
SOC3N4_S56_L001_R2_001,TCRA,CGATTTGTTGAGC,CAGNGNTGKLIF,6
SOC3N4_S56_L001_R2_001,TCRA,CGATTTGTTGAGC,CALSAPGANSKLTF,6
SOC3N4_S56_L001_R2_001,TCRA,CGATTTGTTGAGC,CAVLKGGSEKLVF,6
SOC3N4_S56_L001_R2_001,TCRA,CGATTTGTTGAGC,CAMRGRNTGTASKLTF,6
SOC3N4_S56_L001_R2_001,TCRA,CGATTTGTTGAGC,CALVHSGGYQKVTF,6
SOC3N4_S56_L001_R2_001,TCRA,CGCATCTGCCATA,CAVRGGGQSNAGKSTF,5
SOC3N4_S56_L001_R2_001,TCRA,CGCATCTGCCATA,CAGASGF,5
SOC3N4_S56_L001_R2_001,TCRA,CGCATCTGCCATA,CLVGPYGGATNKLIF,5
SOC3N4_S56_L001_R2_001,TCRA,CGCATCTGCCATA,CAMRGRNTGTASKLTF,5
SOC3N4_S56_L001_R2_001,TCRA,CGCATCTGCCATA,CAGHTGGFKTIF,5
SOC3N4_S56_L001_R2_001,TCRA,GATTCTGTCGATG,CAGHTGGFKTIF,2
SOC3N4_S56_L001_R2_001,TCRA,GATTCTGTCGATG,CAPTNAGGTSYGKLTF,2
SOC3N4_S56_L001_R2_001,TCRA,ACAGTTGTGTTCT,CALSAPGANSKLTF,5
SOC3N4_S56_L001_R2_001,TCRA,ACAGTTGTGTTCT,CAGNGNTGKLIF,5
SOC3N4_S56_L001_R2_001,TCRA,ACAGTTGTGTTCT,CAVLKGGSEKLVF,5
SOC3N4_S56_L001_R2_001,TCRA,ACAGTTGTGTTCT,CAYYGGSQGNLIF,5
SOC3N4_S56_L001_R2_001,TCRA,ACAGTTGTGTTCT,CAMRGRNTGTASKLTF,5
SOC3N4_S56_L001_R2_001,TCRA,AAGTCCTGTTTGG,CAVTSQAGTALIF,2
SOC3N4_S56_L001_R2_001,TCRA,AAGTCCTGTTTGG,CAMRGRNTGTASKLTF,2
SOC3N4_S56_L001_R2_001,TCRA,GCCAAGAAAGTGA,CAASSVGYNFNKFYF,3
SOC3N4_S56_L001_R2_001,TCRA,GCCAAGAAAGTGA,CAVTGANNLFF,3
SOC3N4_S56_L001_R2_001,TCRA,GCCAAGAAAGTGA,CAGASGF,3
SOC3N4_S56_L001_R2_001,TCRB,TTAGGGAACGTTG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TACCATGCACACA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TAATAACTCGTAG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AAGTAGAAAAGTG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TAGATCTCAGGAG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TCAAAGACACAAC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CAGGCACCTTGGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AACGGGACAGCTA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GCTAAACTGTGGT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GACACGACGATAC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ATATAGATCCCGT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ACGGTTGTTTCGT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CTCGAGATTCCGC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CTGATACTCGTGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AGCAACTCTCTCG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ATCCTACCGACTA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GAGGGCTCTCTTA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CATATACTGTGGT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ATTACGAGCCTTC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CTTAGCTGTCCTC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ATAGATGCAAAGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TCAGCTGATCAGC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GACTTACACCCTC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GGAACTGGTGAGG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TGCTAACTGAGAA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CTCTAGATGTTCT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GACCGTGCTAGTG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ATGAGGATCGCTC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GCCATACCTACGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TTTGCACATGTGC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CTTAAGAACCCAA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CGCACCTAGGTTC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TGCTAACATCACG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ACGTGTGAAAGCA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GACCTCTCTCAGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GCGATCTGAGCAG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GAGCGGATTCGCC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ATTGGTGCTCCCA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GCTTAACTCTAGG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TACACCTTAGAAG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TACAATGCCTCAC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CTTCTGACTCCCA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CGAGAACTACTTC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TACTCCTTGATGC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CAGTTCTACCAGT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ACGATCTTTCCAT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TGGAGACCACACA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TGATAACGTTACG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ATCAGCTCCCAAA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AGATTGATGCTTT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AGAGATGCTGTTT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TGATTCTTATGCG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AGACAACCCTACC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CCAACACGCAAGG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GCCGTCTCTCTTA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TGGTACTATACCG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CACCTACCGAGAG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AACACCTTAGTCG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AGAGCACGCGAGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ATGGCTGCAGATC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CGAAGCTTACTCT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CAGTGTGGAATCC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AGAGCACTCTCAT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CTCCTCTTGATGC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TAAACACTAGAGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ACCATTGTGCTGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AGCGTACACGGGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ACCGCTGTGTTTC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AGTGATGGACTAC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AGTTATGATCGGT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ATGTCTGTTGGCA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AGAAACTGAGGAC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CAGTGCTGGTCAT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GTAACGAGCCATA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GTTATGATTGGCA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ATGGGACTCGCCT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GGAAGACCTGTAG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AAGTTCTCGTTGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ATTACGACCTCCA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CAATAACCCAACA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TATGGCTAAGTAG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GTACTGACCTTCG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CCCAGCTGGTGAG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CAAATTGTCTCTA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TCAACACAGTCAC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GACTGGACGTGAT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GCCACGACGCCTT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ACGACCTTGTCGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GGAACACTCGATG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ACGACCTTGTCTT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ACTTGACTCTACT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CTCCTCTGTTCTT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AGCCCTGCCTGAA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TAGCTCTAGTCTG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,AACCGCTGCTACA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CCTCGTGTTTCTG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GTTGTCTACGGGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TTCGAACACCTGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CAGTTCTGACTAC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TGTTCACTCTCGC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TAGGTACGGTGTT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TACACACATCACG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GGACCACAACCAC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,TATGACTCTCGCT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ACTTTGATGTCGA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CGATTTGTTGAGC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CAGTGGACTGAAC,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,CGCATCTGCCATA,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GATTCTGTCGATG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,ACAGTTGTGTTCT,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GTACATGTATCGG,CAAFSGGGTSYGKLTF,1
SOC3N4_S56_L001_R2_001,TCRB,GCCAAGAAAGTGA,CAAFSGGGTSYGKLTF,1
