SOC3T8_S43_L001_R2_001,TCRA,ATCTAGAAGCGTT,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CGAATCTCTCCAC,CAASKNQAGTALIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATTGCTGCTAGCA,CAGHNTDKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AAGCTTGTGCATG,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AGTTTACTTGGTG,CALKGGSYIPTF,1
SOC3T8_S43_L001_R2_001,TCRA,CAGACGAATGACC,CVVSEGSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,AGCATGACTGATG,CAVRDSSGTYKYIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCGAGTGACTCTT,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CACCTACTCTTTG,CAVQAGGGSQGNLIF,2
SOC3T8_S43_L001_R2_001,TCRA,CACCTACTCTTTG,CILGSNNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,CCTATTGACACCA,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACTGATGGTTACG,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,GAGTCGATTCGTT,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CGCAGCTATTCCT,CAGTSSGTYKYIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACGTGTGTTACCT,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,ACCTTACAGTACC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AATGGCTCTGTGA,CAVQAGGGSQGNLIF,2
SOC3T8_S43_L001_R2_001,TCRA,AATGGCTCTGTGA,CAEMSRYGGSQGNLIF,2
SOC3T8_S43_L001_R2_001,TCRA,AAGTCACAAGCAA,CAMRRPSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GTGAAGATGCATG,CAVRWANQAGTALIF,1
SOC3T8_S43_L001_R2_001,TCRA,CCTGGCTCAGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GTTCTACGTGCTA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CTGATGACTGGTA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,GATTCCTACCTAG,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TCTAATGCGAGTT,CALRRNAGNMLTF,2
SOC3T8_S43_L001_R2_001,TCRA,TCTAATGCGAGTT,CIVRFRDDKIIF,2
SOC3T8_S43_L001_R2_001,TCRA,ATAACACACGACT,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,ACTCAACTCACGA,CIVRFRDDKIIF,2
SOC3T8_S43_L001_R2_001,TCRA,ACTCAACTCACGA,CAGTSSGTYKYIF,2
SOC3T8_S43_L001_R2_001,TCRA,TACTATGCTGAGT,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,GACTTCTCCTTTA,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGGAGCTCTTTAC,CAFMKHVASKSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,CACTGACTGCAAC,CILGSNNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,CACTGACTGCAAC,CVVSAIGF,2
SOC3T8_S43_L001_R2_001,TCRA,ATGCGTGGTTTGG,CAVRDHNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,ACATTCTCCAATG,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AGTACCTACGACT,CAVRLSGSARQLTF,1
SOC3T8_S43_L001_R2_001,TCRA,TAGACTGGGTGAG,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TGATTTGGCCATA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CCCATACCCTCGT,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TCGCACTTTGCAG,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CGTGCCTCAGTCA,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AGACAGATCTTTG,CAAGPSGAGSYQLTF,1
SOC3T8_S43_L001_R2_001,TCRA,GATATGACAGTCA,CAFMKHVASKSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,GGACCACACGTTG,CAASGELTGGGNKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,AGCGCTGTCCGTC,CAASESGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CTGGCCTGCAGTT,CAVRDHNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AAGTTTGTTCTAC,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AGTGGTGCTTATC,CILNNDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,ATGTACTCACAAC,CVVSEGSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,GTACAACGTAAGA,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,CACCGTGCGTCTC,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCTAAACGAGGCA,CAYDPINDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,TCTGGGACCCTAC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AATTCACTGTTCT,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CTAAAACTCCAAG,CATVGANDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,ACCATTGCTCCAC,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TCTGTTGGTAAAG,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GCGATTGGGATCT,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,ACTACGAGAGCTT,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,GCAAATGATCACG,CAFMKHVASKSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,CATCGTGCTCGAA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AGATCACGTTCGA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GCTAAGAGTGCTA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GCAACGAATGTGC,CILNNDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,GCGACTGCGAGTT,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CATGGTGCGAGTT,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,CTACTACCTGAAC,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AGGCATGTTTGGG,CAVRDHNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,AGGCATGTTTGGG,CAASLDSGGYQKVTF,2
SOC3T8_S43_L001_R2_001,TCRA,CACTGCTACACAC,CATDDSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGAGAGATGTTTC,CAVRSFNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TGTGAGAAGGTCT,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,AAATATGTTGTGG,CVVSDGANSGNTPLVF,2
SOC3T8_S43_L001_R2_001,TCRA,AAATATGTTGTGG,CAESIETTDSWGKLQF,2
SOC3T8_S43_L001_R2_001,TCRA,CATCAACTTACTC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TCATTGAGGAGGT,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AAAGCTGGGTATC,CAGDRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGGCTCTTCGCCT,CAASALHTGNQFSF,1
SOC3T8_S43_L001_R2_001,TCRA,CCGAAACGCCTTC,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TCCACACGTCCTC,CAMRRPSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AAGTTTGACGACT,CAVRDHNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AGGTGCTCCCTTG,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CATGCTGCCTTCG,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,GTATAACGAAACA,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AGTACACCATTGG,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GGTACGAGACAAA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TACAGTGTTCCCG,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TTAGATGAGGGTG,CAMREGRLMNTGFQKLVF,2
SOC3T8_S43_L001_R2_001,TCRA,TTAGATGAGGGTG,CAASLDSGGYQKVTF,2
SOC3T8_S43_L001_R2_001,TCRA,CCACTCTTTCGTT,CAVRGGGVYNTDKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GAGGCCTGTTTGG,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CAATCACTTGACG,CAASPREYGNKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TGAGCCTTTTGTC,CILGSNNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,TGAGCCTTTTGTC,CATDTGGSGGGADGLTF,2
SOC3T8_S43_L001_R2_001,TCRA,ACCTAGATCTCGC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,GCGAAACAACCAC,CAVRGGGVYNTDKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGCGATGCATGGT,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,TGCCACTAACCAC,CAVRDSSGTYKYIF,2
SOC3T8_S43_L001_R2_001,TCRA,TGCCACTAACCAC,CAESIETTDSWGKLQF,2
SOC3T8_S43_L001_R2_001,TCRA,CGACTACTTCCAT,CATDRGYSTLTF,1
SOC3T8_S43_L001_R2_001,TCRA,GAAGATGTCACCC,CATVGANDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,TAGCAACATAAGG,CAGPLNNNAGNMLTF,1
SOC3T8_S43_L001_R2_001,TCRA,TAAGGACGAGGGT,CAMCRGAQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AAAGTGATCCAAG,CAENTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CCTAATGTTCCCG,CAVMNYGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GAGGTACATTCTC,CALKGGSYIPTF,1
SOC3T8_S43_L001_R2_001,TCRA,GTTATACCATGAC,CAGTSSGTYKYIF,1
SOC3T8_S43_L001_R2_001,TCRA,GTTAGGATGTCTT,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGAACTGGACAAA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,GATAGACGTACCA,CAVRSDRHNTDKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCGACGAAGATCC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TGCCGCTCTGAAC,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GCATGACGTAGCT,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,ACGAAACGAGCTT,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,TTCTGACAAGCCT,CAASPREYGNKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GCGACTGCACCAA,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,TACCTACAACCTG,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,ACAAATGCTAGTG,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,TCGAGTGCCTATT,CAASGELTGGGNKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,AACGCACTCCAGA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TGAAGGACTGAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CCCAGGAACGCAT,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AACGCACTTTGTC,CAEMSRYGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCACCTGTCCGAA,CAMRRPSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GATCCACGCGTAT,CAASGELTGGGNKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCGGCTCCTATT,CAVRDHNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCCTGATTTGTC,CAVQAGGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATACCCTCCTTAT,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AAATATGCTTGAG,CAAGPSGAGSYQLTF,1
SOC3T8_S43_L001_R2_001,TCRA,CAGCTACCGACTA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATGACACAGTAGA,CAMRPDHTGGFKTIF,1
SOC3T8_S43_L001_R2_001,TCRA,GCGAGACGCGAAG,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GGATGGAGCTAAC,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AAACAGAGAATCC,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GCTATACTACTTC,CAASKNQAGTALIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATTGTGATCCCGT,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,AAGGGTGTTGGTG,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TACGACTTTCCCG,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,CAAGTGATGTTCT,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,GCAAAGAACCTGA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,ACAGATGTGAGAA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,GCGCACTGCCTTC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,GCAATCTAAGATG,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CAACCTGGCTTCC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TTAGTCTATTCGG,CAESIETTDSWGKLQF,1
SOC3T8_S43_L001_R2_001,TCRA,ACCATGATGTTCT,CAVRDHNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,ACCATGATGTTCT,CAASLDSGGYQKVTF,2
SOC3T8_S43_L001_R2_001,TCRA,TACTCCTACGTTG,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TATGACTAAGAAC,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GGATATGTACTGG,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GATCCACTTAGGC,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TACGACTGAGCTT,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GATGTTGAGGTTC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AGATGACGGATCT,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TTAAATGACCATG,CAVTDYSGSARQLTF,1
SOC3T8_S43_L001_R2_001,TCRA,AAAGTTGCACTAG,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCACAACGCTGAT,CATDRGYSTLTF,1
SOC3T8_S43_L001_R2_001,TCRA,CTAGGTGTCACGA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TATGACTGATACC,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATGAGACGGATCT,CATVGANDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,GGTAGACGCCTTC,CAVISGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,TAGTCGACTCGCT,CALSDQSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,GATACTGTCACGA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AATCTGATGGTTG,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCCTTGTGCCCT,CAASKNQAGTALIF,1
SOC3T8_S43_L001_R2_001,TCRA,CCATCGAAACGGG,CAAGPSGAGSYQLTF,1
SOC3T8_S43_L001_R2_001,TCRA,CTGTGGAATCGAC,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,AACGGGAGGTACT,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TGAACGATAACGC,CAGTSSGTYKYIF,1
SOC3T8_S43_L001_R2_001,TCRA,GCACGTGGAGGAC,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCAAGCTGACAAA,CAVISGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,GGAACGAGAGCTT,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AGGTCTGCTATGG,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGTAGACCTCAAG,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,TACCGGATGCCTC,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,CACCTGACCTGTC,CAVQAGGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GGGCCTGACTCAG,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,ACTTTACTCTGGA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AGTGGGAGATACC,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACGGTACTAGCGT,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CGTAAACAAGGTA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TTGAGTGTGCGTA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,ACGATGAGCCATA,CALSDQSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,AGATCCTGAAAGT,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCTTACTGACTG,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CCTAGTGAACAGA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AGAGGTGAGGTTC,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,CTCACTGTCTCAT,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,ATACCACCTAGCA,CAESIETTDSWGKLQF,1
SOC3T8_S43_L001_R2_001,TCRA,ACAATGAACCCAA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GGACCGATGACAC,CLVGDGDQAGTALIF,1
SOC3T8_S43_L001_R2_001,TCRA,CAGGCACCGTTAG,CAVRDTSGSRLTF,1
SOC3T8_S43_L001_R2_001,TCRA,CAGTGTGCAGCTA,CAVPEGSSASKIIF,2
SOC3T8_S43_L001_R2_001,TCRA,CAGTGTGCAGCTA,CAASLDSGGYQKVTF,2
SOC3T8_S43_L001_R2_001,TCRA,GCCAATGTGCGTA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,GTCGACTTTATCC,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACTGGGATGCTGA,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATGGTCTTGCATG,CAASKNQAGTALIF,1
SOC3T8_S43_L001_R2_001,TCRA,GCCAAGATCTTAC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CTCAGCTCGGAGA,CIVRVGDGNQFYF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCATACAAAAGC,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACCGATGCTGTTT,CAVRDSSGTYKYIF,1
SOC3T8_S43_L001_R2_001,TCRA,TGTAGCTCGTGTA,CAVQAGGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CAGCCGACTACCC,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,ATGACACGAGACG,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACATACTTATGCG,CATILNSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,ACTCTGATGCCCT,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TACACCTGAATAG,CALRRNAGNMLTF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCCAACGGCGAA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GCGAACTGTTGTG,CAVQAGGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCGATTGTGACCA,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TATAGTGTTCGCC,CAVRDTSGSRLTF,2
SOC3T8_S43_L001_R2_001,TCRA,TATAGTGTTCGCC,CVVSGDSSYKLIF,2
SOC3T8_S43_L001_R2_001,TCRA,AGGTGACTAGAGA,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,AGCGATGCACTTT,CAMRRPSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AGCCTACTGACCA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GAGACACGCAAGG,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AAGCTCTCTAGCA,CAASKNQAGTALIF,2
SOC3T8_S43_L001_R2_001,TCRA,AAGCTCTCTAGCA,CAVAGGTSYGKLTF,2
SOC3T8_S43_L001_R2_001,TCRA,TGCGACTCCTTCG,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TAACCACAAGAAC,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACTACCTTTGTCT,CVVASYNTDKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AATGGACTCGTGA,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,GCCGAGAACGCAT,CATVGANDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,TAAGGTGATCTCT,CAMRERSNDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,AATCGCTGGTCTA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,GTAAGGATCGATG,CAVQAGGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TGCCAGAGCATCA,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,CTCTCCTAGATCC,CATDRGYSTLTF,1
SOC3T8_S43_L001_R2_001,TCRA,AACCTGACATTGG,CAASGELTGGGNKLTF,3
SOC3T8_S43_L001_R2_001,TCRA,AACCTGACATTGG,CALLFSGGYNKLIF,3
SOC3T8_S43_L001_R2_001,TCRA,AACCTGACATTGG,CAGTSSGTYKYIF,3
SOC3T8_S43_L001_R2_001,TCRA,AACGATGAGACTC,CAYDPINDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,TGCTAACTCTTCA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CGACGCTCGTTAG,CAVRTGGFKTIF,1
SOC3T8_S43_L001_R2_001,TCRA,CAATTCTTCGCAA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AGAGGGAGTTTCT,CAASGELTGGGNKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,TAGGAGACCTCGT,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATTGTACTTTCAC,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AGTAACTACGACT,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CTCCCGATGGAGG,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,TTGATCTTTTCAC,CAYREGGSQGNLIF,3
SOC3T8_S43_L001_R2_001,TCRA,TTGATCTTTTCAC,CALLFSGGYNKLIF,3
SOC3T8_S43_L001_R2_001,TCRA,TTGATCTTTTCAC,CAVMNYGGSQGNLIF,3
SOC3T8_S43_L001_R2_001,TCRA,TGGAAACAGAACA,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TATCCCTGTGTAC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCGTACAAGCAA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AACGTGACGTGAT,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,GCGCTCTCTTAGG,CAVRSDRHNTDKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AGGAACTTACTGG,CAASGELTGGGNKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,AGCATCTGCTATG,CAVRDHNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,AGCATCTGCTATG,CAASLDSGGYQKVTF,2
SOC3T8_S43_L001_R2_001,TCRA,CTCCCGAATCGTG,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCCCGTGACACGT,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GATAAACAGGAGC,CIVRFRDDKIIF,2
SOC3T8_S43_L001_R2_001,TCRA,GATAAACAGGAGC,CILGSNNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,AGAAGCTAGTCAC,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,GGATGTGAAGCCT,CAASESGNTPLVF,2
SOC3T8_S43_L001_R2_001,TCRA,GGATGTGAAGCCT,CIVRFRDDKIIF,2
SOC3T8_S43_L001_R2_001,TCRA,CGTCGCTGTTGTG,CAMRRPSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCAGTACTTCTGT,CAESIETTDSWGKLQF,1
SOC3T8_S43_L001_R2_001,TCRA,ATGTTTGTAAGGA,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TTTAGTGTAAGGA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CTGGCCTCTTAGG,CILGSNNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,CTGGCCTCTTAGG,CAASLDSGGYQKVTF,2
SOC3T8_S43_L001_R2_001,TCRA,CACGTGAAAGAGT,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,CTCGAGAGCGAGA,CAVRWANQAGTALIF,2
SOC3T8_S43_L001_R2_001,TCRA,CTCGAGAGCGAGA,CAVRSDRHNTDKLIF,2
SOC3T8_S43_L001_R2_001,TCRA,CCAGTGACCGTTC,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCTTACAGGTTC,CAFMKHVASKSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,CAACCTGTGAGCT,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GGCGATGGGTACT,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AGGTAACGTCACA,CAVRSYGQNFVF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCTTACGTGTCA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CGTCGCTGGGTGA,CAVQAGGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATAAGACTGACTG,CAFMKHVASKSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,ATAAGACCATACG,CAVRDHNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TCATCTGCTGTGA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TCCTAGATTGCTT,CAVRDHNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,TCCTAGATTGCTT,CAASLDSGGYQKVTF,2
SOC3T8_S43_L001_R2_001,TCRA,ATTGACTGTGTCA,CAESIETTDSWGKLQF,1
SOC3T8_S43_L001_R2_001,TCRA,TGTCATGAGACTC,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,ACCTTACAGGCGA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TACAATGTCCGAA,CATILNSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,GTCCATGTCGTAG,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TATGACTCAGAAA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACGACGATGTGAC,CAGHNTDKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGGCAACAAAACG,CATVGANDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,TGGCACTGCTAAC,CAFMSRGSTLGRLYF,1
SOC3T8_S43_L001_R2_001,TCRA,GCACTTGTCTCGC,CIVRFRDDKIIF,2
SOC3T8_S43_L001_R2_001,TCRA,GCACTTGTCTCGC,CAMRPDHTGGFKTIF,2
SOC3T8_S43_L001_R2_001,TCRA,TCGAATGGGAACG,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,GATTCCTTGGATC,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GAAATTGTGTTTC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,GAGTTACTAGAGA,CAVQAGGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TTCGAACCTATGG,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,GGGCCACCACTAG,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,TTCAGCTATCTCT,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,ACACACTAAGATG,CAGDRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCGTTTGTGACAC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,ACGGCACTGACAC,CAVRDSSGTYKYIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCGACTGAAAGCA,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,CAGGCACACTGTG,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,AAGATGACTGCAA,CAMRPDHTGGFKTIF,1
SOC3T8_S43_L001_R2_001,TCRA,TGAGGGACATGGT,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TAGTCACGAATCC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TGCTTTGAAACAG,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TATTCCTCGTAAC,CAFMKHVASKSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,TACTACTGAGATA,CAASKNQAGTALIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGCAAGATACGAC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AATAATGTTCCCG,CAMRRPSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TTTCAGATTGTGG,CAVREVRRSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,ACAGATGAGCCAT,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,AACAGACGAGGCA,CALSDQSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,CTGTTACTCTCGC,CAVRLSGSARQLTF,1
SOC3T8_S43_L001_R2_001,TCRA,ACAATACGCTAAC,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,GATCTCTTTTGCT,CVVSPYGGATNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACTGTGATTCCAT,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,ATTCTACTTACCT,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACGATGAATCGAC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CGCTGCTCTGACA,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,GGTCATGTCAGGT,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,CAAGCACGTTGTG,CAVRWANQAGTALIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCATGCTTAGACC,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGGACCTGCCAAT,CIVRFRDDKIIF,2
SOC3T8_S43_L001_R2_001,TCRA,CGGACCTGCCAAT,CALLFSGGYNKLIF,2
SOC3T8_S43_L001_R2_001,TCRA,TGAACACAGCATC,CAVRDHNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,TGAACACAGCATC,CAASLDSGGYQKVTF,2
SOC3T8_S43_L001_R2_001,TCRA,CACAATGTCTCGC,CAVRDHNNDMRF,3
SOC3T8_S43_L001_R2_001,TCRA,CACAATGTCTCGC,CAASLDSGGYQKVTF,3
SOC3T8_S43_L001_R2_001,TCRA,CACAATGTCTCGC,CAGTSSGTYKYIF,3
SOC3T8_S43_L001_R2_001,TCRA,ACGTACTTGGTTG,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCTAATGCGTAAC,CAASESGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TTAGAGATCACGA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CCCATCTCTACCC,CAASKNQAGTALIF,2
SOC3T8_S43_L001_R2_001,TCRA,CCCATCTCTACCC,CAVRWANQAGTALIF,2
SOC3T8_S43_L001_R2_001,TCRA,TGATATGCACTAG,CAASKNQAGTALIF,2
SOC3T8_S43_L001_R2_001,TCRA,TGATATGCACTAG,CAMREGRLMNTGFQKLVF,2
SOC3T8_S43_L001_R2_001,TCRA,TTATCCTACCTCC,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CAAATTGCGTAGT,CAMREQGAQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CGGCTCTCCCTTG,CAASESGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CCGGAGAACGCAT,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GTCGACTCTTCTA,CAFMKHVASKSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,TGGTAACGTTGCA,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CCACTCTAGACTC,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGATTCTTGTTCT,CLVGDGDQAGTALIF,1
SOC3T8_S43_L001_R2_001,TCRA,AGTTGTGGGGCAA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GCCACGACACTAG,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TGCGATGCTGGAT,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AACAATGAGCTAC,CAVRDHNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,AACAATGAGCTAC,CAASLDSGGYQKVTF,2
SOC3T8_S43_L001_R2_001,TCRA,CCATCGATTCTGT,CAVRSDRHNTDKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GGACCGATAGAAG,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CGCAATGCCTCAC,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GATTGTGGAATGA,CAEMSRYGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACTGATGTTCGTT,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,TAAGCTGAGCTCA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,GACAGGATGCGTA,CAEMSRYGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,AGTTGCTTTACTC,CAGTSSGTYKYIF,1
SOC3T8_S43_L001_R2_001,TCRA,CATGATGGTCTAG,CVVSDGANSGNTPLVF,2
SOC3T8_S43_L001_R2_001,TCRA,CATGATGGTCTAG,CAVTDYSGSARQLTF,2
SOC3T8_S43_L001_R2_001,TCRA,AAGCTCTTATCTC,CAGTSSGTYKYIF,1
SOC3T8_S43_L001_R2_001,TCRA,TATAGCTTCAGTG,CAVNGGNQFYF,1
SOC3T8_S43_L001_R2_001,TCRA,TCAGCTGAGCCTA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,AAGGGCTCGCAAT,CAVMNYGGSQGNLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CTGATACTTGCAG,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGCATCTCCCTAC,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CTCAGGAGCGTTA,CATVGANDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,GAAGATGGAGCAG,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,CCAAAGATGTCGA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TATAGTGAACGTC,CVVSDGANSGNTPLVF,2
SOC3T8_S43_L001_R2_001,TCRA,TATAGTGAACGTC,CAVRDHNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,CATCAGATTATCC,CAMREPPKDSGYSTLTF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCAGGATTTGCT,CAVNQGGKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GTGTTCTAAACGA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GAGCCGACTGCTC,CATDRGYSTLTF,1
SOC3T8_S43_L001_R2_001,TCRA,GAATCTGCGGGAA,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCTTACTATGTGC,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TCATGTGACCACA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CCTCAACGTCGTA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,ATAACCTAGCCTA,CAVRTGGFKTIF,1
SOC3T8_S43_L001_R2_001,TCRA,TACACCTCTGATG,CAGPLNNNAGNMLTF,1
SOC3T8_S43_L001_R2_001,TCRA,GATACTGTAGCGT,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATATCGACAAAGA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,GGAAATGATAAGG,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,ACGTAACACTGGT,CAMCRGAQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TAGGCTGTAAGGA,CAVISGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,ATGAATGATCACG,CAMRRPSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCAGTTGCTAGTG,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CCACGCTAGATGA,CAVWRLEYGNKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GCACTTGCGTAAC,CAYREGGSQGNLIF,2
SOC3T8_S43_L001_R2_001,TCRA,GCACTTGCGTAAC,CAVMNYGGSQGNLIF,2
SOC3T8_S43_L001_R2_001,TCRA,CGTATGATCGATG,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AGAATACTTCTGT,CAVNGGNQFYF,1
SOC3T8_S43_L001_R2_001,TCRA,CCTAAACTTCCGC,CVVSGDSSYKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GGCAACTAGAACA,CAGTSSGTYKYIF,1
SOC3T8_S43_L001_R2_001,TCRA,GCTGTGAAAGCCT,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,GTCGACTAAGATG,CAASGELTGGGNKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,CACCTCTTCCCGT,CAGTSSGTYKYIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCAGGAATTCGG,CAVRDHNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AACACACTTGTCT,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TCACCTGAGCGGA,CAFMKHVASKSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,CCGGAACCGTGAT,CAASKNQAGTALIF,1
SOC3T8_S43_L001_R2_001,TCRA,TAGTTACGATAAG,CILNNDYKLSF,2
SOC3T8_S43_L001_R2_001,TCRA,TAGTTACGATAAG,CILGSNNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRA,TCGTATGATAAGG,CAMRRPSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CGCCTTGCACTCC,CAVRDSSGTYKYIF,1
SOC3T8_S43_L001_R2_001,TCRA,GACCTTGATCGTG,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GAGAGACACTAGC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CTTGATGGGTGGA,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,ACTCAACGGACGA,CAMRLFLGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GAGGGCTCCCGTT,CAEMDNAGKSTF,2
SOC3T8_S43_L001_R2_001,TCRA,GAGGGCTCCCGTT,CAGTSSGTYKYIF,2
SOC3T8_S43_L001_R2_001,TCRA,GGTCACTAGCGTT,CAASARNRDDQIIF,2
SOC3T8_S43_L001_R2_001,TCRA,GGTCACTAGCGTT,CAASLDSGGYQKVTF,2
SOC3T8_S43_L001_R2_001,TCRA,GTATAACAAAGTG,CAFMKHVASKSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,GACTATGTGTGCA,CVVSDGANSGNTPLVF,3
SOC3T8_S43_L001_R2_001,TCRA,GACTATGTGTGCA,CAFMSRGSTLGRLYF,3
SOC3T8_S43_L001_R2_001,TCRA,GACTATGTGTGCA,CILSGMDSSYKLIF,3
SOC3T8_S43_L001_R2_001,TCRA,CCGATTGATTCGG,CAMREGRLMNTGFQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TTAAAGACTGGTA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCGTGAGTTTGG,CAFMKHVASKSGGSNYKLTF,1
SOC3T8_S43_L001_R2_001,TCRA,TTGAGTGCTACTT,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GGACTTGTGGGAG,CAESIETTDSWGKLQF,1
SOC3T8_S43_L001_R2_001,TCRA,AAGAGGAAAACAG,CIVRFRDDKIIF,2
SOC3T8_S43_L001_R2_001,TCRA,AAGAGGAAAACAG,CAASLDSGGYQKVTF,2
SOC3T8_S43_L001_R2_001,TCRA,GCGGATGCTCTCG,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AAGAGGAGCGGAA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,TCCGCACGGAGTG,CAMREGRLMNTGFQKLVF,2
SOC3T8_S43_L001_R2_001,TCRA,TCCGCACGGAGTG,CAMREQGAQKLVF,2
SOC3T8_S43_L001_R2_001,TCRA,TAGATCTGTTACG,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,TACTATGCAAGCT,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,CAAGACTGACGAG,CAESIETTDSWGKLQF,1
SOC3T8_S43_L001_R2_001,TCRA,TATCCGAAAACAG,CAMRERSNDYKLSF,1
SOC3T8_S43_L001_R2_001,TCRA,GCGGATGGAGCAG,CATDRGYSTLTF,1
SOC3T8_S43_L001_R2_001,TCRA,AGCTACTGTGCTA,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,GTAGGTGTGGGAG,CVVSDGANSGNTPLVF,2
SOC3T8_S43_L001_R2_001,TCRA,GTAGGTGTGGGAG,CIVRFRDDKIIF,2
SOC3T8_S43_L001_R2_001,TCRA,TGGTAACATTCTC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CATACCTTGTGGT,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,GGCACCTTTCTCA,CAMCRGAQKLVF,1
SOC3T8_S43_L001_R2_001,TCRA,ACTCTTGGTCACA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,TGACCCTCCAGTA,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATTGGGACCCTTG,CAMRPDTSYDKVIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCGCTGTGCCTC,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AACCGTGCCAACA,CAASLDSGGYQKVTF,1
SOC3T8_S43_L001_R2_001,TCRA,TGACCACTTTGGG,CALKGGSYIPTF,2
SOC3T8_S43_L001_R2_001,TCRA,TGACCACTTTGGG,CAVQAGGGSQGNLIF,2
SOC3T8_S43_L001_R2_001,TCRA,AGGCCACCTTAGG,CALLFSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRA,CTCTACTGGGAGT,CATDRGYSTLTF,1
SOC3T8_S43_L001_R2_001,TCRA,ATTAGCTGACAGG,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,CGACACTCACTCC,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,AACAATGTATTCC,CIVRFRDDKIIF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCGATGTCGACA,CILGSNNNDMRF,1
SOC3T8_S43_L001_R2_001,TCRA,AAGCTCTACCAAC,CVVSDGANSGNTPLVF,1
SOC3T8_S43_L001_R2_001,TCRA,ATCAAGAGGACGA,CLVGDGDQAGTALIF,1
SOC3T8_S43_L001_R2_001,TCRA,TAACATGTCGATG,CAVQAGGGSQGNLIF,2
SOC3T8_S43_L001_R2_001,TCRA,TAACATGTCGATG,CILGSNNNDMRF,2
SOC3T8_S43_L001_R2_001,TCRB,GGCAGCTAGCTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAACACGTTCGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCTAGAAGCGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACGAACATCTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAAAGAAAAGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGTTACCTAAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGCACCTGGTAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCGCCTAAAAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAGCACCCAACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAATCTGTCACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAATCTCTCCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATACTTGGCCAAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTGCTGCTAGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGATCTGTAACCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGCTTGTGCATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTTTACTTGGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGACGAATGACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCAACTGCATCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCCAGACGTGCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGATGGATCATTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGGTATGTTCCGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCATGACTGATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGTATGAGCTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCACGGAGTCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGAGTGACTCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACTCACTCTCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCCATCTCATGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATCATGGGCAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACCTACTCTTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAACACTCCCGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAAGTGATCACCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCAAGAAACCTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATGTGAAGTGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCATTGCTGTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCAGGACCTACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGTCGATTCGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCCCATGGTTGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAGACTTCGTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACCTACCCTTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGCAGCTATTCCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGGCCTCTAAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATACTCTGGTCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGTTCTACGTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTACGGAGAGGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGAGACTGACCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCTTACAGTACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGATGATTTGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATGGCTCTGTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGTCACAAGCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGAAGATGCATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTGGCTCAGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCAGCTGGACAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCATTCTCTTCGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTTGAGAGTGTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTTCTACGTGCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGCGGAGGTTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGATGACTGGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATTCCTACCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCGAGATTGGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGATAACGACGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAGTTGAACCTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATAGCTACCTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGACGTGATCTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAACACACGACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTCAACTCACGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACTATGCTGAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATATTGCGACTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATTCGAATCGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACTGACTGCAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCCATCTTTCAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACATTCTCCAATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCTGACACAGCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGCCCTGTCAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAACTGGTTTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCTTACGGAGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAGTGACCAGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACACTGTCGCCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGATCGATCTGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACCGTGGATAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATGATGGCTGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGACTGGGTGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGACTGCACTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGGCACTTCACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTACGGAACGGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGATTTGGCCATA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATACTGCCCTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTCCGAAACGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGCACTTTGCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGGTTGAAGGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGGAGTGCGTAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAAAGGATGCGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGTTCTCGAATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAGTACACGGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCGCTGTCCGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCACACACAGCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACACACACACTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCATCGAAGTAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTTTGTGTACGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGGGCTGTAGGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTGGTGCTTATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGTACTCACAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAACACCTCAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGGTCTTTGACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACCGTGCGTCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACGATGATCGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCTAAACGAGGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCTGGGACCCTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGATAACCGCAAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATTCACTGTTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTAAAACTCCAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCTGTTGGTAAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAAGCTCCGTAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAGAGAAGCCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGACAACAACGGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGTATGATCACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGGTACTTTCGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGATCACGTTCGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCTAAGAGTGCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAACGAATGTGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAACCTCCACCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGACTGCGAGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTCTGACAGAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCATCCTCAGTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCAACTACACTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTACTACCTGAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTAAACAAAGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTCATGCATGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGAGACGTGCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGGACTTACAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGGAGCTCAATCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAAATTGTGTTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTACCACTATGCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTCAACTGTCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCAGGATGACCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGCGGTGCTGTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGACTGATCCAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAAGTTGTGAACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTTTAGAGTAAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAGAGATGTTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGTGAGAAGGTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAATATGTTGTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCAACTGCTTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAACTGCACTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTACCTGTTCTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACTAGAGAGCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAAGTTGTCGCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATCAACTTACTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGGAGTGCGTAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTGGTGAGCATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTGTCTGAACCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGTTCACACCACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATCCCTTCGACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAACAACGCGGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAAGCTGGGTATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCGAACTTTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCATACTACTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTCATGACGCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGGCTCTTCGCCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGGATGTCCTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGGATGGTTGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTAAAGAGCGAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTATCGAATGTCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGACACTTGGTGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAATAACGGTAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGAAGTGCGCAAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCCACACGTCCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACACGTGTTCATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGTCACTGACGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATATATGTGGTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGTTTGACGACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGCAGAGCCCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCTCACTCTTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTTAGAGGCGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAACAGATCCTGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACTGTGTGGAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACCAGAGGAACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGAATGAACCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTAGACCGTAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTCGCTACTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGATCTTGTGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTGACTTCCTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGTGCTCCCTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATGCTGCCTTCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAATCGAGACACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCTACTCTGATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCCAACGTCGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCAGCTCCGAAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTATAACGAAACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTAGATGGCTACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTGATGGACGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACCGGATGCTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTACACCATTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGATGAGTGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTACGAGACAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACAGTGTTCCCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATTCACGCCTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCTATACGTGAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTATGAGGTACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCACTCTTTCGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCGGGAGCCATA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCAGACATTGGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGACGACCTTCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAATCACTTGACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGAGCCTTTTGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCTAGATCTCGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGAAACAACCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCCACTAACCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTTGGATGCCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCCAAACAGAACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTCGGACCACCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGACGTGACGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATTCTGCATACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCAACTAGTCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCATGACTACGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAAGATGTCACCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGCAACATAAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTACCTTATGCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAACTGACACCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAAGTGATCCAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAAATGCATGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGCCTGGCTTCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACATAGATGCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACGTGACCACCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTAATGTTCCCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCTGACGCTTCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTTAACGCTAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAACACTGTCCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACGTGAATCGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGAACTCCTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTTATACCATGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTTAGGATGTCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGCACCTTTCTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCCATGTTGTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCCATGCCTAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCAGTGCCTGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAACTGGACAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATAGACGTACCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCTGACGGTATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATGACTACGCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCTATGTTGACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCCGCTCTGAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATGTGAAAAACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTACCTGCTAGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGGCACATCTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGTGACCGACAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTACAGAGTTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAACCGACACAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTTACTGAGATCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGTATGTAGCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAAGTACACGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACATACTTTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAAGGTGAGTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTAACTTTGGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAGGACAGGAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGGATGATTCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCCCATGGTTACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACCTACAACCTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGTTGACCACAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACTGCTGGAGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCGTCTTGGAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACCTCTGCCCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGAGGGAGGAAAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACTGGAATCGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCTACTCACAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGATTGCTAAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACGCACTCCAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGAAGGACTGAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACATGGAAGGGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGCTACCAAAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTATACCACTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTTGGGAACCTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAGCTGATGCCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGCTACTTCCCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCACCTGTCCGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTCAGACATGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAGGTGGAGAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATCCACGCGTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCTAGGACGACAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGTCGGAGTAGGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCTTAACGTCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATAAACCGAGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGGAACGTAAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATACCCTCCTTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCAAGAGTTAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTCCTGCTCATT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGACACAGTAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAACCTACACCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCATCTGGGGACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGAGACGCGAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCCGCTATGTGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGTTACCCTCCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCATGAACGCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACATGACCAATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGATGGAGCTAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAACAGAGAATCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAAAGAAAAACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAGAACCTCTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTAGAGAAGTAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAATGACGGGATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGGGTGTTGGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTACACGTACGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGATACTCGTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCCTTGGGTACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATCTACCTCAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGCGGATAGAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGCACTCTATTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAAAGAACCTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGACAACCCAACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTTGACCTAGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGGCACCAGAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGACTCTTAGAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAGATGTGAGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACGTGAACCTCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGCACTGCCTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAATCTAAGATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCCTGAGTCAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACCGCTCTGTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAGTCTATTCGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGATGAGGTGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACTCCTACGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATGACTAAGAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGATATGTACTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTTCACTGCTTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGAGACCAGAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATCCACTTAGGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGATAACAAACAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACGACTGAGCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGCTTGTCTTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATCCACCTTGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCGGAACTTCGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAACGTGAGTAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATGTTGAGGTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCTAGACCCTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGTGGATGACTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGCATGCACCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAAATGACCATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTGATGAGTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCCAGGAGTTAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAACCTGCGAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAAGACTAAGCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCGAGAACTTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATCTACGCGGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAATGATGAACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACGATGAAGGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCTAGGACGGTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAATCTGCAGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGTTGCTGGTGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGTGACCGTTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGTTTGGTTTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCACACGATGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAAGTTGCACTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCTGACTATGTCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTTCACGCTTCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGCCGACTGCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGGCCTTTCACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGCCGACTTAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAATGCTGCGATT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTATGGATGACTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGGCACAAGTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGTTCTTCACCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGACGACGGGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTAGGTGTCACGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGGCCTCTGAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGAGACGGATCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTAGACGCCTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATACTGTCACGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTACGACTCATT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAACCCTCGCCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCAACTCTACGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAGACTTACTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATCTGATGGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCCTTGTGCCCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATAGGATCTTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCATCGAAACGGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTGGACACTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGTGGAATCGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTTCACTTCGCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGAACGATAACGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCACGTGGAGGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCACACCTAGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATTCTGCAGGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCCGCTTGTAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGCAACCTTAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCAGTGATTCGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGAACGAGAGCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTGTTGAACTGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTACTGCTAGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAGAGATGCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTACTGACTTGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGATGACGGATTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCGTACACGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGATTACGACAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGGTCTTTGTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGTGCTCTTACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTTTCACTCAGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGGCCTGACTCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTACGATGGATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGTTTGTGCCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTTTACTCTGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCACTTGAAGGGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTATCCTTGACAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCCCACTCGTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTGGGAGATACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAGAACACTAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAACAGAAGCTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAACAACACCCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTAAACAAGGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTAAGAGTAAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGAGTGTGCGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGAGGAGCATAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCACTGGTCAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTACCTCCTGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTTCCCTGTTTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGACAGACTCATT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTACTGAGAACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCTACTCAGAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAGATGTGCGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCGGTGTTGCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGACTGCTATTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCTTACTGACTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACGTCTAACCTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTAGTGAACAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCCGCACGTGTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTTTACGTTTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGACCGACGATAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGAGGTGAGGTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGACTGATTCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCACTGTCTCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTACACGCTAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAATGAACCCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAAGGACAGCACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGTTACGTATGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCCGGAGAGATA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCATCGAGTATCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGACCGATGACAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTAGAGATGCCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCAACTGGGTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAACTGTATCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCCATGCGCAAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTAGTACGTACGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGGTTGGGGAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGCAACAACGGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGGCACCGTTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAAACCTTAAAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAATCTAGAACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGTGTGCAGCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCCAATGTGCGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCGACTTTATCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCGATGAGGTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCCACTGCTTCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAAGGTGTTCCCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTGGGATGCTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCTCGATCTGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGGTCTTGCATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCCAAGATCTTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTAGAGAAGCTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGCCACTACGGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCGAACGGTACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGGTCTACGACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTACCACGGTACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATATGATGGGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCGAACTTCGCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCGCTGTCGATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACTGACGGTGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTGAACTCACCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCCGACTACTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCCTAACGAATGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGAATGTCGTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGGGAGATGCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAGAGATTCAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCGATGCTGTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGGGCTACACAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGCCGACTACCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTACAACAGCATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGGAGACACTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACATACTTATGCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGCAACGTTGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCAAGAGCCATA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTCTGATGCCCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACACCTGAATAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCTATACAACAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCACTGTGCTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGAACTGAATGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCCAACGGCGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTAACACTCGTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCTGGGAACCCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGAGACTCGCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCCGCTTCCCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCAGACGTATGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTGACTGTGTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCGATGCACTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGAAGACAGATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCCTACTGACCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCATGACCTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGACACGCAAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGCTCTCTAGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCGACTCCTTCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGGTGAGATAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCTTAACACCCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGTGACAGTTCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTCCTGCATGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTAACTTGCTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGACTGTCTAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGACGAACGGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGTCTGGAGACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAATCGACCAACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCTGACCTACTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTACCTTTGTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGCTACCTCTCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCCGAGAACGCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGCTGCTGCTTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAAGGTGATCTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGAAACACTACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAACCGATGCTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGATACCATTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGCTGAATCGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGCTGAACACGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCGAGACAGAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGTAACCCTCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATCGCTGGTCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTCTTGGAGGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATATGAGGCATT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCGATGAGAATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTAAGGATCGATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGACCGATTTGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCATCTAGCCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAAGCACAGTGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACCTGACATTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGCAACTGGGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGTACACCGTGAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAACACGAGAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGGCATGTACTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACAACTTTTCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGCATGTTTGGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGAACACTGGTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCACGATATGGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACGATGAGACTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGACACGTTAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGGCTGTTGAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCTCCTGAGGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATCCGATGGTGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCTAACTCTTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATCCCTCATGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCCGATGAGCCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAACGTGTTCTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGAGACATCTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGACGCTCGTTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAAATGGACGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAATTCTTCGCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGAGGGAGTTTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACCTGAACCTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGAGGACTACGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGGAGACCTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAACTGGCAAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGGAGACCCAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCCTGAAGCTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTCGGATTTACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGACTACCTGAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTACTGCGAACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTGTACTTTCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTAACTACGACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCTAGGAAGGGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGCCCTTAGAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCTACTAACAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCTCACGACACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGATCTTTTCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTAGGACGGGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGATAACACCACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTATCTGCGGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTTGGATGTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCGGACTTGCGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGGAAACAGAACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGAGGATGGATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTCCCTCGAGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTTATGAACGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACGTGACGTGAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAGACTGGAAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGCTCTCTTAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGAACTTACTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAGCTGCATTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATCACTTGCTCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAGGGAGCTATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCGTACTCGGTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCCCGAATCGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCCCGTGACACGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTAGGCTATACCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATACGACATACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGCACTGTTGCGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGAATGCATGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGATGTGAAGCCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAAAGTGGGGCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTCGCTGTTGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTCCGACCGAAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGATAACTGCGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCGTGAACCCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGTTTGTAAGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTTAGTGTAAGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACCTCTAGAGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACGGCTTGTCGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCGCTGGTTCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGGACTTCCCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTACTGACCAAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCGCCTCCCAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGTTCACCTCGCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGGCCTCTTAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCCGGTGACGGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCGAGAGCGAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCCAGAGAATGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAGTGACCGTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATTGTGGGTGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACGTCTTGTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTTATGTCGTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGATGACACCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAACCTGTGAGCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCGATGGGTACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGTAACGTCACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGCTGATCTTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCCAACTACTGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATCAACTCAGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATGCCTCCTTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGATACTTGACTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCTTACGTGTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCCAGGATCGCCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATATACACTCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTATCTGTTTGGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACATGGAGGTTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCTAATGAGCCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAAAGAATTCCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAAGCTGGGTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACCAGACATACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACTCGATTTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCCAACTCCTAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCATCTGCTGTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCCTAGATTGCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGAGACTCACCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGTAGACGGTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCTACTGATCGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTGACTGTGTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCAATGTATGCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGTCATGAGACTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAACACTTATCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAGCCTAGTCTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTGATGGTTGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATGCCTAGAGAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGCCACGTTCGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAATACTACCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTACTTGGACAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCTTACAGGCGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCGACTTACTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGGAGACATGCTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGATTCTATGCCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAAGACTAGAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACAATGTCCGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGTATGGGAAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCCATGTCGTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACTCTGGGCATT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATGACTCAGAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGGCCTGACACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGACGATGTGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGGCAACAAAACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGGCACTGCTAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCTAACTCACCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTGGGACAGATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGTCCTCATCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCATACCAACTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCAGTGAACAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCATCTACGCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATGTGATGCTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCACTTGTCTCGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAAGATGTGTAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATTCCTTGGATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAGCCTCTACTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCGAGAGGTACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAAATTGTGTTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGTTACTAGAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGAGACGTTAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGATGACTAGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATGTACGCGTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGCTACTCTCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGATGACTAGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCATACTCTGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCCACTGTTGCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACACACTAAGATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGGCCTAACAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGTTTGTGACAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAATACATTCCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAAATGAGCCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGGCACTGACAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTATCTCTAAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGACTGAAAGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGGCACACTGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGATGACTGCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATCACTCCTACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGAGGGACATGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGTCACGAATCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATCTACAGAGAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGGAGTGTCAGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCTAAGATTGTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCCACTGAGATGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGACGACTACCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAGACTCGACTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGCAAGATACGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATAATGTTCCCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAACGAGCTGAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCACCTTGAGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTCTTGACTGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAAAGACGAGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTTCAGATTGTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTAGTTGGACTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACATACTTCGCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCACAGATTGTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCATCGACCTCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAGACTATTTCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGTCCTTGTTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTTATGTGATGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGTTACTCTCGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTTGGATTGCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAATACGCTAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCGATGGAGGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGGAGATATCGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATCTCTTTTGCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGGCCACTTGGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTGTGATTCCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACGAACGGTTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGATGAATCGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTCCGAGGAGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACCGGAGTGCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGTTTGACGTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAAGCACAGGAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAGGTGATGCCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGATATGTTCGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTATCGAAGGTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTAAGGATCGACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAGCCTGAATCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACAACTACCAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTCATGTCAGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAAGCTGGCTTCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGGTACGGAGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAACTACGTAGCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTTTACCTTACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTACACCGAGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAAGCACGTTGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCATGCTTAGACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAACAGATGTCGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAAGGACTACTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACGAACAACCTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCTATACGTAGGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTATACGTTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGATGACCTGAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTCGGAACACGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCTTCTCCTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCACTTGACACCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTACATGTCTTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAGACTGAGGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAAGCTGTCCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGGTGAAGGAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAAGCTGAACCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCACCCTGGGTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCAGGAAGCGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGTCTGCAGCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAGAGATCACGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCCATCTCTACCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGTAACTAAGTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAGCACGGGACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCAACTTCCTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAATCTGCCAAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAGGACCTCATT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCAGGACTGTCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTTATGTAACGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTATGCTGTCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGGCCTAGCGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGATATGCACTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCCTACTCTTTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCATGCTTATCGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACATACTCCGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTACCGATTTGCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAAATTGCGTAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAGACTCTCTCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCGCCTCGTAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGGCTCTCCCTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAATTCTCGTCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCGGAGAACGCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGGAGGAGTTTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACACACCTCTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCACATGACTCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAAACGAACCGAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGATTCTTGTTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATACAGAGATGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTGATGTGACTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGAAGCTCCTTCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTCTCTAGGAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACGGTGTTGTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTTGTACCGTACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAATCGAAAAGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCTAACTTGCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCGATGCTGGAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGAGTGCCCTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGACCGATAGAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATGGCTCGTTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCACTGCGGTAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTCAACCCTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCGTACCCCAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGTACTGCATCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGGCACTAAGGGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCAAGAGGCATT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATGGCTCGACTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCTTTGACACTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTCTGATTTACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGCAATGCCTCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTTAGAGGATCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTGATGTTCGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAATAGAGTTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTATCGATGGTGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCTTGACCCCTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGGGCTTCGCCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAAGCTGAGCTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGCCACTCGACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCACGCTCCCAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAAAACCTATGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACAGGATGCGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTATACAAGGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGTTTGTTAGGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGTACTGTTCGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTTGCTTTACTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGTGACTATGCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATGATGGTCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGCTCTTATCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGCTACACCGAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGATTGGGAGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAGCTGAGCCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAACTGCGAGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTGTTGGTAAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTGATGCGGGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCATTCTGCTAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGATACTTGCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATCGTGATGACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTATACTATCAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCAGGAGCGTTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGTATGACCGAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGACACATCGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCAAAGATGTCGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTGTTGTGACCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGACCTCTGAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAACAGACTTATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGCATGCTGTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATAGTGAACGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAAATGGGTTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGTTCTAAACGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCACTGCTCATT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACACGAACCACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCTTACTATGTGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCATGTGACCACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTTACTGAACCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAACCTGTTTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGTGTGATCGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTCAACGTCGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAACCTAGCCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACTGGACCCTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACACCTCTGATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATATACCTGAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCCGTTGTGAGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATACTGTAGCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGCACTACTTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACCAGACATGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAGGGATGTTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATATCGACAAAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCACTACCTTATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACGTTGCAGGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAATTGATTCATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCATACTGCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGTAACACTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGTACCTAACGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCACAACAACCTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGACGTGGATAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTGGACCATGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGAAAGAGATAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGGCTGTAAGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGAATGATCACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATATCCTAGGGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACACACAGTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCACGCTAGATGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACTACTAAGTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGATCTCCAAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGGACTGTGGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCACTTGCGTAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAGTCTCTAGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACGAAACGGGTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATACTTGCGAATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTAAAACCAGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGAATACTTCTGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATACCTGATGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTAAACTTCCGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATAAACGAATGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCAACTAGAACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAGGTGCTCCCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATAAACCATCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGTGACGTCTTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAAGACTGACGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATAGATGTCCGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCTGTGAAAGCCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGCAACGAATAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGACACTGCTGAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCGACTAAGATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTGTGACCATTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGCGTGCTTCGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGCGTGTCACGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCACACAAAACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCATGTGCTGGAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTTACTACCAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAGACTAATCGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCACCTGAGCGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTACACCAGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCGTACTCCTGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGAAAGAAAAAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGTATGGTTTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AATGGCTCTATGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTCCCTTGTGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGCACTACGTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACCTAGAGGTGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCTAGAGGTGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGTTACGATAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGTGGACAGATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGACTGTTTGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCAGCTCGTGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGGGCTTCCCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAACTGACCGATA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACAAACGTTGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGTATGATAAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGCCTTGCACTCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTAACTGAATGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTCTAGATCGTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CAGTACTCGTGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACCTTGATCGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCGAGTGTGAAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGAGACACTAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATACGAAAAGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACGTGATATCGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATTTCTCTTAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCCACTAAGGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTCTACTGGAGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTCAACGGACGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGGGCTCCCGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAACCTCCAAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTATTGTGTCCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGACGCTAGTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTCTCTGCGAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGTCACTAGCGTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTACCTAGCACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGTCCTTGTCCC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAGGGATTGTGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTATCGACGACTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GACTATGTGTGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTGCCTGGGTTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAAGTACTATGGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGAGCACGGTAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAAAGACTGGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTTACGAGGGACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGACTCTAAGAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAACTACGGCAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATCACTATGCTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGAGTGCTACTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGCTACCGAGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTAGGGAATCACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCGAACATCGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CACAAACAGCTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGGAGAGAACCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGAATCTCTATGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTTCACTATTCGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGACTTGTGGGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGACTGGAACCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGATTACGTGCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGAGGAAAACAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGGATGCTCTCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCGGACTCGATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGAATCTCCGCTT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAAGCTCGCATA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGAGGAGCGGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACCACTGTCTGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCGTCTCCTTCG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGAATCTCGAATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTCAACGTTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCCGCACGGAGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAGATCTGTTACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TACTATGCAAGCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACACCTGACAAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGATTTGTCTGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGCCTTGGTGTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTTACGAAGGCGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGGATGGAGCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAGGTGTGGTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGATACCAGTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCTACTGTGCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTAACTGCTGACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GTAGGTGTGGGAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGGTAACATTCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CATACCTTGTGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTACCTTGCTAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCAGTACACACCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTCTTGGTCACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATTCACGGTCAT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAAGGGAGAGCAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCCACGATCAGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCCTTGGTGTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGACCCTCCAGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTGGGACCCTTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTGAACGTAAGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGGATGGGCATT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCGCTGTGCCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGGATTGACGGGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGTACACTACAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGATCGAGGCAAG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCGATTGACACTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATCCGATCGCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AACATGACCGTTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TATAGTGAGCACT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCGCGGAGGAAGC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGGCCACCTTAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CTCTACTGGGAGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGCCAGACGTCTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCATGGATCAGAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTCTGAATCTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATTAGCTGACAGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GATCACTACCATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATGCGTGTGGATC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTGACTAACCAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCCAATGTCAGGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCCCTGACTGTG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TTGTCTGAGTCGT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCGATGTCGACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TCATGACAGCCTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AAGCTCTACCAAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GGGACTGTGAGAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCTCAACTTTGTC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TGCACGACTGACA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACTGTTGTCGCAA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ACAATACCATGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,ATCAAGAGGACGA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGTCTTGTCTTAC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGAATCTCTATGG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GAGAGACGTCGTA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCATAACTGTGCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,GCAACGATTTACC,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,TAACATGTCGATG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CGAAGGATTGACG,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,CCGCGGAGGTTCA,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCACCTTGTTCT,CAVNLSGGYNKLIF,1
SOC3T8_S43_L001_R2_001,TCRB,AGCGACTACGTGT,CAVNLSGGYNKLIF,1
