SOC3N8_S55_L001_R2_001,TCRA,GGATGACCGCTAA,CAVPDLNRDDKIIF,2
SOC3N8_S55_L001_R2_001,TCRA,GGATGACCGCTAA,CALQGGF,2
SOC3N8_S55_L001_R2_001,TCRA,GTACAGACCGAAT,CAVPDLNRDDKIIF,5
SOC3N8_S55_L001_R2_001,TCRA,GTACAGACCGAAT,CAMRRPSGGYNKLIF,5
SOC3N8_S55_L001_R2_001,TCRA,GTACAGACCGAAT,CVVSGDSSYKLIF,5
SOC3N8_S55_L001_R2_001,TCRA,GTACAGACCGAAT,CAVQAGGGSQGNLIF,5
SOC3N8_S55_L001_R2_001,TCRA,GTACAGACCGAAT,CVVSISGNTPLVF,5
SOC3N8_S55_L001_R2_001,TCRA,CAACCCTGGAGTG,CAVTTDYKLSF,1
SOC3N8_S55_L001_R2_001,TCRA,ACAGTTGTGCCCT,CAMRRPSGGYNKLIF,2
SOC3N8_S55_L001_R2_001,TCRA,ACAGTTGTGCCCT,CALQGGF,2
SOC3N8_S55_L001_R2_001,TCRA,GCCGAACCGCCTT,CAMRRPSGGYNKLIF,1
SOC3N8_S55_L001_R2_001,TCRA,TCAACACATCGTG,CAENNFENQGGKLIF,1
SOC3N8_S55_L001_R2_001,TCRA,AGCGGACGTTTGG,CAASMLGNSNSGYALNF,1
SOC3N8_S55_L001_R2_001,TCRA,TATCATGGTCGAT,CAMRRPSGGYNKLIF,2
SOC3N8_S55_L001_R2_001,TCRA,TATCATGGTCGAT,CATDGRGGSNYKLTF,2
SOC3N8_S55_L001_R2_001,TCRA,ACTGGGAGTACGT,CAVRETSGSRLTF,1
SOC3N8_S55_L001_R2_001,TCRA,GGACTTGCAAAGA,CAVQAGGGSQGNLIF,1
SOC3N8_S55_L001_R2_001,TCRA,CTAAAACCAGATC,CAFYSGGSEKLVF,2
SOC3N8_S55_L001_R2_001,TCRA,CTAAAACCAGATC,CAMRRPSGGYNKLIF,2
SOC3N8_S55_L001_R2_001,TCRA,GCGCTCTAAGTAG,CAMRRPSGGYNKLIF,2
SOC3N8_S55_L001_R2_001,TCRA,GCGCTCTAAGTAG,CAFNARGFQKLVF,2
SOC3N8_S55_L001_R2_001,TCRA,GAGCGCTAAAGTG,CAMRRPSGGYNKLIF,6
SOC3N8_S55_L001_R2_001,TCRA,GAGCGCTAAAGTG,CATDGRGGSNYKLTF,6
SOC3N8_S55_L001_R2_001,TCRA,GAGCGCTAAAGTG,CAFNARGFQKLVF,6
SOC3N8_S55_L001_R2_001,TCRA,GAGCGCTAAAGTG,CAVPDLNRDDKIIF,6
SOC3N8_S55_L001_R2_001,TCRA,GAGCGCTAAAGTG,CVVSGDSSYKLIF,6
SOC3N8_S55_L001_R2_001,TCRA,GAGCGCTAAAGTG,CAGDQGAQKLVF,6
SOC3N8_S55_L001_R2_001,TCRA,GCCGGTGTAGCGT,CAVHTGGFKTIF,2
SOC3N8_S55_L001_R2_001,TCRA,GCCGGTGTAGCGT,CAMRRPSGGYNKLIF,2
SOC3N8_S55_L001_R2_001,TCRA,AAACAGACTCAGA,CVVSISGNTPLVF,1
SOC3N8_S55_L001_R2_001,TCRA,CTGCCACAGGCGA,CVVSGDSSYKLIF,1
SOC3N8_S55_L001_R2_001,TCRA,ATATAGAATCAGC,CAFYSGGSEKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GTGATACATTCCT,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,CAATAGACTTCTA,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GGATGACCGCTAA,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,TAGCAACCTTGTT,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,ACCAAACAACTGC,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,TGATACTGTGTAC,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GTTCTACCTTCTA,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,ACAGTTGTGCCCT,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,AAAGCTGGGTAGG,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GCCGAACCGCCTT,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,TCAACACATCGTG,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,AGCGGACGTTTGG,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,AATTCTGAAAGCA,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,AACGCTGGGAACG,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,TATCATGGTCGAT,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,ACTGGGAGTACGT,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GGACTTGCAAAGA,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,TAGTCACCGTTGA,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GCGCTCTAAGTAG,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,CCCAAGATCTCTA,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GAACCGAAGCAAA,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GACTCGACTGATG,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GAGCGCTAAAGTG,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GCCGGTGTAGCGT,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GGATATGTGCAGT,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,GTATCTGCGGGAA,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,CTGCCACAGGCGA,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,CTACGCTTTGAGC,CAGDQGAQKLVF,1
SOC3N8_S55_L001_R2_001,TCRB,TTGATCTCTTCGC,CAGDQGAQKLVF,1
