SOC5N8_S50_L001_R2_001,TCRA,GTACGTGTGACCA,CAASNSGNTPLVF,1
SOC5N8_S50_L001_R2_001,TCRA,TTTGCACCGATAC,CALPRRSGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,CGGCACTGGCGAA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TGTGATGTGACCA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACGTTCTTAACCG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TTAACACACCTAG,CAVRDGADSWGKLQF,1
SOC5N8_S50_L001_R2_001,TCRA,AAGCTGAATACCG,CAAREYGNKLVF,1
SOC5N8_S50_L001_R2_001,TCRA,CACAATGAAGTGA,CAVQAQEWNAGNMLTF,1
SOC5N8_S50_L001_R2_001,TCRA,TCCCACTCTTGCC,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,TAGATACACGGAG,CAVQAQEWNAGNMLTF,1
SOC5N8_S50_L001_R2_001,TCRA,CTCAGCTGGAACG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATGTTTGGTGCTA,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,CAATAGAACCTGA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CGGAGTGCCAAGT,CAVQAQEWNAGNMLTF,1
SOC5N8_S50_L001_R2_001,TCRA,TATGGCTCCTGAA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CACGGACAGCTCA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CGTGCCTCTAAGC,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,TATGGCTCAGGAG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GACTGGAGGAAAT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TACCTTGTTTCAC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATAGCCTACTGTG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GGGCCTGATGCCA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GGGACTGTGCTGA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TTCAGTGGGAGTG,CAVQAQEWNAGNMLTF,1
SOC5N8_S50_L001_R2_001,TCRA,GCTACTGTTGCAG,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,AGTCAGACCAATG,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,GCCCAGATGGTGT,CALNTGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,GACTCACCTGATG,CAVQAQEWNAGNMLTF,1
SOC5N8_S50_L001_R2_001,TCRA,GTGACACTCCAAG,CALNTGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,TATGAGAGTTACG,CAVIGF,2
SOC5N8_S50_L001_R2_001,TCRA,TATGAGAGTTACG,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,ACCCATGCTGATG,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,CATGATGCGACAT,CAGPSSNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,CATGATGCGACAT,CVVSAFERGGYQKVTF,2
SOC5N8_S50_L001_R2_001,TCRA,ACTTGCTGTGTTG,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,TACGTACCGATAC,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,CGAATCTACACCA,CALQYSSASKIIF,1
SOC5N8_S50_L001_R2_001,TCRA,CTTAACTGTAGCT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AGTTCCTCATGGT,CAGPSSNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GATTTCTCAGAGG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GGATAACTGCTGA,CAVIGF,2
SOC5N8_S50_L001_R2_001,TCRA,GGATAACTGCTGA,CAVAATGNQFYF,2
SOC5N8_S50_L001_R2_001,TCRA,CTATACTCCCTCA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACTCACTCGGGAA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GTAAGGACCAACA,CAGARETSYDKVIF,1
SOC5N8_S50_L001_R2_001,TCRA,AAGTAACTATGCG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATAGGGAAAGTAG,CAAREYGNKLVF,1
SOC5N8_S50_L001_R2_001,TCRA,AACGAACTACTGG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AGCATACCCTTGC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACGTACTTGTAGC,CAASNSGNTPLVF,1
SOC5N8_S50_L001_R2_001,TCRA,TGCAAACACAGTC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CAGTGTGCTTGAG,CALPRRSGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,TTATGCTCTATGG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AGAATACAGGTTC,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,GGAAGCTCGACAT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GAGGCTGACCCTC,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,GTACATGGTGTAC,CAFEGSGGGADGLTF,1
SOC5N8_S50_L001_R2_001,TCRA,AGGTTACCGTCTC,CVVSAFERGGYQKVTF,2
SOC5N8_S50_L001_R2_001,TCRA,AGGTTACCGTCTC,CAVAATGNQFYF,2
SOC5N8_S50_L001_R2_001,TCRA,CAGTTCTAAGCCT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AACCGTGCATTGG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATCATCTTGCTTT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AATGCACCCCAAA,CAEGPYGQNFVF,1
SOC5N8_S50_L001_R2_001,TCRA,AGATGACTGGGAG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CAGCGCTTGCTAG,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,AACCGGAAAGTGA,CAVNNTNAGKSTF,1
SOC5N8_S50_L001_R2_001,TCRA,TTCCATGGATAAG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TTGTATGTCTAGG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CTTGGGAAACTGC,CAVEETDSWGKLQF,1
SOC5N8_S50_L001_R2_001,TCRA,AAGCCCTGTTAGC,CAGPSSNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TGCTATGGGATTC,CAAREYGNKLVF,1
SOC5N8_S50_L001_R2_001,TCRA,ATGGAGAAATCGC,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,ACTGAGATTCGTT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TGCAGACGGAGGT,CALNTGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,TATGGTGCTGCTC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GATACCTCTACGA,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,CCCACGAGTCGAT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GGCATCTGGTTAC,CAVQGDFMFSGGYNKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CTAACACGTCATG,CAVQAQEWNAGNMLTF,2
SOC5N8_S50_L001_R2_001,TCRA,CTAACACGTCATG,CVVSAFERGGYQKVTF,2
SOC5N8_S50_L001_R2_001,TCRA,TGGATGATCAGTG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GTCGCCTTCTCTA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GTTCTACGCTGAT,CAVRDLSPYSGAGSYQLTF,2
SOC5N8_S50_L001_R2_001,TCRA,GTTCTACGCTGAT,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,TCGCCACCGTTAG,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,CGTAAACTAAGCC,CAYRIASLGSSNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACCTGACGGGCAA,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,ACCATGAAAAGTG,CVVNEGNFNKFYF,2
SOC5N8_S50_L001_R2_001,TCRA,ACCATGAAAAGTG,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,TAACGTGCTGATG,CAYRSEYSGGGADGLTF,1
SOC5N8_S50_L001_R2_001,TCRA,CTAACTGCAGGAG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AGCAACTATGGTC,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,AGCAACTATGGTC,CAGARETSYDKVIF,2
SOC5N8_S50_L001_R2_001,TCRA,ATACGCTAGCCAT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GAGACGAGGAGGT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AGGCAACTTTGTC,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,AGGGACTCCTCGT,CAGPSSNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TACCTACATTCGG,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,TGATTCTGTTCGA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CTAAAACAGCCAT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GGAAGACAACGTC,CAASSGSNYKLTF,1
SOC5N8_S50_L001_R2_001,TCRA,ATGTTGATACTCT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATCGTGACTGAAC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GAGAGACTCTCCG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TAGACCTCACTCC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACGTACTTTGGCA,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,TTGGGTGCGTAAC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TGAGAACCTGAAC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TCGCCACGGCAAG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TATAGCTTGCGTA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACTCAACCTGTTT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TCACGGATCAGTG,CAVAATGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,CCACGGACTCTTA,CAVAATGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,CTGTGGAACTCAG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CGAGCCTCTTATC,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,TACTTTGGCGAAG,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,TACTTTGGCGAAG,CVVYNNDMRF,2
SOC5N8_S50_L001_R2_001,TCRA,GAGTGACAGCATC,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,GAGTGACAGCATC,CAASNSGNTPLVF,2
SOC5N8_S50_L001_R2_001,TCRA,ACGCGCTGAATCC,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,ACGCGCTGAATCC,CAAREYGNKLVF,2
SOC5N8_S50_L001_R2_001,TCRA,TCTACGATCGCAA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACTAGGAGCCTTC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CCTCCGATTCCCG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AACTCACTTTGTC,CVVNEGNFNKFYF,1
SOC5N8_S50_L001_R2_001,TCRA,GTATGACTCAGTG,CAGRNNNARLMF,1
SOC5N8_S50_L001_R2_001,TCRA,AGTATACCTACCC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GTACAACTGCTGA,CAVIGF,2
SOC5N8_S50_L001_R2_001,TCRA,GTACAACTGCTGA,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,TATTCACAGTACC,CALNTGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,TATCCGACGCAAT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TCCTAACGCAGTT,CAVQGDFMFSGGYNKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GCCCAACGCTGAT,CAGLSFGGSARQLTF,1
SOC5N8_S50_L001_R2_001,TCRA,ATATAGAAAGTAG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GTCAGGACTTACT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GCTAAGATCGCCT,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,CCGAGTGGGTACT,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,ACCACTGTCTAGG,CAVIGF,1
SOC5N8_S50_L001_R2_001,TCRA,GAGTGCTCTGTGA,CAAREYGNKLVF,1
SOC5N8_S50_L001_R2_001,TCRA,CTTACGACGGGAA,CAVSHEYNNNDMRF,1
SOC5N8_S50_L001_R2_001,TCRA,GTCAGACGCGAGA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CAAGATGTTACTC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATTGTACGCGATT,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,CAGCGCTTCAGTG,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,CAGACACGTAAAG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GATTAGAGATAGA,CAFEGSGGGADGLTF,1
SOC5N8_S50_L001_R2_001,TCRA,GAATCGAACCCTC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TCTACGAGGTGTT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CGCACGATTCTCA,CALNTGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,GATCCACTGCTGA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CATATACCTGTGA,CAVSHEYNNNDMRF,1
SOC5N8_S50_L001_R2_001,TCRA,CCGAGTGCTTCTA,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,CCGAGTGCTTCTA,CAMREEGDYKLSF,2
SOC5N8_S50_L001_R2_001,TCRA,GAATGCTTGAACC,CAVIGF,1
SOC5N8_S50_L001_R2_001,TCRA,ATTTCGACTAGCA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TTACGGATAGCCA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GTGAAGAAATCGC,CALPRRSGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,GGTCACTGCCTTC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATTCGGAGATAAG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GAAGGGAGTTGCA,CAVAATGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,CCATGTGCCTCCA,CAVAATGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,TATTAGAGACTAC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TGCTTTGAAGGTA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACTCAACGATAGA,CAASGGNNNDMRF,1
SOC5N8_S50_L001_R2_001,TCRA,TATGACTGAATCC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CGTAAACGGTACT,CAVAATGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,ACTACTGTTGTCT,CAVIGF,1
SOC5N8_S50_L001_R2_001,TCRA,GACTTCTTTGACG,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,AAATTGACGTAGT,CAVIGF,1
SOC5N8_S50_L001_R2_001,TCRA,AATATGAAACCAC,CAYRSEYSGGGADGLTF,1
SOC5N8_S50_L001_R2_001,TCRA,CGAACTGTCCTGC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CGACCCTATACCG,CAASNSGNTPLVF,1
SOC5N8_S50_L001_R2_001,TCRA,GATTGTGATCACG,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,GATTGTGATCACG,CAGRNNNARLMF,2
SOC5N8_S50_L001_R2_001,TCRA,CATCCCTTTTCTG,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,AGAAACTTCATTC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GTAGGTGGGGAGT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CCTATGACTTATC,CAVRAPLNRDDKIIF,1
SOC5N8_S50_L001_R2_001,TCRA,GTCGCCTGATAGA,CAASNSGNTPLVF,1
SOC5N8_S50_L001_R2_001,TCRA,GGCTAACTAAAGG,CVVNEGNFNKFYF,1
SOC5N8_S50_L001_R2_001,TCRA,TGGGTACTCAGTG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TAGCGTGACGCAT,CAYRSEYSGGGADGLTF,1
SOC5N8_S50_L001_R2_001,TCRA,CCGTGCTCTGGAT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACGTCCTCGTGTA,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,ATCGTACTTTACC,CAMREEGDYKLSF,2
SOC5N8_S50_L001_R2_001,TCRA,ATCGTACTTTACC,CAFEGSGGGADGLTF,2
SOC5N8_S50_L001_R2_001,TCRA,TGTCGGATGGTTG,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,CCAAAACAGGGTG,CALNTGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,ATTACACAGGCGA,CAVQGDFMFSGGYNKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TATCAACTCGACA,CAVQAQEWNAGNMLTF,1
SOC5N8_S50_L001_R2_001,TCRA,AGCTCTGGATGAA,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,TAGCAACCAACTG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TCATACTATACCG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATCATCTTAACGC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACAATGAACAGTC,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,ACAGTGACGTTGA,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,TGCCACTGTTTCT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AACATTGCATGAC,CAGGNTGGGNKLTF,1
SOC5N8_S50_L001_R2_001,TCRA,TTAACGAAAGGTA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATCTTGATGACTG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CTACAACCGACTA,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,TTCGAACGAGCTT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TAGTCACTGTCGA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TCAACGAGTAGGG,CAASNSGNTPLVF,1
SOC5N8_S50_L001_R2_001,TCRA,TGACACTACGTAC,CAYWYNDMRF,2
SOC5N8_S50_L001_R2_001,TCRA,TGACACTACGTAC,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,CCGTACTTCTTAC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GTAATGAACGGTT,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,GTAATGAACGGTT,CAMREEGDYKLSF,2
SOC5N8_S50_L001_R2_001,TCRA,GATCGGACTTGCC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CCACATGGCTCCT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATCGTGAGCTCCT,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,ATCGTGAGCTCCT,CAVSHEYNNNDMRF,2
SOC5N8_S50_L001_R2_001,TCRA,AAGTAGACCTCCA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TAGGCCTGTCGAT,CAVSHEYNNNDMRF,1
SOC5N8_S50_L001_R2_001,TCRA,GTCGCCTAAAAGC,CAVQAQEWNAGNMLTF,2
SOC5N8_S50_L001_R2_001,TCRA,GTCGCCTAAAAGC,CAVIGF,2
SOC5N8_S50_L001_R2_001,TCRA,TACGAACTGCCTC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATCTAGAAAGTGA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GTCCAGAGCTACA,CAVQGDFMFSGGYNKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TTATCTGCCACCT,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,TTCCAACTCTACT,CAVQAQEWNAGNMLTF,1
SOC5N8_S50_L001_R2_001,TCRA,TTCCAGAAGTACC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AACGGCTTGTGCA,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,CGCCACTGCAGTT,CAGPSSNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GCACTTGAACGTC,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,GCAACACGTCGAT,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,GGTGTTGTGGAGG,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,GGTGTTGTGGAGG,CAMREEGDYKLSF,2
SOC5N8_S50_L001_R2_001,TCRA,AAGATTGTAGAGA,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,GAATGGATGTCTT,CALNTGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,ATCCTGAACTCAG,CAGRNNNARLMF,1
SOC5N8_S50_L001_R2_001,TCRA,AAGAGACTAGCGT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TTGAGTGTTACCT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CAGCAACCAGAGG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AGAACGAAACTGC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TATGAGACCAACA,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,GTAGCCTAGGCGA,CAASNSGNTPLVF,1
SOC5N8_S50_L001_R2_001,TCRA,CAGTTCTCTTCTA,CAMREEGDYKLSF,1
SOC5N8_S50_L001_R2_001,TCRA,GGCAACTACTGGT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ATTGGTGGTTGGT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AGCAAGAATAAGG,CAVAATGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,ACGTAACCCTCCA,CAVIGF,1
SOC5N8_S50_L001_R2_001,TCRA,GTTTGCTCGACTA,CAYRIASLGSSNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CCAAATGCGAGAG,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,CCAAATGCGAGAG,CAASNSGNTPLVF,2
SOC5N8_S50_L001_R2_001,TCRA,TACTATGCATGGT,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,TCCACTGCATTGG,CALSGSGNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,TCCACTGCATTGG,CAYRIASLGSSNTGKLIF,2
SOC5N8_S50_L001_R2_001,TCRA,AATGGGATGATGC,CAVIGF,1
SOC5N8_S50_L001_R2_001,TCRA,GCTACACGACGTT,CALNTGNQFYF,1
SOC5N8_S50_L001_R2_001,TCRA,CGCACGACACCAA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACGATGACTCCAC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CCACTACGACAGG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CGAAGGAATGTCG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AAGAGACTGGGAG,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACGATGAAGTGCT,CAVIGF,1
SOC5N8_S50_L001_R2_001,TCRA,GAAACGACGAACT,CALPRRSGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,AACGCACGTACCA,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,AGTGATGTTTGGG,CAVSHEYNNNDMRF,1
SOC5N8_S50_L001_R2_001,TCRA,CTTGTACCCTACC,CAFEGSGGGADGLTF,1
SOC5N8_S50_L001_R2_001,TCRA,TAAGCTGAAGAGT,CAGPSSNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,CGCCACTACTAGC,CALSGSGNTGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,ACTGCACAGCGTT,CAVIGF,1
SOC5N8_S50_L001_R2_001,TCRA,TTAACACCCATGA,CAASNSGNTPLVF,1
SOC5N8_S50_L001_R2_001,TCRA,TCGACACAAGGGC,CALSDSLYNQGGKLIF,1
SOC5N8_S50_L001_R2_001,TCRA,GTATAACGCCTTC,CAVRDLSPYSGAGSYQLTF,2
SOC5N8_S50_L001_R2_001,TCRA,GTATAACGCCTTC,CVVSAFERGGYQKVTF,2
SOC5N8_S50_L001_R2_001,TCRA,AGGCATGCTTACT,CVVSAFERGGYQKVTF,1
SOC5N8_S50_L001_R2_001,TCRA,TACGTGATAGACC,CALSGSGNTGKLIF,3
SOC5N8_S50_L001_R2_001,TCRA,TACGTGATAGACC,CALNTGNQFYF,3
SOC5N8_S50_L001_R2_001,TCRA,TACGTGATAGACC,CVVSAFERGGYQKVTF,3
SOC5N8_S50_L001_R2_001,TCRA,CATGTGAACCACA,CAVSHEYNNNDMRF,1
SOC5N8_S50_L001_R2_001,TCRB,TGAGAGAAACCAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCGGGAACACGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCACGAATTCGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCCATGAAGGCGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCAGGACATGTGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGCTGAGTCGTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGTGACTCTCCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATGCGCTCACTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTACGTGTGACCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCCAGAACCACA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGGTGTGGGAGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGGTCTGTCGTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGACCCTCTATGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATCCCTGTAGGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTTGCACCGATAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGTGATGTGACCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTAACACACCTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGAGTGGAATAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGTAGATATGCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACGTTGCCGTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGCAGACGATAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAATCACGCATAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTGTCTCGTTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATGAGAGTTTCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGAGACTTCCGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCATGCTTTGGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATATAACTGTGAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACAGCCTACGCTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATAGATGTTCAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGCACTGTTGTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGTCGGATGTCTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGATGACGGTAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGGATGGCGATT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGACAACGCCATA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACAATGAAGTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAAGATGGAAAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCTAAGACGGGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGCTAACAAAGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCACAACGAGGAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACGCAACATCGTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTAGCTGTTGTCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCATATGAGATCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCTGTGATGGCAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACGTACGTGTCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGGAGTGCCAAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTTTCTTACGAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGGCTGATCTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACAGTGACAGATC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCAACTGCTTAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCTGACTGCGAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCGCGGAGCCAAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTAGCCTATCAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGATGAAAACGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACGGACAGCTCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGTTTACAGTGCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACGGTGAGCCTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCCGGTGGTATCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGATACCAAAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATTCCTTACGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCGTACTATGCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACGCCACCAGAAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GATACCTAGAGGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCCACTGCCAATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCTAACTACGACT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACTGGAGGAAAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGCAAGACTCAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACGTACGTCGAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGTCGGAGCTATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGCACGATTGTGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGATCTGGAGGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TACCTTGTTTCAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTGGACTATAAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGAAACTTGCAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCCAGCTTGAACC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCAGTGGGAGTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGATACTCCAGTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCTACTGTTGCAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACGTCTTCTACT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGTTACTACCTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGACTCTAAGCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCCCAGATGGTGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACTCACCTGATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TACAGTGCCAAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGCATGCAGCTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATTGTGAACTGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGGCCTCTCTCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTAAAACTTCCCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATCCGAAGGAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATGAGAGTTACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACTATGTGACAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATCGGTGGTGTAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGGCAGACGGTAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGGTCTTAAGGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTCAGGAACCAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCCATGCTGATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGATGAGTTCAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AATGATGGTTCTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CATGATGCGACAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACCGCTTTGTCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACCGCTACTTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGGTTTGTCGCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTGAACCCAGTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACGATGGTGAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTAAATGTAAGCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCAAGCTAACGGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGCCACGCCTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGATTGTAAGCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTAGGCTACCCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTTGCTGTGTTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATTGACCGCTAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATTGGTGGCGAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TACCTACTGGGAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGATGATCCAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCAGACTGTTTCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAAGTTGAGAACA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTGAGACTTTCAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCACCTGATAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGAGGACTATGCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCACGTGCCGTAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCTACTGTGAGGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGTTCCTCATGGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATCTCCTCCTATT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATGTACTGCACA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGTCAGACTCCAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGACACTGGCAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAACTACTCAGGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GATTTCTCAGAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGTTCTACCCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGATAACTGCTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATGTTTGTTCCAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACAGAGATTCTTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACCTCTTGCAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTCACTCGGGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGTAACTGGATC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGCCACTGTACAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACCATGTCTTTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTAAGGACCAACA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CATTAACAGGAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACGAACTACTGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGGTACTGAAGGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGCCTGAAGAGTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGCATACCCTTGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACCTTGAGTCAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGAGCTCGGAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACGAACTTCCCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAATAACTGGTTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGACCTGTCTAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGAAGCTGAATAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGATGAACCCTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCTAAACTCTCGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAACGCTAGTGTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTGTTACTGTCAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGTGACTTATGGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTCAAGATTCATC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTGGATGCGGAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGTGTGCTTGAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCATCGATCTCAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATGGCCTTGTCAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGCTCTGTCTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGGCTGACCCTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGGACACGTCTTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGTTGGAGACAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACCTCTATCACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCTCACTCCAATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTCATCTTCTACT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCACAACCCCACT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGTAACTATAAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGTTCTAAGCCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATTGTGTTCGGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACCGTGCATTGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACACTGAGTGTCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCGTACTGCGTAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAATATGGTACCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGGTAGAGAGAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCAATCTGTAAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGCGCTTGCTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCCACGAGTGTAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTCGGACGAGTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTTACGAGATACC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTTAACTACACTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACCGGAAAGTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TACTCTGGTTTGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGAACTGTATCTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGGACTTTGCGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGGCCTTGCATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTAAACTGGAACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCACTGGGGATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACCGGATTACCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGACAGACCGCTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTAACGAAGCGTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTATCGATACTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGCTATGTCAGGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCTCATGAAACAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGCCCTGTTAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTTTCTAAAGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATGTTGCTTACT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTGAGATTCGTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGTCACTATTCGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACCAGAGGTAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTCAACTTACTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTACGGAGGACGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CATTAACGCTTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTAACACGTCATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGCTCACGAATCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TACCCTGGGGATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAATAACCTAGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTTAACTGAGGTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGATCGAACGGAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGCCACCGTTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGAGCACATCACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTTCAGAAGCCTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCAAGTGGTAGGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCTGACGGGCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGCAGATTTGGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AATCTACCCAGTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCATGAAAAGTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAACGTGCTGATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGGTGCTGCATAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGACACGGACTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACACACTCGACTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGCAACTATGGTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCGTACAGTACC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGATAACACCCTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCAGTTGCAAGCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAAGTGATAAGGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGCCAACTTACTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGACGAGGAGGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGGCAACTTTGTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACGTCTACACGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGCGCACGTTACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGTACACGCTGAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCCTAACTTCTCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTACCACCCTCAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACCCGACATACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGAGTGGTGAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCTTACTAACGGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGATTCTGTTCGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAAACGATATCGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAAGGACAAGTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCTAGCTGTTTCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGAAGACAACGTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCACCTGCGAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGCACCTGTATGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGCATCTCCTGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGAATGTCGCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGAGACTCTCCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGACCTCACTCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAACCCTCGGAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTTGACTATCGAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACGTACTTTGGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGGGTGCGTAAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCAAAGATATCGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CATTCGAAAGTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGAGAACCTGAAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCTACCTCTCAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGCTGAACCCTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCGTACACCAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACTGCTCAACTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGTCAGAACCTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTCAACCTGTTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGCGCTGTTGGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCTACACCCTTGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCGAAGATCTCTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATGGATGTCTGGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACAGGGATAGAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGCCACTATAAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGACGAAACCTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGTGTGCGGTAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACACCTCCCACT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGCACACAAGTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCTAGACGTAAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGTGACAGCATC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGTACTAGAGGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTGCTGAGTGCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AATTAACGACTAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCACTACAAGGGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTTAGCTTGTTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATGGAGATTAGGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCGATGCTGAAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGGGTACATGCTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGCGCACTGTAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGAATGTTGCTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTTGGGAAGCGGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCTACGATCGCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCCATCTTCGCTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCGGCTCCCGTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCTCCGATTCCCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAATTGATCTTTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACTGTGCTGTCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCACTCTAGAGAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTACAACTGCTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATTCACAGTACC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATACGCTACGACT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTACCTGGTTGTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGATCTGCGGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTTAGGATTGTGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATATAGAAAGTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAAAGTGGACGAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATTACACCTGGTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGCAGACTTGTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCGAGTGGGTACT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGGTACTAATGCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGATACTCCTTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGAGACCCATAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGTACCTCATGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCACTGTCTAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGAGGGAGTTACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTACGCTCCGATA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCCAGAACACCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGGCACGGTCAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACAACTGATGCTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGGAGTGGTAAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTTACGACGGGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCCCAGATCTCTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAAGATGTTACTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGCTCTGGACAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCGGAGACTGAAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACGATGCCTGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCCTAACTGGCAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGGCTGTGCTTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACAACTGTCTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATTACGAACACTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCAATTGACCTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACATCTAAAGTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCGAACGTCGAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCCAGGATTCGTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACGTATGCTAGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCGAAACCTTCGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGACACGTAAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTACCTGGTGTTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGGTACTAAGCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGGACTCGGGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCCGACTCCCGTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATGCAACAGGCGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACGCACCGTAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCCTACTTCTTTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGGAACTATACCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATCAGGACTCTTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACATACCTGAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CATATACCTGTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCGAAACAGGAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGGCTGTAAGCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCGAGTGCTTCTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGTTGTGCAGAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGGTTGTGGAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGACGACAGTCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AATCGGACCCTAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCACCTGGTTGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATTTCGACTAGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACTCTGGCGAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACTGTGAAAGTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTGAAGAAATCGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGTCACTGCCTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATTCGGAGATAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AATCGCTGTGTTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGATATGAATCGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACGAGAGGATCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGATGGAGGTGGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACAATACAGGTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGTCAACTGGGAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCAACGATGTGAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GATTAACATTCTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACGAAACGCGAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AATCCCTAAGATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCCAGCTGTTAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGTACCTCTACTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAAGAACTTCCGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATTAGAGACTAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGTAAACGGGAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGTATGATTGTGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCAAATGGCTATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGCCTGTGTGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATGACTGAATCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CATTGACGGGCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGATACTAAGTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAATAACTTACCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAATGACCATGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACTTCTTTGACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCTGTGAGAGGAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCCTCGAACTTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACGCTGTCCGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGACCCTATACCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GATTGTGATCACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATTTGACAGTACC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTCGCCTGATAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAACCTGCGATAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTACCGAGTCAAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCAACTTGATGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAACAGAACCGAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGCTAACTAAAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTCTACTGTAAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGGCACTTCAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATTCCCTTCTCGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTCAAACTACTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCAACACTGCTTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCATGACGGCAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAATGTGCGACTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACGTCCTCGTGTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGTAGAATCTCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGTCTGTGCATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGACGAACAGCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACAAATGGCGTTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGGCTGGTCATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGTCGGATGGTTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCAAAACAGGGTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATACTGGGGAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGACCGACGGGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATCAACTCGACA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGGCTGCGTTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAATCGAAAAAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCAGTACCGACTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGCTCTGGATGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACTGTGTCTATC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTGAGAGGGATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGCAACCAACTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGGCGTGTTGCAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCGAACTACTACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATCATCTTAACGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACAATGAACAGTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGAATCTCTTGCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACAGTGACGTTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCTCAGAATCTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATAATACAAAGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGGCTCTCCACCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGCCACTGTTTCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCTTTACGTCTTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCAGGCTAGACTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATCTTGATGACTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACGACGACCGCTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGTCACTGTCGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGAGCTGCAGAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCCTAACTCGTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGCAAGACCGCTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGGGTGATCTCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGACACTACGTAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTACAACGCTATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTAATGAACGGTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAATCTGCCGCTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGCGATGGGAAAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GATCGGACTTGCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTTGACTGGACGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACACTGACTGGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCATCCTCTCTAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGAGGGAAACGTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCACATGGCTCCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGGTTTGTGGATC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATCGTGAGCTCCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCTGACCCTGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGATTGACGATAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGCGTGACCTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACCGAGATTTGGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CATCAGAGACAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGGTCGAGGTGGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTCGCCTAAAAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TACGAACTGCCTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGCGAACAGCTAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACAATGATGGTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCATCCTCAGGAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCCAACTCTACT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGCAACCTCTAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGGGCTAAGGCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGCAGCTGACGAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGAGGATCTTCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGCCACTGCAGTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACAATGAACTGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACAGGGACCTTGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAAATTGGGAAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGCCGATTATCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTACTGCTGTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTTGACTAGCGGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCAACACGTCGAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTCGGACGCTAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGAATGCTTCGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCATCACATGCTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGACCCTTAGAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGTCGACCGATA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGGAGTGTTTGCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCCATGATAGTCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTAGAGACTCTAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGGAGGAAGGAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGTGTTGTGGAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGATTGTAGAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGTTATGCATCAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAATGGATGTCTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAGCGTGCTGGAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GACCGTGAGAAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCACTACACTGTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGAGCACGCGTTA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGCAACCAGAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGAAGCTCATGAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AATTCGAAGTTCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCAGCTCTGGAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCCACGAAGCGGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCTGAGAACCATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAATATGATGCTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AATGCTGCTGCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGACTGACTGTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TACAGCTCGGGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGGATGGGACGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGCCAACGCAAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACGTAACCCTCCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGGATGCTCTCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCAAATGCGAGAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GATTCCTAGCATC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCCTAACACACCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TACTATGCATGGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATATTGACAACTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATGTGCTTGCCTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCCACTGCATTGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTACATGACCTAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGCGATGGTGTAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCTACACGACGTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCACTCTGAATAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGCACGACACCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCATTCTCGCATA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CACCATGTTATCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCACTACGACAGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGGTAACAAAACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGTAAACCTGTTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACAGTGATTCACT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTCAGGAATCACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCTTTGAGTCTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGCCAGACGCATA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATGCCCTAGCCAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AATCCACATTGGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACACCTGCTGACA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCAAGTGTTGACG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCCCACTCCTTAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATCCTACCTGACA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGAGACTGGGAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATCAACCTAGCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CATCAGACCGAAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CTATCACCACTTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACGATGAAGTGCT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGCAACTGACTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTCCATGTTTCGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATCCGACTTTAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TGCTTTGGGGTGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAAACGACGAACT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCTACGATGGTGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCAACGATCCCAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CAGCCGAGCAGAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGTGATGTTTGGG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGTAAACTAACGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCTCATGACCAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ATTGACTGGAAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGGTGAGAATGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AACTCACAAGATG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CGCCACTACTAGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCTACGACCAAGT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACGCCACTTCCCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTGCACAGCGTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTTTACTTTCCCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GAACGCTTTCCCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TACTACTGGACTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGCGCACTGCCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTCGGAAGGGTG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TCGACACAAGGGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGAACTTGTCTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGATTCTCTCCAC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GTATAACCCTTGC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATACTGCCGTTC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTGTCTGTAAGCC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GCTGCCTAACGAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCCAACTCGACAT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TACGTGATAGACC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TTAGGTGGTAAAG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACGGCACTTGCTT,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AGACTGAAGCATC,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,ACTCACTCTTCCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CCTCCGAAAGGCG,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,CATGTGAACCACA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,AAGAGACAAGCAA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TATCAACGTGTCA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,TAGGCTGGCGAGA,CAEYSGTYKYIF,1
SOC5N8_S50_L001_R2_001,TCRB,GGAACACACACTG,CAEYSGTYKYIF,1
