SOC5N4_S58_L001_R2_001,TCRA,AGCCTTGTTGAGC,CVVTGSGNTGKLIF,1
SOC5N4_S58_L001_R2_001,TCRA,CACTGTGTGCCCT,CAGNTGNQFYF,2
SOC5N4_S58_L001_R2_001,TCRA,CACTGTGTGCCCT,CAAFFF,2
SOC5N4_S58_L001_R2_001,TCRA,GAACTTGTCTCAT,CAGYSGAGSYQLTF,1
SOC5N4_S58_L001_R2_001,TCRA,ATGCCCTCATTGG,CAASGYSSASKIIF,1
SOC5N4_S58_L001_R2_001,TCRA,AATCGCTTGTCAG,CAVLANQAGTALIF,1
SOC5N4_S58_L001_R2_001,TCRA,TACGACTTCGTTT,CAETSNTGFQKLVF,1
SOC5N4_S58_L001_R2_001,TCRA,GGGTGGATGACCA,CAGYSGAGSYQLTF,1
SOC5N4_S58_L001_R2_001,TCRA,GATTCACTGACTG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRA,TCAATTGCTTGCC,CGRGGSQGNLIF,1
SOC5N4_S58_L001_R2_001,TCRA,ATCTTTGTGCGTA,CAASTGSARQLTF,1
SOC5N4_S58_L001_R2_001,TCRA,TAAGGACACACGT,CGRGGSQGNLIF,1
SOC5N4_S58_L001_R2_001,TCRA,GGTAGTGTTACTC,CALSSKAGGSEKLVF,2
SOC5N4_S58_L001_R2_001,TCRA,GGTAGTGTTACTC,CVVIGGGSTLGRLYF,2
SOC5N4_S58_L001_R2_001,TCRA,GTAACCTCTTGGA,CAETSNTGFQKLVF,1
SOC5N4_S58_L001_R2_001,TCRA,GCTAAGAGGAACG,CIVRASNTGKLIF,1
SOC5N4_S58_L001_R2_001,TCRA,ATGGAGACTGCAA,CAARGNSGGSNYKLTF,1
SOC5N4_S58_L001_R2_001,TCRA,GGTAAACAGTACC,CAGLSGGYQKVTF,1
SOC5N4_S58_L001_R2_001,TCRA,CTTAACTATGTCG,CAASGYSSASKIIF,1
SOC5N4_S58_L001_R2_001,TCRA,ATCTGACCCAATG,CVVTGSGNTGKLIF,1
SOC5N4_S58_L001_R2_001,TCRA,GGTACACCGGTAT,CAFMITTSGTYKYIF,1
SOC5N4_S58_L001_R2_001,TCRA,AGGTATGGCGGAA,CVVTGSGNTGKLIF,2
SOC5N4_S58_L001_R2_001,TCRA,AGGTATGGCGGAA,CATDEGYSTLTF,2
SOC5N4_S58_L001_R2_001,TCRA,TAAACCTACGGTT,CAGNTGNQFYF,1
SOC5N4_S58_L001_R2_001,TCRA,AGCAATGCGTGAT,CAVSLFGGYQKVTF,1
SOC5N4_S58_L001_R2_001,TCRA,GGATTACGTTGTG,CGRGGSQGNLIF,1
SOC5N4_S58_L001_R2_001,TCRA,ATGGTCTGAGGGT,CALTLTGGGNKLTF,1
SOC5N4_S58_L001_R2_001,TCRA,CACATACCGTGAT,CAETSNTGFQKLVF,1
SOC5N4_S58_L001_R2_001,TCRA,AATCGCTTAGACC,CAVRGNYGGATNKLIF,1
SOC5N4_S58_L001_R2_001,TCRA,GATTGTGTGTCTT,CAVWDNFNKFYF,1
SOC5N4_S58_L001_R2_001,TCRA,TACTCTGTCACCC,CAASTGSARQLTF,1
SOC5N4_S58_L001_R2_001,TCRA,GTCTAGATTTCTG,CVVIGGGSTLGRLYF,1
SOC5N4_S58_L001_R2_001,TCRA,CTATACTTAGACC,CATDAWAGNQFYF,1
SOC5N4_S58_L001_R2_001,TCRA,AAGCCCTGAACTC,CIVSDYPSGNTGKLIF,1
SOC5N4_S58_L001_R2_001,TCRA,TAAACCTTGTTTC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRA,ACATACTCTGATG,CAVEDHGFQKLVF,1
SOC5N4_S58_L001_R2_001,TCRA,TCCATCTTTTGCT,CAYRSPPGSARQLTF,1
SOC5N4_S58_L001_R2_001,TCRB,CAGTTGATGTTTC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CACTGTGTGCCCT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GACTGGAATGTGC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GGGAGTGTTGTGG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TGCAAACCGAACT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GCGATTGTCTCTA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,AGCGCTGACCTCC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ATCGACTGGAGTG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GCCGGACCTTGGA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CCGAACTTCGCCT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GCATCGAACGGTT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CTGCCTGTGAGCT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GAGACGATTCTAC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GGTAGTGTTACTC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,AGATGACAGCATC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CTTCACTCATTTC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CCATCCTCTCATT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GGTAAACAGTACC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TTTCCGACATGCA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TAGTGTGCTTCCG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TGCAAACCTCCAC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ACAATGATAACGC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GGGCATGAGTGCT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TCTTACTATCTCT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CTTAACTATGTCG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TAGGGACGGTATC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TAGAGACCACACA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,AATTCACCCGTAA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GTACATGTGACAC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ATCTGACCCAATG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GTGAGTGTTCCAT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GGTACACCGGTAT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ACCCATGTGTGAC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GGAGGGAGACGGA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GTAGAGACTAGCA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GGAAGTGCGAACT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TAAACCTACGGTT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TTGAAACGACAGG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TGCCAGAGGCGAA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CTACAACAACCAC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GCTCACTATGCCA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CAACTGATATCTC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,AAGGTTGTCCCAC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ATTCTTGTGAACC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TGTAAACTTGCAG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GCTGTGACGGGAA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GCACAGAGATAGA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TAAGTTGTCCCGT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ACGCGCTAACGAA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CCGTACTTTGGCA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GATCTCTGCTAAC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TCAGGTGCAGTTG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,AATCGCTTAGACC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TAGCATGTCGCCT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TCGCGCTTGCTCC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CATGGTGACTTTC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ATAGATGCCTGTC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ACTACGATGCACA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GGAGTCTAGCCAT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TCTGAGAGCCCTT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GACAAACAAGGTA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CTTAACTCCACAA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,AAGACACTCCAGA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TACTCTGTCACCC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GCAAATGCAAGCT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CGGAGGACTTGGA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ACTAGGACCTTCG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TCAATTGCCTACC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,AGCAGGAAGGGTG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,AATCCCTAACGGG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ATACGCTATTCTC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ACGAGGATGGAAA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GTCTAGATTTCTG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CTATACTTAGACC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,AAGCCCTGAACTC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TAAACCTTGTTTC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ATCTCCTGATGAA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ACGCAACTGTCAG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TCCATCTTTTGCT,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,AATACTGGTCCTC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GGGTATGAGAATG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,ACTTTACTCGTAG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,GCTAGGAAACCTG,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,TAGTCTGCTTGGA,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CGAACTGCGAATC,CALSSKAGGSEKLVF,1
SOC5N4_S58_L001_R2_001,TCRB,CGAACACCGTAAC,CALSSKAGGSEKLVF,1
