SOC5T4_S60_L001_R2_001,TCRA,GGATTCTGTCAAC,CATDSGGYQKVTF,1
SOC5T4_S60_L001_R2_001,TCRA,CTGCCACGAGGGT,CAMRGLLQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,TATGTACCCCTCA,CAVRRGGNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,AGCCGCTTTCGTT,CALSPSGTYKYIF,1
SOC5T4_S60_L001_R2_001,TCRA,GTCTTACTTGCTT,CGTENAGGTSYGKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,GAGGAGATGTCGA,CAVSGGSQGNLIF,1
SOC5T4_S60_L001_R2_001,TCRA,TTCAAGATGTGCA,CAGAPGNQFYF,1
SOC5T4_S60_L001_R2_001,TCRA,GCTTTACAAAACG,CAETLSNSGYALNF,1
SOC5T4_S60_L001_R2_001,TCRA,ATCGGTGCCAAGT,CAYRSRETSGSRLTF,1
SOC5T4_S60_L001_R2_001,TCRA,TCTAAACGTCTGA,CAATSSGGYNKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,CGAGGGATCACGA,CLVGESNARLMF,2
SOC5T4_S60_L001_R2_001,TCRA,CGAGGGATCACGA,CAATRTFPGANYGGSQGNLIF,2
SOC5T4_S60_L001_R2_001,TCRA,ACTTTCTACTACG,CALSENRDDKIIF,1
SOC5T4_S60_L001_R2_001,TCRA,TTGCACTACACTG,CAVSDLTNTGNQFYF,1
SOC5T4_S60_L001_R2_001,TCRA,CCCACTGGCTTCC,CAVCPNSGYALNF,1
SOC5T4_S60_L001_R2_001,TCRA,TTCTGACTGCCTC,CAATSSGGYNKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,TTCTGACTGCCTC,CADIDDDSWGKLQF,2
SOC5T4_S60_L001_R2_001,TCRA,TTGGTCTTGGTAC,CAMRGLLQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,ATTGGTGAGTGCT,CILTTPRGANSKLTF,2
SOC5T4_S60_L001_R2_001,TCRA,ATTGGTGAGTGCT,CAYRSRETSGSRLTF,2
SOC5T4_S60_L001_R2_001,TCRA,ACGTCCTCCAGTA,CAVRTGGSNYKLTF,2
SOC5T4_S60_L001_R2_001,TCRA,ACGTCCTCCAGTA,CAVETFQYGNKLVF,2
SOC5T4_S60_L001_R2_001,TCRA,AACAGACAGCACT,CALSEAGYGGATNKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,CGCAATGTCAGTG,CAERGRSNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,GACTTCTGCCTTC,CAGSSGGSYIPTF,1
SOC5T4_S60_L001_R2_001,TCRA,CTACTACTGTTTC,CALSPSGTYKYIF,1
SOC5T4_S60_L001_R2_001,TCRA,GCTTACTTGAGAA,CALLTGGGNKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,TGCTAGATACGAC,CAVQNQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,GCACGTGAACGGG,CAVQNQAGTALIF,2
SOC5T4_S60_L001_R2_001,TCRA,GCACGTGAACGGG,CAATSSGGYNKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,CAATTGAGGAAGC,CAAKDSGTYKYIF,1
SOC5T4_S60_L001_R2_001,TCRA,CGTAGACCTCGAA,CAVQNQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,TAGGTACTCCAAG,CVVTGSGNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,AGGAGCTGCGAGA,CAETGYGGSQGNLIF,4
SOC5T4_S60_L001_R2_001,TCRA,AGGAGCTGCGAGA,CAVQNQAGTALIF,4
SOC5T4_S60_L001_R2_001,TCRA,AGGAGCTGCGAGA,CAATSSGGYNKLIF,4
SOC5T4_S60_L001_R2_001,TCRA,AGGAGCTGCGAGA,CADIDDDSWGKLQF,4
SOC5T4_S60_L001_R2_001,TCRA,TCTTTCTGAAACA,CAMRGLLQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,AGCGCACTGAACC,CALLTGGGNKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,CCACTCTATCTTC,CAAQKTSYDKVIF,2
SOC5T4_S60_L001_R2_001,TCRA,CCACTCTATCTTC,CAASRAFGGYQKVTF,2
SOC5T4_S60_L001_R2_001,TCRA,CGCACTGTAGACC,CAETGYGGSQGNLIF,1
SOC5T4_S60_L001_R2_001,TCRA,TTGAATGAGAGGC,CAPRKAGAGSYQLTF,1
SOC5T4_S60_L001_R2_001,TCRA,ATCTTACATGCTG,CILRVTSHGSGNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,GTTCTTGAGAACA,CAAPRSGNTPLVF,1
SOC5T4_S60_L001_R2_001,TCRA,GCTTACTGGACAG,CAGETGANNLFF,3
SOC5T4_S60_L001_R2_001,TCRA,GCTTACTGGACAG,CAGQEPGTASKLTF,3
SOC5T4_S60_L001_R2_001,TCRA,GCTTACTGGACAG,CVVSDNNNARLMF,3
SOC5T4_S60_L001_R2_001,TCRA,TCCAGGATGTCTT,CAFMKHLNLGGWGNDMRF,1
SOC5T4_S60_L001_R2_001,TCRA,GTGTGACGCATCA,CAATSSGGYNKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,CATCACTACCTCC,CAGQLRGGGSNYKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,GTCTAACCTGGAT,CALSSGRREGGSEKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,AGGTTACGTAGCT,CAGANTNAGKSTF,2
SOC5T4_S60_L001_R2_001,TCRA,AGGTTACGTAGCT,CAATSSGGYNKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,TTGAATGTCCCGT,CAVQNQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,ACGACCTTATCGG,CAYRSRETSGSRLTF,2
SOC5T4_S60_L001_R2_001,TCRA,ACGACCTTATCGG,CIVRVGTSGTYKYIF,2
SOC5T4_S60_L001_R2_001,TCRA,TAAGCTGAGAACA,CALSSGRREGGSEKLVF,2
SOC5T4_S60_L001_R2_001,TCRA,TAAGCTGAGAACA,CALSPSGTYKYIF,2
SOC5T4_S60_L001_R2_001,TCRA,AACGTCTACGTGT,CILRVTSHGSGNTGKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,AACGTCTACGTGT,CAVRTGGSNYKLTF,2
SOC5T4_S60_L001_R2_001,TCRA,GGATGCTAAGGTA,CAVSSSGGNNARLMF,1
SOC5T4_S60_L001_R2_001,TCRA,TTTAAGACAAGCT,CAATSSGGYNKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,AGGGATGGAGATA,CALSPSGTYKYIF,1
SOC5T4_S60_L001_R2_001,TCRA,TATGAGATTATCC,CILKRGGGADGLTF,1
SOC5T4_S60_L001_R2_001,TCRA,GAGAAACCCGTTC,CAAQKTSYDKVIF,2
SOC5T4_S60_L001_R2_001,TCRA,GAGAAACCCGTTC,CALSEAGYGGATNKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,TTCCAACTTGCAG,CAMRGLLQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,ATCTTCTCGAATC,CAEKQNYGQNFVF,1
SOC5T4_S60_L001_R2_001,TCRA,ACTATACGAGACG,CAVDTGRRALTF,1
SOC5T4_S60_L001_R2_001,TCRA,TCAGCTGGACTAC,CAASTGSSNTGKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,TCAGCTGGACTAC,CAARPDTGRRALTF,2
SOC5T4_S60_L001_R2_001,TCRA,ACGCTACTTCCAT,CAETRPFNTGNQFYF,1
SOC5T4_S60_L001_R2_001,TCRA,TTCTAGACCTTCG,CAASTGSSNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,CTACGCTGGGATG,CAMSEDYGQNFVF,1
SOC5T4_S60_L001_R2_001,TCRA,ACACGTGAGTAGA,CVVTGSGNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,TGCAGCTCACTAG,CIVRGYNNARLMF,1
SOC5T4_S60_L001_R2_001,TCRA,GTACATGTAGAAG,CAMRGLLQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,TAAACACTATGCG,CALNNAGNMLTF,1
SOC5T4_S60_L001_R2_001,TCRA,CGGTAGATCACGA,CAATSSGGYNKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,GAGGGCTGGGAGT,CAGAPGNQFYF,1
SOC5T4_S60_L001_R2_001,TCRA,TAGCAACTTGCTT,CAVQNQAGTALIF,2
SOC5T4_S60_L001_R2_001,TCRA,TAGCAACTTGCTT,CIAANDYKLSF,2
SOC5T4_S60_L001_R2_001,TCRA,CGCACCTACTCAG,CAVNLSNTGNQFYF,3
SOC5T4_S60_L001_R2_001,TCRA,CGCACCTACTCAG,CARPPYSSASKIIF,3
SOC5T4_S60_L001_R2_001,TCRA,CGCACCTACTCAG,CAVRGGNTGFQKLVF,3
SOC5T4_S60_L001_R2_001,TCRA,GACTCACCGTAGT,CVVSDNNNARLMF,1
SOC5T4_S60_L001_R2_001,TCRA,CTCAGCTGCTCCT,CADIDDDSWGKLQF,1
SOC5T4_S60_L001_R2_001,TCRA,GTAGTCTCGTTGA,CALGGSSNTGKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,GTAGTCTCGTTGA,CATDEGAAGNKLTF,2
SOC5T4_S60_L001_R2_001,TCRA,CGGTAGATTCCAT,CIVYKNTGNQFYF,2
SOC5T4_S60_L001_R2_001,TCRA,CGGTAGATTCCAT,CAVRRGGNTGKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,ATGGCTGATTTCC,CAVNLSNTGNQFYF,1
SOC5T4_S60_L001_R2_001,TCRA,AGGTGACGTGTAC,CAYRSAGGSEKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,GCTTAACAAGTGA,CGTEDNQGGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,TCGACGAGGGACA,CAASIGGSARQLTF,1
SOC5T4_S60_L001_R2_001,TCRA,ACGTACTCGTACA,CAYRSAGGSEKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,CCCACTGGTGAGG,CAATSSGGYNKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,CCCACTGGTGAGG,CADIDDDSWGKLQF,2
SOC5T4_S60_L001_R2_001,TCRA,GACCACTATGCTG,CAARPDTGRRALTF,1
SOC5T4_S60_L001_R2_001,TCRA,AGGTTGAGTTACG,CALSVLRSNDYKLSF,2
SOC5T4_S60_L001_R2_001,TCRA,AGGTTGAGTTACG,CAMSQGAQKLVF,2
SOC5T4_S60_L001_R2_001,TCRA,AATGAACGGTTAC,CAATSSGGYNKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,AACCAGAAGCCTA,CAVRTGGSNYKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,ATAACACATCGAC,CILTTPRGANSKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,CTAGTTGAGTTCG,CALGVGTASKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,ATGGCTGGGGACA,CAGQEPGTASKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,GTTGTCTTTCAGG,CAMSQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,AGTTACTCGAACT,CAARPDTGRRALTF,1
SOC5T4_S60_L001_R2_001,TCRA,ACGTTACACCTAG,CVVTGSGNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,TCTAATGAGTGTC,CAVSEDNQGGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,TTTAGGACTTGTT,CALSPSGTYKYIF,1
SOC5T4_S60_L001_R2_001,TCRA,GAAAGTGGGATTC,CAGAPGNQFYF,1
SOC5T4_S60_L001_R2_001,TCRA,ACACTCTGATAGA,CAMRGLLQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,AGTGGTGTTTACC,CGTENAGGTSYGKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,GACCGCTCGCTAA,CAEKQNYGQNFVF,1
SOC5T4_S60_L001_R2_001,TCRA,CTCCACTAGCGTT,CALSPSGTYKYIF,1
SOC5T4_S60_L001_R2_001,TCRA,TTAGTCTAGACTC,CVVRVQAGTALIF,2
SOC5T4_S60_L001_R2_001,TCRA,TTAGTCTAGACTC,CAATSSGGYNKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,AAACCTGACCTCC,CAVQNQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,TTAGATGGAGAGC,CAEKQNYGQNFVF,2
SOC5T4_S60_L001_R2_001,TCRA,TTAGATGGAGAGC,CGTEIGGATNKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,CTCTATGAGCGTT,CILKRGGGADGLTF,2
SOC5T4_S60_L001_R2_001,TCRA,CTCTATGAGCGTT,CAASRAFGGYQKVTF,2
SOC5T4_S60_L001_R2_001,TCRA,TTAAGACGCTCCT,CIVRVADSWGKLQF,1
SOC5T4_S60_L001_R2_001,TCRA,AGGGCACCTGTGA,CAVSEDNQGGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,CCATGCTGTCGAT,CAGSSGGSYIPTF,1
SOC5T4_S60_L001_R2_001,TCRA,CCAGCCTGAATGA,CAETGYGGSQGNLIF,2
SOC5T4_S60_L001_R2_001,TCRA,CCAGCCTGAATGA,CAGANTNAGKSTF,2
SOC5T4_S60_L001_R2_001,TCRA,ATAGCCTGAGATA,CALSVLRSNDYKLSF,1
SOC5T4_S60_L001_R2_001,TCRA,TAGTCTGCGTTGA,CAETLSNSGYALNF,1
SOC5T4_S60_L001_R2_001,TCRA,TGAACGACTTCTA,CATDEGAAGNKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,GTCACGAGGTTCA,CAGANTNAGKSTF,1
SOC5T4_S60_L001_R2_001,TCRA,TTGATTGGAGGCA,CAVRGGNTGFQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,ACAAATGAAAGTG,CAGSSGGSYIPTF,2
SOC5T4_S60_L001_R2_001,TCRA,ACAAATGAAAGTG,CIVYKNTGNQFYF,2
SOC5T4_S60_L001_R2_001,TCRA,ATACCCTCTGTGA,CALGVGTASKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,CAGTGGATCCGTC,CAARSADHGSSNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,ATGAATGCCTACC,CAVKRGSTLGRLYF,1
SOC5T4_S60_L001_R2_001,TCRA,CGGTAACCCTACC,CAVSGGSQGNLIF,1
SOC5T4_S60_L001_R2_001,TCRA,GACTTCTAACCTG,CAETLSNSGYALNF,2
SOC5T4_S60_L001_R2_001,TCRA,GACTTCTAACCTG,CAASTGSSNTGKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,ACTGTGAACGTTG,CAGANTNAGKSTF,1
SOC5T4_S60_L001_R2_001,TCRA,TATCATGTGGTGT,CAVQNQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,GTGACTGCATGAC,CAMSQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,AGACGTGTTCAGG,CAGAPGNQFYF,1
SOC5T4_S60_L001_R2_001,TCRA,AGAAATGTTTCAC,CAGAPGNQFYF,1
SOC5T4_S60_L001_R2_001,TCRA,GCCAGCTAGTCTG,CAVGGRNFNKFYF,1
SOC5T4_S60_L001_R2_001,TCRA,GCACAACACTAGC,CAVAEYNNNDMRF,1
SOC5T4_S60_L001_R2_001,TCRA,ATTCCCTTGGTGT,CVVRVQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,CAGCCGACATCAG,CAGANTNAGKSTF,1
SOC5T4_S60_L001_R2_001,TCRA,TTGATCTGGTGGA,CAVKRGSTLGRLYF,1
SOC5T4_S60_L001_R2_001,TCRA,TAGAATGTCGTAG,CAERGRSNTGKLIF,3
SOC5T4_S60_L001_R2_001,TCRA,TAGAATGTCGTAG,CAVPLGWSGGYNKLIF,3
SOC5T4_S60_L001_R2_001,TCRA,TAGAATGTCGTAG,CAATSSGGYNKLIF,3
SOC5T4_S60_L001_R2_001,TCRA,CCCACGAGTTTGG,CAGETGANNLFF,2
SOC5T4_S60_L001_R2_001,TCRA,CCCACGAGTTTGG,CATDSGGYQKVTF,2
SOC5T4_S60_L001_R2_001,TCRA,ATGCAACAGGAGC,CAVQNQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,ATCGTACACTTTC,CAEKQNYGQNFVF,1
SOC5T4_S60_L001_R2_001,TCRA,TGTACACCTATGG,CALNNAGNMLTF,1
SOC5T4_S60_L001_R2_001,TCRA,CGCGGTGTGAGCT,CALSPSGTYKYIF,1
SOC5T4_S60_L001_R2_001,TCRA,AGCAACTTATCTC,CAVQNQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,GATACCTTCAGGT,CALNNAGNMLTF,1
SOC5T4_S60_L001_R2_001,TCRA,CGTCCTGCAGATC,CALGGSSNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,AACTCACTTGCAG,CALRGTNTGNQFYF,1
SOC5T4_S60_L001_R2_001,TCRA,TACGCACGTACAC,CAVDTGRRALTF,1
SOC5T4_S60_L001_R2_001,TCRA,GATGTACACTCTT,CAGAPGNQFYF,1
SOC5T4_S60_L001_R2_001,TCRA,GTGATGAGTCGAT,CAPRKAGAGSYQLTF,1
SOC5T4_S60_L001_R2_001,TCRA,TATTCCTTACTCT,CAMRGLLQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,GGTATCTTATCGG,CAATRTFPGANYGGSQGNLIF,2
SOC5T4_S60_L001_R2_001,TCRA,GGTATCTTATCGG,CATDSGGYQKVTF,2
SOC5T4_S60_L001_R2_001,TCRA,TGAACACGGTTCA,CVVTGSGNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,AGCGCACCCCACT,CAETGYGGSQGNLIF,1
SOC5T4_S60_L001_R2_001,TCRA,GGTATCTTTTCAC,CAGETGANNLFF,2
SOC5T4_S60_L001_R2_001,TCRA,GGTATCTTTTCAC,CAMRGLLQGAQKLVF,2
SOC5T4_S60_L001_R2_001,TCRA,GCTTTACGGAGCA,CAVQNQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,ACGACCTGTGTTG,CAVGGRNFNKFYF,1
SOC5T4_S60_L001_R2_001,TCRA,GAGGTACGTTTGG,CIAANDYKLSF,1
SOC5T4_S60_L001_R2_001,TCRA,TCGATTGAGAAGT,CAYRSAGGSEKLVF,2
SOC5T4_S60_L001_R2_001,TCRA,TCGATTGAGAAGT,CGTEIGGATNKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,ACTGCTGAGCACT,CAMRGLLQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,AATGAACACAGCT,CALSAGTNAGKSTF,1
SOC5T4_S60_L001_R2_001,TCRA,ACTGAGATCCTAT,CATDAGANSKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,AATGCCTGGAGGT,CAMRGLLQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,GACTTACACACAC,CAVQNQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,TGGCACTCATGGT,CAAKDSGTYKYIF,2
SOC5T4_S60_L001_R2_001,TCRA,TGGCACTCATGGT,CADIDDDSWGKLQF,2
SOC5T4_S60_L001_R2_001,TCRA,GGGCCTGCTGCTC,CAETRPFNTGNQFYF,2
SOC5T4_S60_L001_R2_001,TCRA,GGGCCTGCTGCTC,CAVRTGGSNYKLTF,2
SOC5T4_S60_L001_R2_001,TCRA,ACGGTACTGTAGC,CALGGSSNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,TTCATGAGAAACA,CAMRGLLQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,ATAAATGGCAGAG,CAMSQGAQKLVF,1
SOC5T4_S60_L001_R2_001,TCRA,CGCAAGACCCTCA,CAATSSGGYNKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,GATGTTGTCAGTG,CAETLSNSGYALNF,1
SOC5T4_S60_L001_R2_001,TCRA,AAAGACTACCACA,CAYRGATSGTYKYIF,1
SOC5T4_S60_L001_R2_001,TCRA,ACATAGATCTAGG,CAETGYGGSQGNLIF,3
SOC5T4_S60_L001_R2_001,TCRA,ACATAGATCTAGG,CAATSSGGYNKLIF,3
SOC5T4_S60_L001_R2_001,TCRA,ACATAGATCTAGG,CAEKQNYGQNFVF,3
SOC5T4_S60_L001_R2_001,TCRA,ACCCAGATTACCT,CAVSEDNQGGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,AGTTATGGTGAGG,CALSPSGTYKYIF,2
SOC5T4_S60_L001_R2_001,TCRA,AGTTATGGTGAGG,CGTEIGGATNKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,GCACGTGAGAAGT,CAVDTGRRALTF,2
SOC5T4_S60_L001_R2_001,TCRA,GCACGTGAGAAGT,CAMRGLLQGAQKLVF,2
SOC5T4_S60_L001_R2_001,TCRA,TCCCACTCCGTTC,CAGETGANNLFF,1
SOC5T4_S60_L001_R2_001,TCRA,GGTCAGAGACAGG,CAEKANSGYSTLTF,1
SOC5T4_S60_L001_R2_001,TCRA,CCATTTGAGGTCT,CAVQNQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,GGACACTCCCTCA,CAGQEPGTASKLTF,1
SOC5T4_S60_L001_R2_001,TCRA,CATTAACTCCCAC,CAVRRGGNTGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,ACGATCTATTCCT,CAGSSGGSYIPTF,1
SOC5T4_S60_L001_R2_001,TCRA,ATGGGACATGTGC,CAVSGGSQGNLIF,1
SOC5T4_S60_L001_R2_001,TCRA,ATCAGCTGTTCGA,CAARPDTGRRALTF,1
SOC5T4_S60_L001_R2_001,TCRA,TAGATTGCTGACA,CATDSGGYQKVTF,2
SOC5T4_S60_L001_R2_001,TCRA,TAGATTGCTGACA,CGTEIGGATNKLIF,2
SOC5T4_S60_L001_R2_001,TCRA,CAGCTCTATCGGT,CAVSEDNQGGKLIF,1
SOC5T4_S60_L001_R2_001,TCRA,TCCAGGATTGACG,CAVQNQAGTALIF,1
SOC5T4_S60_L001_R2_001,TCRA,TAGGTCTCGAATC,CIVRAPFRDDKIIF,1
SOC5T4_S60_L001_R2_001,TCRA,ACTACACTGAGCT,CGTEDNQGGKLIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGATCGAGCTCCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGTCACTGTGTCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGAGTCTCGTGAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACATCACAAGATG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTCAGACCTCGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATGGCTGCAACTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGATTCTGTCAAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTCAGGACAAAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CACCTGATCGATG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAATCCTGGACGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTGCCACGAGGGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTTAGGAGATACC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CATCAACGGTATC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGCAACTCTTCCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCAGACTAGCTAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGGCACCCGATA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CACCTCTGGTCAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTTTAGAGGTGAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTGATGAACGGGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTGAGACTGTTCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGATCGATGTCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCGGCTGCCGCTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGTGCCTTCCAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTCAAGATGTGCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGCTCTGCGGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGCAATGGGGTGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTATCCTCTAGTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCTTTACAAAACG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCCGGACCGAACT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTTAAACGTACGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGGCATGTGCCCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCGGCACGAGCTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACTACACTCGACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAGGACTGCGTAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGCTCCTCTATGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AATCATGCTTGCC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAAAGGATGTGCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCTAAACGTCTGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTGATGACTAGCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACTTTCTACTACG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGCACGAGCTACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AATGCTGACACGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAGCTGATCCGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTCTTCTCGTGTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATTTGTGGAACCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGACGCTCTACGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTGCACTACACTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATTCTTGAACGGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAGCGGAGCTAAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGAGCACATGTCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTGGTCTTGGTAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTGTGACGGGAGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATTGGTGAGTGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAACTTGGTCGTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATGAGGACAGAAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGTCCTCCAGTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAAGTTGGCGAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAACTTGGGGCAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAAACACAAGTAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATTAGCTACTCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCGTTTGGACGAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGGCCTCAATCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTAGAACCCAACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTACTACTGTTTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAGGACTGGATCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGATGACCACTGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCATTTGGACAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCTCATGCCAAGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAGCACTCCCGTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGTTCACCCTTAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTCGAGAACCGAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GATATACGGAAAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACACTCTGCGTTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCTTACTTGAGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGCTAGATACGAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCGAGTGGTATCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAATTGAGGAAGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGTGTGGTCTTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGTAGACCTCGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CATTCTGTTTCTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGCATCTAAGCAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAACTACGTCAAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATATAACGTAAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GACGCACACAGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AACGTGAACCATG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATGCCACGTCTAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACCACTGCTGTTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGACTTGGCGGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGGAGCTGCGAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAGTGCTGGACTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCTTTCTGAAACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACAGCACTATTCC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGACACTTTGACG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGTAACTCCTCAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGCGCACTGAACC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAGGCTGTAAGCC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCACTCTATCTTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGTAGACTTGGTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTAGTACGCCCTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGTCAGAAACAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCTGTGATGTCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCAGGACGAGATA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATCGGTGCTTGAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATCTTACATGCTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTTCTTGAGAACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAGCGCTACGGGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GACGATGAGAATG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAGGGTGATCGAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAGTGCTTGAGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCCAGGATGTCTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATCAAGAATCGGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AACACCTTGGCAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGGTTACGTAGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGACGTGCCTGTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGACTGATTCCCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACCGGCTGCAGTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCAATACGGAAGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AACTCACGTACAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGACCGACGCTAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTGTTCTAAGCCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTGAATGTCCCGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGACCTTATCGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCAACCTATGCTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGGCTTGACCACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATGCGCTAACGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAAGCTGAGAACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AACGTCTACGTGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTTAAGACAAGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGATTTGTGCTCC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTATACTCCAACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGATTGAATACCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATCTACTGCTCCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATGCCACTTGGCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTTAATGGGTAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTGAGGAGCGAAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAGCCGATGGCAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCCAGCTTTCTGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTCCAACTTGCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGTCCTGTTCGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACATGGATGCGTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATCTTCTCGAATC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCAGCTGGACTAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCATAGAGGGATG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACACGTGAGTAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAGAGACTGTCTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AATGATGACTTTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTGACTGGTACCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGATGACCTACGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACAGAACCTCTAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGGAGTGTCTATC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CACCAGAGTAGGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TACGAACAACAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGCATGAGTACGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGATGACCTCGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCGATCTGTGCAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTACCTGTCACGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAAACACTATGCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTCATGAGAGCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGTTATGTCTAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAGGGCTGGGAGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAGCAACTTGCTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAAACCTATACCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCAAAGATTCCCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGAAATGGTACGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATACAGACGGAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGTTTACTAACCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTTCCCTATACCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GACTCACCGTAGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGCGCTCCTCAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATTGACTACTTTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTAGTCTCGTTGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTTAAACTGTCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAATGCTCTTCTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAAAGTGATTTCC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACCGAGAGTAGGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAGAGACCGATAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTCATGAGATGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AATTCTGCGCATA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCAAGTGTCCAAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCTAGGATCTCGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GACGCACGTCCTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTAGGTGATGACC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGGTTGAGTTACG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTCAGGATAACGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGACAACCCTCGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AACTAGAACGGAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCAATTGTGAGGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TACAGTGCTGGAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTTACACTGGTCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGTGCCTCTCTAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTGACTGCAGTTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAGCTTGCAACCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AACCAGAAGCCTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAAACTGGAATGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTAGTTGAGTTCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AATTCACAGTGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TATACGACCAACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCCGATGCCTCGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATGGCTGGGGACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGCACGATATGCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATTCCCTAAACGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAGGTACGCTCCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTACCTGAGGAGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGAGTGCCTATT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTTGTCTTTCAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAATAACGCCATA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGGTACTACGCAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAGCCCTTTTGTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGTTACTCGAACT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCCACACAGTGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGCCGGACTAGAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACTATACATGCCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGTTACACCTAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAAGAACGTCAAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGGCTCTTGGGAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCTAATGAGTGTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTTAGGACTTGTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGGTATGTCAGTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGGTATGAGCGGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTCAACTTCCTGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTCTAACGTCTAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCCGAACCGAATC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGCACTGATAAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACACTCTGATAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GACCGCTCGCTAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CACACCTGATGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TACAGTGAACCAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTCCACTAGCGTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAGTTGAACGTAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATTCCCTAGAGTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTAGTCTAGACTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAGTCCTCGGTAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAACCTGACCTCC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AATTCGATGCACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGGTACTTCCCAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGCACACCTTCGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAATCGATCCCGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GACCCGATTCAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAAGGACGTACGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTCATCTAACTGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTAAGACGCTCCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGATCCTCTCTTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGGTACTGCAGAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGTTTACATCACG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGATAACTTACTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCGACGAACCCTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGGGCACCTGTGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAAGCACCCTTTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTCGAACCTGACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGACCCTAATCGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTATTGAACTCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCAGCTGGCATAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGGCTTGAAACGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACCACGACTGCTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCAGATGACGACT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAGCTACCCTCCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCTGTGAAGAACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAGTCTGCGTTGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TACGTACTCGCAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGAACGACTTCTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GACCTGAGCTAAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTTCGTGGCGGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCAAGACTTTGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTAAACTAATCGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AACGTGATCACGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAAGTACCTGCTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATAGTCTGTTAGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTTCAGAGTACGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGAGGTGCGTTAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGGACGAGAGAGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAGACTGTACTGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCGAACTTATCGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGCTCCTCCATAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGATGACTCGCTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATCCTGACTATGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGGCCACATTCTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCATCTGTGTCTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTAGTTGCAAAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGGTTTGAAAAGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAGTCCTGGATTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTATCTGCATGCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTTTCACTGCATG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTAGGCTCCATAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAGTGGATCCGTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCGAATGATGTCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAACAACTATGCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTTCCGATAGCGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAAGCACAAGGGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GACTTCTAACCTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGACTCTTCTAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTAATTGACCTGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GATTGTGAACGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CACCTGAGTGTTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGAAGGACGAGAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTCCAGAGTTTCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TATGACTTGAGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TATCATGTGGTGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CACGGACTCTATC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATCGGTGTGGAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGGGAACTGTTTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCTCGCTCACACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GACTCGACTCCAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACATTCTCCTACC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAGAGGAGAACTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CACGAACGAACTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTTGATGAACCTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GATCGTGTGTAGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTACAACAAAGTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTAACACCCACCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATAGTCTCTATTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAATAACGCGATT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCCAGCTAGTCTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGACCTAGTCGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCTCCGAACCTTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCACAACACTAGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTTCTTGTGCAGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAACAACTTGCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAGCCGACATCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATCATCTCAAGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATATCGAATCTTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCAGCCTCCATGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAGAATGTCGTAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGTCTGACATCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCAAGACGACGGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAGACTGCTATGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGTTGTGCTGACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCCACGAGTTTGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCTAGCTGTCAAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAGCAACGGACTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGAGGCTCTGTGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAGCGTGCTAGTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATCGTACACTTTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTCCATGTATGGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCAGAGACTGAGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGATAGAAGTACC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGTACACCTATGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGTCTCTACGACT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGCAGGACTCAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGTGCACAAGATG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCAAAGAGCGGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGCGGTGTGAGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCTAGGAGGAGCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GATCACTGAGGAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGCAACTTATCTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGAAACTCACAAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGGCTGAGTACGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCAGGTGCTGCTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGACCACTTTCTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTGGATGAGAGTA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AACTCACTTGCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TACGCACGTACAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATCGACTGTCTGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGCAGCTGGGACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TATTCCTTACTCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGTATCTTATCGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGAACACGGTTCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGTATCTTTTCAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGAGGGATGCCTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCTTTACGGAGCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAAGCACAGTTCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGACCCTAACAGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTCCAGACGCATA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CATGTGATCTAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATTCTTGAGCAAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACTGCTGAGCACT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AATGAACACAGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCAGCTGCGTGAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTGTAGACTGATG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACTGAGATCCTAT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCATCGATTGCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AATGCCTGGAGGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCCAATGAGCAAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AAGCTCTACAGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTGAGGAGGATCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGACTGATGCCCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACTACTGACTCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGCATCTTACAGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGGCACTCATGGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGAGCACAAGTGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGACACTTCATTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AACGATGTTGCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAAGTACGACGTT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATAAATGGCAGAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGCAAGACCCTCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGGGAACAAAAGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCAAAGACTGCAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCGTAACCAAGCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGTCACTTTATCC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACAGAGAGTGAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAGACCTCCTCAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACATAGATCTAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTAACCTTATCGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GTGACACTAACGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGTTATGGTGAGG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGGACTGTAGCGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AATATGACCAACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGATGACGCGGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GACCCGACTAAGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACACCTGAGGTTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GCACGTGAGAAGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGCCGCTATGTCG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCCCACTCCGTTC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GAAGCTGCATACG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCATTTGAGGTCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGACACTCCCTCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTTAATGGTGTAC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ACGATCTATTCCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAGCAACTGTGCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGAAGGAGCTATG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,ATCAGCTGTTCGA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGGCTACTCCTGC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAGATTGCTGACA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CAGCTCTATCGGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TCCAGGATTGACG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGGATCTGGGAGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TTAGCTGCATGGT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTAGATGTCTACT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CGACCTGCCTGAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CCCGTACTGGTCA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAGCGTGTTGGTG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TAGGTCTCGAATC,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,TGACAGAGAGACG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GATAAACTGCCCT,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,GGACCTGTTGCAG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AGCATGAACCATG,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,CTTGATGTGGAAA,CARPPYSSASKIIF,1
SOC5T4_S60_L001_R2_001,TCRB,AATATGACCGAAT,CARPPYSSASKIIF,1
